
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
		Function : qmatvec_nvfp4_mmvq_b4_rpcar2w8
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR5, c[0x0][0x3a4] ;
        /*0030*/        S2R R13, SR_TID.Y ;
        /*0040*/        IMAD R0, R0, 0x4, R13 ;
        /*0050*/        IMAD.SHL.U32 R15, R0, 0x2, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R15, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R14, c[0x0][0x3a0] ;
        /*0090*/        S2R R5, SR_CgaCtaId ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00b0*/        MOV R4, 0x400 ;
        /*00c0*/        S2R R0, SR_TID.X ;
        /*00d0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00e0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*00f0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0100*/        SHF.R.S32.HI R8, RZ, 0x6, R14.reuse ;
        /*0110*/        SHF.R.S32.HI R14, RZ, 0xa, R14 ;
        /*0120*/        IMAD.WIDE R10, R8, R15, RZ ;
        /*0130*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*0140*/        IMAD.WIDE R30, R8, 0x20, RZ ;
        /*0150*/        SHF.L.U64.HI R3, R10.reuse, 0x2, R11.reuse ;
        /*0160*/        LEA R28, P1, R10.reuse, UR6, 0x5 ;
        /*0170*/        IMAD.SHL.U32 R2, R10.reuse, 0x4, RZ ;
        /*0180*/        LEA R4, R5, R4, 0x18 ;
        /*0190*/        IMAD R7, R31, UR5, RZ ;
        /*01a0*/        LEA.HI.X R29, R10, UR7, R11, 0x5, P1 ;
        /*01b0*/        IMAD.WIDE.U32 R2, R30, UR5, R2 ;
        /*01c0*/        IMAD R7, R30, UR9, R7 ;
        /*01d0*/        IMAD R13, R13, 0x900, R4 ;
        /*01e0*/        IADD R3, R3, R7 ;
        /*01f0*/        IADD.64 R26, R2, UR12 ;
        /*0200*/        @!P0 BRA 0x440 ;
        /*0210*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0220*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0230*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*0240*/        IADD R6, R15, 0x1 ;
        /*0250*/        BSSY.RECONVERGENT B0, 0x340 ;
        /*0260*/        IADD R9, R13, R2.reuse ;
        /*0270*/        IADD.64 R4, R28, R2 ;
        /*0280*/        ISETP.GE.AND P2, PT, R6, UR5, PT ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        @!PT LDS RZ, [RZ] ;
        /*02b0*/        @!PT LDS RZ, [RZ] ;
        /*02c0*/        LDGSTS.E.BYPASS.128 [R9], desc[UR10][R4.64] ;
        /*02d0*/        @P1 BRA 0x330 ;
        /*02e0*/        IADD.64 R6, R26, R2 ;
        /*02f0*/        @!PT LDS RZ, [RZ] ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!PT LDS RZ, [RZ] ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R9+0x200], desc[UR10][R6.64] ;
        /*0330*/        BSYNC.RECONVERGENT B0 ;
        /*0340*/        BSSY.RECONVERGENT B0, 0x440 ;
        /*0350*/        @P2 BRA 0x430 ;
        /*0360*/        IADD.64 R4, R30, R4 ;
        /*0370*/        @!PT LDS RZ, [RZ] ;
        /*0380*/        @!PT LDS RZ, [RZ] ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        LDGSTS.E.BYPASS.128 [R9+0x240], desc[UR10][R4.64] ;
        /*03b0*/        @P1 BRA 0x430 ;
        /*03c0*/        IADD.64 R2, R30, R2 ;
        /*03d0*/        IMAD.WIDE R2, R8, -0x1c, R2 ;
        /*03e0*/        IADD.64 R2, R26, R2 ;
        /*03f0*/        @!PT LDS RZ, [RZ] ;
        /*0400*/        @!PT LDS RZ, [RZ] ;
        /*0410*/        @!PT LDS RZ, [RZ] ;
        /*0420*/        LDGSTS.E.BYPASS.128 [R9+0x440], desc[UR10][R2.64] ;
        /*0430*/        BSYNC.RECONVERGENT B0 ;
        /*0440*/        LDGDEPBAR ;
        /*0450*/        LDCU UR6, c[0x0][0x3a8] ;
        /*0460*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0470*/        CS2R R2, SRZ ;
        /*0480*/        MOV R12, RZ ;
        /*0490*/        CS2R R4, SRZ ;
        /*04a0*/        CS2R R6, SRZ ;
        /*04b0*/        @!P0 BRA 0x2300 ;
        /*04c0*/        IMAD.SHL.U32 R10, R0, 0x10, RZ ;
        /*04d0*/        MOV R9, RZ ;
        /*04e0*/        MOV R2, RZ ;
        /*04f0*/        LDCU UR5, c[0x0][0x3a4] ;
        /*0500*/        LOP3.LUT R11, R10, 0x10, RZ, 0xc0, !PT ;
        /*0510*/        LDCU UR4, c[0x0][0x3a8] ;
        /*0520*/        LDCU.128 UR12, c[0x3][URZ] ;
        /*0530*/        UIADD3 UR7, UPT, UPT, UR6, -0x1, URZ ;
        /*0540*/        LDC R46, c[0x0][0x3a0] ;
        /*0550*/        IADD R17, R9, 0x1 ;
        /*0560*/        DEPBAR.LE SB0, 0x0 ;
        /*0570*/        ISETP.GE.AND P0, PT, R17.reuse, R14.reuse, PT ;
        /*0580*/        MOV R21, R9 ;
        /*0590*/        ISETP.NE.AND P1, PT, R17, R14, PT ;
        /*05a0*/        MOV R9, R17 ;
        /*05b0*/        NOP ;
        /*05c0*/        @P0 BRA 0x890 ;
        /*05d0*/        MOV R16, R10 ;
        /*05e0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*05f0*/        IADD R22, R15, 0x1 ;
        /*0600*/        LOP3.LUT R20, R9.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0610*/        IMAD R25, R0.reuse, 0x10, R13 ;
        /*0620*/        ISETP.GT.U32.AND P0, PT, R0, 0x3, PT ;
        /*0630*/        IMAD.WIDE.U32 R18, R9, 0x200, R16 ;
        /*0640*/        ISETP.GE.AND P2, PT, R22, UR5, PT ;
        /*0650*/        BSSY.RECONVERGENT B0, 0x750 ;
        /*0660*/        IMAD R25, R20, 0x480, R25 ;
        /*0670*/        IADD.64 R22, R28, R18 ;
        /*0680*/        @!PT LDS RZ, [RZ] ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R25], desc[UR10][R22.64] ;
        /*06c0*/        @P0 BRA 0x740 ;
        /*06d0*/        IMAD.WIDE.U32 R18, R9, -0x1c0, R18 ;
        /*06e0*/        IADD R19, R19, -R9 ;
        /*06f0*/        IADD.64 R18, R26, R18 ;
        /*0700*/        @!PT LDS RZ, [RZ] ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        @!PT LDS RZ, [RZ] ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R25+0x200], desc[UR10][R18.64] ;
        /*0740*/        BSYNC.RECONVERGENT B0 ;
        /*0750*/        BSSY.RECONVERGENT B0, 0x880 ;
        /*0760*/        @P2 BRA 0x870 ;
        /*0770*/        IADD.64 R18, R30, R22 ;
        /*0780*/        @!PT LDS RZ, [RZ] ;
        /*0790*/        @!PT LDS RZ, [RZ] ;
        /*07a0*/        @!PT LDS RZ, [RZ] ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R25+0x240], desc[UR10][R18.64] ;
        /*07c0*/        @P0 BRA 0x870 ;
        /*07d0*/        IADD.64 R16, R30, R16 ;
        /*07e0*/        SHF.R.S32.HI R19, RZ, 0x6, R46 ;
        /*07f0*/        IMAD.WIDE R16, R19, -0x1c, R16 ;
        /*0800*/        LEA R16, P0, R9, R16, 0x6 ;
        /*0810*/        LEA.HI.X R17, R9, R17, RZ, 0x6, P0 ;
        /*0820*/        IADD.64 R16, R26, R16 ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        @!PT LDS RZ, [RZ] ;
        /*0850*/        @!PT LDS RZ, [RZ] ;
        /*0860*/        LDGSTS.E.BYPASS.128 [R25+0x440], desc[UR10][R16.64] ;
        /*0870*/        BSYNC.RECONVERGENT B0 ;
        /*0880*/        LDGDEPBAR ;
        /*0890*/        LOP3.LUT R16, R21, 0x1, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD.SHL.U32 R20, R0, 0x2, RZ ;
        /*08b0*/        HFMA2 R25, -RZ, RZ, 4.265625, 4.265625 ;
        /*08c0*/        MOV R43, UR14 ;
        /*08d0*/        MOV R24, 0x44444444 ;
        /*08e0*/        IMAD R23, R16, 0x480, R13 ;
        /*08f0*/        LOP3.LUT R20, R20, 0x7fc, RZ, 0xc0, !PT ;
        /*0900*/        HFMA2 R45, -RZ, RZ, 4.265625, 4.265625 ;
        /*0910*/        MOV R39, UR12 ;
        /*0920*/        MOV R42, UR12 ;
        /*0930*/        IADD R33, R10, R23 ;
        /*0940*/        IADD R32, R23, R20 ;
        /*0950*/        MOV R44, UR14 ;
        /*0960*/        MOV R48, UR14 ;
        /*0970*/        MOV R47, UR12 ;
        /*0980*/        LDS.128 R16, [R33] ;
        /*0990*/        MOV R52, UR12 ;
        /*09a0*/        MOV R50, UR14 ;
        /*09b0*/        MOV R54, UR14 ;
        /*09c0*/        LDC.64 R56, c[0x0][0x388] ;
        /*09d0*/        UMOV UR6, UR4 ;
        /*09e0*/        BSSY.RECONVERGENT B0, 0x1030 ;
        /*09f0*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0a00*/        SHF.R.U32.HI R40, RZ, 0x1, R17 ;
        /*0a10*/        SHF.R.U32.HI R22, RZ, 0x1, R19 ;
        /*0a20*/        LOP3.LUT R40, R40, 0x32103210, R25, 0xec, !PT ;
        /*0a30*/        LOP3.LUT R23, R19, 0x7777, RZ, 0xc0, !PT ;
        /*0a40*/        SHF.R.U32.HI R37, RZ, 0x10, R19 ;
        /*0a50*/        MOV R25, UR12 ;
        /*0a60*/        LOP3.LUT R34, R17, 0x7777, RZ, 0xc0, !PT ;
        /*0a70*/        MOV R19, UR14 ;
        /*0a80*/        SHF.R.U32.HI R41, RZ, 0x1, R16 ;
        /*0a90*/        LOP3.LUT R35, R16, 0x7777, RZ, 0xc0, !PT ;
        /*0aa0*/        SHF.R.U32.HI R16, RZ, 0x10, R16 ;
        /*0ab0*/        LOP3.LUT R20, R18, 0x7777, RZ, 0xc0, !PT ;
        /*0ac0*/        PRMT R25, R25, R34.reuse, UR13 ;
        /*0ad0*/        PRMT R34, R19, R34, UR15 ;
        /*0ae0*/        PRMT R19, R43, R20, UR15 ;
        /*0af0*/        LOP3.LUT R43, R16, 0x7777, RZ, 0xc0, !PT ;
        /*0b00*/        LDS R16, [R32+0x200] ;
        /*0b10*/        SHF.R.U32.HI R38, RZ, 0x10, R17 ;
        /*0b20*/        SHF.R.U32.HI R17, RZ, 0x1, R18.reuse ;
        /*0b30*/        SHF.R.U32.HI R36, RZ, 0x10, R18 ;
        /*0b40*/        MOV R18, 0x44444444 ;
        /*0b50*/        LOP3.LUT R41, R41, 0x32103210, R24, 0xec, !PT ;
        /*0b60*/        PRMT R24, R42, R35, UR13 ;
        /*0b70*/        LOP3.LUT R17, R17, 0x32103210, R18, 0xec, !PT ;
        /*0b80*/        PRMT R18, R39, R20, UR13 ;
        /*0b90*/        LOP3.LUT R20, R22, 0x32103210, R45, 0xec, !PT ;
        /*0ba0*/        MOV R22, UR12 ;
        /*0bb0*/        PRMT R42, R42, R43, UR13 ;
        /*0bc0*/        PRMT R35, R44.reuse, R35, UR15 ;
        /*0bd0*/        PRMT R43, R44, R43, UR15 ;
        /*0be0*/        MOV R45, UR14 ;
        /*0bf0*/        MOV R44, UR12 ;
        /*0c00*/        LOP3.LUT R38, R38, 0x7777, RZ, 0xc0, !PT ;
        /*0c10*/        LOP3.LUT R39, R36, 0x7777, RZ, 0xc0, !PT ;
        /*0c20*/        PRMT R22, R22, R23.reuse, UR13 ;
        /*0c30*/        PRMT R23, R48, R23, UR15 ;
        /*0c40*/        PRMT R48, R45, R38, UR15 ;
        /*0c50*/        PRMT R36, R44, R39, UR13 ;
        /*0c60*/        LOP3.LUT R44, R41, 0x7654, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R45, R40, 0x7654, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R37, R37, 0x7777, RZ, 0xc0, !PT ;
        /*0c90*/        PRMT R47, R47, R38, UR13 ;
        /*0ca0*/        PRMT R24, R24, R44, R35 ;
        /*0cb0*/        PRMT R34, R25, R45, R34 ;
        /*0cc0*/        PRMT R38, R52, R37, UR13 ;
        /*0cd0*/        LDC.64 R44, c[0x0][0x390] ;
        /*0ce0*/        LOP3.LUT R25, R17, 0x7654, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R35, R20, 0x7654, RZ, 0xc0, !PT ;
        /*0d00*/        PRMT R39, R50, R39, UR15 ;
        /*0d10*/        PRMT R37, R54, R37, UR15 ;
        /*0d20*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*0d30*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0d40*/        PRMT R18, R18, R25, R19 ;
        /*0d50*/        PRMT R17, R36, R17, R39 ;
        /*0d60*/        PRMT R19, R38, R20, R37 ;
        /*0d70*/        SHF.R.S32.HI R20, RZ, R11, R16 ;
        /*0d80*/        PRMT R22, R22, R35, R23 ;
        /*0d90*/        PRMT R35, R18.reuse, 0x6420, R17.reuse ;
        /*0da0*/        PRMT R37, R18, 0x7531, R17 ;
        /*0db0*/        IMAD R17, R21, 0x20, R0 ;
        /*0dc0*/        LOP3.LUT P0, R18, R20, 0xff, RZ, 0xc0, !PT ;
        /*0dd0*/        SHF.R.U32.HI R40, RZ, 0x10, R40 ;
        /*0de0*/        IMAD.WIDE.U32 R56, R17, 0x20, R56 ;
        /*0df0*/        IADD R25, R11, 0x8 ;
        /*0e00*/        ISETP.EQ.OR P0, PT, R18, 0x7f, !P0 ;
        /*0e10*/        PRMT R47, R47, R40, R48 ;
        /*0e20*/        IMAD.WIDE.U32 R44, R17, 0x4, R44 ;
        /*0e30*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*0e40*/        SHF.R.S32.HI R16, RZ, R25, R16 ;
        /*0e50*/        PRMT R40, R34, 0x6420, R47 ;
        /*0e60*/        PRMT R38, R34, 0x7531, R47 ;
        /*0e70*/        HFMA2 R47, -RZ, RZ, 0, 0 ;
        /*0e80*/        PRMT R43, R42, R41, R43 ;
        /*0e90*/        LOP3.LUT P2, R23, R16, 0xff, RZ, 0xc0, !PT ;
        /*0ea0*/        IADD.64 R54, R46, R56 ;
        /*0eb0*/        PRMT R41, R24.reuse, 0x6420, R43.reuse ;
        /*0ec0*/        PRMT R39, R24, 0x7531, R43 ;
        /*0ed0*/        PRMT R34, R22.reuse, 0x6420, R19.reuse ;
        /*0ee0*/        PRMT R36, R22, 0x7531, R19 ;
        /*0ef0*/        ISETP.EQ.OR P2, PT, R23, 0x7f, !P2 ;
        /*0f00*/        SHF.R.S32.HI R24, RZ, 0x5, R46 ;
        /*0f10*/        MOV R43, RZ ;
        /*0f20*/        @P0 BRA 0x1020 ;
        /*0f30*/        LOP3.LUT R17, R20.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R18, R20, 0x7, RZ, 0xc0, !PT ;
        /*0f50*/        SHF.R.U32.HI R17, RZ, 0x3, R17 ;
        /*0f60*/        I2F.U16 R19, R18 ;
        /*0f70*/        MOV R20, 0x3b000000 ;
        /*0f80*/        LOP3.LUT P0, RZ, R17.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0f90*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT ;
        /*0fa0*/        @P0 MOV R22, 0x3e000000 ;
        /*0fb0*/        @P0 LEA R20, R17, 0x3c000000, 0x17 ;
        /*0fc0*/        @P0 FFMA R19, R19, R22, 1 ;
        /*0fd0*/        FMUL R20, R20, R19 ;
        /*0fe0*/        FMUL R20, R20, 1 ;
        /*0ff0*/        FMUL R20, R20, 1 ;
        /*1000*/        FMUL R20, R20, 1 ;
        /*1010*/        FMUL R43, R20, 0.5 ;
        /*1020*/        BSYNC.RECONVERGENT B0 ;
        /*1030*/        BSSY.RECONVERGENT B0, 0x1180 ;
        /*1040*/        IADD.64 R50, R46, R54 ;
        /*1050*/        HFMA2 R42, -RZ, RZ, 0, 0 ;
        /*1060*/        IMAD.WIDE R52, R24, 0x4, R44 ;
        /*1070*/        @P2 BRA 0x1170 ;
        /*1080*/        LOP3.LUT R17, R16.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*1090*/        LOP3.LUT R16, R16, 0x7, RZ, 0xc0, !PT ;
        /*10a0*/        SHF.R.U32.HI R17, RZ, 0x3, R17 ;
        /*10b0*/        I2F.U16 R18, R16 ;
        /*10c0*/        MOV R19, 0x3b000000 ;
        /*10d0*/        LOP3.LUT P0, RZ, R17.reuse, 0xf, RZ, 0xc0, !PT ;
        /*10e0*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT ;
        /*10f0*/        @P0 MOV R21, 0x3e000000 ;
        /*1100*/        @P0 LEA R19, R17, 0x3c000000, 0x17 ;
        /*1110*/        @P0 FFMA R18, R18, R21, 1 ;
        /*1120*/        FMUL R19, R19, R18 ;
        /*1130*/        FMUL R19, R19, 1 ;
        /*1140*/        FMUL R19, R19, 1 ;
        /*1150*/        FMUL R19, R19, 1 ;
        /*1160*/        FMUL R42, R19, 0.5 ;
        /*1170*/        BSYNC.RECONVERGENT B0 ;
        /*1180*/        IADD.64 R46, R46, R50 ;
        /*1190*/        IMAD.WIDE R48, R24, 0x4, R52 ;
        /*11a0*/        BRA.U !UP0, 0x1630 ;
        /*11b0*/        LDG.E.128.CONSTANT R16, desc[UR10][R56.64] ;
        /*11c0*/        LDG.E.128.CONSTANT R20, desc[UR10][R56.64+0x10] ;
        /*11d0*/        LDG.E.CONSTANT R59, desc[UR10][R44.64] ;
        /*11e0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*11f0*/        IDP.4A.S8.S8 R16, R41, R16, RZ ;
        /*1200*/        IDP.4A.S8.S8 R16, R40, R17, R16 ;
        /*1210*/        IDP.4A.S8.S8 R20, R35, R20, RZ ;
        /*1220*/        IDP.4A.S8.S8 R16, R39, R18, R16 ;
        /*1230*/        IDP.4A.S8.S8 R20, R34, R21, R20 ;
        /*1240*/        IDP.4A.S8.S8 R16, R38, R19, R16 ;
        /*1250*/        IDP.4A.S8.S8 R20, R37, R22, R20 ;
        /*1260*/        I2FP.F32.S32 R16, R16 ;
        /*1270*/        IDP.4A.S8.S8 R20, R36, R23, R20 ;
        /*1280*/        FFMA R17, R16, R43, RZ ;
        /*1290*/        I2FP.F32.S32 R20, R20 ;
        /*12a0*/        FFMA R17, R20, R42, R17 ;
        /*12b0*/        FFMA R8, R59, R17, R8 ;
        /*12c0*/        BRA.U !UP1, 0x1630 ;
        /*12d0*/        LDG.E.128.CONSTANT R16, desc[UR10][R54.64] ;
        /*12e0*/        LDG.E.128.CONSTANT R20, desc[UR10][R54.64+0x10] ;
        /*12f0*/        LDG.E.CONSTANT R58, desc[UR10][R52.64] ;
        /*1300*/        UVIMNMX.U32 UR8, UR7, 0x3, UPT ;
        /*1310*/        UISETP.NE.AND UP1, UPT, UR8, 0x1, UPT ;
        /*1320*/        IDP.4A.S8.S8 R16, R41, R16, RZ ;
        /*1330*/        IDP.4A.S8.S8 R16, R40, R17, R16 ;
        /*1340*/        IDP.4A.S8.S8 R20, R35, R20, RZ ;
        /*1350*/        IDP.4A.S8.S8 R16, R39, R18, R16 ;
        /*1360*/        IDP.4A.S8.S8 R20, R34, R21, R20 ;
        /*1370*/        IDP.4A.S8.S8 R16, R38, R19, R16 ;
        /*1380*/        IDP.4A.S8.S8 R20, R37, R22, R20 ;
        /*1390*/        I2FP.F32.S32 R16, R16 ;
        /*13a0*/        IDP.4A.S8.S8 R20, R36, R23, R20 ;
        /*13b0*/        FFMA R17, R16, R43, RZ ;
        /*13c0*/        I2FP.F32.S32 R20, R20 ;
        /*13d0*/        FFMA R17, R20, R42, R17 ;
        /*13e0*/        FFMA R7, R58, R17, R7 ;
        /*13f0*/        BRA.U !UP1, 0x1630 ;
        /*1400*/        LDG.E.128.CONSTANT R16, desc[UR10][R50.64] ;
        /*1410*/        LDG.E.128.CONSTANT R20, desc[UR10][R50.64+0x10] ;
        /*1420*/        LDG.E.CONSTANT R59, desc[UR10][R48.64] ;
        /*1430*/        UISETP.NE.AND UP1, UPT, UR8, 0x2, UPT ;
        /*1440*/        IDP.4A.S8.S8 R16, R41, R16, RZ ;
        /*1450*/        IDP.4A.S8.S8 R16, R40, R17, R16 ;
        /*1460*/        IDP.4A.S8.S8 R20, R35, R20, RZ ;
        /*1470*/        IDP.4A.S8.S8 R16, R39, R18, R16 ;
        /*1480*/        IDP.4A.S8.S8 R20, R34, R21, R20 ;
        /*1490*/        IDP.4A.S8.S8 R16, R38, R19, R16 ;
        /*14a0*/        IDP.4A.S8.S8 R20, R37, R22, R20 ;
        /*14b0*/        I2FP.F32.S32 R16, R16 ;
        /*14c0*/        IDP.4A.S8.S8 R20, R36, R23, R20 ;
        /*14d0*/        FFMA R17, R16, R43, RZ ;
        /*14e0*/        I2FP.F32.S32 R20, R20 ;
        /*14f0*/        FFMA R17, R20, R42, R17 ;
        /*1500*/        FFMA R6, R59, R17, R6 ;
        /*1510*/        BRA.U !UP1, 0x1630 ;
        /*1520*/        LDG.E.128.CONSTANT R16, desc[UR10][R46.64] ;
        /*1530*/        LDG.E.128.CONSTANT R20, desc[UR10][R46.64+0x10] ;
        /*1540*/        IMAD.WIDE R58, R24, 0x4, R48 ;
        /*1550*/        LDG.E.CONSTANT R58, desc[UR10][R58.64] ;
        /*1560*/        IDP.4A.S8.S8 R16, R41, R16, RZ ;
        /*1570*/        IDP.4A.S8.S8 R16, R40, R17, R16 ;
        /*1580*/        IDP.4A.S8.S8 R20, R35, R20, RZ ;
        /*1590*/        IDP.4A.S8.S8 R16, R39, R18, R16 ;
        /*15a0*/        IDP.4A.S8.S8 R20, R34, R21, R20 ;
        /*15b0*/        IDP.4A.S8.S8 R16, R38, R19, R16 ;
        /*15c0*/        IDP.4A.S8.S8 R20, R37, R22, R20 ;
        /*15d0*/        I2FP.F32.S32 R16, R16 ;
        /*15e0*/        IDP.4A.S8.S8 R20, R36, R23, R20 ;
        /*15f0*/        FFMA R43, R16, R43, RZ ;
        /*1600*/        I2FP.F32.S32 R20, R20 ;
        /*1610*/        FFMA R20, R20, R42, R43 ;
        /*1620*/        FFMA R5, R58, R20, R5 ;
        /*1630*/        IADD R16, R15, 0x1 ;
        /*1640*/        BSSY.RECONVERGENT B0, 0x22f0 ;
        /*1650*/        ISETP.GE.AND P0, PT, R16, UR5, PT ;
        /*1660*/        @P0 BRA 0x22e0 ;
        /*1670*/        LDS R20, [R32+0x440] ;
        /*1680*/        BSSY.RECONVERGENT B1, 0x1850 ;
        /*1690*/        LDS.128 R16, [R33+0x240] ;
        /*16a0*/        HFMA2 R32, -RZ, RZ, 0, 0 ;
        /*16b0*/        SHF.R.S32.HI R23, RZ, R11, R20.reuse ;
        /*16c0*/        SHF.R.S32.HI R20, RZ, R25, R20 ;
        /*16d0*/        LOP3.LUT P0, R21, R23, 0xff, RZ, 0xc0, !PT ;
        /*16e0*/        LOP3.LUT P2, R22, R20, 0xff, RZ, 0xc0, !PT ;
        /*16f0*/        ISETP.EQ.OR P0, PT, R21, 0x7f, !P0 ;
        /*1700*/        SHF.R.U32.HI R21, RZ, 0x1, R16 ;
        /*1710*/        ISETP.EQ.OR P2, PT, R22, 0x7f, !P2 ;
        /*1720*/        MOV R22, 0x44444444 ;
        /*1730*/        LOP3.LUT R21, R21, 0x32103210, R22, 0xec, !PT ;
        /*1740*/        @P0 BRA 0x1840 ;
        /*1750*/        LOP3.LUT R22, R23.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*1760*/        LOP3.LUT R23, R23, 0x7, RZ, 0xc0, !PT ;
        /*1770*/        SHF.R.U32.HI R22, RZ, 0x3, R22 ;
        /*1780*/        I2F.U16 R25, R23 ;
        /*1790*/        MOV R32, 0x3b000000 ;
        /*17a0*/        LOP3.LUT P0, RZ, R22.reuse, 0xf, RZ, 0xc0, !PT ;
        /*17b0*/        LOP3.LUT R22, R22, 0xf, RZ, 0xc0, !PT ;
        /*17c0*/        @P0 MOV R34, 0x3e000000 ;
        /*17d0*/        @P0 LEA R32, R22, 0x3c000000, 0x17 ;
        /*17e0*/        @P0 FFMA R25, R25, R34, 1 ;
        /*17f0*/        FMUL R32, R32, R25 ;
        /*1800*/        FMUL R32, R32, 1 ;
        /*1810*/        FMUL R32, R32, 1 ;
        /*1820*/        FMUL R32, R32, 1 ;
        /*1830*/        FMUL R32, R32, 0.5 ;
        /*1840*/        BSYNC.RECONVERGENT B1 ;
        /*1850*/        BSSY.RECONVERGENT B1, 0x1990 ;
        /*1860*/        MOV R22, UR12 ;
        /*1870*/        MOV R25, RZ ;
        /*1880*/        @P2 BRA 0x1980 ;
        /*1890*/        LOP3.LUT R23, R20.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*18a0*/        HFMA2 R34, -RZ, RZ, 0.875, 0 ;
        /*18b0*/        LOP3.LUT R20, R20, 0x7, RZ, 0xc0, !PT ;
        /*18c0*/        SHF.R.U32.HI R23, RZ, 0x3, R23 ;
        /*18d0*/        I2F.U16 R25, R20 ;
        /*18e0*/        LOP3.LUT P0, RZ, R23.reuse, 0xf, RZ, 0xc0, !PT ;
        /*18f0*/        LOP3.LUT R23, R23, 0xf, RZ, 0xc0, !PT ;
        /*1900*/        @P0 MOV R36, 0x3e000000 ;
        /*1910*/        @P0 LEA R34, R23, 0x3c000000, 0x17 ;
        /*1920*/        @P0 FFMA R25, R25, R36, 1 ;
        /*1930*/        FMUL R34, R34, R25 ;
        /*1940*/        FMUL R34, R34, 1 ;
        /*1950*/        FMUL R34, R34, 1 ;
        /*1960*/        FMUL R34, R34, 1 ;
        /*1970*/        FMUL R25, R34, 0.5 ;
        /*1980*/        BSYNC.RECONVERGENT B1 ;
        /*1990*/        SHF.R.U32.HI R20, RZ, 0x10, R16 ;
        /*19a0*/        HFMA2 R36, -RZ, RZ, 4.265625, 4.265625 ;
        /*19b0*/        MOV R34, UR14 ;
        /*19c0*/        LOP3.LUT R37, R16, 0x7777, RZ, 0xc0, !PT ;
        /*19d0*/        SHF.R.U32.HI R23, RZ, 0x1, R17 ;
        /*19e0*/        MOV R33, UR12 ;
        /*19f0*/        MOV R35, UR14 ;
        /*1a00*/        LOP3.LUT R16, R20, 0x7777, RZ, 0xc0, !PT ;
        /*1a10*/        PRMT R22, R22, R37, UR13 ;
        /*1a20*/        LOP3.LUT R20, R23, 0x32103210, R36, 0xec, !PT ;
        /*1a30*/        PRMT R37, R34, R37, UR15 ;
        /*1a40*/        LOP3.LUT R23, R21, 0x7654, RZ, 0xc0, !PT ;
        /*1a50*/        PRMT R33, R33, R16.reuse, UR13 ;
        /*1a60*/        PRMT R34, R35, R16, UR15 ;
        /*1a70*/        MOV R39, 0x44444444 ;
        /*1a80*/        SHF.R.U32.HI R21, RZ, 0x10, R21 ;
        /*1a90*/        SHF.R.U32.HI R16, RZ, 0x1, R18 ;
        /*1aa0*/        PRMT R37, R22, R23, R37 ;
        /*1ab0*/        PRMT R22, R33, R21, R34 ;
        /*1ac0*/        LOP3.LUT R16, R16, 0x32103210, R39, 0xec, !PT ;
        /*1ad0*/        MOV R21, UR12 ;
        /*1ae0*/        MOV R38, UR12 ;
        /*1af0*/        MOV R39, UR14 ;
        /*1b00*/        LOP3.LUT R34, R18, 0x7777, RZ, 0xc0, !PT ;
        /*1b10*/        LOP3.LUT R35, R17, 0x7777, RZ, 0xc0, !PT ;
        /*1b20*/        MOV R36, UR14 ;
        /*1b30*/        PRMT R21, R21, R34.reuse, UR13 ;
        /*1b40*/        PRMT R38, R38, R35.reuse, UR13 ;
        /*1b50*/        PRMT R34, R39, R34, UR15 ;
        /*1b60*/        PRMT R35, R36, R35, UR15 ;
        /*1b70*/        HFMA2 R36, -RZ, RZ, 4.265625, 4.265625 ;
        /*1b80*/        LOP3.LUT R39, R20, 0x7654, RZ, 0xc0, !PT ;
        /*1b90*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*1ba0*/        SHF.R.U32.HI R18, RZ, 0x10, R18 ;
        /*1bb0*/        MOV R40, UR12 ;
        /*1bc0*/        SHF.R.U32.HI R33, RZ, 0x1, R19 ;
        /*1bd0*/        MOV R42, UR14 ;
        /*1be0*/        LOP3.LUT R23, R19, 0x7777, RZ, 0xc0, !PT ;
        /*1bf0*/        PRMT R38, R38, R39, R35 ;
        /*1c00*/        LOP3.LUT R17, R17, 0x7777, RZ, 0xc0, !PT ;
        /*1c10*/        MOV R39, UR12 ;
        /*1c20*/        LOP3.LUT R18, R18, 0x7777, RZ, 0xc0, !PT ;
        /*1c30*/        LOP3.LUT R33, R33, 0x32103210, R36, 0xec, !PT ;
        /*1c40*/        MOV R41, UR14 ;
        /*1c50*/        PRMT R36, R40.reuse, R23, UR13 ;
        /*1c60*/        PRMT R35, R40, R17.reuse, UR13 ;
        /*1c70*/        PRMT R40, R42, R17, UR15 ;
        /*1c80*/        SHF.R.U32.HI R19, RZ, 0x10, R19 ;
        /*1c90*/        PRMT R17, R39, R18, UR13 ;
        /*1ca0*/        PRMT R23, R42, R23, UR15 ;
        /*1cb0*/        SHF.R.U32.HI R39, RZ, 0x10, R20 ;
        /*1cc0*/        PRMT R18, R41, R18, UR15 ;
        /*1cd0*/        MOV R42, UR12 ;
        /*1ce0*/        MOV R58, UR14 ;
        /*1cf0*/        LOP3.LUT R41, R19, 0x7777, RZ, 0xc0, !PT ;
        /*1d00*/        PRMT R35, R35, R39, R40 ;
        /*1d10*/        LOP3.LUT R39, R16, 0x7654, RZ, 0xc0, !PT ;
        /*1d20*/        LOP3.LUT R40, R33, 0x7654, RZ, 0xc0, !PT ;
        /*1d30*/        PRMT R19, R42, R41.reuse, UR13 ;
        /*1d40*/        PRMT R20, R58, R41, UR15 ;
        /*1d50*/        SHF.R.U32.HI R16, RZ, 0x10, R16 ;
        /*1d60*/        SHF.R.U32.HI R33, RZ, 0x10, R33 ;
        /*1d70*/        PRMT R21, R21, R39, R34 ;
        /*1d80*/        PRMT R16, R17, R16, R18 ;
        /*1d90*/        PRMT R23, R36, R40, R23 ;
        /*1da0*/        PRMT R20, R19, R33, R20 ;
        /*1db0*/        PRMT R40, R38.reuse, 0x6420, R35.reuse ;
        /*1dc0*/        PRMT R39, R37, 0x6420, R22 ;
        /*1dd0*/        PRMT R38, R38, 0x7531, R35 ;
        /*1de0*/        PRMT R37, R37, 0x7531, R22 ;
        /*1df0*/        PRMT R35, R21.reuse, 0x6420, R16.reuse ;
        /*1e00*/        PRMT R33, R21, 0x7531, R16 ;
        /*1e10*/        PRMT R36, R23.reuse, 0x6420, R20.reuse ;
        /*1e20*/        PRMT R34, R23, 0x7531, R20 ;
        /*1e30*/        BRA.U !UP0, 0x22e0 ;
        /*1e40*/        LDG.E.128.CONSTANT R16, desc[UR10][R56.64] ;
        /*1e50*/        LDG.E.128.CONSTANT R20, desc[UR10][R56.64+0x10] ;
        /*1e60*/        LDG.E.CONSTANT R41, desc[UR10][R44.64] ;
        /*1e70*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*1e80*/        IDP.4A.S8.S8 R16, R39, R16, RZ ;
        /*1e90*/        IDP.4A.S8.S8 R20, R35, R20, RZ ;
        /*1ea0*/        IDP.4A.S8.S8 R16, R40, R17, R16 ;
        /*1eb0*/        IDP.4A.S8.S8 R20, R36, R21, R20 ;
        /*1ec0*/        IDP.4A.S8.S8 R16, R37, R18, R16 ;
        /*1ed0*/        IDP.4A.S8.S8 R20, R33, R22, R20 ;
        /*1ee0*/        IDP.4A.S8.S8 R16, R38, R19, R16 ;
        /*1ef0*/        IDP.4A.S8.S8 R20, R34, R23, R20 ;
        /*1f00*/        I2FP.F32.S32 R17, R16 ;
        /*1f10*/        I2FP.F32.S32 R19, R20 ;
        /*1f20*/        FFMA R16, R17, R32, RZ ;
        /*1f30*/        FFMA R16, R19, R25, R16 ;
        /*1f40*/        FFMA R4, R41, R16, R4 ;
        /*1f50*/        BRA.U !UP1, 0x22e0 ;
        /*1f60*/        LDG.E.128.CONSTANT R16, desc[UR10][R54.64] ;
        /*1f70*/        LDG.E.128.CONSTANT R20, desc[UR10][R54.64+0x10] ;
        /*1f80*/        LDG.E.CONSTANT R52, desc[UR10][R52.64] ;
        /*1f90*/        UVIMNMX.U32 UR8, UR7, 0x3, UPT ;
        /*1fa0*/        UISETP.NE.AND UP1, UPT, UR8, 0x1, UPT ;
        /*1fb0*/        IDP.4A.S8.S8 R16, R39, R16, RZ ;
        /*1fc0*/        IDP.4A.S8.S8 R20, R35, R20, RZ ;
        /*1fd0*/        IDP.4A.S8.S8 R16, R40, R17, R16 ;
        /*1fe0*/        IDP.4A.S8.S8 R20, R36, R21, R20 ;
        /*1ff0*/        IDP.4A.S8.S8 R16, R37, R18, R16 ;
        /*2000*/        IDP.4A.S8.S8 R20, R33, R22, R20 ;
        /*2010*/        IDP.4A.S8.S8 R16, R38, R19, R16 ;
        /*2020*/        IDP.4A.S8.S8 R20, R34, R23, R20 ;
        /*2030*/        I2FP.F32.S32 R17, R16 ;
        /*2040*/        I2FP.F32.S32 R19, R20 ;
        /*2050*/        FFMA R16, R17, R32, RZ ;
        /*2060*/        FFMA R16, R19, R25, R16 ;
        /*2070*/        FFMA R3, R52, R16, R3 ;
        /*2080*/        BRA.U !UP1, 0x22e0 ;
        /*2090*/        LDG.E.128.CONSTANT R16, desc[UR10][R50.64] ;
        /*20a0*/        LDG.E.128.CONSTANT R20, desc[UR10][R50.64+0x10] ;
        /*20b0*/        LDG.E.CONSTANT R49, desc[UR10][R48.64] ;
        /*20c0*/        UISETP.NE.AND UP1, UPT, UR8, 0x2, UPT ;
        /*20d0*/        IDP.4A.S8.S8 R16, R39, R16, RZ ;
        /*20e0*/        IDP.4A.S8.S8 R20, R35, R20, RZ ;
        /*20f0*/        IDP.4A.S8.S8 R16, R40, R17, R16 ;
        /*2100*/        IDP.4A.S8.S8 R20, R36, R21, R20 ;
        /*2110*/        IDP.4A.S8.S8 R16, R37, R18, R16 ;
        /*2120*/        IDP.4A.S8.S8 R20, R33, R22, R20 ;
        /*2130*/        IDP.4A.S8.S8 R16, R38, R19, R16 ;
        /*2140*/        IDP.4A.S8.S8 R20, R34, R23, R20 ;
        /*2150*/        I2FP.F32.S32 R17, R16 ;
        /*2160*/        I2FP.F32.S32 R19, R20 ;
        /*2170*/        FFMA R16, R17, R32, RZ ;
        /*2180*/        FFMA R19, R19, R25, R16 ;
        /*2190*/        FFMA R12, R49, R19, R12 ;
        /*21a0*/        BRA.U !UP1, 0x22e0 ;
        /*21b0*/        LDG.E.128.CONSTANT R16, desc[UR10][R46.64] ;
        /*21c0*/        LDG.E.128.CONSTANT R20, desc[UR10][R46.64+0x10] ;
        /*21d0*/        IMAD.WIDE R42, R24, 0x4, R44 ;
        /*21e0*/        IMAD.WIDE R42, R24, 0x4, R42 ;
        /*21f0*/        IMAD.WIDE R42, R24, 0x4, R42 ;
        /*2200*/        LDG.E.CONSTANT R43, desc[UR10][R42.64] ;
        /*2210*/        IDP.4A.S8.S8 R16, R39, R16, RZ ;
        /*2220*/        IDP.4A.S8.S8 R20, R35, R20, RZ ;
        /*2230*/        IDP.4A.S8.S8 R16, R40, R17, R16 ;
        /*2240*/        IDP.4A.S8.S8 R20, R36, R21, R20 ;
        /*2250*/        IDP.4A.S8.S8 R16, R37, R18, R16 ;
        /*2260*/        IDP.4A.S8.S8 R20, R33, R22, R20 ;
        /*2270*/        IDP.4A.S8.S8 R16, R38, R19, R16 ;
        /*2280*/        IDP.4A.S8.S8 R20, R34, R23, R20 ;
        /*2290*/        I2FP.F32.S32 R17, R16 ;
        /*22a0*/        I2FP.F32.S32 R19, R20 ;
        /*22b0*/        FFMA R32, R17, R32, RZ ;
        /*22c0*/        FFMA R19, R19, R25, R32 ;
        /*22d0*/        FFMA R2, R43, R19, R2 ;
        /*22e0*/        BSYNC.RECONVERGENT B0 ;
        /*22f0*/        @P1 BRA 0x540 ;
        /*2300*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*2310*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2320*/        @!P0 EXIT ;
        /*2330*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*2340*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2350*/        UIADD3 UR8, UPT, UPT, UR6, -0x1, URZ ;
        /*2360*/        MOV R25, UR5 ;
        /*2370*/        UIMAD UR7, UR9, 0xc, URZ ;
        /*2380*/        MOV R21, UR5 ;
        /*2390*/        UVIMNMX.U32 UR4, UR8, 0x3, UPT ;
        /*23a0*/        MOV R23, UR5 ;
        /*23b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*23c0*/        FADD R13, R9, R8 ;
        /*23d0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*23e0*/        FADD R14, R13, R10 ;
        /*23f0*/        MOV R13, UR5 ;
        /*2400*/        LDC.64 R10, c[0x0][0x398] ;
        /*2410*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*2420*/        FADD R16, R14, R9 ;
        /*2430*/        SHFL.BFLY PT, R9, R16, 0x2, 0x1f ;
        /*2440*/        FADD R17, R16, R9 ;
        /*2450*/        IMAD.WIDE R8, R15, 0x4, R10 ;
        /*2460*/        MOV R11, UR5 ;
        /*2470*/        MOV R15, UR9 ;
        /*2480*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*2490*/        LEA R14, P1, R21, R8, 0x3 ;
        /*24a0*/        FADD R19, R17, R18 ;
        /*24b0*/        IMAD.WIDE.U32 R16, R25, 0xc, R8 ;
        /*24c0*/        MOV R18, UR9 ;
        /*24d0*/        @!P0 STG.E desc[UR10][R8.64], R19 ;
        /*24e0*/        LEA R10, P0, R11, R8, 0x2 ;
        /*24f0*/        IADD R17, R17, UR7 ;
        /*2500*/        LEA.HI.X R11, R13, R9.reuse, R15, 0x2, P0 ;
        /*2510*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*2520*/        LEA.HI.X R15, R23, R9, R18, 0x3, P1 ;
        /*2530*/        @!P0 BRA 0x27a0 ;
        /*2540*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*2550*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2560*/        UISETP.NE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*2570*/        FADD R18, R18, R7 ;
        /*2580*/        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        /*2590*/        FADD R13, R18, R13 ;
        /*25a0*/        SHFL.BFLY PT, R20, R13, 0x4, 0x1f ;
        /*25b0*/        FADD R20, R13, R20 ;
        /*25c0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*25d0*/        FADD R19, R20, R19 ;
        /*25e0*/        SHFL.BFLY PT, R22, R19, 0x1, 0x1f ;
        /*25f0*/        FADD R21, R19, R22 ;
        /*2600*/        @!P1 STG.E desc[UR10][R10.64], R21 ;
        /*2610*/        BRA.U !UP0, 0x27a0 ;
        /*2620*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*2630*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*2640*/        FADD R7, R7, R6 ;
        /*2650*/        SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
        /*2660*/        FADD R18, R7, R18 ;
        /*2670*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*2680*/        FADD R13, R18, R13 ;
        /*2690*/        SHFL.BFLY PT, R20, R13, 0x2, 0x1f ;
        /*26a0*/        FADD R20, R13, R20 ;
        /*26b0*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*26c0*/        FADD R19, R20, R19 ;
        /*26d0*/        @!P1 STG.E desc[UR10][R14.64], R19 ;
        /*26e0*/        BRA.U !UP0, 0x27a0 ;
        /*26f0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*2700*/        FADD R6, R6, R5 ;
        /*2710*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*2720*/        FADD R7, R6, R7 ;
        /*2730*/        SHFL.BFLY PT, R18, R7, 0x4, 0x1f ;
        /*2740*/        FADD R18, R7, R18 ;
        /*2750*/        SHFL.BFLY PT, R13, R18, 0x2, 0x1f ;
        /*2760*/        FADD R13, R18, R13 ;
        /*2770*/        SHFL.BFLY PT, R20, R13, 0x1, 0x1f ;
        /*2780*/        FADD R19, R13, R20 ;
        /*2790*/        @!P1 STG.E desc[UR10][R16.64], R19 ;
        /*27a0*/        S2R R5, SR_CTAID.X ;
        /*27b0*/        S2R R6, SR_TID.Y ;
        /*27c0*/        IMAD R5, R5, 0x4, R6 ;
        /*27d0*/        LEA R5, R5, 0x1, 0x1 ;
        /*27e0*/        ISETP.GE.AND P1, PT, R5, UR5, PT ;
        /*27f0*/        @P1 EXIT ;
        /*2800*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*2810*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2820*/        FADD R5, R5, R4 ;
        /*2830*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*2840*/        FADD R6, R5, R6 ;
        /*2850*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*2860*/        FADD R7, R6, R7 ;
        /*2870*/        SHFL.BFLY PT, R18, R7, 0x2, 0x1f ;
        /*2880*/        FADD R18, R7, R18 ;
        /*2890*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*28a0*/        FADD R13, R18, R13 ;
        /*28b0*/        @!P1 STG.E desc[UR10][R8.64+0x4], R13 ;
        /*28c0*/        @!P0 EXIT ;
        /*28d0*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*28e0*/        UISETP.NE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*28f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2900*/        FADD R0, R0, R3 ;
        /*2910*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*2920*/        FADD R5, R0, R5 ;
        /*2930*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*2940*/        FADD R4, R5, R4 ;
        /*2950*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*2960*/        FADD R7, R4, R7 ;
        /*2970*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*2980*/        FADD R3, R7, R6 ;
        /*2990*/        @!P1 STG.E desc[UR10][R10.64+0x4], R3 ;
        /*29a0*/        @!P0 EXIT ;
        /*29b0*/        SHFL.BFLY PT, R3, R12, 0x10, 0x1f ;
        /*29c0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*29d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*29e0*/        FADD R3, R3, R12 ;
        /*29f0*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*2a00*/        FADD R0, R3, R0 ;
        /*2a10*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*2a20*/        FADD R5, R0, R5 ;
        /*2a30*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*2a40*/        FADD R4, R5, R4 ;
        /*2a50*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*2a60*/        FADD R7, R4, R7 ;
        /*2a70*/        @!P1 STG.E desc[UR10][R14.64+0x4], R7 ;
        /*2a80*/        @!P0 EXIT ;
        /*2a90*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*2aa0*/        FADD R3, R3, R2 ;
        /*2ab0*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*2ac0*/        FADD R0, R3, R0 ;
        /*2ad0*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*2ae0*/        FADD R5, R0, R5 ;
        /*2af0*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*2b00*/        FADD R4, R5, R4 ;
        /*2b10*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*2b20*/        FADD R7, R4, R7 ;
        /*2b30*/        @P1 EXIT ;
        /*2b40*/        STG.E desc[UR10][R16.64+0x4], R7 ;
        /*2b50*/        EXIT ;
        /*2b60*/        BRA 0x2b60;
        /*2b70*/        NOP;
        /*2b80*/        NOP;
        /*2b90*/        NOP;
        /*2ba0*/        NOP;
        /*2bb0*/        NOP;
        /*2bc0*/        NOP;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;

		..........

