
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
		Function : fa_prefill_qw_db
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R14, c[0x0][0x3a8] ;
        /*0020*/        S2R R21, SR_CTAID.Y ;
        /*0030*/        IADD R1, R1, -0x8 ;
        /*0040*/        S2UR UR4, SR_CTAID.X ;
        /*0050*/        LDC R4, c[0x0][0x3ac] ;
        /*0060*/        IABS R15, R14 ;
        /*0070*/        LDC R16, c[0x0][0x3a4] ;
        /*0080*/        I2F.RP R0, R15 ;
        /*0090*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*00a0*/        ISETP.LE.AND P0, PT, R4, UR4, PT ;
        /*00b0*/        MUFU.RCP R0, R0 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R21, R16, P0 ;
        /*00d0*/        IADD R2, R0, 0xffffffe ;
        /*00e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        S2R R8, SR_TID.X ;
        /*0110*/        IADD R0, RZ, -R3 ;
        /*0120*/        MOV R2, RZ ;
        /*0130*/        IABS R6, R16 ;
        /*0140*/        S2R R33, SR_TID.Y ;
        /*0150*/        LDCU UR7, c[0x0][0x3a0] ;
        /*0160*/        IMAD R5, R0, R15, RZ ;
        /*0170*/        BSSY.RECONVERGENT B0, 0x510 ;
        /*0180*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0190*/        IMAD.HI.U32 R2, R3, R5, R2 ;
        /*01a0*/        MOV R3, R6 ;
        /*01b0*/        IMAD.HI.U32 R0, R2, R3, RZ ;
        /*01c0*/        IADD R2, -R0, RZ ;
        /*01d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR7 ;
        /*01e0*/        IMAD R2, R15, R2, R3 ;
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R15, R2, PT ;
        /*0200*/        SHF.R.U32.HI R3, RZ, 0x5, R8 ;
        /*0210*/        MOV R18, R8 ;
        /*0220*/        LEA R9, R33, UR4, 0x4 ;
        /*0230*/        IADD R3, -R3, RZ ;
        /*0240*/        LOP3.LUT P0, R10, R3, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        IADD R3, -R9, R4 ;
        /*0260*/        @!P1 IADD R2, R2, -R15 ;
        /*0270*/        VIMNMX.S32 R3, R3, 0x10, PT ;
        /*0280*/        @!P0 BRA 0x500 ;
        /*0290*/        S2R R13, SR_CgaCtaId ;
        /*02a0*/        MOV R4, 0x400 ;
        /*02b0*/        MOV R11, RZ ;
        /*02c0*/        MOV R18, R8 ;
        /*02d0*/        LEA R13, R13, R4, 0x18 ;
        /*02e0*/        SHF.R.U32.HI R20, RZ, 0x8, R18 ;
        /*02f0*/        ISETP.GE.AND P0, PT, R20, R3, PT ;
        /*0300*/        @!P0 LDC.64 R24, c[0x0][0x3a0] ;
        /*0310*/        @!P0 IADD R6, R9, R20 ;
        /*0320*/        @!P0 MOV R4, R21 ;
        /*0330*/        @!P0 MOV R5, RZ ;
        /*0340*/        @!P0 SHF.R.S32.HI R12, RZ, 0x1f, R6 ;
        /*0350*/        @!P0 LDC.64 R22, c[0x0][0x380] ;
        /*0360*/        @!P0 IMAD.WIDE.U32 R4, R6, R25, R4 ;
        /*0370*/        @!P0 LOP3.LUT R6, R18, 0xff, RZ, 0xc0, !PT ;
        /*0380*/        @!P0 IMAD R7, R12, R25, RZ ;
        /*0390*/        @!P0 IADD R5, R5, R7 ;
        /*03a0*/        @!P0 MOV R7, RZ ;
        /*03b0*/        @!P0 IMAD R5, R5, R24.reuse, RZ ;
        /*03c0*/        @!P0 IMAD.WIDE.U32 R6, R4, R24, R6 ;
        /*03d0*/        @!P0 IMAD R5, R4, UR7, R5 ;
        /*03e0*/        @!P0 LEA R4, P2, R6, R22, 0x2 ;
        /*03f0*/        @!P0 IADD R5, R7, R5 ;
        /*0400*/        @!P0 LEA.HI.X R5, R6, R23, R5, 0x2, P2 ;
        /*0410*/        MOV R6, RZ ;
        /*0420*/        @!P0 LDG.E.CONSTANT R6, desc[UR10][R4.64] ;
        /*0430*/        IMAD.SHL.U32 R7, R20, 0x8, RZ ;
        /*0440*/        IADD R11, R11, 0x1 ;
        /*0450*/        LOP3.LUT R7, R7, 0x38, RZ, 0xc0, !PT ;
        /*0460*/        ISETP.NE.AND P0, PT, R11, R10, PT ;
        /*0470*/        LOP3.LUT R7, R7, 0xf8, R18, 0x78, !PT ;
        /*0480*/        LOP3.LUT R7, R7, 0x7, R8, 0xf8, !PT ;
        /*0490*/        LOP3.LUT R12, R7, 0xf00, R18, 0xf8, !PT ;
        /*04a0*/        IADD R18, R18, 0x20 ;
        /*04b0*/        IMAD R12, R33, 0x1000, R12 ;
        /*04c0*/        IMAD R12, R12, 0x2, R13 ;
        /*04d0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*04e0*/        STS.U16 [R12], R6 ;
        /*04f0*/        @P0 BRA 0x2e0 ;
        /*0500*/        BSYNC.RECONVERGENT B0 ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R2, R15, PT ;
        /*0520*/        S2UR UR6, SR_CgaCtaId ;
        /*0530*/        LOP3.LUT R2, R16, R14, RZ, 0x3c, !PT ;
        /*0540*/        BSSY.RECONVERGENT B0, 0xdd0 ;
        /*0550*/        @!P1 IADD R0, R0, 0x1 ;
        /*0560*/        UMOV UR5, 0x400 ;
        /*0570*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0580*/        @P0 IADD R0, R0, 0x1 ;
        /*0590*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*05a0*/        @!P1 IADD R0, -R0, RZ ;
        /*05b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*05c0*/        @!P0 LOP3.LUT R0, RZ, R14, RZ, 0x33, !PT ;
        /*05d0*/        SHF.R.U32.HI R22, RZ, 0x8, R18 ;
        /*05e0*/        IADD R24, R18.reuse, 0x20 ;
        /*05f0*/        IADD R26, R18.reuse, 0x40 ;
        /*0600*/        IADD R23, R18, 0x60 ;
        /*0610*/        ISETP.GE.AND P3, PT, R22, R3.reuse, PT ;
        /*0620*/        SHF.R.U32.HI R20, RZ, 0x8, R24 ;
        /*0630*/        SHF.R.U32.HI R28, RZ, 0x8, R26 ;
        /*0640*/        SHF.R.U32.HI R30, RZ, 0x8, R23 ;
        /*0650*/        ISETP.GE.AND P2, PT, R20, R3, PT ;
        /*0660*/        ISETP.GE.AND P1, PT, R28, R3.reuse, PT ;
        /*0670*/        ISETP.GE.AND P0, PT, R30, R3, PT ;
        /*0680*/        @!P3 LDC.64 R10, c[0x0][0x3a0] ;
        /*0690*/        @!P3 IADD R2, R9, R22 ;
        /*06a0*/        @!P3 MOV R4, R21 ;
        /*06b0*/        @!P3 MOV R5, RZ ;
        /*06c0*/        @!P3 SHF.R.S32.HI R6, RZ, 0x1f, R2 ;
        /*06d0*/        @!P3 LDC.64 R12, c[0x0][0x380] ;
        /*06e0*/        @!P2 LDC.64 R34, c[0x0][0x3a0] ;
        /*06f0*/        @!P3 IMAD.WIDE.U32 R4, R2, R11, R4 ;
        /*0700*/        @!P1 LDC.64 R38, c[0x0][0x3a0] ;
        /*0710*/        @!P3 IMAD R7, R6, R11, RZ ;
        /*0720*/        @!P3 LOP3.LUT R6, R18, 0xff, RZ, 0xc0, !PT ;
        /*0730*/        @!P3 IADD R5, R5, R7 ;
        /*0740*/        @!P3 MOV R7, RZ ;
        /*0750*/        @!P0 LDC.64 R42, c[0x0][0x3a0] ;
        /*0760*/        @!P3 IMAD R5, R5, R10.reuse, RZ ;
        /*0770*/        @!P3 IMAD.WIDE.U32 R6, R4, R10, R6 ;
        /*0780*/        @!P1 LDC.64 R40, c[0x0][0x380] ;
        /*0790*/        @!P3 IMAD R5, R4, UR7, R5 ;
        /*07a0*/        @!P3 LEA R4, P4, R6, R12, 0x2 ;
        /*07b0*/        @!P1 IADD R12, R9, R28 ;
        /*07c0*/        @!P3 IADD R2, R7, R5 ;
        /*07d0*/        @!P2 IADD R7, R9, R20 ;
        /*07e0*/        @!P0 LDC.64 R44, c[0x0][0x380] ;
        /*07f0*/        @!P3 LEA.HI.X R5, R6, R13, R2, 0x2, P4 ;
        /*0800*/        MOV R2, RZ ;
        /*0810*/        @!P2 SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
        /*0820*/        @!P2 LDC.64 R36, c[0x0][0x380] ;
        /*0830*/        @!P3 LDG.E.CONSTANT R2, desc[UR10][R4.64] ;
        /*0840*/        @!P1 SHF.R.S32.HI R16, RZ, 0x1f, R12 ;
        /*0850*/        @!P2 IMAD R11, R10, R35, RZ ;
        /*0860*/        @!P0 IADD R14, R9, R30 ;
        /*0870*/        @!P2 LOP3.LUT R10, R24, 0xff, RZ, 0xc0, !PT ;
        /*0880*/        @!P1 IMAD R17, R16, R39, RZ ;
        /*0890*/        @!P0 SHF.R.S32.HI R16, RZ, 0x1f, R14 ;
        /*08a0*/        @!P2 MOV R4, R21 ;
        /*08b0*/        @!P2 MOV R5, RZ ;
        /*08c0*/        @!P0 IMAD R19, R16, R43, RZ ;
        /*08d0*/        @!P0 LOP3.LUT R16, R23, 0xff, RZ, 0xc0, !PT ;
        /*08e0*/        @!P2 IMAD.WIDE.U32 R6, R7, R35, R4 ;
        /*08f0*/        @!P1 MOV R4, R21 ;
        /*0900*/        @!P1 MOV R5, RZ ;
        /*0910*/        @!P2 IADD R7, R7, R11 ;
        /*0920*/        @!P2 MOV R11, RZ ;
        /*0930*/        @!P1 IMAD.WIDE.U32 R12, R12, R39, R4 ;
        /*0940*/        @!P0 MOV R4, R21 ;
        /*0950*/        @!P0 MOV R5, RZ ;
        /*0960*/        @!P2 IMAD R7, R7, R34, RZ ;
        /*0970*/        @!P0 IMAD.WIDE.U32 R14, R14, R43, R4 ;
        /*0980*/        @!P2 IMAD.WIDE.U32 R4, R6, R34, R10 ;
        /*0990*/        @!P1 IADD R11, R13, R17 ;
        /*09a0*/        @!P1 LOP3.LUT R10, R26, 0xff, RZ, 0xc0, !PT ;
        /*09b0*/        @!P2 IMAD R13, R6, UR7, R7 ;
        /*09c0*/        @!P0 IADD R7, R15, R19 ;
        /*09d0*/        @!P1 IMAD R15, R11, R38, RZ ;
        /*09e0*/        @!P1 MOV R11, RZ ;
        /*09f0*/        @!P0 MOV R17, RZ ;
        /*0a00*/        @!P2 LEA R6, P3, R4, R36, 0x2 ;
        /*0a10*/        @!P0 IMAD R7, R7, R42, RZ ;
        /*0a20*/        @!P1 IMAD.WIDE.U32 R10, R12, R38, R10 ;
        /*0a30*/        @!P1 IMAD R15, R12, UR7, R15 ;
        /*0a40*/        @!P1 LEA R12, P4, R10, R40, 0x2 ;
        /*0a50*/        @!P0 IMAD.WIDE.U32 R16, R14, R42, R16 ;
        /*0a60*/        @!P1 IADD R11, R11, R15 ;
        /*0a70*/        @!P0 IMAD R19, R14, UR7, R7 ;
        /*0a80*/        @!P2 IADD R7, R5, R13 ;
        /*0a90*/        @!P0 LEA R14, P5, R16, R44, 0x2 ;
        /*0aa0*/        @!P1 LEA.HI.X R13, R10, R41, R11, 0x2, P4 ;
        /*0ab0*/        @!P0 IADD R5, R17, R19 ;
        /*0ac0*/        MOV R10, RZ ;
        /*0ad0*/        @!P2 LEA.HI.X R7, R4, R37, R7, 0x2, P3 ;
        /*0ae0*/        MOV R19, RZ ;
        /*0af0*/        @!P0 LEA.HI.X R15, R16, R45, R5, 0x2, P5 ;
        /*0b00*/        MOV R16, RZ ;
        /*0b10*/        @!P2 LDG.E.CONSTANT R10, desc[UR10][R6.64] ;
        /*0b20*/        @!P0 LDG.E.CONSTANT R19, desc[UR10][R14.64] ;
        /*0b30*/        @!P1 LDG.E.CONSTANT R16, desc[UR10][R12.64] ;
        /*0b40*/        IMAD.SHL.U32 R4, R20, 0x8, RZ ;
        /*0b50*/        IMAD.SHL.U32 R11, R28, 0x8, RZ ;
        /*0b60*/        LOP3.LUT R5, R4, 0x38, RZ, 0xc0, !PT ;
        /*0b70*/        IMAD.SHL.U32 R4, R22, 0x8, RZ ;
        /*0b80*/        LOP3.LUT R17, R11, 0x38, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD.SHL.U32 R20, R30, 0x8, RZ ;
        /*0ba0*/        LOP3.LUT R11, R5, 0xf8, R24, 0x78, !PT ;
        /*0bb0*/        LOP3.LUT R5, R4, 0x38, RZ, 0xc0, !PT ;
        /*0bc0*/        LOP3.LUT R20, R20, 0x38, RZ, 0xc0, !PT ;
        /*0bd0*/        LOP3.LUT R5, R5, 0xf8, R18, 0x78, !PT ;
        /*0be0*/        LOP3.LUT R17, R17, 0xf8, R26, 0x78, !PT ;
        /*0bf0*/        LOP3.LUT R7, R20, 0xf8, R23, 0x78, !PT ;
        /*0c00*/        LOP3.LUT R5, R5, 0x7, R8.reuse, 0xf8, !PT ;
        /*0c10*/        LOP3.LUT R11, R11, 0x7, R8.reuse, 0xf8, !PT ;
        /*0c20*/        LOP3.LUT R17, R17, 0x7, R8.reuse, 0xf8, !PT ;
        /*0c30*/        LOP3.LUT R7, R7, 0x7, R8, 0xf8, !PT ;
        /*0c40*/        LOP3.LUT R6, R5, 0xf00, R18, 0xf8, !PT ;
        /*0c50*/        LOP3.LUT R12, R11, 0xf00, R24, 0xf8, !PT ;
        /*0c60*/        LOP3.LUT R14, R17, 0xf00, R26, 0xf8, !PT ;
        /*0c70*/        LOP3.LUT R20, R7, 0xf00, R23, 0xf8, !PT ;
        /*0c80*/        IMAD R5, R33.reuse, 0x1000, R6 ;
        /*0c90*/        MOV R4, UR5 ;
        /*0ca0*/        IMAD R7, R33.reuse, 0x1000, R12 ;
        /*0cb0*/        IMAD R11, R33, 0x1000, R14 ;
        /*0cc0*/        IMAD R13, R33, 0x1000, R20 ;
        /*0cd0*/        IMAD R5, R5, 0x2, R4.reuse ;
        /*0ce0*/        IMAD R7, R7, 0x2, R4.reuse ;
        /*0cf0*/        IMAD R11, R11, 0x2, R4.reuse ;
        /*0d00*/        IMAD R13, R13, 0x2, R4 ;
        /*0d10*/        ISETP.GE.U32.AND P0, PT, R18.reuse, 0xf80, PT ;
        /*0d20*/        IADD R18, R18, 0x80 ;
        /*0d30*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*0d40*/        STS.U16 [R5], R2 ;
        /*0d50*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*0d60*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*0d70*/        F2FP.BF16.F32.PACK_AB R16, RZ, R16 ;
        /*0d80*/        STS.U16 [R7], R10 ;
        /*0d90*/        STS.U16 [R11], R16 ;
        /*0da0*/        STS.U16 [R13], R19 ;
        /*0db0*/        @!P0 BRA 0x5d0 ;
        /*0dc0*/        BSYNC.RECONVERGENT B0 ;
        /*0dd0*/        IABS R26, R0.reuse ;
        /*0de0*/        LDCU UR9, c[0x0][0x3b8] ;
        /*0df0*/        LOP3.LUT R5, R21, R0, RZ, 0x3c, !PT ;
        /*0e00*/        CS2R R236, SRZ ;
        /*0e10*/        I2F.RP R2, R26 ;
        /*0e20*/        IABS R28, R21 ;
        /*0e30*/        LDCU UR8, c[0x0][0x3b0] ;
        /*0e40*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0e50*/        IMAD.SHL.U32 R5, R8, 0x200, RZ ;
        /*0e60*/        MOV R238, RZ ;
        /*0e70*/        CS2R R234, SRZ ;
        /*0e80*/        CS2R R232, SRZ ;
        /*0e90*/        CS2R R230, SRZ ;
        /*0ea0*/        LOP3.LUT R5, R5, 0x1e00, RZ, 0xc0, !PT ;
        /*0eb0*/        CS2R R228, SRZ ;
        /*0ec0*/        CS2R R226, SRZ ;
        /*0ed0*/        CS2R R224, SRZ ;
        /*0ee0*/        CS2R R222, SRZ ;
        /*0ef0*/        CS2R R220, SRZ ;
        /*0f00*/        MUFU.RCP R2, R2 ;
        /*0f10*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*0f20*/        CS2R R218, SRZ ;
        /*0f30*/        CS2R R216, SRZ ;
        /*0f40*/        CS2R R214, SRZ ;
        /*0f50*/        UIADD3 UR5, UPT, UPT, UR8, 0x1f, URZ ;
        /*0f60*/        CS2R R212, SRZ ;
        /*0f70*/        CS2R R210, SRZ ;
        /*0f80*/        CS2R R208, SRZ ;
        /*0f90*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*0fa0*/        CS2R R206, SRZ ;
        /*0fb0*/        CS2R R204, SRZ ;
        /*0fc0*/        CS2R R202, SRZ ;
        /*0fd0*/        ULEA.HI UR5, UR6, UR5, URZ, 0x5 ;
        /*0fe0*/        CS2R R200, SRZ ;
        /*0ff0*/        CS2R R198, SRZ ;
        /*1000*/        CS2R R196, SRZ ;
        /*1010*/        CS2R R194, SRZ ;
        /*1020*/        IADD R6, R2, 0xffffffe ;
        /*1030*/        IMAD R2, R33.reuse, 0x2000, R4 ;
        /*1040*/        CS2R R192, SRZ ;
        /*1050*/        IMAD R33, R33, 0x20, R8 ;
        /*1060*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*1070*/        CS2R R190, SRZ ;
        /*1080*/        CS2R R188, SRZ ;
        /*1090*/        CS2R R186, SRZ ;
        /*10a0*/        CS2R R184, SRZ ;
        /*10b0*/        CS2R R182, SRZ ;
        /*10c0*/        CS2R R180, SRZ ;
        /*10d0*/        CS2R R178, SRZ ;
        /*10e0*/        CS2R R176, SRZ ;
        /*10f0*/        MOV R6, RZ ;
        /*1100*/        CS2R R174, SRZ ;
        /*1110*/        CS2R R172, SRZ ;
        /*1120*/        CS2R R170, SRZ ;
        /*1130*/        CS2R R166, SRZ ;
        /*1140*/        CS2R R164, SRZ ;
        /*1150*/        IADD R9, RZ, -R7 ;
        /*1160*/        CS2R R162, SRZ ;
        /*1170*/        CS2R R160, SRZ ;
        /*1180*/        CS2R R158, SRZ ;
        /*1190*/        CS2R R156, SRZ ;
        /*11a0*/        IMAD R9, R9, R26, RZ ;
        /*11b0*/        CS2R R154, SRZ ;
        /*11c0*/        CS2R R152, SRZ ;
        /*11d0*/        CS2R R150, SRZ ;
        /*11e0*/        IMAD.HI.U32 R24, R7, R9, R6 ;
        /*11f0*/        IABS R9, R0 ;
        /*1200*/        CS2R R148, SRZ ;
        /*1210*/        SHF.R.U32.HI R7, RZ, 0x4, R8.reuse ;
        /*1220*/        CS2R R146, SRZ ;
        /*1230*/        CS2R R144, SRZ ;
        /*1240*/        IADD R30, RZ, -R9 ;
        /*1250*/        LOP3.LUT R6, R7.reuse, 0x7, R8.reuse, 0x78, !PT ;
        /*1260*/        CS2R R142, SRZ ;
        /*1270*/        IADD R9, R7.reuse, 0x2 ;
        /*1280*/        IADD R11, R7.reuse, 0x4 ;
        /*1290*/        IADD R13, R7.reuse, 0x6 ;
        /*12a0*/        IADD R15, R7.reuse, 0x8 ;
        /*12b0*/        IADD R17, R7.reuse, 0xa ;
        /*12c0*/        IADD R19, R7.reuse, 0xc ;
        /*12d0*/        IADD R21, R7.reuse, 0xe ;
        /*12e0*/        IADD R23, R7.reuse, 0x10 ;
        /*12f0*/        IADD R25, R7.reuse, 0x12 ;
        /*1300*/        IADD R27, R7.reuse, 0x14 ;
        /*1310*/        IADD R29, R7.reuse, 0x16 ;
        /*1320*/        IADD R31, R7.reuse, 0x18 ;
        /*1330*/        IADD R35, R7.reuse, 0x1a ;
        /*1340*/        IADD R37, R7.reuse, 0x1c ;
        /*1350*/        IADD R7, R7, 0x1e ;
        /*1360*/        IMAD R34, R6, 0x10, R5.reuse ;
        /*1370*/        LOP3.LUT R6, R9, 0x7, R8.reuse, 0x78, !PT ;
        /*1380*/        CS2R R140, SRZ ;
        /*1390*/        LOP3.LUT R252, R11, 0x7, R8.reuse, 0x78, !PT ;
        /*13a0*/        CS2R R138, SRZ ;
        /*13b0*/        LOP3.LUT R10, R13, 0x7, R8.reuse, 0x78, !PT ;
        /*13c0*/        IMAD R32, R6, 0x10, R5.reuse ;
        /*13d0*/        LOP3.LUT R250, R15, 0x7, R8.reuse, 0x78, !PT ;
        /*13e0*/        IMAD R252, R252, 0x10, R5.reuse ;
        /*13f0*/        LOP3.LUT R12, R17, 0x7, R8.reuse, 0x78, !PT ;
        /*1400*/        IMAD R251, R10, 0x10, R5.reuse ;
        /*1410*/        LOP3.LUT R248, R19, 0x7, R8.reuse, 0x78, !PT ;
        /*1420*/        IMAD R250, R250, 0x10, R5.reuse ;
        /*1430*/        LOP3.LUT R14, R21, 0x7, R8.reuse, 0x78, !PT ;
        /*1440*/        IMAD R249, R12, 0x10, R5.reuse ;
        /*1450*/        LOP3.LUT R246, R23, 0x7, R8.reuse, 0x78, !PT ;
        /*1460*/        IMAD R248, R248, 0x10, R5.reuse ;
        /*1470*/        LOP3.LUT R16, R25, 0x7, R8.reuse, 0x78, !PT ;
        /*1480*/        IMAD R247, R14, 0x10, R5.reuse ;
        /*1490*/        LOP3.LUT R244, R27, 0x7, R8.reuse, 0x78, !PT ;
        /*14a0*/        IMAD R246, R246, 0x10, R5.reuse ;
        /*14b0*/        LOP3.LUT R18, R29, 0x7, R8.reuse, 0x78, !PT ;
        /*14c0*/        IMAD R245, R16, 0x10, R5.reuse ;
        /*14d0*/        LOP3.LUT R242, R31, 0x7, R8.reuse, 0x78, !PT ;
        /*14e0*/        IMAD R244, R244, 0x10, R5.reuse ;
        /*14f0*/        LOP3.LUT R20, R35, 0x7, R8.reuse, 0x78, !PT ;
        /*1500*/        IMAD R243, R18, 0x10, R5.reuse ;
        /*1510*/        LOP3.LUT R240, R37, 0x7, R8.reuse, 0x78, !PT ;
        /*1520*/        IMAD R242, R242, 0x10, R5.reuse ;
        /*1530*/        LOP3.LUT R22, R7, 0x7, R8, 0x78, !PT ;
        /*1540*/        IMAD R241, R20, 0x10, R5.reuse ;
        /*1550*/        IADD R6, R2, R34 ;
        /*1560*/        MOV R7, RZ ;
        /*1570*/        IMAD R240, R240, 0x10, R5.reuse ;
        /*1580*/        MOV R9, R30 ;
        /*1590*/        IMAD R239, R22, 0x10, R5 ;
        /*15a0*/        IADD R10, R2, R32 ;
        /*15b0*/        IMAD.HI.U32 R5, R24, R28, RZ ;
        /*15c0*/        MOV R48, R6 ;
        /*15d0*/        IADD R6, R2.reuse, R252 ;
        /*15e0*/        MOV R11, RZ ;
        /*15f0*/        IMAD R9, R5, R9, R28 ;
        /*1600*/        IADD R12, R2, R249 ;
        /*1610*/        MOV R13, RZ ;
        /*1620*/        MOV R56, R6 ;
        /*1630*/        MOV R52, R10 ;
        /*1640*/        ISETP.GT.U32.AND P1, PT, R26, R9, PT ;
        /*1650*/        IADD R10, R2.reuse, R251 ;
        /*1660*/        IADD R6, R2.reuse, R250 ;
        /*1670*/        MOV R68, R12 ;
        /*1680*/        IADD R12, R2.reuse, R244 ;
        /*1690*/        STL [R1+0x4], R34 ;
        /*16a0*/        MOV R60, R10 ;
        /*16b0*/        MOV R64, R6 ;
        /*16c0*/        IADD R10, R2.reuse, R248 ;
        /*16d0*/        IADD R6, R2.reuse, R247 ;
        /*16e0*/        MOV R88, R12 ;
        /*16f0*/        IADD R12, R2.reuse, R239 ;
        /*1700*/        NOP ;
        /*1710*/        MOV R72, R10 ;
        /*1720*/        MOV R76, R6 ;
        /*1730*/        @!P1 IADD R9, R9, -R26 ;
        /*1740*/        IADD R10, R2.reuse, R246 ;
        /*1750*/        IADD R6, R2.reuse, R245 ;
        /*1760*/        @!P1 IADD R5, R5, 0x1 ;
        /*1770*/        MOV R108, R12 ;
        /*1780*/        ISETP.GE.U32.AND P0, PT, R9, R26, PT ;
        /*1790*/        MOV R80, R10 ;
        /*17a0*/        MOV R84, R6 ;
        /*17b0*/        IADD R6, R2.reuse, R243 ;
        /*17c0*/        IADD R10, R2.reuse, R242 ;
        /*17d0*/        LDC R34, c[0x0][0x3a0] ;
        /*17e0*/        LDSM.16.M88.4 R48, [R48] ;
        /*17f0*/        CS2R R136, SRZ ;
        /*1800*/        MOV R92, R6 ;
        /*1810*/        MOV R96, R10 ;
        /*1820*/        IADD R6, R2.reuse, R241 ;
        /*1830*/        IADD R10, R2, R240 ;
        /*1840*/        LDSM.16.M88.4 R52, [R52] ;
        /*1850*/        @P0 IADD R5, R5, 0x1 ;
        /*1860*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1870*/        MOV R100, R6 ;
        /*1880*/        MOV R104, R10 ;
        /*1890*/        LDSM.16.M88.4 R56, [R56] ;
        /*18a0*/        @!P2 IADD R5, -R5, RZ ;
        /*18b0*/        MOV R39, RZ ;
        /*18c0*/        MOV R10, RZ ;
        /*18d0*/        LDSM.16.M88.4 R60, [R60] ;
        /*18e0*/        MOV R12, RZ ;
        /*18f0*/        MOV R9, RZ ;
        /*1900*/        MOV R2, RZ ;
        /*1910*/        LDSM.16.M88.4 R64, [R64] ;
        /*1920*/        CS2R R14, SRZ ;
        /*1930*/        @!P0 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*1940*/        CS2R R16, SRZ ;
        /*1950*/        LDSM.16.M88.4 R68, [R68] ;
        /*1960*/        MOV R0, RZ ;
        /*1970*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*1980*/        CS2R R18, SRZ ;
        /*1990*/        LDSM.16.M88.4 R72, [R72] ;
        /*19a0*/        CS2R R20, SRZ ;
        /*19b0*/        CS2R R22, SRZ ;
        /*19c0*/        IMAD R6, R6, R34.reuse, RZ ;
        /*19d0*/        LDSM.16.M88.4 R76, [R76] ;
        /*19e0*/        CS2R R24, SRZ ;
        /*19f0*/        CS2R R26, SRZ ;
        /*1a00*/        CS2R R28, SRZ ;
        /*1a10*/        LDSM.16.M88.4 R80, [R80] ;
        /*1a20*/        CS2R R30, SRZ ;
        /*1a30*/        IMAD.WIDE.U32 R34, R5.reuse, R34, RZ ;
        /*1a40*/        USHF.R.S32.HI UR5, URZ, 0x5, UR5 ;
        /*1a50*/        LDSM.16.M88.4 R84, [R84] ;
        /*1a60*/        IMAD R7, R5, UR7, R6 ;
        /*1a70*/        LDSM.16.M88.4 R88, [R88] ;
        /*1a80*/        LDSM.16.M88.4 R92, [R92] ;
        /*1a90*/        LDSM.16.M88.4 R96, [R96] ;
        /*1aa0*/        LDSM.16.M88.4 R100, [R100] ;
        /*1ab0*/        LDSM.16.M88.4 R104, [R104] ;
        /*1ac0*/        LDSM.16.M88.4 R108, [R108] ;
        /*1ad0*/        STL [R1], R32 ;
        /*1ae0*/        NOP ;
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b00*/        BRA.U !UP0, 0x1b80 ;
        /*1b10*/        LDCU UR6, c[0x0][0x3ac] ;
        /*1b20*/        UIADD3 UR4, UPT, UPT, UR4, UR8, -UR6 ;
        /*1b30*/        UIADD3 UR4, UPT, UPT, UR4, 0x3f, URZ ;
        /*1b40*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*1b50*/        ULEA.HI UR6, UR6, UR4, URZ, 0x5 ;
        /*1b60*/        ULEA.HI.SX32 UR6, UR6, 0x1, 0x1b ;
        /*1b70*/        UVIMNMX.S32 UR5, UR5, UR6, UPT ;
        /*1b80*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*1b90*/        MOV R32, RZ ;
        /*1ba0*/        MOV R38, RZ ;
        /*1bb0*/        MOV R36, RZ ;
        /*1bc0*/        IADD R7, R35, R7 ;
        /*1bd0*/        BRA.U !UP0, 0x79a0 ;
        /*1be0*/        ISETP.GT.U32.AND P0, PT, R33, 0x3ff, PT ;
        /*1bf0*/        LDCU UR7, c[0x0][0x3bc] ;
        /*1c00*/        BSSY.RECONVERGENT B0, 0x1f30 ;
        /*1c10*/        LDCU UR9, c[0x0][0x3c0] ;
        /*1c20*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*1c30*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*1c40*/        @P0 BRA 0x1f20 ;
        /*1c50*/        LDC R9, c[0x0][0x3bc] ;
        /*1c60*/        LOP3.LUT R17, R8, 0x1f, RZ, 0xc0, !PT ;
        /*1c70*/        MOV R0, UR8 ;
        /*1c80*/        MOV R6, R34 ;
        /*1c90*/        LDC R19, c[0x0][0x3c0] ;
        /*1ca0*/        IMAD.WIDE.U32 R16, R17, 0x8, R6 ;
        /*1cb0*/        VIMNMX.S32 R0, R0, 0x20, PT ;
        /*1cc0*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*1cd0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*1ce0*/        SHF.R.U32.HI R15, RZ, 0x5, R33 ;
        /*1cf0*/        BSSY.RECONVERGENT B1, 0x1f10 ;
        /*1d00*/        ISETP.GE.U32.AND P2, PT, R33.reuse, 0x380, PT ;
        /*1d10*/        IADD R33, R33, 0x80 ;
        /*1d20*/        LOP3.LUT R7, R15.reuse, 0x7, RZ, 0xc0, !PT ;
        /*1d30*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
        /*1d40*/        LOP3.LUT R2, R7, 0x1f, R8, 0x78, !PT ;
        /*1d50*/        @P0 BRA 0x1e90 ;
        /*1d60*/        S2UR UR6, SR_CgaCtaId ;
        /*1d70*/        IMAD.WIDE.U32 R6, R15, UR7, R16 ;
        /*1d80*/        UMOV UR4, 0x400 ;
        /*1d90*/        IMAD.WIDE.U32 R12, R15, UR9, R16 ;
        /*1da0*/        LEA R10, P0, R6, UR12, 0x1 ;
        /*1db0*/        IMAD R11, R15.reuse, R9, R7 ;
        /*1dc0*/        LEA R14, P1, R12, UR14, 0x1 ;
        /*1dd0*/        IMAD R7, R15.reuse, 0x20, R2 ;
        /*1de0*/        IMAD R13, R15, R19, R13 ;
        /*1df0*/        LEA.HI.X R11, R6, UR13, R11, 0x1, P0 ;
        /*1e00*/        LEA.HI.X R15, R12, UR15, R13, 0x1, P1 ;
        /*1e10*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*1e20*/        LEA R7, R7, UR4, 0x4 ;
        /*1e30*/        @!PT LDS RZ, [RZ] ;
        /*1e40*/        @!PT LDS RZ, [RZ] ;
        /*1e50*/        @!PT LDS RZ, [RZ] ;
        /*1e60*/        LDGSTS.E.BYPASS.128 [R7], desc[UR10][R10.64] ;
        /*1e70*/        LDGSTS.E.BYPASS.128 [R7+0x8000], desc[UR10][R14.64] ;
        /*1e80*/        BRA 0x1f00 ;
        /*1e90*/        S2UR UR6, SR_CgaCtaId ;
        /*1ea0*/        UMOV UR4, 0x400 ;
        /*1eb0*/        IMAD R2, R15, 0x20, R2 ;
        /*1ec0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*1ed0*/        LEA R2, R2, UR4, 0x4 ;
        /*1ee0*/        STS.128 [R2], RZ ;
        /*1ef0*/        STS.128 [R2+0x8000], RZ ;
        /*1f00*/        BSYNC.RECONVERGENT B1 ;
        /*1f10*/        @!P2 BRA 0x1ce0 ;
        /*1f20*/        BSYNC.RECONVERGENT B0 ;
        /*1f30*/        LDGDEPBAR ;
        /*1f40*/        MOV R6, 0xf149f2ca ;
        /*1f50*/        MOV R238, RZ ;
        /*1f60*/        CS2R R236, SRZ ;
        /*1f70*/        CS2R R234, SRZ ;
        /*1f80*/        CS2R R232, SRZ ;
        /*1f90*/        CS2R R230, SRZ ;
        /*1fa0*/        CS2R R228, SRZ ;
        /*1fb0*/        CS2R R226, SRZ ;
        /*1fc0*/        CS2R R224, SRZ ;
        /*1fd0*/        CS2R R222, SRZ ;
        /*1fe0*/        CS2R R220, SRZ ;
        /*1ff0*/        CS2R R218, SRZ ;
        /*2000*/        CS2R R216, SRZ ;
        /*2010*/        CS2R R214, SRZ ;
        /*2020*/        CS2R R212, SRZ ;
        /*2030*/        CS2R R210, SRZ ;
        /*2040*/        CS2R R208, SRZ ;
        /*2050*/        CS2R R206, SRZ ;
        /*2060*/        CS2R R204, SRZ ;
        /*2070*/        CS2R R202, SRZ ;
        /*2080*/        CS2R R200, SRZ ;
        /*2090*/        CS2R R198, SRZ ;
        /*20a0*/        CS2R R196, SRZ ;
        /*20b0*/        CS2R R194, SRZ ;
        /*20c0*/        CS2R R192, SRZ ;
        /*20d0*/        CS2R R190, SRZ ;
        /*20e0*/        CS2R R188, SRZ ;
        /*20f0*/        CS2R R186, SRZ ;
        /*2100*/        CS2R R184, SRZ ;
        /*2110*/        CS2R R182, SRZ ;
        /*2120*/        CS2R R180, SRZ ;
        /*2130*/        CS2R R178, SRZ ;
        /*2140*/        CS2R R176, SRZ ;
        /*2150*/        CS2R R174, SRZ ;
        /*2160*/        CS2R R172, SRZ ;
        /*2170*/        CS2R R170, SRZ ;
        /*2180*/        CS2R R166, SRZ ;
        /*2190*/        CS2R R164, SRZ ;
        /*21a0*/        CS2R R162, SRZ ;
        /*21b0*/        CS2R R160, SRZ ;
        /*21c0*/        CS2R R158, SRZ ;
        /*21d0*/        CS2R R156, SRZ ;
        /*21e0*/        CS2R R154, SRZ ;
        /*21f0*/        CS2R R152, SRZ ;
        /*2200*/        CS2R R150, SRZ ;
        /*2210*/        CS2R R148, SRZ ;
        /*2220*/        CS2R R146, SRZ ;
        /*2230*/        CS2R R144, SRZ ;
        /*2240*/        CS2R R142, SRZ ;
        /*2250*/        CS2R R140, SRZ ;
        /*2260*/        CS2R R138, SRZ ;
        /*2270*/        CS2R R136, SRZ ;
        /*2280*/        CS2R R38, SRZ ;
        /*2290*/        CS2R R10, SRZ ;
        /*22a0*/        CS2R R12, SRZ ;
        /*22b0*/        MOV R9, RZ ;
        /*22c0*/        MOV R0, RZ ;
        /*22d0*/        MOV R2, RZ ;
        /*22e0*/        CS2R R14, SRZ ;
        /*22f0*/        CS2R R16, SRZ ;
        /*2300*/        CS2R R18, SRZ ;
        /*2310*/        CS2R R20, SRZ ;
        /*2320*/        CS2R R22, SRZ ;
        /*2330*/        CS2R R24, SRZ ;
        /*2340*/        CS2R R26, SRZ ;
        /*2350*/        CS2R R28, SRZ ;
        /*2360*/        CS2R R30, SRZ ;
        /*2370*/        MOV R32, RZ ;
        /*2380*/        MOV R36, RZ ;
        /*2390*/        MOV R7, 0xf149f2ca ;
        /*23a0*/        UMOV UR4, URZ ;
        /*23b0*/        UMOV UR8, UR4 ;
        /*23c0*/        ULOP3.LUT UR9, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*23d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*23e0*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*23f0*/        BRA.U UP0, 0x38f0 ;
        /*2400*/        S2R R4, SR_TID.Y ;
        /*2410*/        BSSY.RECONVERGENT B0, 0x38c0 ;
        /*2420*/        S2R R37, SR_TID.X ;
        /*2430*/        IMAD R33, R4, 0x20, R37 ;
        /*2440*/        ISETP.GT.U32.AND P0, PT, R33, 0x3ff, PT ;
        /*2450*/        @P0 BRA 0x38b0 ;
        /*2460*/        MOV R8, R33 ;
        /*2470*/        LDCU UR6, c[0x0][0x3b0] ;
        /*2480*/        MOV R114, UR8 ;
        /*2490*/        BSSY.RECONVERGENT B1, 0x2df0 ;
        /*24a0*/        VIMNMX.U32 R35, R8, 0x380, !PT ;
        /*24b0*/        LEA R114, R114, 0x20, 0x5 ;
        /*24c0*/        IADD3 R46, PT, PT, R35, 0x7f, -R8 ;
        /*24d0*/        LOP3.LUT R4, R46, 0x180, RZ, 0xc0, !PT ;
        /*24e0*/        ISETP.NE.AND P0, PT, R4, 0x180, PT ;
        /*24f0*/        IADD R4, -R114, UR6 ;
        /*2500*/        VIMNMX.S32 R4, R4, 0x20, PT ;
        /*2510*/        @!P0 BRA 0x2de0 ;
        /*2520*/        SHF.R.U32.HI R8, RZ, 0x5, R33 ;
        /*2530*/        BSSY.RECONVERGENT B2, 0x28d0 ;
        /*2540*/        ISETP.GE.AND P0, PT, R8, R4, PT ;
        /*2550*/        @!P0 BRA 0x2690 ;
        /*2560*/        S2UR UR7, SR_CgaCtaId ;
        /*2570*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*2580*/        UMOV UR6, 0x400 ;
        /*2590*/        LOP3.LUT R113, R37, 0x1f, RZ, 0xc0, !PT ;
        /*25a0*/        LOP3.LUT R35, R113, 0x7, R8, 0x78, !PT ;
        /*25b0*/        IMAD R8, R8, 0x20, R35 ;
        /*25c0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*25d0*/        ULEA UR7, UR7, UR6, 0x18 ;
        /*25e0*/        UIADD3 UR6, UPT, UPT, UR7, 0x4000, URZ ;
        /*25f0*/        UIADD3 UR12, UPT, UPT, UR7, 0x8000, URZ ;
        /*2600*/        @!UP0 UIADD3 UR12, UPT, UPT, UR7, 0xc000, URZ ;
        /*2610*/        USEL UR6, UR6, UR7, !UP0 ;
        /*2620*/        MOV R112, UR12 ;
        /*2630*/        MOV R47, UR6 ;
        /*2640*/        IADD R34, R47, R8 ;
        /*2650*/        IADD R8, R8, R112 ;
        /*2660*/        STS.128 [R34], RZ ;
        /*2670*/        STS.128 [R8], RZ ;
        /*2680*/        BRA 0x28c0 ;
        /*2690*/        S2UR UR7, SR_CgaCtaId ;
        /*26a0*/        LDCU UR12, c[0x0][0x3a0] ;
        /*26b0*/        LOP3.LUT R113, R37, 0x1f, RZ, 0xc0, !PT ;
        /*26c0*/        IADD R43, R114, R8 ;
        /*26d0*/        LDCU UR13, c[0x0][0x3bc] ;
        /*26e0*/        LOP3.LUT R35, R113.reuse, 0x7, R8, 0x78, !PT ;
        /*26f0*/        IMAD.WIDE.U32 R40, R113, 0x8, RZ ;
        /*2700*/        LDCU UR16, c[0x0][0x3c0] ;
        /*2710*/        IMAD R8, R8, 0x20, R35 ;
        /*2720*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*2730*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*2740*/        LDCU.64 UR18, c[0x0][0x390] ;
        /*2750*/        IMAD.WIDE R40, R5, UR12, R40 ;
        /*2760*/        UMOV UR6, 0x400 ;
        /*2770*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*2780*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*2790*/        IMAD.WIDE R34, R43, UR13, R40 ;
        /*27a0*/        UIADD3 UR7, UPT, UPT, UR6, 0x4000, URZ ;
        /*27b0*/        UIADD3 UR12, UPT, UPT, UR6, 0x8000, URZ ;
        /*27c0*/        IMAD.WIDE R40, R43, UR16, R40 ;
        /*27d0*/        LEA R42, P0, R34, UR14, 0x1 ;
        /*27e0*/        USEL UR7, UR7, UR6, !UP0 ;
        /*27f0*/        @!UP0 UIADD3 UR12, UPT, UPT, UR6, 0xc000, URZ ;
        /*2800*/        LEA R44, P1, R40, UR18, 0x1 ;
        /*2810*/        LEA.HI.X R43, R34, UR15, R35, 0x1, P0 ;
        /*2820*/        MOV R47, UR7 ;
        /*2830*/        MOV R112, UR12 ;
        /*2840*/        LEA.HI.X R45, R40, UR19, R41, 0x1, P1 ;
        /*2850*/        IADD R35, R47, R8 ;
        /*2860*/        IADD R41, R8, R112 ;
        /*2870*/        @!PT LDS RZ, [RZ] ;
        /*2880*/        @!PT LDS RZ, [RZ] ;
        /*2890*/        @!PT LDS RZ, [RZ] ;
        /*28a0*/        LDGSTS.E.BYPASS.128 [R35], desc[UR10][R42.64] ;
        /*28b0*/        LDGSTS.E.BYPASS.128 [R41], desc[UR10][R44.64] ;
        /*28c0*/        BSYNC.RECONVERGENT B2 ;
        /*28d0*/        VIMNMX.U32 R8, R33, 0x380, !PT ;
        /*28e0*/        IADD3 R8, PT, PT, R8, 0x7f, -R33 ;
        /*28f0*/        LOP3.LUT P0, R34, R8, 0x180, RZ, 0xc0, !PT ;
        /*2900*/        IADD R8, R33, 0x80 ;
        /*2910*/        @!P0 BRA 0x2de0 ;
        /*2920*/        SHF.R.U32.HI R8, RZ, 0x5, R8 ;
        /*2930*/        BSSY.RECONVERGENT B2, 0x2b80 ;
        /*2940*/        ISETP.NE.AND P1, PT, R34, 0x80, PT ;
        /*2950*/        IADD R115, R33, 0x100 ;
        /*2960*/        ISETP.GE.AND P0, PT, R8, R4, PT ;
        /*2970*/        @P0 LOP3.LUT R35, R113, 0x7, R8, 0x78, !PT ;
        /*2980*/        @P0 IMAD R35, R8, 0x20, R35 ;
        /*2990*/        @P0 IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*29a0*/        @P0 IADD R40, R47, R35.reuse ;
        /*29b0*/        @P0 IADD R35, R112, R35 ;
        /*29c0*/        @P0 STS.128 [R40], RZ ;
        /*29d0*/        @P0 STS.128 [R35], RZ ;
        /*29e0*/        @P0 BRA 0x2b70 ;
        /*29f0*/        LDCU UR6, c[0x0][0x3a0] ;
        /*2a00*/        IMAD.WIDE.U32 R40, R113.reuse, 0x8, RZ ;
        /*2a10*/        LOP3.LUT R35, R113, 0x7, R8, 0x78, !PT ;
        /*2a20*/        LDCU UR7, c[0x0][0x3bc] ;
        /*2a30*/        IADD R43, R114, R8 ;
        /*2a40*/        IMAD R8, R8, 0x20, R35 ;
        /*2a50*/        LDCU UR14, c[0x0][0x3c0] ;
        /*2a60*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*2a70*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*2a80*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*2a90*/        IMAD.WIDE R40, R5, UR6, R40 ;
        /*2aa0*/        IMAD.WIDE R34, R43, UR7, R40 ;
        /*2ab0*/        IMAD.WIDE R40, R43, UR14, R40 ;
        /*2ac0*/        LEA R42, P0, R34, UR12, 0x1 ;
        /*2ad0*/        LEA R44, P2, R40, UR16, 0x1 ;
        /*2ae0*/        LEA.HI.X R43, R34, UR13, R35, 0x1, P0 ;
        /*2af0*/        LEA.HI.X R45, R40, UR17, R41, 0x1, P2 ;
        /*2b00*/        IADD R35, R47, R8.reuse ;
        /*2b10*/        IADD R41, R112, R8 ;
        /*2b20*/        @!PT LDS RZ, [RZ] ;
        /*2b30*/        @!PT LDS RZ, [RZ] ;
        /*2b40*/        @!PT LDS RZ, [RZ] ;
        /*2b50*/        LDGSTS.E.BYPASS.128 [R35], desc[UR10][R42.64] ;
        /*2b60*/        LDGSTS.E.BYPASS.128 [R41], desc[UR10][R44.64] ;
        /*2b70*/        BSYNC.RECONVERGENT B2 ;
        /*2b80*/        MOV R8, R115 ;
        /*2b90*/        @!P1 BRA 0x2de0 ;
        /*2ba0*/        SHF.R.U32.HI R115, RZ, 0x5, R115 ;
        /*2bb0*/        ISETP.GE.AND P0, PT, R115, R4, PT ;
        /*2bc0*/        @P0 LOP3.LUT R8, R113, 0x7, R115, 0x78, !PT ;
        /*2bd0*/        @P0 IMAD R8, R115, 0x20, R8 ;
        /*2be0*/        @P0 IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*2bf0*/        @P0 IADD R34, R47, R8.reuse ;
        /*2c00*/        @P0 IADD R35, R112, R8 ;
        /*2c10*/        @P0 IADD R8, R33, 0x180 ;
        /*2c20*/        @P0 STS.128 [R34], RZ ;
        /*2c30*/        @P0 STS.128 [R35], RZ ;
        /*2c40*/        @P0 BRA 0x2de0 ;
        /*2c50*/        LDCU UR6, c[0x0][0x3a0] ;
        /*2c60*/        IMAD.WIDE.U32 R40, R113.reuse, 0x8, RZ ;
        /*2c70*/        IADD R43, R114, R115 ;
        /*2c80*/        LOP3.LUT R8, R113, 0x7, R115, 0x78, !PT ;
        /*2c90*/        LDCU UR7, c[0x0][0x3bc] ;
        /*2ca0*/        LDCU UR14, c[0x0][0x3c0] ;
        /*2cb0*/        IMAD R8, R115, 0x20, R8 ;
        /*2cc0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*2cd0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*2ce0*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*2cf0*/        IMAD.WIDE R40, R5, UR6, R40 ;
        /*2d00*/        IADD R47, R47, R8 ;
        /*2d10*/        IMAD.WIDE R34, R43, UR7, R40 ;
        /*2d20*/        IMAD.WIDE R40, R43, UR14, R40 ;
        /*2d30*/        LEA R42, P0, R34, UR12, 0x1 ;
        /*2d40*/        LEA R44, P1, R40, UR16, 0x1 ;
        /*2d50*/        LEA.HI.X R43, R34, UR13, R35, 0x1, P0 ;
        /*2d60*/        LEA.HI.X R45, R40, UR17, R41, 0x1, P1 ;
        /*2d70*/        IADD R35, R112, R8 ;
        /*2d80*/        @!PT LDS RZ, [RZ] ;
        /*2d90*/        @!PT LDS RZ, [RZ] ;
        /*2da0*/        @!PT LDS RZ, [RZ] ;
        /*2db0*/        LDGSTS.E.BYPASS.128 [R47], desc[UR10][R42.64] ;
        /*2dc0*/        IADD R8, R33, 0x180 ;
        /*2dd0*/        LDGSTS.E.BYPASS.128 [R35], desc[UR10][R44.64] ;
        /*2de0*/        BSYNC.RECONVERGENT B1 ;
        /*2df0*/        ISETP.GE.U32.AND P0, PT, R46, 0x180, PT ;
        /*2e00*/        @!P0 BRA 0x38b0 ;
        /*2e10*/        S2UR UR7, SR_CgaCtaId ;
        /*2e20*/        SHF.R.U32.HI R33, RZ, 0x5, R8 ;
        /*2e30*/        UISETP.NE.AND UP0, UPT, UR9, URZ, UPT ;
        /*2e40*/        UMOV UR6, 0x400 ;
        /*2e50*/        IADD R46, R8.reuse, 0x180 ;
        /*2e60*/        LOP3.LUT R34, R33, 0x7, RZ, 0xc0, !PT ;
        /*2e70*/        IADD R47, R8, 0x80 ;
        /*2e80*/        MOV R114, UR8 ;
        /*2e90*/        LOP3.LUT R34, R34, 0x1f, R37, 0x78, !PT ;
        /*2ea0*/        IADD R37, R8, 0x100 ;
        /*2eb0*/        SHF.R.U32.HI R46, RZ, 0x5, R46 ;
        /*2ec0*/        SHF.R.U32.HI R47, RZ, 0x5, R47 ;
        /*2ed0*/        IMAD.SHL.U32 R113, R34, 0x10, RZ ;
        /*2ee0*/        MOV R115, UR8 ;
        /*2ef0*/        MOV R116, UR8 ;
        /*2f00*/        MOV R112, UR8 ;
        /*2f10*/        SHF.R.U32.HI R37, RZ, 0x5, R37 ;
        /*2f20*/        IMAD.SHL.U32 R40, R46, 0x200, RZ ;
        /*2f30*/        LOP3.LUT R121, R113, 0x40, RZ, 0x3c, !PT ;
        /*2f40*/        IMAD.SHL.U32 R122, R47, 0x200, RZ ;
        /*2f50*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*2f60*/        IMAD R112, R112, 0x20, R33 ;
        /*2f70*/        LOP3.LUT R117, R40, 0x40, R113, 0xf6, !PT ;
        /*2f80*/        IMAD R114, R114, 0x20, R37 ;
        /*2f90*/        UIADD3 UR7, UPT, UPT, UR6, 0x8000, URZ ;
        /*2fa0*/        @!UP0 UIADD3 UR7, UPT, UPT, UR6, 0xc000, URZ ;
        /*2fb0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR6, 0x4000, URZ ;
        /*2fc0*/        IMAD R115, R115, 0x20, R46 ;
        /*2fd0*/        IADD R112, R112, 0x20 ;
        /*2fe0*/        IMAD R116, R116, 0x20, R47 ;
        /*2ff0*/        IADD R114, R114, 0x20 ;
        /*3000*/        LEA R123, R37, UR7, 0x9 ;
        /*3010*/        LEA R124, R33, UR7, 0x9 ;
        /*3020*/        LEA R126, R37, UR6, 0x9 ;
        /*3030*/        LEA R127, R33, UR6, 0x9 ;
        /*3040*/        IADD3 R118, PT, PT, R121.reuse, UR7, R40.reuse ;
        /*3050*/        IADD3 R119, PT, PT, R121.reuse, UR6, R40 ;
        /*3060*/        IADD3 R120, PT, PT, R121, UR7, R122 ;
        /*3070*/        IADD3 R121, PT, PT, R121, UR6, R122 ;
        /*3080*/        IADD R115, R115, 0x20 ;
        /*3090*/        IADD R116, R116, 0x20 ;
        /*30a0*/        LOP3.LUT R122, R122, 0x40, R113, 0xf6, !PT ;
        /*30b0*/        MOV R125, UR7 ;
        /*30c0*/        IADD R128, R123, R113 ;
        /*30d0*/        IADD R129, R113.reuse, R124 ;
        /*30e0*/        MOV R130, UR6 ;
        /*30f0*/        IADD R131, R113.reuse, R126 ;
        /*3100*/        IADD R132, R113, R127 ;
        /*3110*/        ISETP.GE.AND P2, PT, R33, R4.reuse, PT ;
        /*3120*/        ISETP.GE.AND P0, PT, R47, R4, PT ;
        /*3130*/        IADD R33, R33, 0x10 ;
        /*3140*/        IADD R47, R47, 0x10 ;
        /*3150*/        @!P2 S2R R34, SR_TID.X ;
        /*3160*/        @!P2 LDC R42, c[0x0][0x3a0] ;
        /*3170*/        @P0 IADD R134, R122, R125 ;
        /*3180*/        @!P0 S2R R44, SR_TID.X ;
        /*3190*/        @!P2 LDC R43, c[0x0][0x3bc] ;
        /*31a0*/        @!P2 LDC R45, c[0x0][0x3c0] ;
        /*31b0*/        @!P0 LDC R133, c[0x0][0x3c0] ;
        /*31c0*/        @!P2 LOP3.LUT R40, R34, 0x1f, RZ, 0xc0, !PT ;
        /*31d0*/        @!P2 LDC.64 R34, c[0x0][0x388] ;
        /*31e0*/        @!P2 IMAD.WIDE.U32 R40, R40, 0x8, RZ ;
        /*31f0*/        @!P2 IMAD.WIDE R40, R5, R42, R40 ;
        /*3200*/        @!P2 IMAD.WIDE R42, R112, R43, R40 ;
        /*3210*/        @!P2 IMAD.WIDE R40, R112.reuse, R45, R40 ;
        /*3220*/        IADD R112, R112, 0x10 ;
        /*3230*/        @!P0 LDC R45, c[0x0][0x3a0] ;
        /*3240*/        @!P2 LEA R34, P1, R42, R34, 0x1 ;
        /*3250*/        @!P2 LEA.HI.X R35, R42, R35, R43, 0x1, P1 ;
        /*3260*/        @!P2 LDC.64 R42, c[0x0][0x390] ;
        /*3270*/        @!PT LDS RZ, [RZ] ;
        /*3280*/        @!PT LDS RZ, [RZ] ;
        /*3290*/        @!PT LDS RZ, [RZ] ;
        /*32a0*/        @!P2 LDGSTS.E.BYPASS.128 [R132], desc[UR10][R34.64] ;
        /*32b0*/        @!P0 LDC.64 R34, c[0x0][0x388] ;
        /*32c0*/        IADD R132, R132, 0x2000 ;
        /*32d0*/        @!P2 LEA R42, P1, R40, R42, 0x1 ;
        /*32e0*/        @!P2 LEA.HI.X R43, R40, R43, R41, 0x1, P1 ;
        /*32f0*/        @!P0 LOP3.LUT R40, R44, 0x1f, RZ, 0xc0, !PT ;
        /*3300*/        ISETP.GE.AND P1, PT, R37.reuse, R4, PT ;
        /*3310*/        @!P2 LDGSTS.E.BYPASS.128 [R129], desc[UR10][R42.64] ;
        /*3320*/        IADD R37, R37, 0x10 ;
        /*3330*/        @!P0 IMAD.WIDE.U32 R40, R40, 0x8, RZ ;
        /*3340*/        @!P0 IMAD.WIDE R40, R5, R45, R40 ;
        /*3350*/        @!P0 LDC R45, c[0x0][0x3bc] ;
        /*3360*/        IADD R129, R129, 0x2000 ;
        /*3370*/        @!P0 LDC.64 R42, c[0x0][0x390] ;
        /*3380*/        @!P1 LDC R135, c[0x0][0x3a0] ;
        /*3390*/        @!P0 IMAD.WIDE R44, R116, R45, R40 ;
        /*33a0*/        @!P0 IMAD.WIDE R40, R116, R133, R40 ;
        /*33b0*/        @!P0 LEA R34, P3, R44, R34, 0x1 ;
        /*33c0*/        @P0 IADD R133, R122, R130 ;
        /*33d0*/        IADD R116, R116, 0x10 ;
        /*33e0*/        @!P0 LEA.HI.X R35, R44, R35, R45, 0x1, P3 ;
        /*33f0*/        @!P0 LEA R42, P3, R40, R42, 0x1 ;
        /*3400*/        @!P1 LDC R45, c[0x0][0x3bc] ;
        /*3410*/        @P2 IADD R44, R124, R113 ;
        /*3420*/        @!P0 LEA.HI.X R43, R40, R43, R41, 0x1, P3 ;
        /*3430*/        @!P1 S2R R41, SR_TID.X ;
        /*3440*/        @P2 IADD R40, R127, R113 ;
        /*3450*/        @P2 STS.128 [R40], RZ ;
        /*3460*/        @P2 STS.128 [R44], RZ ;
        /*3470*/        @P0 STS.128 [R133], RZ ;
        /*3480*/        @P0 STS.128 [R134], RZ ;
        /*3490*/        @!PT LDS RZ, [RZ] ;
        /*34a0*/        @!PT LDS RZ, [RZ] ;
        /*34b0*/        @!PT LDS RZ, [RZ] ;
        /*34c0*/        @!P0 LDGSTS.E.BYPASS.128 [R121], desc[UR10][R34.64] ;
        /*34d0*/        @!P0 LDGSTS.E.BYPASS.128 [R120], desc[UR10][R42.64] ;
        /*34e0*/        ISETP.GE.AND P0, PT, R46, R4, PT ;
        /*34f0*/        @P1 IADD R134, R126, R113 ;
        /*3500*/        IADD R46, R46, 0x10 ;
        /*3510*/        @!P1 LOP3.LUT R41, R41, 0x1f, RZ, 0xc0, !PT ;
        /*3520*/        @P1 STS.128 [R134], RZ ;
        /*3530*/        @!P1 LDC.64 R34, c[0x0][0x388] ;
        /*3540*/        IADD R121, R121, 0x2000 ;
        /*3550*/        @!P1 IMAD.WIDE.U32 R40, R41, 0x8, RZ ;
        /*3560*/        IADD R120, R120, 0x2000 ;
        /*3570*/        @!P0 S2R R133, SR_TID.X ;
        /*3580*/        @!P1 LDC.64 R42, c[0x0][0x390] ;
        /*3590*/        @!P1 IMAD.WIDE R40, R5, R135, R40 ;
        /*35a0*/        @P1 IADD R135, R123, R113 ;
        /*35b0*/        IADD R113, R113, 0x2000 ;
        /*35c0*/        @!P1 IMAD.WIDE R44, R114, R45, R40 ;
        /*35d0*/        @P1 STS.128 [R135], RZ ;
        /*35e0*/        @!P1 LEA R34, P2, R44, R34, 0x1 ;
        /*35f0*/        @!P1 LEA.HI.X R35, R44, R35, R45, 0x1, P2 ;
        /*3600*/        @!P1 LDC R45, c[0x0][0x3c0] ;
        /*3610*/        @!PT LDS RZ, [RZ] ;
        /*3620*/        @!PT LDS RZ, [RZ] ;
        /*3630*/        @!PT LDS RZ, [RZ] ;
        /*3640*/        @!P1 LDGSTS.E.BYPASS.128 [R131], desc[UR10][R34.64] ;
        /*3650*/        @!P0 LDC.64 R34, c[0x0][0x388] ;
        /*3660*/        IADD R131, R131, 0x2000 ;
        /*3670*/        @!P1 IMAD.WIDE R44, R114.reuse, R45, R40 ;
        /*3680*/        IADD R114, R114, 0x10 ;
        /*3690*/        @!P1 LEA R40, P2, R44.reuse, R42, 0x1 ;
        /*36a0*/        @!P0 LOP3.LUT R42, R133, 0x1f, RZ, 0xc0, !PT ;
        /*36b0*/        @!P1 LEA.HI.X R41, R44, R43, R45, 0x1, P2 ;
        /*36c0*/        @!P0 LDC R45, c[0x0][0x3a0] ;
        /*36d0*/        @!P0 IMAD.WIDE.U32 R42, R42, 0x8, RZ ;
        /*36e0*/        @!P1 LDGSTS.E.BYPASS.128 [R128], desc[UR10][R40.64] ;
        /*36f0*/        @!P0 LDC R44, c[0x0][0x3bc] ;
        /*3700*/        IADD R128, R128, 0x2000 ;
        /*3710*/        @!P0 IMAD.WIDE R42, R5, R45, R42 ;
        /*3720*/        @!P0 IMAD.WIDE R44, R115, R44, R42 ;
        /*3730*/        @!P0 LEA R34, P2, R44, R34, 0x1 ;
        /*3740*/        @!P0 LEA.HI.X R35, R44, R35, R45, 0x1, P2 ;
        /*3750*/        @!P0 LDC R44, c[0x0][0x3c0] ;
        /*3760*/        @!P0 IMAD.WIDE R42, R115.reuse, R44, R42 ;
        /*3770*/        IADD R115, R115, 0x10 ;
        /*3780*/        @!P0 LDC.64 R44, c[0x0][0x390] ;
        /*3790*/        @!P0 LEA R44, P2, R42, R44, 0x1 ;
        /*37a0*/        @!P0 LEA.HI.X R45, R42, R45, R43, 0x1, P2 ;
        /*37b0*/        @P0 IADD R42, R117.reuse, R130 ;
        /*37c0*/        @P0 IADD R43, R117, R125 ;
        /*37d0*/        IADD R130, R130, 0x2000 ;
        /*37e0*/        IADD R125, R125, 0x2000 ;
        /*37f0*/        @P0 STS.128 [R42], RZ ;
        /*3800*/        @P0 STS.128 [R43], RZ ;
        /*3810*/        @!PT LDS RZ, [RZ] ;
        /*3820*/        @!PT LDS RZ, [RZ] ;
        /*3830*/        @!PT LDS RZ, [RZ] ;
        /*3840*/        @!P0 LDGSTS.E.BYPASS.128 [R119], desc[UR10][R34.64] ;
        /*3850*/        @!P0 LDGSTS.E.BYPASS.128 [R118], desc[UR10][R44.64] ;
        /*3860*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x200, PT ;
        /*3870*/        IADD R8, R8, 0x200 ;
        /*3880*/        IADD R119, R119, 0x2000 ;
        /*3890*/        IADD R118, R118, 0x2000 ;
        /*38a0*/        @!P0 BRA 0x3110 ;
        /*38b0*/        BSYNC.RECONVERGENT B0 ;
        /*38c0*/        LDGDEPBAR ;
        /*38d0*/        DEPBAR.LE SB0, 0x1 ;
        /*38e0*/        BRA 0x3900 ;
        /*38f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3900*/        LDL R132, [R1+0x4] ;
        /*3910*/        LDL R169, [R1] ;
        /*3920*/        S2UR UR7, SR_CgaCtaId ;
        /*3930*/        UMOV UR6, 0x400 ;
        /*3940*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*3950*/        MOV R117, RZ ;
        /*3960*/        MOV R121, RZ ;
        /*3970*/        MOV R35, RZ ;
        /*3980*/        LDCU UR9, c[0x0][0x3b0] ;
        /*3990*/        P2R R8, PR, RZ, 0x1 ;
        /*39a0*/        LDCU UR13, c[0x0][0x3b8] ;
        /*39b0*/        LDCU UR12, c[0x0][0x3b4] ;
        /*39c0*/        UISETP.NE.AND UP0, UPT, UR4, UR5, UPT ;
        /*39d0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*39e0*/        LDCU UR7, c[0x0][0x3ac] ;
        /*39f0*/        MOV R4, UR6 ;
        /*3a00*/        IADD R33, R4.reuse, 0x4000 ;
        /*3a10*/        LDCU UR6, c[0x0][0x3b0] ;
        /*3a20*/        SEL R33, R4, R33, !P0 ;
        /*3a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a40*/        ISETP.NE.AND P0, PT, RZ, UR13, PT ;
        /*3a50*/        UIADD3 UR7, UPT, UPT, -UR7, UR9, URZ ;
        /*3a60*/        UIMAD UR9, UR8, -0x20, UR9 ;
        /*3a70*/        IADD R34, R252, R33 ;
        /*3a80*/        UIMAD UR6, UR8, -0x20, UR6 ;
        /*3a90*/        UVIMNMX.S32 UR6, UR6, 0x20, UPT ;
        /*3aa0*/        IADD R116, R132, R33.reuse ;
        /*3ab0*/        IADD R120, R169, R33 ;
        /*3ac0*/        MOV R40, R116 ;
        /*3ad0*/        IADD R116, R116, 0x2000 ;
        /*3ae0*/        MOV R44, R120 ;
        /*3af0*/        IADD R120, R120, 0x2000 ;
        /*3b00*/        LDSM.16.M88.4 R40, [R40] ;
        /*3b10*/        MOV R116, R116 ;
        /*3b20*/        LDSM.16.M88.4 R44, [R44] ;
        /*3b30*/        MOV R37, R120 ;
        /*3b40*/        MOV R124, R40 ;
        /*3b50*/        MOV R125, R42 ;
        /*3b60*/        MOV R112, R41 ;
        /*3b70*/        MOV R113, R43 ;
        /*3b80*/        MOV R40, R34 ;
        /*3b90*/        MOV R119, R46 ;
        /*3ba0*/        MOV R118, R44 ;
        /*3bb0*/        MOV R46, R45 ;
        /*3bc0*/        HMMA.16816.F32.BF16 R124, R48, R124, RZ ;
        /*3bd0*/        IADD R34, R34, 0x2000 ;
        /*3be0*/        LDSM.16.M88.4 R40, [R40] ;
        /*3bf0*/        HMMA.16816.F32.BF16 R112, R48, R112, RZ ;
        /*3c00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3c10*/        HMMA.16816.F32.BF16 R124, R52, R118, R124 ;
        /*3c20*/        LDSM.16.M88.4 R116, [R116] ;
        /*3c30*/        HMMA.16816.F32.BF16 R44, R52, R46, R112 ;
        /*3c40*/        MOV R113, R42 ;
        /*3c50*/        MOV R42, R41 ;
        /*3c60*/        MOV R112, R40 ;
        /*3c70*/        HMMA.16816.F32.BF16 R124, R56, R112, R124 ;
        /*3c80*/        MOV R112, R116 ;
        /*3c90*/        MOV R113, R118 ;
        /*3ca0*/        MOV R120, R117 ;
        /*3cb0*/        MOV R121, R119 ;
        /*3cc0*/        MOV R116, R34 ;
        /*3cd0*/        HMMA.16816.F32.BF16 R40, R56, R42, R44 ;
        /*3ce0*/        LDSM.16.M88.4 R44, [R37] ;
        /*3cf0*/        LDSM.16.M88.4 R116, [R116] ;
        /*3d00*/        HMMA.16816.F32.BF16 R112, R48, R112, RZ ;
        /*3d10*/        HMMA.16816.F32.BF16 R120, R48, R120, RZ ;
        /*3d20*/        MOV R34, R44 ;
        /*3d30*/        MOV R35, R46 ;
        /*3d40*/        MOV R46, R45 ;
        /*3d50*/        MOV R129, R118 ;
        /*3d60*/        MOV R118, R117 ;
        /*3d70*/        MOV R128, R116 ;
        /*3d80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d90*/        HMMA.16816.F32.BF16 R112, R52, R34, R112 ;
        /*3da0*/        IADD R34, R251, R33 ;
        /*3db0*/        MOV R35, RZ ;
        /*3dc0*/        MOV R44, R34 ;
        /*3dd0*/        IADD R34, R34, 0x2000 ;
        /*3de0*/        HMMA.16816.F32.BF16 R120, R52, R46, R120 ;
        /*3df0*/        LDSM.16.M88.4 R44, [R44] ;
        /*3e00*/        MOV R37, R34 ;
        /*3e10*/        HMMA.16816.F32.BF16 R112, R56, R128, R112 ;
        /*3e20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e30*/        HMMA.16816.F32.BF16 R116, R56, R118, R120 ;
        /*3e40*/        LDSM.16.M88.4 R120, [R37] ;
        /*3e50*/        MOV R34, R44 ;
        /*3e60*/        MOV R35, R46 ;
        /*3e70*/        MOV R46, R45 ;
        /*3e80*/        HMMA.16816.F32.BF16 R124, R60, R34, R124 ;
        /*3e90*/        IADD R34, R250, R33 ;
        /*3ea0*/        MOV R35, RZ ;
        /*3eb0*/        MOV R44, R34 ;
        /*3ec0*/        IADD R34, R34, 0x2000 ;
        /*3ed0*/        HMMA.16816.F32.BF16 R40, R60, R46, R40 ;
        /*3ee0*/        LDSM.16.M88.4 R44, [R44] ;
        /*3ef0*/        MOV R128, R120 ;
        /*3f00*/        MOV R120, R34 ;
        /*3f10*/        MOV R129, R122 ;
        /*3f20*/        MOV R122, R121 ;
        /*3f30*/        HMMA.16816.F32.BF16 R116, R60, R122, R116 ;
        /*3f40*/        LDSM.16.M88.4 R120, [R120] ;
        /*3f50*/        HMMA.16816.F32.BF16 R112, R60, R128, R112 ;
        /*3f60*/        MOV R34, R44 ;
        /*3f70*/        MOV R35, R46 ;
        /*3f80*/        MOV R46, R45 ;
        /*3f90*/        HMMA.16816.F32.BF16 R124, R64, R34, R124 ;
        /*3fa0*/        MOV R128, R120 ;
        /*3fb0*/        MOV R129, R122 ;
        /*3fc0*/        MOV R122, R121 ;
        /*3fd0*/        IADD R34, R249, R33 ;
        /*3fe0*/        MOV R35, RZ ;
        /*3ff0*/        MOV R44, R34 ;
        /*4000*/        IADD R34, R34, 0x2000 ;
        /*4010*/        HMMA.16816.F32.BF16 R40, R64, R46, R40 ;
        /*4020*/        LDSM.16.M88.4 R44, [R44] ;
        /*4030*/        MOV R120, R34 ;
        /*4040*/        HMMA.16816.F32.BF16 R116, R64, R122, R116 ;
        /*4050*/        LDSM.16.M88.4 R120, [R120] ;
        /*4060*/        HMMA.16816.F32.BF16 R112, R64, R128, R112 ;
        /*4070*/        MOV R34, R44 ;
        /*4080*/        MOV R35, R46 ;
        /*4090*/        MOV R46, R45 ;
        /*40a0*/        HMMA.16816.F32.BF16 R124, R68, R34, R124 ;
        /*40b0*/        MOV R128, R120 ;
        /*40c0*/        MOV R129, R122 ;
        /*40d0*/        MOV R122, R121 ;
        /*40e0*/        IADD R34, R248, R33 ;
        /*40f0*/        MOV R35, RZ ;
        /*4100*/        MOV R44, R34 ;
        /*4110*/        IADD R34, R34, 0x2000 ;
        /*4120*/        HMMA.16816.F32.BF16 R40, R68, R46, R40 ;
        /*4130*/        LDSM.16.M88.4 R44, [R44] ;
        /*4140*/        MOV R120, R34 ;
        /*4150*/        HMMA.16816.F32.BF16 R116, R68, R122, R116 ;
        /*4160*/        LDSM.16.M88.4 R120, [R120] ;
        /*4170*/        HMMA.16816.F32.BF16 R112, R68, R128, R112 ;
        /*4180*/        MOV R34, R44 ;
        /*4190*/        MOV R35, R46 ;
        /*41a0*/        MOV R46, R45 ;
        /*41b0*/        HMMA.16816.F32.BF16 R124, R72, R34, R124 ;
        /*41c0*/        MOV R128, R120 ;
        /*41d0*/        MOV R129, R122 ;
        /*41e0*/        MOV R122, R121 ;
        /*41f0*/        IADD R34, R247, R33 ;
        /*4200*/        MOV R35, RZ ;
        /*4210*/        MOV R44, R34 ;
        /*4220*/        IADD R34, R34, 0x2000 ;
        /*4230*/        HMMA.16816.F32.BF16 R40, R72, R46, R40 ;
        /*4240*/        LDSM.16.M88.4 R44, [R44] ;
        /*4250*/        MOV R120, R34 ;
        /*4260*/        HMMA.16816.F32.BF16 R116, R72, R122, R116 ;
        /*4270*/        LDSM.16.M88.4 R120, [R120] ;
        /*4280*/        HMMA.16816.F32.BF16 R112, R72, R128, R112 ;
        /*4290*/        MOV R34, R44 ;
        /*42a0*/        MOV R35, R46 ;
        /*42b0*/        MOV R46, R45 ;
        /*42c0*/        HMMA.16816.F32.BF16 R124, R76, R34, R124 ;
        /*42d0*/        MOV R128, R120 ;
        /*42e0*/        MOV R129, R122 ;
        /*42f0*/        MOV R122, R121 ;
        /*4300*/        IADD R34, R246, R33 ;
        /*4310*/        MOV R35, RZ ;
        /*4320*/        MOV R44, R34 ;
        /*4330*/        IADD R34, R34, 0x2000 ;
        /*4340*/        HMMA.16816.F32.BF16 R40, R76, R46, R40 ;
        /*4350*/        LDSM.16.M88.4 R44, [R44] ;
        /*4360*/        MOV R120, R34 ;
        /*4370*/        HMMA.16816.F32.BF16 R116, R76, R122, R116 ;
        /*4380*/        LDSM.16.M88.4 R120, [R120] ;
        /*4390*/        HMMA.16816.F32.BF16 R112, R76, R128, R112 ;
        /*43a0*/        MOV R34, R44 ;
        /*43b0*/        MOV R35, R46 ;
        /*43c0*/        MOV R46, R45 ;
        /*43d0*/        HMMA.16816.F32.BF16 R124, R80, R34, R124 ;
        /*43e0*/        MOV R128, R120 ;
        /*43f0*/        MOV R129, R122 ;
        /*4400*/        MOV R122, R121 ;
        /*4410*/        IADD R34, R245, R33 ;
        /*4420*/        MOV R35, RZ ;
        /*4430*/        MOV R37, R34 ;
        /*4440*/        IADD R34, R34, 0x2000 ;
        /*4450*/        HMMA.16816.F32.BF16 R44, R80, R46, R40 ;
        /*4460*/        LDSM.16.M88.4 R40, [R37] ;
        /*4470*/        S2R R37, SR_TID.Y ;
        /*4480*/        HMMA.16816.F32.BF16 R112, R80, R128, R112 ;
        /*4490*/        MOV R128, R34 ;
        /*44a0*/        HMMA.16816.F32.BF16 R120, R80, R122, R116 ;
        /*44b0*/        LDSM.16.M88.4 R116, [R128] ;
        /*44c0*/        MOV R34, R40 ;
        /*44d0*/        MOV R35, R42 ;
        /*44e0*/        MOV R42, R41 ;
        /*44f0*/        HMMA.16816.F32.BF16 R124, R84, R34, R124 ;
        /*4500*/        IADD R34, R244, R33 ;
        /*4510*/        MOV R35, RZ ;
        /*4520*/        MOV R40, R34 ;
        /*4530*/        IADD R34, R34, 0x2000 ;
        /*4540*/        HMMA.16816.F32.BF16 R44, R84, R42, R44 ;
        /*4550*/        LDSM.16.M88.4 R40, [R40] ;
        /*4560*/        MOV R128, R116 ;
        /*4570*/        MOV R116, R34 ;
        /*4580*/        MOV R129, R118 ;
        /*4590*/        MOV R118, R117 ;
        /*45a0*/        HMMA.16816.F32.BF16 R120, R84, R118, R120 ;
        /*45b0*/        LDSM.16.M88.4 R116, [R116] ;
        /*45c0*/        HMMA.16816.F32.BF16 R112, R84, R128, R112 ;
        /*45d0*/        MOV R34, R40 ;
        /*45e0*/        MOV R35, R42 ;
        /*45f0*/        MOV R42, R41 ;
        /*4600*/        HMMA.16816.F32.BF16 R124, R88, R34, R124 ;
        /*4610*/        MOV R128, R116 ;
        /*4620*/        MOV R129, R118 ;
        /*4630*/        MOV R118, R117 ;
        /*4640*/        IADD R34, R243, R33 ;
        /*4650*/        MOV R35, RZ ;
        /*4660*/        MOV R40, R34 ;
        /*4670*/        IADD R34, R34, 0x2000 ;
        /*4680*/        HMMA.16816.F32.BF16 R44, R88, R42, R44 ;
        /*4690*/        LDSM.16.M88.4 R40, [R40] ;
        /*46a0*/        MOV R116, R34 ;
        /*46b0*/        HMMA.16816.F32.BF16 R120, R88, R118, R120 ;
        /*46c0*/        LDSM.16.M88.4 R116, [R116] ;
        /*46d0*/        HMMA.16816.F32.BF16 R112, R88, R128, R112 ;
        /*46e0*/        MOV R34, R40 ;
        /*46f0*/        MOV R35, R42 ;
        /*4700*/        MOV R42, R41 ;
        /*4710*/        HMMA.16816.F32.BF16 R124, R92, R34, R124 ;
        /*4720*/        MOV R129, R118 ;
        /*4730*/        MOV R118, R117 ;
        /*4740*/        MOV R128, R116 ;
        /*4750*/        IADD R34, R242, R33 ;
        /*4760*/        MOV R35, RZ ;
        /*4770*/        MOV R40, R34 ;
        /*4780*/        IADD R34, R34, 0x2000 ;
        /*4790*/        HMMA.16816.F32.BF16 R44, R92, R42, R44 ;
        /*47a0*/        LDSM.16.M88.4 R40, [R40] ;
        /*47b0*/        MOV R116, R34 ;
        /*47c0*/        HMMA.16816.F32.BF16 R120, R92, R118, R120 ;
        /*47d0*/        LDSM.16.M88.4 R116, [R116] ;
        /*47e0*/        HMMA.16816.F32.BF16 R112, R92, R128, R112 ;
        /*47f0*/        MOV R34, R40 ;
        /*4800*/        MOV R35, R42 ;
        /*4810*/        MOV R42, R41 ;
        /*4820*/        HMMA.16816.F32.BF16 R124, R96, R34, R124 ;
        /*4830*/        MOV R129, R118 ;
        /*4840*/        MOV R118, R117 ;
        /*4850*/        MOV R128, R116 ;
        /*4860*/        IADD R34, R241, R33 ;
        /*4870*/        MOV R35, RZ ;
        /*4880*/        MOV R40, R34 ;
        /*4890*/        IADD R34, R34, 0x2000 ;
        /*48a0*/        HMMA.16816.F32.BF16 R44, R96, R42, R44 ;
        /*48b0*/        LDSM.16.M88.4 R40, [R40] ;
        /*48c0*/        MOV R116, R34 ;
        /*48d0*/        HMMA.16816.F32.BF16 R120, R96, R118, R120 ;
        /*48e0*/        LDSM.16.M88.4 R116, [R116] ;
        /*48f0*/        HMMA.16816.F32.BF16 R112, R96, R128, R112 ;
        /*4900*/        MOV R34, R40 ;
        /*4910*/        MOV R35, R42 ;
        /*4920*/        MOV R42, R41 ;
        /*4930*/        HMMA.16816.F32.BF16 R124, R100, R34, R124 ;
        /*4940*/        MOV R129, R118 ;
        /*4950*/        MOV R118, R117 ;
        /*4960*/        MOV R128, R116 ;
        /*4970*/        IADD R34, R240, R33 ;
        /*4980*/        MOV R35, RZ ;
        /*4990*/        MOV R40, R34 ;
        /*49a0*/        IADD R34, R34, 0x2000 ;
        /*49b0*/        HMMA.16816.F32.BF16 R44, R100, R42, R44 ;
        /*49c0*/        LDSM.16.M88.4 R40, [R40] ;
        /*49d0*/        MOV R116, R34 ;
        /*49e0*/        HMMA.16816.F32.BF16 R120, R100, R118, R120 ;
        /*49f0*/        LDSM.16.M88.4 R116, [R116] ;
        /*4a00*/        HMMA.16816.F32.BF16 R112, R100, R128, R112 ;
        /*4a10*/        MOV R34, R40 ;
        /*4a20*/        MOV R35, R42 ;
        /*4a30*/        MOV R42, R41 ;
        /*4a40*/        HMMA.16816.F32.BF16 R124, R104, R34, R124 ;
        /*4a50*/        MOV R128, R116 ;
        /*4a60*/        MOV R129, R118 ;
        /*4a70*/        MOV R118, R117 ;
        /*4a80*/        IADD R34, R239, R33 ;
        /*4a90*/        MOV R35, RZ ;
        /*4aa0*/        MOV R40, R34 ;
        /*4ab0*/        IADD R34, R34, 0x2000 ;
        /*4ac0*/        HMMA.16816.F32.BF16 R44, R104, R42, R44 ;
        /*4ad0*/        LDSM.16.M88.4 R40, [R40] ;
        /*4ae0*/        MOV R130, R34 ;
        /*4af0*/        HMMA.16816.F32.BF16 R112, R104, R128, R112 ;
        /*4b00*/        LDSM.16.M88.4 R128, [R130] ;
        /*4b10*/        HMMA.16816.F32.BF16 R120, R104, R118, R120 ;
        /*4b20*/        MOV R34, R40 ;
        /*4b30*/        MOV R35, R42 ;
        /*4b40*/        MOV R42, R41 ;
        /*4b50*/        S2R R40, SR_TID.X ;
        /*4b60*/        HMMA.16816.F32.BF16 R124, R108, R34, R124 ;
        /*4b70*/        MOV R34, R128 ;
        /*4b80*/        MOV R35, R130 ;
        /*4b90*/        MOV R130, R129 ;
        /*4ba0*/        HMMA.16816.F32.BF16 R112, R108, R34, R112 ;
        /*4bb0*/        S2R R34, SR_CTAID.X ;
        /*4bc0*/        IMAD.SHL.U32 R41, R40, 0x2, RZ ;
        /*4bd0*/        FMUL R125, R125, UR12 ;
        /*4be0*/        FMUL R127, R127, UR12 ;
        /*4bf0*/        FMUL R124, R124, UR12 ;
        /*4c00*/        FMUL R126, R126, UR12 ;
        /*4c10*/        HMMA.16816.F32.BF16 R44, R108, R42, R44 ;
        /*4c20*/        S2R R42, SR_TID.X ;
        /*4c30*/        LOP3.LUT R41, R41, 0x6, RZ, 0xc0, !PT ;
        /*4c40*/        LOP3.LUT R43, R41, 0x9, RZ, 0xfc, !PT ;
        /*4c50*/        FMUL R112, R112, UR12 ;
        /*4c60*/        FMUL R113, R113, UR12 ;
        /*4c70*/        FMUL R114, R114, UR12 ;
        /*4c80*/        FMUL R115, R115, UR12 ;
        /*4c90*/        HMMA.16816.F32.BF16 R120, R108, R130, R120 ;
        /*4ca0*/        IMAD R35, R34, 0x4, R37 ;
        /*4cb0*/        MOV R34, UR8 ;
        /*4cc0*/        IMAD R37, R37, 0x400, R4 ;
        /*4cd0*/        LEA R35, R35, UR7, 0x4 ;
        /*4ce0*/        IMAD R33, R34, 0x20, R41 ;
        /*4cf0*/        LOP3.LUT R34, R41, 0x1, RZ, 0xfc, !PT ;
        /*4d00*/        FMUL R44, R44, UR12 ;
        /*4d10*/        ISETP.GE.AND P5, PT, R34, UR6, PT ;
        /*4d20*/        FMUL R46, R46, UR12 ;
        /*4d30*/        FMUL R45, R45, UR12 ;
        /*4d40*/        FMUL R47, R47, UR12 ;
        /*4d50*/        SHF.R.U32.HI R42, RZ, 0x2, R42 ;
        /*4d60*/        FSEL R117, R125, -1.00000001504746621988e+30, !P5 ;
        /*4d70*/        FSEL R118, R127, -1.00000001504746621988e+30, !P5 ;
        /*4d80*/        IADD R129, R33.reuse, 0x10 ;
        /*4d90*/        IADD R116, R42, R35 ;
        /*4da0*/        IADD R35, R33.reuse, 0x1 ;
        /*4db0*/        IADD R125, R33.reuse, 0x11 ;
        /*4dc0*/        IADD R131, R33, 0x18 ;
        /*4dd0*/        IADD R34, R116, 0x8 ;
        /*4de0*/        ISETP.GT.AND P4, PT, R35, R116, PT ;
        /*4df0*/        FMUL R120, R120, UR12 ;
        /*4e00*/        FMUL R122, R122, UR12 ;
        /*4e10*/        FMUL R123, R123, UR12 ;
        /*4e20*/        ISETP.GT.AND P3, PT, R35, R34, PT ;
        /*4e30*/        IADD R35, R33, 0x8 ;
        /*4e40*/        @P0 FSEL R117, R117, -1.00000001504746621988e+30, !P4 ;
        /*4e50*/        @P0 FSEL R118, R118, -1.00000001504746621988e+30, !P3 ;
        /*4e60*/        ISETP.GT.AND P1, PT, R35.reuse, R116, PT ;
        /*4e70*/        ISETP.GT.AND P2, PT, R35, R34, PT ;
        /*4e80*/        IADD R35, R33, 0x9 ;
        /*4e90*/        ISETP.GT.AND P5, PT, R35.reuse, R116, PT ;
        /*4ea0*/        ISETP.GT.AND P4, PT, R35, R34, PT ;
        /*4eb0*/        LOP3.LUT R35, R41, 0x8, RZ, 0xfc, !PT ;
        /*4ec0*/        ISETP.GE.AND P3, PT, R35, UR6, PT ;
        /*4ed0*/        FSEL R35, R44, -1.00000001504746621988e+30, !P3 ;
        /*4ee0*/        FSEL R46, R46, -1.00000001504746621988e+30, !P3 ;
        /*4ef0*/        ISETP.GE.AND P3, PT, R43, UR6, PT ;
        /*4f00*/        LOP3.LUT R43, R41, 0x10, RZ, 0xfc, !PT ;
        /*4f10*/        @P0 FSEL R35, R35, -1.00000001504746621988e+30, !P1 ;
        /*4f20*/        @P0 FSEL R46, R46, -1.00000001504746621988e+30, !P2 ;
        /*4f30*/        FSEL R119, R45, -1.00000001504746621988e+30, !P3 ;
        /*4f40*/        ISETP.GE.AND P1, PT, R43, UR6, PT ;
        /*4f50*/        LOP3.LUT R43, R41, 0x11, RZ, 0xfc, !PT ;
        /*4f60*/        FSEL R44, R47, -1.00000001504746621988e+30, !P3 ;
        /*4f70*/        @P0 FSEL R119, R119, -1.00000001504746621988e+30, !P5 ;
        /*4f80*/        ISETP.GT.AND P5, PT, R129, R116.reuse, PT ;
        /*4f90*/        ISETP.GE.AND P2, PT, R43, UR6, PT ;
        /*4fa0*/        LOP3.LUT R43, R41, 0x18, RZ, 0xfc, !PT ;
        /*4fb0*/        @P0 FSEL R44, R44, -1.00000001504746621988e+30, !P4 ;
        /*4fc0*/        FSEL R47, R112, -1.00000001504746621988e+30, !P1 ;
        /*4fd0*/        ISETP.GT.AND P4, PT, R125, R116.reuse, PT ;
        /*4fe0*/        ISETP.GE.AND P3, PT, R43, UR6, PT ;
        /*4ff0*/        FSEL R113, R113, -1.00000001504746621988e+30, !P2 ;
        /*5000*/        LOP3.LUT R43, R41, 0x19, RZ, 0xfc, !PT ;
        /*5010*/        @P0 FSEL R47, R47, -1.00000001504746621988e+30, !P5 ;
        /*5020*/        ISETP.GT.AND P5, PT, R131, R116.reuse, PT ;
        /*5030*/        FSEL R45, R120, -1.00000001504746621988e+30, !P3 ;
        /*5040*/        @P0 FSEL R113, R113, -1.00000001504746621988e+30, !P4 ;
        /*5050*/        ISETP.LT.AND P4, PT, R41, UR9, PT ;
        /*5060*/        FSEL R128, R122, -1.00000001504746621988e+30, !P3 ;
        /*5070*/        FSETP.NEU.AND P3, PT, R117, -1.00000001504746621988e+30, PT ;
        /*5080*/        @P0 FSEL R45, R45, -1.00000001504746621988e+30, !P5 ;
        /*5090*/        ISETP.GT.AND P5, PT, R33, R116, PT ;
        /*50a0*/        FSEL R127, R124, -1.00000001504746621988e+30, P4 ;
        /*50b0*/        FSEL R120, R126, -1.00000001504746621988e+30, P4 ;
        /*50c0*/        ISETP.GT.AND P4, PT, R125, R34, PT ;
        /*50d0*/        CS2R R124, SRZ ;
        /*50e0*/        @P0 FSEL R127, R127, -1.00000001504746621988e+30, !P5 ;
        /*50f0*/        ISETP.GE.AND P5, PT, R43, UR6, PT ;
        /*5100*/        FMUL R43, R121, UR12 ;
        /*5110*/        IADD R121, R33, 0x19 ;
        /*5120*/        FMNMX R112, R127, -1.00000001504746621988e+30, !PT ;
        /*5130*/        FSEL R130, R123, -1.00000001504746621988e+30, !P5 ;
        /*5140*/        FSEL R43, R43, -1.00000001504746621988e+30, !P5 ;
        /*5150*/        ISETP.GT.AND P6, PT, R121, R116, PT ;
        /*5160*/        FMNMX R112, R112, R117, !PT ;
        /*5170*/        @P0 FSEL R43, R43, -1.00000001504746621988e+30, !P6 ;
        /*5180*/        FSETP.NEU.AND P6, PT, R118, -1.00000001504746621988e+30, PT ;
        /*5190*/        FMNMX R112, R112, R35, !PT ;
        /*51a0*/        FMNMX R112, R112, R119, !PT ;
        /*51b0*/        FMNMX R112, R112, R47, !PT ;
        /*51c0*/        FMNMX R112, R112, R113, !PT ;
        /*51d0*/        FMNMX R112, R112, R45, !PT ;
        /*51e0*/        FMNMX R116, R112, R43, !PT ;
        /*51f0*/        FSEL R112, R114, -1.00000001504746621988e+30, !P1 ;
        /*5200*/        FSEL R114, R115, -1.00000001504746621988e+30, !P2 ;
        /*5210*/        ISETP.GT.AND P2, PT, R33, R34.reuse, PT ;
        /*5220*/        ISETP.GT.AND P1, PT, R129, R34.reuse, PT ;
        /*5230*/        SHFL.BFLY PT, R133, R116, 0x1, 0x1f ;
        /*5240*/        @P0 FSEL R114, R114, -1.00000001504746621988e+30, !P4 ;
        /*5250*/        @P0 FSEL R120, R120, -1.00000001504746621988e+30, !P2 ;
        /*5260*/        @P0 FSEL R112, R112, -1.00000001504746621988e+30, !P1 ;
        /*5270*/        ISETP.GT.AND P1, PT, R131, R34.reuse, PT ;
        /*5280*/        ISETP.GT.AND P2, PT, R121, R34, PT ;
        /*5290*/        MOV R131, RZ ;
        /*52a0*/        FMNMX R33, R120.reuse, -1.00000001504746621988e+30, !PT ;
        /*52b0*/        FSETP.NEU.AND P4, PT, R120, -1.00000001504746621988e+30, PT ;
        /*52c0*/        @P0 FSEL R128, R128, -1.00000001504746621988e+30, !P1 ;
        /*52d0*/        @P0 FSEL R130, R130, -1.00000001504746621988e+30, !P2 ;
        /*52e0*/        FSETP.NEU.AND P1, PT, R127, -1.00000001504746621988e+30, PT ;
        /*52f0*/        FMNMX R33, R33, R118, !PT ;
        /*5300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5310*/        FMNMX R33, R33, R46, !PT ;
        /*5320*/        FMNMX R33, R33, R44, !PT ;
        /*5330*/        FMNMX R133, R116, R133, !PT ;
        /*5340*/        FMNMX R33, R33, R112, !PT ;
        /*5350*/        SHFL.BFLY PT, R34, R133, 0x2, 0x1f ;
        /*5360*/        FMNMX R33, R33, R114, !PT ;
        /*5370*/        FMNMX R33, R33, R128, !PT ;
        /*5380*/        FMNMX R33, R33, R130, !PT ;
        /*5390*/        SHFL.BFLY PT, R116, R33, 0x1, 0x1f ;
        /*53a0*/        FMNMX R34, R133, R34, !PT ;
        /*53b0*/        FMNMX R34, R34, R7, !PT ;
        /*53c0*/        @P1 FADD R127, R127, -R34.reuse ;
        /*53d0*/        @P3 FADD R117, R117, -R34 ;
        /*53e0*/        @P1 FMUL R127, R127, 1.4426950216293334961 ;
        /*53f0*/        @P1 FSETP.GEU.AND P2, PT, R127, -126, PT ;
        /*5400*/        FMNMX R115, R33, R116, !PT ;
        /*5410*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5420*/        SHFL.BFLY PT, R116, R115, 0x2, 0x1f ;
        /*5430*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5440*/        @!P0 FMUL R127, R127, 0.5 ;
        /*5450*/        @P1 MUFU.EX2 R121, R127 ;
        /*5460*/        FMNMX R33, R115, R116, !PT ;
        /*5470*/        @P3 FMUL R115, R117, 1.4426950216293334961 ;
        /*5480*/        MOV R116, RZ ;
        /*5490*/        MOV R117, RZ ;
        /*54a0*/        CS2R R126, SRZ ;
        /*54b0*/        FMNMX R33, R33, R6, !PT ;
        /*54c0*/        @!P0 FMUL R121, R121, R121 ;
        /*54d0*/        @P3 FSETP.GEU.AND P0, PT, R115, -126, PT ;
        /*54e0*/        @P4 FADD R120, R120, -R33.reuse ;
        /*54f0*/        @P6 FADD R118, R118, -R33 ;
        /*5500*/        @P1 MOV R116, R121 ;
        /*5510*/        @P3 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5520*/        @P4 FMUL R120, R120, 1.4426950216293334961 ;
        /*5530*/        @P6 FMUL R122, R118, 1.4426950216293334961 ;
        /*5540*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5550*/        @P4 FSETP.GEU.AND P0, PT, R120, -126, PT ;
        /*5560*/        @P6 FSETP.GEU.AND P5, PT, R122, -126, PT ;
        /*5570*/        @P4 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5580*/        @!P2 FMUL R115, R115, 0.5 ;
        /*5590*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*55a0*/        @P6 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8 ;
        /*55b0*/        @P3 MUFU.EX2 R118, R115 ;
        /*55c0*/        FSETP.NEU.AND P5, PT, R119, -1.00000001504746621988e+30, PT ;
        /*55d0*/        @!P1 FMUL R120, R120, 0.5 ;
        /*55e0*/        @P4 MUFU.EX2 R121, R120 ;
        /*55f0*/        @!P0 FMUL R122, R122, 0.5 ;
        /*5600*/        @P5 FADD R119, R119, -R34 ;
        /*5610*/        @!P2 FMUL R118, R118, R118 ;
        /*5620*/        @P6 MUFU.EX2 R123, R122 ;
        /*5630*/        @P5 FMUL R119, R119, 1.4426950216293334961 ;
        /*5640*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5650*/        @P3 MOV R117, R118 ;
        /*5660*/        FSETP.NEU.AND P3, PT, R35, -1.00000001504746621988e+30, PT ;
        /*5670*/        MOV R118, RZ ;
        /*5680*/        @!P1 FMUL R121, R121, R121 ;
        /*5690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*56a0*/        @P4 MOV R118, R121 ;
        /*56b0*/        FSETP.NEU.AND P4, PT, R46, -1.00000001504746621988e+30, PT ;
        /*56c0*/        @P3 FADD R35, R35, -R34 ;
        /*56d0*/        @!P0 FMUL R123, R123, R123 ;
        /*56e0*/        FADD R134, RZ, R118 ;
        /*56f0*/        @P3 FMUL R35, R35, 1.4426950216293334961 ;
        /*5700*/        @P6 MOV R131, R123 ;
        /*5710*/        CS2R R122, SRZ ;
        /*5720*/        @P3 FSETP.GEU.AND P0, PT, R35, -126, PT ;
        /*5730*/        @P4 FADD R46, R46, -R33 ;
        /*5740*/        @P3 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5750*/        @P4 FMUL R120, R46, 1.4426950216293334961 ;
        /*5760*/        @P5 FSETP.GEU.AND P0, PT, R119, -126, PT ;
        /*5770*/        @P4 FSETP.GEU.AND P6, PT, R120, -126, PT ;
        /*5780*/        @P5 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*57a0*/        @P4 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*57b0*/        @!P2 FMUL R35, R35, 0.5 ;
        /*57c0*/        @P3 MUFU.EX2 R46, R35 ;
        /*57d0*/        @!P1 FMUL R119, R119, 0.5 ;
        /*57e0*/        @!P0 FMUL R120, R120, 0.5 ;
        /*57f0*/        @P5 MUFU.EX2 R115, R119 ;
        /*5800*/        @P4 MUFU.EX2 R121, R120 ;
        /*5810*/        @!P2 FMUL R46, R46, R46 ;
        /*5820*/        FSETP.NEU.AND P2, PT, R44, -1.00000001504746621988e+30, PT ;
        /*5830*/        @P3 MOV R127, R46 ;
        /*5840*/        FSETP.NEU.AND P3, PT, R113, -1.00000001504746621988e+30, PT ;
        /*5850*/        MOV R120, RZ ;
        /*5860*/        @!P1 FMUL R115, R115, R115 ;
        /*5870*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5880*/        @P5 MOV R125, R115 ;
        /*5890*/        FSETP.NEU.AND P5, PT, R47, -1.00000001504746621988e+30, PT ;
        /*58a0*/        @P2 FADD R44, R44, -R33 ;
        /*58b0*/        @!P0 FMUL R121, R121, R121 ;
        /*58c0*/        @P2 FMUL R44, R44, 1.4426950216293334961 ;
        /*58d0*/        @P3 FADD R113, R113, -R34.reuse ;
        /*58e0*/        @P4 MOV R126, R121 ;
        /*58f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5900*/        @P2 FSETP.GEU.AND P0, PT, R44, -126, PT ;
        /*5910*/        @P3 FMUL R113, R113, 1.4426950216293334961 ;
        /*5920*/        MOV R121, RZ ;
        /*5930*/        @P5 FADD R47, R47, -R34 ;
        /*5940*/        @P2 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5950*/        @P5 FMUL R47, R47, 1.4426950216293334961 ;
        /*5960*/        @P3 FSETP.GEU.AND P6, PT, R113, -126, PT ;
        /*5970*/        @P5 FSETP.GEU.AND P0, PT, R47, -126, PT ;
        /*5980*/        @P5 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5990*/        @!P4 FMUL R44, R44, 0.5 ;
        /*59a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*59b0*/        @P3 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*59c0*/        @P2 MUFU.EX2 R35, R44 ;
        /*59d0*/        @!P1 FMUL R47, R47, 0.5 ;
        /*59e0*/        @P5 MUFU.EX2 R46, R47 ;
        /*59f0*/        @!P0 FMUL R113, R113, 0.5 ;
        /*5a00*/        @!P4 FMUL R35, R35, R35 ;
        /*5a10*/        FSETP.NEU.AND P4, PT, R45, -1.00000001504746621988e+30, PT ;
        /*5a20*/        @P3 MUFU.EX2 R115, R113 ;
        /*5a30*/        @P2 MOV R124, R35 ;
        /*5a40*/        FSETP.NEU.AND P2, PT, R112, -1.00000001504746621988e+30, PT ;
        /*5a50*/        MOV R35, RZ ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R113, R131, R118 ;
        /*5a70*/        @!P1 FMUL R46, R46, R46 ;
        /*5a80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5a90*/        @P4 FADD R45, R45, -R34 ;
        /*5aa0*/        @P5 MOV R35, R46 ;
        /*5ab0*/        FSETP.NEU.AND P5, PT, R114, -1.00000001504746621988e+30, PT ;
        /*5ac0*/        @P2 FADD R112, R112, -R33.reuse ;
        /*5ad0*/        @!P0 FMUL R115, R115, R115 ;
        /*5ae0*/        @P4 FMUL R46, R45, 1.4426950216293334961 ;
        /*5af0*/        @P2 FMUL R112, R112, 1.4426950216293334961 ;
        /*5b00*/        @P3 MOV R122, R115 ;
        /*5b10*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5b20*/        @P2 FSETP.GEU.AND P0, PT, R112, -126, PT ;
        /*5b30*/        @P4 FSETP.GEU.AND P6, PT, R46, -126, PT ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R115, R124, R126 ;
        /*5b50*/        @P5 FADD R114, R114, -R33 ;
        /*5b60*/        @P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5b70*/        @P5 FMUL R114, R114, 1.4426950216293334961 ;
        /*5b80*/        @P5 FSETP.GEU.AND P0, PT, R114, -126, PT ;
        /*5b90*/        @P5 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5ba0*/        @!P1 FMUL R112, R112, 0.5 ;
        /*5bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5bc0*/        @P4 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*5bd0*/        @P2 MUFU.EX2 R44, R112 ;
        /*5be0*/        @!P3 FMUL R114, R114, 0.5 ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R112, R117, R116 ;
        /*5c00*/        @P5 MUFU.EX2 R45, R114 ;
        /*5c10*/        @!P0 FMUL R46, R46, 0.5 ;
        /*5c20*/        @!P1 FMUL R44, R44, R44 ;
        /*5c30*/        @P4 MUFU.EX2 R47, R46 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R114, R125, R127 ;
        /*5c50*/        @P2 MOV R123, R44 ;
        /*5c60*/        FSETP.NEU.AND P2, PT, R43, -1.00000001504746621988e+30, PT ;
        /*5c70*/        @!P3 FMUL R45, R45, R45 ;
        /*5c80*/        FSETP.NEU.AND P3, PT, R130, -1.00000001504746621988e+30, PT ;
        /*5c90*/        @P5 MOV R120, R45 ;
        /*5ca0*/        FSETP.NEU.AND P5, PT, R128, -1.00000001504746621988e+30, PT ;
        /*5cb0*/        @P2 FADD R43, R43, -R34 ;
        /*5cc0*/        @!P0 FMUL R47, R47, R47 ;
        /*5cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5ce0*/        @P2 FMUL R43, R43, 1.4426950216293334961 ;
        /*5cf0*/        @P4 MOV R121, R47 ;
        /*5d00*/        @P3 FADD R44, R130, -R33.reuse ;
        /*5d10*/        MOV R130, RZ ;
        /*5d20*/        @P2 FSETP.GEU.AND P6, PT, R43, -126, PT ;
        /*5d30*/        @P3 FMUL R44, R44, 1.4426950216293334961 ;
        /*5d40*/        @P5 FADD R45, R128, -R33 ;
        /*5d50*/        @P5 FMUL R45, R45, 1.4426950216293334961 ;
        /*5d60*/        @P3 FSETP.GEU.AND P4, PT, R44, -126, PT ;
        /*5d70*/        @P5 FSETP.GEU.AND P1, PT, R45, -126, PT ;
        /*5d80*/        @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*5d90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5da0*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5db0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5dc0*/        @P2 PLOP3.LUT P4, PT, P6, PT, PT, 0x80, 0x8 ;
        /*5dd0*/        ISETP.NE.AND P6, PT, R8, RZ, PT ;
        /*5de0*/        IMAD.SHL.U32 R8, R42, 0x8, RZ ;
        /*5df0*/        IMAD.SHL.U32 R42, R42, 0x20, RZ ;
        /*5e00*/        @!P0 FMUL R45, R45, 0.5 ;
        /*5e10*/        LOP3.LUT R8, R8, 0x18, RZ, 0xc0, !PT ;
        /*5e20*/        @!P1 FMUL R44, R44, 0.5 ;
        /*5e30*/        LOP3.LUT R46, R42, R8, R41, 0xfe, !PT ;
        /*5e40*/        @!P4 FMUL R43, R43, 0.5 ;
        /*5e50*/        LOP3.LUT R47, R41, 0x8, R8, 0xf6, !PT ;
        /*5e60*/        IMAD R119, R46, 0x2, R37.reuse ;
        /*5e70*/        LOP3.LUT R46, R47, R42, RZ, 0xfc, !PT ;
        /*5e80*/        @P3 MUFU.EX2 R47, R44 ;
        /*5e90*/        STS [R119+0x10200], R113 ;
        /*5ea0*/        IMAD R128, R46, 0x2, R37 ;
        /*5eb0*/        STS [R119+0x10000], R112 ;
        /*5ec0*/        @P5 MUFU.EX2 R46, R45 ;
        /*5ed0*/        STS [R128+0x10000], R114 ;
        /*5ee0*/        LOP3.LUT R113, R41, 0x10, R8, 0xf6, !PT ;
        /*5ef0*/        LOP3.LUT R41, R41, 0x18, R8, 0xf6, !PT ;
        /*5f00*/        STS [R128+0x10200], R115 ;
        /*5f10*/        @P2 MUFU.EX2 R8, R43 ;
        /*5f20*/        LOP3.LUT R112, R113, R42.reuse, RZ, 0xfc, !PT ;
        /*5f30*/        @!P1 FMUL R47, R47, R47 ;
        /*5f40*/        LOP3.LUT R42, R41, R42, RZ, 0xfc, !PT ;
        /*5f50*/        F2FP.BF16.F32.PACK_AB R41, R122, R35 ;
        /*5f60*/        IMAD R112, R112, 0x2, R37.reuse ;
        /*5f70*/        FSETP.NEU.AND P1, PT, R7, -1.00000001504746621988e+30, PT ;
        /*5f80*/        IMAD R45, R42, 0x2, R37 ;
        /*5f90*/        CS2R R128, SRZ ;
        /*5fa0*/        @P3 MOV R128, R47 ;
        /*5fb0*/        SHF.R.U32.HI R47, RZ, 0x4, R40 ;
        /*5fc0*/        STS [R112+0x10000], R41 ;
        /*5fd0*/        @!P0 FMUL R46, R46, R46 ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R43, R120, R123 ;
        /*5ff0*/        IADD R113, R47, 0x2 ;
        /*6000*/        IADD R37, R37, 0x10000 ;
        /*6010*/        @!P4 FMUL R8, R8, R8 ;
        /*6020*/        @P5 MOV R130, R46 ;
        /*6030*/        @P1 FADD R7, -R34, R7 ;
        /*6040*/        LOP3.LUT R114, R113, 0x3, R40.reuse, 0x78, !PT ;
        /*6050*/        STS [R112+0x10200], R43 ;
        /*6060*/        @P2 MOV R129, R8 ;
        /*6070*/        LOP3.LUT R8, R47, 0x3, R40, 0x78, !PT ;
        /*6080*/        IMAD.SHL.U32 R40, R40, 0x40, RZ ;
        /*6090*/        F2FP.BF16.F32.PACK_AB R44, R128, R130 ;
        /*60a0*/        @P1 FMUL R119, R7, 1.4426950216293334961 ;
        /*60b0*/        MOV R113, RZ ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R42, R129, R121 ;
        /*60d0*/        LOP3.LUT R41, R40, 0x3c0, RZ, 0xc0, !PT ;
        /*60e0*/        STS [R45+0x10200], R44 ;
        /*60f0*/        @P1 FSETP.GEU.AND P2, PT, R119, -126, PT ;
        /*6100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6110*/        IMAD R40, R8, 0x10, R41.reuse ;
        /*6120*/        IADD R8, R4.reuse, 0x8000 ;
        /*6130*/        @P6 IADD R8, R4, 0xc000 ;
        /*6140*/        IMAD R114, R114, 0x10, R41 ;
        /*6150*/        MOV R41, RZ ;
        /*6160*/        IADD R40, R37, R40 ;
        /*6170*/        STS [R45+0x10000], R42 ;
        /*6180*/        IADD R112, R132, R8 ;
        /*6190*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*61a0*/        FADD R132, RZ, R116 ;
        /*61b0*/        MOV R44, R40 ;
        /*61c0*/        NOP ;
        /*61d0*/        MOV R40, R112 ;
        /*61e0*/        LDSM.16.M88.4 R44, [R44] ;
        /*61f0*/        IADD R114, R37, R114 ;
        /*6200*/        MOV R115, RZ ;
        /*6210*/        @!P0 FMUL R119, R119, 0.5 ;
        /*6220*/        IADD R112, R112, 0x2000 ;
        /*6230*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6240*/        FADD R132, R132, R117 ;
        /*6250*/        @P1 MUFU.EX2 R7, R119 ;
        /*6260*/        MOV R114, R114 ;
        /*6270*/        MOV R168, R112 ;
        /*6280*/        MOV R37, RZ ;
        /*6290*/        FADD R127, R132, R127 ;
        /*62a0*/        LDSM.16.M88.4 R112, [R114] ;
        /*62b0*/        FADD R127, R127, R125 ;
        /*62c0*/        LDSM.16.MT88.4 R116, [R168] ;
        /*62d0*/        FADD R127, R127, R35 ;
        /*62e0*/        MOV R35, RZ ;
        /*62f0*/        FADD R122, R127, R122 ;
        /*6300*/        @!P0 FMUL R7, R7, R7 ;
        /*6310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6320*/        @P1 MOV R37, R7 ;
        /*6330*/        FADD R7, R134, R131 ;
        /*6340*/        FSETP.NEU.AND P1, PT, R6, -1.00000001504746621988e+30, PT ;
        /*6350*/        HMMA.16816.F32.BF16 R132, R44, R40, RZ ;
        /*6360*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6370*/        @P1 FADD R131, -R33, R6 ;
        /*6380*/        IADD R6, R169, R8 ;
        /*6390*/        @P1 FMUL R131, R131, 1.4426950216293334961 ;
        /*63a0*/        @P1 FSETP.GEU.AND P2, PT, R131, -126, PT ;
        /*63b0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*63c0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*63d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*63e0*/        @!P0 FMUL R131, R131, 0.5 ;
        /*63f0*/        HMMA.16816.F32.BF16 R132, R112, R116, R132 ;
        /*6400*/        @P1 MUFU.EX2 R131, R131 ;
        /*6410*/        HMMA.16816.F32.BF16 R116, R112, R118, R40 ;
        /*6420*/        @!P0 FMUL R131, R131, R131 ;
        /*6430*/        FADD R41, R7, R126 ;
        /*6440*/        MOV R7, RZ ;
        /*6450*/        @P1 MOV R35, R131 ;
        /*6460*/        FADD R131, R122, R121 ;
        /*6470*/        FADD R124, R41, R124 ;
        /*6480*/        FFMA R32, R37.reuse, R32, R132 ;
        /*6490*/        MOV R40, R6 ;
        /*64a0*/        IADD R6, R6, 0x2000 ;
        /*64b0*/        FADD R123, R124, R123 ;
        /*64c0*/        FFMA R31, R37, R31, R133 ;
        /*64d0*/        FFMA R30, R35.reuse, R30, R134 ;
        /*64e0*/        FFMA R29, R35, R29, R135 ;
        /*64f0*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6500*/        MOV R168, R6 ;
        /*6510*/        FADD R6, R123, R120 ;
        /*6520*/        LDSM.16.MT88.4 R124, [R168] ;
        /*6530*/        FFMA R28, R37.reuse, R28, R116 ;
        /*6540*/        FFMA R27, R37, R27, R117 ;
        /*6550*/        IADD R116, R251, R8 ;
        /*6560*/        MOV R117, RZ ;
        /*6570*/        FFMA R26, R35.reuse, R26, R118 ;
        /*6580*/        FFMA R25, R35, R25, R119 ;
        /*6590*/        HMMA.16816.F32.BF16 R120, R44, R40, RZ ;
        /*65a0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*65b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*65c0*/        HMMA.16816.F32.BF16 R120, R112, R124, R120 ;
        /*65d0*/        HMMA.16816.F32.BF16 R124, R112, R126, R40 ;
        /*65e0*/        FADD R41, R6, R130 ;
        /*65f0*/        IADD R6, R252, R8 ;
        /*6600*/        FFMA R24, R37.reuse, R24, R120 ;
        /*6610*/        FFMA R23, R37, R23, R121 ;
        /*6620*/        MOV R168, R6 ;
        /*6630*/        IADD R40, R6, 0x2000 ;
        /*6640*/        FADD R7, R131, R129 ;
        /*6650*/        FADD R6, R41, R128 ;
        /*6660*/        MOV R41, RZ ;
        /*6670*/        LDSM.16.MT88.4 R128, [R168] ;
        /*6680*/        FFMA R22, R35.reuse, R22, R122 ;
        /*6690*/        FFMA R21, R35, R21, R123 ;
        /*66a0*/        MOV R169, R40 ;
        /*66b0*/        MOV R168, R116 ;
        /*66c0*/        LDSM.16.MT88.4 R40, [R169] ;
        /*66d0*/        FFMA R20, R37.reuse, R20, R124 ;
        /*66e0*/        FFMA R19, R37, R19, R125 ;
        /*66f0*/        IADD R124, R250, R8 ;
        /*6700*/        MOV R125, RZ ;
        /*6710*/        FFMA R18, R35.reuse, R18, R126 ;
        /*6720*/        FFMA R17, R35, R17, R127 ;
        /*6730*/        HMMA.16816.F32.BF16 R132, R44, R128, RZ ;
        /*6740*/        HMMA.16816.F32.BF16 R128, R44, R130, RZ ;
        /*6750*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6760*/        HMMA.16816.F32.BF16 R132, R112, R40, R132 ;
        /*6770*/        HMMA.16816.F32.BF16 R40, R112, R42, R128 ;
        /*6780*/        IADD R128, R116, 0x2000 ;
        /*6790*/        MOV R129, RZ ;
        /*67a0*/        FFMA R16, R37.reuse, R16, R132 ;
        /*67b0*/        FFMA R15, R37, R15, R133 ;
        /*67c0*/        MOV R169, R128 ;
        /*67d0*/        FFMA R14, R35.reuse, R14, R134 ;
        /*67e0*/        LDSM.16.MT88.4 R128, [R168] ;
        /*67f0*/        FFMA R2, R35, R2, R135 ;
        /*6800*/        LDSM.16.MT88.4 R116, [R169] ;
        /*6810*/        MOV R168, R124 ;
        /*6820*/        FFMA R0, R37.reuse, R0, R40 ;
        /*6830*/        FFMA R9, R37, R9, R41 ;
        /*6840*/        IADD R40, R249, R8 ;
        /*6850*/        MOV R41, RZ ;
        /*6860*/        FFMA R12, R35.reuse, R12, R42 ;
        /*6870*/        FFMA R13, R35, R13, R43 ;
        /*6880*/        HMMA.16816.F32.BF16 R120, R44, R128, RZ ;
        /*6890*/        HMMA.16816.F32.BF16 R128, R44, R130, RZ ;
        /*68a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*68b0*/        HMMA.16816.F32.BF16 R120, R112, R116, R120 ;
        /*68c0*/        HMMA.16816.F32.BF16 R116, R112, R118, R128 ;
        /*68d0*/        IADD R128, R124, 0x2000 ;
        /*68e0*/        MOV R129, RZ ;
        /*68f0*/        FFMA R11, R37.reuse, R11, R120 ;
        /*6900*/        FFMA R10, R37, R10, R121 ;
        /*6910*/        MOV R169, R128 ;
        /*6920*/        FFMA R39, R35.reuse, R39, R122 ;
        /*6930*/        LDSM.16.MT88.4 R128, [R168] ;
        /*6940*/        FFMA R136, R35, R136, R123 ;
        /*6950*/        LDSM.16.MT88.4 R124, [R169] ;
        /*6960*/        MOV R168, R40 ;
        /*6970*/        FFMA R137, R37.reuse, R137, R116 ;
        /*6980*/        FFMA R138, R37, R138, R117 ;
        /*6990*/        IADD R116, R248, R8 ;
        /*69a0*/        MOV R117, RZ ;
        /*69b0*/        FFMA R139, R35.reuse, R139, R118 ;
        /*69c0*/        FFMA R140, R35, R140, R119 ;
        /*69d0*/        HMMA.16816.F32.BF16 R132, R44, R128, RZ ;
        /*69e0*/        HMMA.16816.F32.BF16 R128, R44, R130, RZ ;
        /*69f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6a00*/        HMMA.16816.F32.BF16 R132, R112, R124, R132 ;
        /*6a10*/        HMMA.16816.F32.BF16 R124, R112, R126, R128 ;
        /*6a20*/        IADD R128, R40, 0x2000 ;
        /*6a30*/        MOV R129, RZ ;
        /*6a40*/        FFMA R141, R37.reuse, R141, R132 ;
        /*6a50*/        FFMA R142, R37, R142, R133 ;
        /*6a60*/        MOV R169, R128 ;
        /*6a70*/        FFMA R143, R35.reuse, R143, R134 ;
        /*6a80*/        LDSM.16.MT88.4 R128, [R168] ;
        /*6a90*/        FFMA R144, R35, R144, R135 ;
        /*6aa0*/        LDSM.16.MT88.4 R40, [R169] ;
        /*6ab0*/        MOV R168, R116 ;
        /*6ac0*/        FFMA R145, R37.reuse, R145, R124 ;
        /*6ad0*/        FFMA R146, R37, R146, R125 ;
        /*6ae0*/        IADD R124, R247, R8 ;
        /*6af0*/        MOV R125, RZ ;
        /*6b00*/        FFMA R147, R35.reuse, R147, R126 ;
        /*6b10*/        FFMA R148, R35, R148, R127 ;
        /*6b20*/        HMMA.16816.F32.BF16 R120, R44, R128, RZ ;
        /*6b30*/        HMMA.16816.F32.BF16 R128, R44, R130, RZ ;
        /*6b40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6b50*/        HMMA.16816.F32.BF16 R120, R112, R40, R120 ;
        /*6b60*/        HMMA.16816.F32.BF16 R40, R112, R42, R128 ;
        /*6b70*/        IADD R128, R116, 0x2000 ;
        /*6b80*/        MOV R129, RZ ;
        /*6b90*/        FFMA R149, R37.reuse, R149, R120 ;
        /*6ba0*/        FFMA R150, R37, R150, R121 ;
        /*6bb0*/        MOV R169, R128 ;
        /*6bc0*/        FFMA R151, R35.reuse, R151, R122 ;
        /*6bd0*/        LDSM.16.MT88.4 R128, [R168] ;
        /*6be0*/        FFMA R152, R35, R152, R123 ;
        /*6bf0*/        LDSM.16.MT88.4 R116, [R169] ;
        /*6c00*/        MOV R168, R124 ;
        /*6c10*/        FFMA R153, R37.reuse, R153, R40 ;
        /*6c20*/        FFMA R154, R37, R154, R41 ;
        /*6c30*/        IADD R40, R246, R8 ;
        /*6c40*/        MOV R41, RZ ;
        /*6c50*/        FFMA R155, R35.reuse, R155, R42 ;
        /*6c60*/        FFMA R156, R35, R156, R43 ;
        /*6c70*/        HMMA.16816.F32.BF16 R132, R44, R128, RZ ;
        /*6c80*/        HMMA.16816.F32.BF16 R128, R44, R130, RZ ;
        /*6c90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6ca0*/        HMMA.16816.F32.BF16 R132, R112, R116, R132 ;
        /*6cb0*/        HMMA.16816.F32.BF16 R116, R112, R118, R128 ;
        /*6cc0*/        IADD R128, R124, 0x2000 ;
        /*6cd0*/        MOV R129, RZ ;
        /*6ce0*/        FFMA R157, R37.reuse, R157, R132 ;
        /*6cf0*/        FFMA R158, R37, R158, R133 ;
        /*6d00*/        MOV R169, R128 ;
        /*6d10*/        FFMA R159, R35.reuse, R159, R134 ;
        /*6d20*/        LDSM.16.MT88.4 R128, [R168] ;
        /*6d30*/        FFMA R160, R35, R160, R135 ;
        /*6d40*/        LDSM.16.MT88.4 R124, [R169] ;
        /*6d50*/        MOV R168, R40 ;
        /*6d60*/        FFMA R161, R37.reuse, R161, R116 ;
        /*6d70*/        FFMA R162, R37, R162, R117 ;
        /*6d80*/        IADD R116, R245, R8 ;
        /*6d90*/        MOV R117, RZ ;
        /*6da0*/        FFMA R163, R35.reuse, R163, R118 ;
        /*6db0*/        FFMA R164, R35, R164, R119 ;
        /*6dc0*/        HMMA.16816.F32.BF16 R120, R44, R128, RZ ;
        /*6dd0*/        HMMA.16816.F32.BF16 R128, R44, R130, RZ ;
        /*6de0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6df0*/        HMMA.16816.F32.BF16 R120, R112, R124, R120 ;
        /*6e00*/        HMMA.16816.F32.BF16 R124, R112, R126, R128 ;
        /*6e10*/        IADD R128, R40, 0x2000 ;
        /*6e20*/        MOV R129, RZ ;
        /*6e30*/        FFMA R165, R37.reuse, R165, R120 ;
        /*6e40*/        FFMA R166, R37, R166, R121 ;
        /*6e50*/        MOV R169, R128 ;
        /*6e60*/        FFMA R167, R35.reuse, R167, R122 ;
        /*6e70*/        LDSM.16.MT88.4 R128, [R168] ;
        /*6e80*/        FFMA R170, R35, R170, R123 ;
        /*6e90*/        LDSM.16.MT88.4 R40, [R169] ;
        /*6ea0*/        MOV R168, R116 ;
        /*6eb0*/        FFMA R171, R37.reuse, R171, R124 ;
        /*6ec0*/        FFMA R172, R37, R172, R125 ;
        /*6ed0*/        FFMA R173, R35.reuse, R173, R126 ;
        /*6ee0*/        FFMA R174, R35, R174, R127 ;
        /*6ef0*/        HMMA.16816.F32.BF16 R132, R44, R128, RZ ;
        /*6f00*/        HMMA.16816.F32.BF16 R128, R44, R130, RZ ;
        /*6f10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6f20*/        HMMA.16816.F32.BF16 R132, R112, R40, R132 ;
        /*6f30*/        HMMA.16816.F32.BF16 R40, R112, R42, R128 ;
        /*6f40*/        IADD R128, R116, 0x2000 ;
        /*6f50*/        MOV R129, RZ ;
        /*6f60*/        LDSM.16.MT88.4 R116, [R168] ;
        /*6f70*/        FFMA R175, R37.reuse, R175, R132 ;
        /*6f80*/        FFMA R176, R37, R176, R133 ;
        /*6f90*/        MOV R169, R128 ;
        /*6fa0*/        FFMA R177, R35.reuse, R177, R134 ;
        /*6fb0*/        FFMA R178, R35, R178, R135 ;
        /*6fc0*/        LDSM.16.MT88.4 R128, [R169] ;
        /*6fd0*/        FFMA R179, R37.reuse, R179, R40 ;
        /*6fe0*/        FFMA R180, R37, R180, R41 ;
        /*6ff0*/        IADD R40, R243, R8 ;
        /*7000*/        MOV R41, RZ ;
        /*7010*/        FFMA R181, R35.reuse, R181, R42 ;
        /*7020*/        FFMA R182, R35, R182, R43 ;
        /*7030*/        HMMA.16816.F32.BF16 R120, R44, R116, RZ ;
        /*7040*/        HMMA.16816.F32.BF16 R116, R44, R118, RZ ;
        /*7050*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7060*/        HMMA.16816.F32.BF16 R120, R112, R128, R120 ;
        /*7070*/        HMMA.16816.F32.BF16 R128, R112, R130, R116 ;
        /*7080*/        IADD R116, R244, R8 ;
        /*7090*/        MOV R117, RZ ;
        /*70a0*/        MOV R119, RZ ;
        /*70b0*/        FFMA R183, R37.reuse, R183, R120 ;
        /*70c0*/        IADD R118, R116, 0x2000 ;
        /*70d0*/        MOV R168, R116 ;
        /*70e0*/        FFMA R184, R37, R184, R121 ;
        /*70f0*/        FFMA R185, R35.reuse, R185, R122 ;
        /*7100*/        FFMA R186, R35, R186, R123 ;
        /*7110*/        MOV R169, R118 ;
        /*7120*/        LDSM.16.MT88.4 R116, [R168] ;
        /*7130*/        LDSM.16.MT88.4 R124, [R169] ;
        /*7140*/        MOV R168, R40 ;
        /*7150*/        FFMA R187, R37.reuse, R187, R128 ;
        /*7160*/        FFMA R188, R37, R188, R129 ;
        /*7170*/        FFMA R189, R35.reuse, R189, R130 ;
        /*7180*/        FFMA R190, R35, R190, R131 ;
        /*7190*/        HMMA.16816.F32.BF16 R132, R44, R116, RZ ;
        /*71a0*/        HMMA.16816.F32.BF16 R116, R44, R118, RZ ;
        /*71b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*71c0*/        HMMA.16816.F32.BF16 R132, R112, R124, R132 ;
        /*71d0*/        HMMA.16816.F32.BF16 R124, R112, R126, R116 ;
        /*71e0*/        IADD R116, R40, 0x2000 ;
        /*71f0*/        MOV R117, RZ ;
        /*7200*/        LDSM.16.MT88.4 R40, [R168] ;
        /*7210*/        FFMA R191, R37.reuse, R191, R132 ;
        /*7220*/        FFMA R192, R37, R192, R133 ;
        /*7230*/        MOV R169, R116 ;
        /*7240*/        FFMA R193, R35.reuse, R193, R134 ;
        /*7250*/        FFMA R194, R35, R194, R135 ;
        /*7260*/        LDSM.16.MT88.4 R116, [R169] ;
        /*7270*/        FFMA R195, R37.reuse, R195, R124 ;
        /*7280*/        FFMA R196, R37, R196, R125 ;
        /*7290*/        FFMA R197, R35.reuse, R197, R126 ;
        /*72a0*/        FFMA R198, R35, R198, R127 ;
        /*72b0*/        HMMA.16816.F32.BF16 R120, R44, R40, RZ ;
        /*72c0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*72d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*72e0*/        HMMA.16816.F32.BF16 R120, R112, R116, R120 ;
        /*72f0*/        HMMA.16816.F32.BF16 R116, R112, R118, R40 ;
        /*7300*/        IADD R40, R242, R8 ;
        /*7310*/        MOV R41, RZ ;
        /*7320*/        MOV R43, RZ ;
        /*7330*/        FFMA R199, R37.reuse, R199, R120 ;
        /*7340*/        IADD R42, R40, 0x2000 ;
        /*7350*/        MOV R168, R40 ;
        /*7360*/        FFMA R200, R37, R200, R121 ;
        /*7370*/        FFMA R201, R35.reuse, R201, R122 ;
        /*7380*/        FFMA R202, R35, R202, R123 ;
        /*7390*/        MOV R169, R42 ;
        /*73a0*/        LDSM.16.MT88.4 R40, [R168] ;
        /*73b0*/        LDSM.16.MT88.4 R128, [R169] ;
        /*73c0*/        FFMA R203, R37.reuse, R203, R116 ;
        /*73d0*/        FFMA R204, R37, R204, R117 ;
        /*73e0*/        FFMA R205, R35.reuse, R205, R118 ;
        /*73f0*/        FFMA R206, R35, R206, R119 ;
        /*7400*/        HMMA.16816.F32.BF16 R132, R44, R40, RZ ;
        /*7410*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*7420*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7430*/        HMMA.16816.F32.BF16 R132, R112, R128, R132 ;
        /*7440*/        HMMA.16816.F32.BF16 R128, R112, R130, R40 ;
        /*7450*/        IADD R40, R241, R8 ;
        /*7460*/        MOV R41, RZ ;
        /*7470*/        MOV R43, RZ ;
        /*7480*/        FFMA R207, R37.reuse, R207, R132 ;
        /*7490*/        IADD R42, R40, 0x2000 ;
        /*74a0*/        MOV R168, R40 ;
        /*74b0*/        FFMA R208, R37, R208, R133 ;
        /*74c0*/        FFMA R209, R35.reuse, R209, R134 ;
        /*74d0*/        FFMA R210, R35, R210, R135 ;
        /*74e0*/        MOV R169, R42 ;
        /*74f0*/        LDSM.16.MT88.4 R40, [R168] ;
        /*7500*/        LDSM.16.MT88.4 R124, [R169] ;
        /*7510*/        IADD R168, R239, R8 ;
        /*7520*/        FFMA R211, R37.reuse, R211, R128 ;
        /*7530*/        FFMA R212, R37, R212, R129 ;
        /*7540*/        FFMA R213, R35.reuse, R213, R130 ;
        /*7550*/        MOV R169, RZ ;
        /*7560*/        FFMA R214, R35, R214, R131 ;
        /*7570*/        HMMA.16816.F32.BF16 R120, R44, R40, RZ ;
        /*7580*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*7590*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*75a0*/        HMMA.16816.F32.BF16 R120, R112, R124, R120 ;
        /*75b0*/        HMMA.16816.F32.BF16 R124, R112, R126, R40 ;
        /*75c0*/        IADD R40, R240, R8 ;
        /*75d0*/        MOV R41, RZ ;
        /*75e0*/        MOV R43, RZ ;
        /*75f0*/        MOV R8, R168 ;
        /*7600*/        IADD R168, R168, 0x2000 ;
        /*7610*/        IADD R42, R40, 0x2000 ;
        /*7620*/        MOV R40, R40 ;
        /*7630*/        FFMA R215, R37.reuse, R215, R120 ;
        /*7640*/        FFMA R216, R37, R216, R121 ;
        /*7650*/        FFMA R217, R35.reuse, R217, R122 ;
        /*7660*/        MOV R116, R42 ;
        /*7670*/        FFMA R218, R35, R218, R123 ;
        /*7680*/        LDSM.16.MT88.4 R40, [R40] ;
        /*7690*/        LDSM.16.MT88.4 R116, [R116] ;
        /*76a0*/        FFMA R219, R37.reuse, R219, R124 ;
        /*76b0*/        FFMA R220, R37, R220, R125 ;
        /*76c0*/        FFMA R221, R35.reuse, R221, R126 ;
        /*76d0*/        FFMA R222, R35, R222, R127 ;
        /*76e0*/        HMMA.16816.F32.BF16 R132, R44, R40, RZ ;
        /*76f0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*7700*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7710*/        HMMA.16816.F32.BF16 R132, R112, R116, R132 ;
        /*7720*/        HMMA.16816.F32.BF16 R116, R112, R118, R40 ;
        /*7730*/        LDSM.16.MT88.4 R40, [R8] ;
        /*7740*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*7750*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7760*/        FFMA R223, R37.reuse, R223, R132 ;
        /*7770*/        FFMA R224, R37, R224, R133 ;
        /*7780*/        FFMA R225, R35.reuse, R225, R134 ;
        /*7790*/        FFMA R226, R35, R226, R135 ;
        /*77a0*/        FFMA R227, R37, R227, R116 ;
        /*77b0*/        FADD R8, R7, R8 ;
        /*77c0*/        FFMA R228, R37, R228, R117 ;
        /*77d0*/        FFMA R229, R35.reuse, R229, R118 ;
        /*77e0*/        FFMA R230, R35, R230, R119 ;
        /*77f0*/        MOV R7, R34 ;
        /*7800*/        HMMA.16816.F32.BF16 R128, R44, R40, RZ ;
        /*7810*/        HMMA.16816.F32.BF16 R44, R44, R42, RZ ;
        /*7820*/        MOV R42, R168 ;
        /*7830*/        LDSM.16.MT88.4 R40, [R42] ;
        /*7840*/        HMMA.16816.F32.BF16 R128, R112, R40, R128 ;
        /*7850*/        SHFL.BFLY PT, R41, R6, 0x1, 0x1f ;
        /*7860*/        HMMA.16816.F32.BF16 R44, R112, R42, R44 ;
        /*7870*/        FADD R40, R6, R41 ;
        /*7880*/        MOV R6, R33 ;
        /*7890*/        SHFL.BFLY PT, R41, R8, 0x2, 0x1f ;
        /*78a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*78b0*/        FFMA R231, R37.reuse, R231, R128 ;
        /*78c0*/        FFMA R232, R37, R232, R129 ;
        /*78d0*/        FFMA R233, R35.reuse, R233, R130 ;
        /*78e0*/        SHFL.BFLY PT, R43, R40, 0x2, 0x1f ;
        /*78f0*/        FFMA R234, R35, R234, R131 ;
        /*7900*/        FFMA R235, R37.reuse, R235, R44 ;
        /*7910*/        FFMA R236, R37, R236, R45 ;
        /*7920*/        FFMA R237, R35.reuse, R237, R46 ;
        /*7930*/        FFMA R238, R35, R238, R47 ;
        /*7940*/        FADD R8, R8, R41 ;
        /*7950*/        FADD R43, R40, R43 ;
        /*7960*/        FFMA R38, R37, R38, R8 ;
        /*7970*/        FFMA R36, R35, R36, R43 ;
        /*7980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7990*/        BRA.U UP0, 0x23b0 ;
        /*79a0*/        S2R R37, SR_TID.Y ;
        /*79b0*/        S2UR UR4, SR_CTAID.Y ;
        /*79c0*/        UMOV UR5, URZ ;
        /*79d0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*79e0*/        S2R R6, SR_CTAID.X ;
        /*79f0*/        BSSY.RECONVERGENT B1, 0x7e30 ;
        /*7a00*/        S2R R40, SR_TID.X ;
        /*7a10*/        LDC.64 R34, c[0x0][0x3a0] ;
        /*7a20*/        S2R R5, SR_TID.X ;
        /*7a30*/        SHF.R.S32.HI R46, RZ, 0x1f, R34 ;
        /*7a40*/        IMAD R6, R6, 0x4, R37 ;
        /*7a50*/        IMAD R37, R37, 0x40, R4 ;
        /*7a60*/        SHF.R.U32.HI R40, RZ, 0x2, R40 ;
        /*7a70*/        IMAD.SHL.U32 R41, R6, 0x10, RZ ;
        /*7a80*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*7a90*/        IADD R8, R40.reuse, R41 ;
        /*7aa0*/        IMAD R37, R40, 0x4, R37 ;
        /*7ab0*/        LOP3.LUT P0, R6, R5, 0x6, RZ, 0xc0, !PT ;
        /*7ac0*/        SHF.R.S32.HI R42, RZ, 0x1f, R8 ;
        /*7ad0*/        IMAD.WIDE.U32 R4, R8, R35, UR4 ;
        /*7ae0*/        IMAD R7, R42, R35, RZ ;
        /*7af0*/        IADD R5, R5, R7 ;
        /*7b00*/        MOV R7, RZ ;
        /*7b10*/        @!P0 STS [R37+0x11000], R38 ;
        /*7b20*/        IMAD R5, R5, R34.reuse, RZ ;
        /*7b30*/        @!P0 STS [R37+0x11020], R36 ;
        /*7b40*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*7b50*/        IMAD.WIDE.U32 R34, R4, R34, R6 ;
        /*7b60*/        IMAD R5, R46, R4, R5 ;
        /*7b70*/        LEA R4, P1, R34, UR6, 0x2 ;
        /*7b80*/        IADD R5, R35, R5 ;
        /*7b90*/        LEA.HI.X R5, R34, UR7, R5, 0x2, P1 ;
        /*7ba0*/        NOP ;
        /*7bb0*/        @P0 BRA 0x7e20 ;
        /*7bc0*/        LDS R33, [R37+0x11000] ;
        /*7bd0*/        BSSY.RECONVERGENT B2, 0x7cb0 ;
        /*7be0*/        IADD R8, R33.reuse, 0x1800000 ;
        /*7bf0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*7c00*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*7c10*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*7c20*/        @P0 BRA 0x7c60 ;
        /*7c30*/        MOV R42, 0x7c50 ;
        /*7c40*/        CALL.REL.NOINC 0x105c0 ;
        /*7c50*/        BRA 0x7ca0 ;
        /*7c60*/        MUFU.RCP R8, R33 ;
        /*7c70*/        FFMA R34, R33, R8, -1 ;
        /*7c80*/        FADD.FTZ R35, -R34, -RZ ;
        /*7c90*/        FFMA R8, R8, R35, R8 ;
        /*7ca0*/        BSYNC.RECONVERGENT B2 ;
        /*7cb0*/        FSEL R33, R8, RZ, P1 ;
        /*7cc0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*7cd0*/        FMUL R33, R33, R32 ;
        /*7ce0*/        STG.E desc[UR10][R4.64], R33 ;
        /*7cf0*/        @P0 BRA 0x7e20 ;
        /*7d00*/        LDS R33, [R37+0x11000] ;
        /*7d10*/        BSSY.RECONVERGENT B2, 0x7df0 ;
        /*7d20*/        IADD R8, R33.reuse, 0x1800000 ;
        /*7d30*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*7d40*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*7d50*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*7d60*/        @P0 BRA 0x7da0 ;
        /*7d70*/        MOV R42, 0x7d90 ;
        /*7d80*/        CALL.REL.NOINC 0x105c0 ;
        /*7d90*/        BRA 0x7de0 ;
        /*7da0*/        MUFU.RCP R8, R33 ;
        /*7db0*/        FFMA R32, R33, R8, -1 ;
        /*7dc0*/        FADD.FTZ R35, -R32, -RZ ;
        /*7dd0*/        FFMA R8, R8, R35, R8 ;
        /*7de0*/        BSYNC.RECONVERGENT B2 ;
        /*7df0*/        FSEL R8, R8, RZ, P1 ;
        /*7e00*/        FMUL R31, R8, R31 ;
        /*7e10*/        STG.E desc[UR10][R4.64+0x4], R31 ;
        /*7e20*/        BSYNC.RECONVERGENT B1 ;
        /*7e30*/        LDC.64 R32, c[0x0][0x3a0] ;
        /*7e40*/        IADD R36, R40, 0x8 ;
        /*7e50*/        UMOV UR5, URZ ;
        /*7e60*/        BSSY.RECONVERGENT B1, 0x80b0 ;
        /*7e70*/        IADD R34, R36.reuse, R41 ;
        /*7e80*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*7e90*/        SHF.R.S32.HI R8, RZ, 0x1f, R34 ;
        /*7ea0*/        IMAD.WIDE.U32 R34, R34, R33.reuse, UR4 ;
        /*7eb0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*7ec0*/        IMAD R7, R8, R33, RZ ;
        /*7ed0*/        IADD R7, R35, R7 ;
        /*7ee0*/        IMAD R31, R7, R32, RZ ;
        /*7ef0*/        MOV R7, RZ ;
        /*7f00*/        IMAD.WIDE.U32 R32, R34, R32, R6 ;
        /*7f10*/        IMAD R7, R46, R34, R31 ;
        /*7f20*/        LEA R6, P1, R32, UR4, 0x2 ;
        /*7f30*/        IADD R7, R33, R7 ;
        /*7f40*/        LEA.HI.X R7, R32, UR5, R7, 0x2, P1 ;
        /*7f50*/        @P0 BRA 0x80a0 ;
        /*7f60*/        LDS R33, [R37+0x11020] ;
        /*7f70*/        BSSY.RECONVERGENT B2, 0x8050 ;
        /*7f80*/        IADD R8, R33.reuse, 0x1800000 ;
        /*7f90*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*7fa0*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*7fb0*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*7fc0*/        @P0 BRA 0x8000 ;
        /*7fd0*/        MOV R42, 0x7ff0 ;
        /*7fe0*/        CALL.REL.NOINC 0x105c0 ;
        /*7ff0*/        BRA 0x8040 ;
        /*8000*/        MUFU.RCP R8, R33 ;
        /*8010*/        FFMA R31, R33, R8, -1 ;
        /*8020*/        FADD.FTZ R31, -R31, -RZ ;
        /*8030*/        FFMA R8, R8, R31, R8 ;
        /*8040*/        BSYNC.RECONVERGENT B2 ;
        /*8050*/        FSEL R8, R8, RZ, P1 ;
        /*8060*/        FMUL R31, R8.reuse, R30 ;
        /*8070*/        FMUL R29, R8, R29 ;
        /*8080*/        STG.E desc[UR10][R6.64], R31 ;
        /*8090*/        STG.E desc[UR10][R6.64+0x4], R29 ;
        /*80a0*/        BSYNC.RECONVERGENT B1 ;
        /*80b0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*80c0*/        BSSY.RECONVERGENT B1, 0x8350 ;
        /*80d0*/        @P0 BRA 0x8340 ;
        /*80e0*/        LDS R33, [R37+0x11000] ;
        /*80f0*/        BSSY.RECONVERGENT B2, 0x81d0 ;
        /*8100*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8110*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8120*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8130*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8140*/        @P0 BRA 0x8180 ;
        /*8150*/        MOV R42, 0x8170 ;
        /*8160*/        CALL.REL.NOINC 0x105c0 ;
        /*8170*/        BRA 0x81c0 ;
        /*8180*/        MUFU.RCP R8, R33 ;
        /*8190*/        FFMA R29, R33, R8, -1 ;
        /*81a0*/        FADD.FTZ R29, -R29, -RZ ;
        /*81b0*/        FFMA R8, R8, R29, R8 ;
        /*81c0*/        BSYNC.RECONVERGENT B2 ;
        /*81d0*/        FSEL R29, R8, RZ, P1 ;
        /*81e0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*81f0*/        FMUL R29, R29, R28 ;
        /*8200*/        STG.E desc[UR10][R4.64+0x20], R29 ;
        /*8210*/        @P0 BRA 0x8340 ;
        /*8220*/        LDS R33, [R37+0x11000] ;
        /*8230*/        BSSY.RECONVERGENT B2, 0x8310 ;
        /*8240*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8250*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8260*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8270*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8280*/        @P0 BRA 0x82c0 ;
        /*8290*/        MOV R42, 0x82b0 ;
        /*82a0*/        CALL.REL.NOINC 0x105c0 ;
        /*82b0*/        BRA 0x8300 ;
        /*82c0*/        MUFU.RCP R8, R33 ;
        /*82d0*/        FFMA R28, R33, R8, -1 ;
        /*82e0*/        FADD.FTZ R29, -R28, -RZ ;
        /*82f0*/        FFMA R8, R8, R29, R8 ;
        /*8300*/        BSYNC.RECONVERGENT B2 ;
        /*8310*/        FSEL R8, R8, RZ, P1 ;
        /*8320*/        FMUL R27, R8, R27 ;
        /*8330*/        STG.E desc[UR10][R4.64+0x24], R27 ;
        /*8340*/        BSYNC.RECONVERGENT B1 ;
        /*8350*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*8360*/        BSSY.RECONVERGENT B1, 0x84d0 ;
        /*8370*/        @P0 BRA 0x84c0 ;
        /*8380*/        LDS R33, [R37+0x11020] ;
        /*8390*/        BSSY.RECONVERGENT B2, 0x8470 ;
        /*83a0*/        IADD R8, R33.reuse, 0x1800000 ;
        /*83b0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*83c0*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*83d0*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*83e0*/        @P0 BRA 0x8420 ;
        /*83f0*/        MOV R42, 0x8410 ;
        /*8400*/        CALL.REL.NOINC 0x105c0 ;
        /*8410*/        BRA 0x8460 ;
        /*8420*/        MUFU.RCP R8, R33 ;
        /*8430*/        FFMA R27, R33, R8, -1 ;
        /*8440*/        FADD.FTZ R27, -R27, -RZ ;
        /*8450*/        FFMA R8, R8, R27, R8 ;
        /*8460*/        BSYNC.RECONVERGENT B2 ;
        /*8470*/        FSEL R8, R8, RZ, P1 ;
        /*8480*/        FMUL R27, R8.reuse, R26 ;
        /*8490*/        FMUL R25, R8, R25 ;
        /*84a0*/        STG.E desc[UR10][R6.64+0x20], R27 ;
        /*84b0*/        STG.E desc[UR10][R6.64+0x24], R25 ;
        /*84c0*/        BSYNC.RECONVERGENT B1 ;
        /*84d0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*84e0*/        BSSY.RECONVERGENT B1, 0x8770 ;
        /*84f0*/        @P0 BRA 0x8760 ;
        /*8500*/        LDS R33, [R37+0x11000] ;
        /*8510*/        BSSY.RECONVERGENT B2, 0x85f0 ;
        /*8520*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8530*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8540*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8550*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8560*/        @P0 BRA 0x85a0 ;
        /*8570*/        MOV R42, 0x8590 ;
        /*8580*/        CALL.REL.NOINC 0x105c0 ;
        /*8590*/        BRA 0x85e0 ;
        /*85a0*/        MUFU.RCP R8, R33 ;
        /*85b0*/        FFMA R25, R33, R8, -1 ;
        /*85c0*/        FADD.FTZ R25, -R25, -RZ ;
        /*85d0*/        FFMA R8, R8, R25, R8 ;
        /*85e0*/        BSYNC.RECONVERGENT B2 ;
        /*85f0*/        FSEL R25, R8, RZ, P1 ;
        /*8600*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*8610*/        FMUL R25, R25, R24 ;
        /*8620*/        STG.E desc[UR10][R4.64+0x40], R25 ;
        /*8630*/        @P0 BRA 0x8760 ;
        /*8640*/        LDS R33, [R37+0x11000] ;
        /*8650*/        BSSY.RECONVERGENT B2, 0x8730 ;
        /*8660*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8670*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8680*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8690*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*86a0*/        @P0 BRA 0x86e0 ;
        /*86b0*/        MOV R42, 0x86d0 ;
        /*86c0*/        CALL.REL.NOINC 0x105c0 ;
        /*86d0*/        BRA 0x8720 ;
        /*86e0*/        MUFU.RCP R8, R33 ;
        /*86f0*/        FFMA R24, R33, R8, -1 ;
        /*8700*/        FADD.FTZ R25, -R24, -RZ ;
        /*8710*/        FFMA R8, R8, R25, R8 ;
        /*8720*/        BSYNC.RECONVERGENT B2 ;
        /*8730*/        FSEL R8, R8, RZ, P1 ;
        /*8740*/        FMUL R23, R8, R23 ;
        /*8750*/        STG.E desc[UR10][R4.64+0x44], R23 ;
        /*8760*/        BSYNC.RECONVERGENT B1 ;
        /*8770*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*8780*/        BSSY.RECONVERGENT B1, 0x88f0 ;
        /*8790*/        @P0 BRA 0x88e0 ;
        /*87a0*/        LDS R33, [R37+0x11020] ;
        /*87b0*/        BSSY.RECONVERGENT B2, 0x8890 ;
        /*87c0*/        IADD R8, R33.reuse, 0x1800000 ;
        /*87d0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*87e0*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*87f0*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8800*/        @P0 BRA 0x8840 ;
        /*8810*/        MOV R42, 0x8830 ;
        /*8820*/        CALL.REL.NOINC 0x105c0 ;
        /*8830*/        BRA 0x8880 ;
        /*8840*/        MUFU.RCP R8, R33 ;
        /*8850*/        FFMA R23, R33, R8, -1 ;
        /*8860*/        FADD.FTZ R23, -R23, -RZ ;
        /*8870*/        FFMA R8, R8, R23, R8 ;
        /*8880*/        BSYNC.RECONVERGENT B2 ;
        /*8890*/        FSEL R8, R8, RZ, P1 ;
        /*88a0*/        FMUL R23, R8.reuse, R22 ;
        /*88b0*/        FMUL R21, R8, R21 ;
        /*88c0*/        STG.E desc[UR10][R6.64+0x40], R23 ;
        /*88d0*/        STG.E desc[UR10][R6.64+0x44], R21 ;
        /*88e0*/        BSYNC.RECONVERGENT B1 ;
        /*88f0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*8900*/        BSSY.RECONVERGENT B1, 0x8b90 ;
        /*8910*/        @P0 BRA 0x8b80 ;
        /*8920*/        LDS R33, [R37+0x11000] ;
        /*8930*/        BSSY.RECONVERGENT B2, 0x8a10 ;
        /*8940*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8950*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8960*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8970*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8980*/        @P0 BRA 0x89c0 ;
        /*8990*/        MOV R42, 0x89b0 ;
        /*89a0*/        CALL.REL.NOINC 0x105c0 ;
        /*89b0*/        BRA 0x8a00 ;
        /*89c0*/        MUFU.RCP R8, R33 ;
        /*89d0*/        FFMA R21, R33, R8, -1 ;
        /*89e0*/        FADD.FTZ R21, -R21, -RZ ;
        /*89f0*/        FFMA R8, R8, R21, R8 ;
        /*8a00*/        BSYNC.RECONVERGENT B2 ;
        /*8a10*/        FSEL R21, R8, RZ, P1 ;
        /*8a20*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*8a30*/        FMUL R21, R21, R20 ;
        /*8a40*/        STG.E desc[UR10][R4.64+0x60], R21 ;
        /*8a50*/        @P0 BRA 0x8b80 ;
        /*8a60*/        LDS R33, [R37+0x11000] ;
        /*8a70*/        BSSY.RECONVERGENT B2, 0x8b50 ;
        /*8a80*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8a90*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8aa0*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8ab0*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8ac0*/        @P0 BRA 0x8b00 ;
        /*8ad0*/        MOV R42, 0x8af0 ;
        /*8ae0*/        CALL.REL.NOINC 0x105c0 ;
        /*8af0*/        BRA 0x8b40 ;
        /*8b00*/        MUFU.RCP R8, R33 ;
        /*8b10*/        FFMA R20, R33, R8, -1 ;
        /*8b20*/        FADD.FTZ R21, -R20, -RZ ;
        /*8b30*/        FFMA R8, R8, R21, R8 ;
        /*8b40*/        BSYNC.RECONVERGENT B2 ;
        /*8b50*/        FSEL R8, R8, RZ, P1 ;
        /*8b60*/        FMUL R19, R8, R19 ;
        /*8b70*/        STG.E desc[UR10][R4.64+0x64], R19 ;
        /*8b80*/        BSYNC.RECONVERGENT B1 ;
        /*8b90*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*8ba0*/        BSSY.RECONVERGENT B1, 0x8d10 ;
        /*8bb0*/        @P0 BRA 0x8d00 ;
        /*8bc0*/        LDS R33, [R37+0x11020] ;
        /*8bd0*/        BSSY.RECONVERGENT B2, 0x8cb0 ;
        /*8be0*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8bf0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8c00*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8c10*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8c20*/        @P0 BRA 0x8c60 ;
        /*8c30*/        MOV R42, 0x8c50 ;
        /*8c40*/        CALL.REL.NOINC 0x105c0 ;
        /*8c50*/        BRA 0x8ca0 ;
        /*8c60*/        MUFU.RCP R8, R33 ;
        /*8c70*/        FFMA R19, R33, R8, -1 ;
        /*8c80*/        FADD.FTZ R19, -R19, -RZ ;
        /*8c90*/        FFMA R8, R8, R19, R8 ;
        /*8ca0*/        BSYNC.RECONVERGENT B2 ;
        /*8cb0*/        FSEL R8, R8, RZ, P1 ;
        /*8cc0*/        FMUL R19, R8.reuse, R18 ;
        /*8cd0*/        FMUL R17, R8, R17 ;
        /*8ce0*/        STG.E desc[UR10][R6.64+0x60], R19 ;
        /*8cf0*/        STG.E desc[UR10][R6.64+0x64], R17 ;
        /*8d00*/        BSYNC.RECONVERGENT B1 ;
        /*8d10*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*8d20*/        BSSY.RECONVERGENT B1, 0x8fb0 ;
        /*8d30*/        @P0 BRA 0x8fa0 ;
        /*8d40*/        LDS R33, [R37+0x11000] ;
        /*8d50*/        BSSY.RECONVERGENT B2, 0x8e30 ;
        /*8d60*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8d70*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8d80*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8d90*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8da0*/        @P0 BRA 0x8de0 ;
        /*8db0*/        MOV R42, 0x8dd0 ;
        /*8dc0*/        CALL.REL.NOINC 0x105c0 ;
        /*8dd0*/        BRA 0x8e20 ;
        /*8de0*/        MUFU.RCP R8, R33 ;
        /*8df0*/        FFMA R17, R33, R8, -1 ;
        /*8e00*/        FADD.FTZ R17, -R17, -RZ ;
        /*8e10*/        FFMA R8, R8, R17, R8 ;
        /*8e20*/        BSYNC.RECONVERGENT B2 ;
        /*8e30*/        FSEL R17, R8, RZ, P1 ;
        /*8e40*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*8e50*/        FMUL R17, R17, R16 ;
        /*8e60*/        STG.E desc[UR10][R4.64+0x80], R17 ;
        /*8e70*/        @P0 BRA 0x8fa0 ;
        /*8e80*/        LDS R33, [R37+0x11000] ;
        /*8e90*/        BSSY.RECONVERGENT B2, 0x8f70 ;
        /*8ea0*/        IADD R8, R33.reuse, 0x1800000 ;
        /*8eb0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*8ec0*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*8ed0*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*8ee0*/        @P0 BRA 0x8f20 ;
        /*8ef0*/        MOV R42, 0x8f10 ;
        /*8f00*/        CALL.REL.NOINC 0x105c0 ;
        /*8f10*/        BRA 0x8f60 ;
        /*8f20*/        MUFU.RCP R8, R33 ;
        /*8f30*/        FFMA R16, R33, R8, -1 ;
        /*8f40*/        FADD.FTZ R17, -R16, -RZ ;
        /*8f50*/        FFMA R8, R8, R17, R8 ;
        /*8f60*/        BSYNC.RECONVERGENT B2 ;
        /*8f70*/        FSEL R8, R8, RZ, P1 ;
        /*8f80*/        FMUL R15, R8, R15 ;
        /*8f90*/        STG.E desc[UR10][R4.64+0x84], R15 ;
        /*8fa0*/        BSYNC.RECONVERGENT B1 ;
        /*8fb0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*8fc0*/        BSSY.RECONVERGENT B1, 0x9130 ;
        /*8fd0*/        @P0 BRA 0x9120 ;
        /*8fe0*/        LDS R33, [R37+0x11020] ;
        /*8ff0*/        BSSY.RECONVERGENT B2, 0x90d0 ;
        /*9000*/        IADD R8, R33.reuse, 0x1800000 ;
        /*9010*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*9020*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*9030*/        ISETP.GT.U32.AND P0, PT, R8, 0x1ffffff, PT ;
        /*9040*/        @P0 BRA 0x9080 ;
        /*9050*/        MOV R42, 0x9070 ;
        /*9060*/        CALL.REL.NOINC 0x105c0 ;
        /*9070*/        BRA 0x90c0 ;
        /*9080*/        MUFU.RCP R8, R33 ;
        /*9090*/        FFMA R15, R33, R8, -1 ;
        /*90a0*/        FADD.FTZ R15, -R15, -RZ ;
        /*90b0*/        FFMA R8, R8, R15, R8 ;
        /*90c0*/        BSYNC.RECONVERGENT B2 ;
        /*90d0*/        FSEL R15, R8, RZ, P1 ;
        /*90e0*/        FMUL R17, R15.reuse, R14 ;
        /*90f0*/        FMUL R15, R15, R2 ;
        /*9100*/        STG.E desc[UR10][R6.64+0x80], R17 ;
        /*9110*/        STG.E desc[UR10][R6.64+0x84], R15 ;
        /*9120*/        BSYNC.RECONVERGENT B1 ;
        /*9130*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*9140*/        BSSY.RECONVERGENT B1, 0x93f0 ;
        /*9150*/        @P0 BRA 0x93e0 ;
        /*9160*/        LDS R33, [R37+0x11000] ;
        /*9170*/        BSSY.RECONVERGENT B2, 0x9260 ;
        /*9180*/        IADD R2, R33.reuse, 0x1800000 ;
        /*9190*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*91a0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*91b0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*91c0*/        @P0 BRA 0x9210 ;
        /*91d0*/        MOV R42, 0x91f0 ;
        /*91e0*/        CALL.REL.NOINC 0x105c0 ;
        /*91f0*/        MOV R2, R8 ;
        /*9200*/        BRA 0x9250 ;
        /*9210*/        MUFU.RCP R2, R33 ;
        /*9220*/        FFMA R8, R33, R2, -1 ;
        /*9230*/        FADD.FTZ R15, -R8, -RZ ;
        /*9240*/        FFMA R2, R2, R15, R2 ;
        /*9250*/        BSYNC.RECONVERGENT B2 ;
        /*9260*/        FSEL R15, R2, RZ, P1 ;
        /*9270*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*9280*/        FMUL R15, R15, R0 ;
        /*9290*/        STG.E desc[UR10][R4.64+0xa0], R15 ;
        /*92a0*/        @P0 BRA 0x93e0 ;
        /*92b0*/        LDS R33, [R37+0x11000] ;
        /*92c0*/        BSSY.RECONVERGENT B2, 0x93b0 ;
        /*92d0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*92e0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*92f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9300*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*9310*/        @P0 BRA 0x9360 ;
        /*9320*/        MOV R42, 0x9340 ;
        /*9330*/        CALL.REL.NOINC 0x105c0 ;
        /*9340*/        MOV R0, R8 ;
        /*9350*/        BRA 0x93a0 ;
        /*9360*/        MUFU.RCP R0, R33 ;
        /*9370*/        FFMA R2, R33, R0, -1 ;
        /*9380*/        FADD.FTZ R15, -R2, -RZ ;
        /*9390*/        FFMA R0, R0, R15, R0 ;
        /*93a0*/        BSYNC.RECONVERGENT B2 ;
        /*93b0*/        FSEL R0, R0, RZ, P1 ;
        /*93c0*/        FMUL R9, R0, R9 ;
        /*93d0*/        STG.E desc[UR10][R4.64+0xa4], R9 ;
        /*93e0*/        BSYNC.RECONVERGENT B1 ;
        /*93f0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*9400*/        BSSY.RECONVERGENT B1, 0x9580 ;
        /*9410*/        @P0 BRA 0x9570 ;
        /*9420*/        LDS R33, [R37+0x11020] ;
        /*9430*/        BSSY.RECONVERGENT B2, 0x9520 ;
        /*9440*/        IADD R0, R33.reuse, 0x1800000 ;
        /*9450*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*9460*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9470*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*9480*/        @P0 BRA 0x94d0 ;
        /*9490*/        MOV R42, 0x94b0 ;
        /*94a0*/        CALL.REL.NOINC 0x105c0 ;
        /*94b0*/        MOV R0, R8 ;
        /*94c0*/        BRA 0x9510 ;
        /*94d0*/        MUFU.RCP R0, R33 ;
        /*94e0*/        FFMA R2, R33, R0, -1 ;
        /*94f0*/        FADD.FTZ R9, -R2, -RZ ;
        /*9500*/        FFMA R0, R0, R9, R0 ;
        /*9510*/        BSYNC.RECONVERGENT B2 ;
        /*9520*/        FSEL R0, R0, RZ, P1 ;
        /*9530*/        FMUL R9, R0.reuse, R12 ;
        /*9540*/        FMUL R13, R0, R13 ;
        /*9550*/        STG.E desc[UR10][R6.64+0xa0], R9 ;
        /*9560*/        STG.E desc[UR10][R6.64+0xa4], R13 ;
        /*9570*/        BSYNC.RECONVERGENT B1 ;
        /*9580*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*9590*/        BSSY.RECONVERGENT B1, 0x9840 ;
        /*95a0*/        @P0 BRA 0x9830 ;
        /*95b0*/        LDS R33, [R37+0x11000] ;
        /*95c0*/        BSSY.RECONVERGENT B2, 0x96b0 ;
        /*95d0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*95e0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*95f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9600*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*9610*/        @P0 BRA 0x9660 ;
        /*9620*/        MOV R42, 0x9640 ;
        /*9630*/        CALL.REL.NOINC 0x105c0 ;
        /*9640*/        MOV R0, R8 ;
        /*9650*/        BRA 0x96a0 ;
        /*9660*/        MUFU.RCP R0, R33 ;
        /*9670*/        FFMA R2, R33, R0, -1 ;
        /*9680*/        FADD.FTZ R9, -R2, -RZ ;
        /*9690*/        FFMA R0, R0, R9, R0 ;
        /*96a0*/        BSYNC.RECONVERGENT B2 ;
        /*96b0*/        FSEL R0, R0, RZ, P1 ;
        /*96c0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*96d0*/        FMUL R11, R0, R11 ;
        /*96e0*/        STG.E desc[UR10][R4.64+0xc0], R11 ;
        /*96f0*/        @P0 BRA 0x9830 ;
        /*9700*/        LDS R33, [R37+0x11000] ;
        /*9710*/        BSSY.RECONVERGENT B2, 0x9800 ;
        /*9720*/        IADD R0, R33.reuse, 0x1800000 ;
        /*9730*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*9740*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9750*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*9760*/        @P0 BRA 0x97b0 ;
        /*9770*/        MOV R42, 0x9790 ;
        /*9780*/        CALL.REL.NOINC 0x105c0 ;
        /*9790*/        MOV R0, R8 ;
        /*97a0*/        BRA 0x97f0 ;
        /*97b0*/        MUFU.RCP R0, R33 ;
        /*97c0*/        FFMA R2, R33, R0, -1 ;
        /*97d0*/        FADD.FTZ R9, -R2, -RZ ;
        /*97e0*/        FFMA R0, R0, R9, R0 ;
        /*97f0*/        BSYNC.RECONVERGENT B2 ;
        /*9800*/        FSEL R9, R0, RZ, P1 ;
        /*9810*/        FMUL R9, R9, R10 ;
        /*9820*/        STG.E desc[UR10][R4.64+0xc4], R9 ;
        /*9830*/        BSYNC.RECONVERGENT B1 ;
        /*9840*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*9850*/        BSSY.RECONVERGENT B1, 0x99d0 ;
        /*9860*/        @P0 BRA 0x99c0 ;
        /*9870*/        LDS R33, [R37+0x11020] ;
        /*9880*/        BSSY.RECONVERGENT B2, 0x9970 ;
        /*9890*/        IADD R0, R33.reuse, 0x1800000 ;
        /*98a0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*98b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*98c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*98d0*/        @P0 BRA 0x9920 ;
        /*98e0*/        MOV R42, 0x9900 ;
        /*98f0*/        CALL.REL.NOINC 0x105c0 ;
        /*9900*/        MOV R0, R8 ;
        /*9910*/        BRA 0x9960 ;
        /*9920*/        MUFU.RCP R0, R33 ;
        /*9930*/        FFMA R2, R33, R0, -1 ;
        /*9940*/        FADD.FTZ R9, -R2, -RZ ;
        /*9950*/        FFMA R0, R0, R9, R0 ;
        /*9960*/        BSYNC.RECONVERGENT B2 ;
        /*9970*/        FSEL R0, R0, RZ, P1 ;
        /*9980*/        FMUL R39, R0.reuse, R39 ;
        /*9990*/        FMUL R9, R0, R136 ;
        /*99a0*/        STG.E desc[UR10][R6.64+0xc0], R39 ;
        /*99b0*/        STG.E desc[UR10][R6.64+0xc4], R9 ;
        /*99c0*/        BSYNC.RECONVERGENT B1 ;
        /*99d0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*99e0*/        BSSY.RECONVERGENT B1, 0x9c90 ;
        /*99f0*/        @P0 BRA 0x9c80 ;
        /*9a00*/        LDS R33, [R37+0x11000] ;
        /*9a10*/        BSSY.RECONVERGENT B2, 0x9b00 ;
        /*9a20*/        IADD R0, R33.reuse, 0x1800000 ;
        /*9a30*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*9a40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9a50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*9a60*/        @P0 BRA 0x9ab0 ;
        /*9a70*/        MOV R42, 0x9a90 ;
        /*9a80*/        CALL.REL.NOINC 0x105c0 ;
        /*9a90*/        MOV R0, R8 ;
        /*9aa0*/        BRA 0x9af0 ;
        /*9ab0*/        MUFU.RCP R0, R33 ;
        /*9ac0*/        FFMA R2, R33, R0, -1 ;
        /*9ad0*/        FADD.FTZ R9, -R2, -RZ ;
        /*9ae0*/        FFMA R0, R0, R9, R0 ;
        /*9af0*/        BSYNC.RECONVERGENT B2 ;
        /*9b00*/        FSEL R0, R0, RZ, P1 ;
        /*9b10*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*9b20*/        FMUL R137, R0, R137 ;
        /*9b30*/        STG.E desc[UR10][R4.64+0xe0], R137 ;
        /*9b40*/        @P0 BRA 0x9c80 ;
        /*9b50*/        LDS R33, [R37+0x11000] ;
        /*9b60*/        BSSY.RECONVERGENT B2, 0x9c50 ;
        /*9b70*/        IADD R0, R33.reuse, 0x1800000 ;
        /*9b80*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*9b90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9ba0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*9bb0*/        @P0 BRA 0x9c00 ;
        /*9bc0*/        MOV R42, 0x9be0 ;
        /*9bd0*/        CALL.REL.NOINC 0x105c0 ;
        /*9be0*/        MOV R0, R8 ;
        /*9bf0*/        BRA 0x9c40 ;
        /*9c00*/        MUFU.RCP R0, R33 ;
        /*9c10*/        FFMA R2, R33, R0, -1 ;
        /*9c20*/        FADD.FTZ R9, -R2, -RZ ;
        /*9c30*/        FFMA R0, R0, R9, R0 ;
        /*9c40*/        BSYNC.RECONVERGENT B2 ;
        /*9c50*/        FSEL R9, R0, RZ, P1 ;
        /*9c60*/        FMUL R9, R9, R138 ;
        /*9c70*/        STG.E desc[UR10][R4.64+0xe4], R9 ;
        /*9c80*/        BSYNC.RECONVERGENT B1 ;
        /*9c90*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*9ca0*/        BSSY.RECONVERGENT B1, 0x9e20 ;
        /*9cb0*/        @P0 BRA 0x9e10 ;
        /*9cc0*/        LDS R33, [R37+0x11020] ;
        /*9cd0*/        BSSY.RECONVERGENT B2, 0x9dc0 ;
        /*9ce0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*9cf0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*9d00*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9d10*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*9d20*/        @P0 BRA 0x9d70 ;
        /*9d30*/        MOV R42, 0x9d50 ;
        /*9d40*/        CALL.REL.NOINC 0x105c0 ;
        /*9d50*/        MOV R0, R8 ;
        /*9d60*/        BRA 0x9db0 ;
        /*9d70*/        MUFU.RCP R0, R33 ;
        /*9d80*/        FFMA R2, R33, R0, -1 ;
        /*9d90*/        FADD.FTZ R9, -R2, -RZ ;
        /*9da0*/        FFMA R0, R0, R9, R0 ;
        /*9db0*/        BSYNC.RECONVERGENT B2 ;
        /*9dc0*/        FSEL R0, R0, RZ, P1 ;
        /*9dd0*/        FMUL R139, R0.reuse, R139 ;
        /*9de0*/        FMUL R9, R0, R140 ;
        /*9df0*/        STG.E desc[UR10][R6.64+0xe0], R139 ;
        /*9e00*/        STG.E desc[UR10][R6.64+0xe4], R9 ;
        /*9e10*/        BSYNC.RECONVERGENT B1 ;
        /*9e20*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*9e30*/        BSSY.RECONVERGENT B1, 0xa0e0 ;
        /*9e40*/        @P0 BRA 0xa0d0 ;
        /*9e50*/        LDS R33, [R37+0x11000] ;
        /*9e60*/        BSSY.RECONVERGENT B2, 0x9f50 ;
        /*9e70*/        IADD R0, R33.reuse, 0x1800000 ;
        /*9e80*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*9e90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9ea0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*9eb0*/        @P0 BRA 0x9f00 ;
        /*9ec0*/        MOV R42, 0x9ee0 ;
        /*9ed0*/        CALL.REL.NOINC 0x105c0 ;
        /*9ee0*/        MOV R0, R8 ;
        /*9ef0*/        BRA 0x9f40 ;
        /*9f00*/        MUFU.RCP R0, R33 ;
        /*9f10*/        FFMA R2, R33, R0, -1 ;
        /*9f20*/        FADD.FTZ R9, -R2, -RZ ;
        /*9f30*/        FFMA R0, R0, R9, R0 ;
        /*9f40*/        BSYNC.RECONVERGENT B2 ;
        /*9f50*/        FSEL R0, R0, RZ, P1 ;
        /*9f60*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*9f70*/        FMUL R141, R0, R141 ;
        /*9f80*/        STG.E desc[UR10][R4.64+0x100], R141 ;
        /*9f90*/        @P0 BRA 0xa0d0 ;
        /*9fa0*/        LDS R33, [R37+0x11000] ;
        /*9fb0*/        BSSY.RECONVERGENT B2, 0xa0a0 ;
        /*9fc0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*9fd0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*9fe0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*9ff0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*a000*/        @P0 BRA 0xa050 ;
        /*a010*/        MOV R42, 0xa030 ;
        /*a020*/        CALL.REL.NOINC 0x105c0 ;
        /*a030*/        MOV R0, R8 ;
        /*a040*/        BRA 0xa090 ;
        /*a050*/        MUFU.RCP R0, R33 ;
        /*a060*/        FFMA R2, R33, R0, -1 ;
        /*a070*/        FADD.FTZ R9, -R2, -RZ ;
        /*a080*/        FFMA R0, R0, R9, R0 ;
        /*a090*/        BSYNC.RECONVERGENT B2 ;
        /*a0a0*/        FSEL R9, R0, RZ, P1 ;
        /*a0b0*/        FMUL R9, R9, R142 ;
        /*a0c0*/        STG.E desc[UR10][R4.64+0x104], R9 ;
        /*a0d0*/        BSYNC.RECONVERGENT B1 ;
        /*a0e0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*a0f0*/        BSSY.RECONVERGENT B1, 0xa270 ;
        /*a100*/        @P0 BRA 0xa260 ;
        /*a110*/        LDS R33, [R37+0x11020] ;
        /*a120*/        BSSY.RECONVERGENT B2, 0xa210 ;
        /*a130*/        IADD R0, R33.reuse, 0x1800000 ;
        /*a140*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*a150*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*a160*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*a170*/        @P0 BRA 0xa1c0 ;
        /*a180*/        MOV R42, 0xa1a0 ;
        /*a190*/        CALL.REL.NOINC 0x105c0 ;
        /*a1a0*/        MOV R0, R8 ;
        /*a1b0*/        BRA 0xa200 ;
        /*a1c0*/        MUFU.RCP R0, R33 ;
        /*a1d0*/        FFMA R2, R33, R0, -1 ;
        /*a1e0*/        FADD.FTZ R9, -R2, -RZ ;
        /*a1f0*/        FFMA R0, R0, R9, R0 ;
        /*a200*/        BSYNC.RECONVERGENT B2 ;
        /*a210*/        FSEL R0, R0, RZ, P1 ;
        /*a220*/        FMUL R143, R0.reuse, R143 ;
        /*a230*/        FMUL R9, R0, R144 ;
        /*a240*/        STG.E desc[UR10][R6.64+0x100], R143 ;
        /*a250*/        STG.E desc[UR10][R6.64+0x104], R9 ;
        /*a260*/        BSYNC.RECONVERGENT B1 ;
        /*a270*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*a280*/        BSSY.RECONVERGENT B1, 0xa530 ;
        /*a290*/        @P0 BRA 0xa520 ;
        /*a2a0*/        LDS R33, [R37+0x11000] ;
        /*a2b0*/        BSSY.RECONVERGENT B2, 0xa3a0 ;
        /*a2c0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*a2d0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*a2e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*a2f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*a300*/        @P0 BRA 0xa350 ;
        /*a310*/        MOV R42, 0xa330 ;
        /*a320*/        CALL.REL.NOINC 0x105c0 ;
        /*a330*/        MOV R0, R8 ;
        /*a340*/        BRA 0xa390 ;
        /*a350*/        MUFU.RCP R0, R33 ;
        /*a360*/        FFMA R2, R33, R0, -1 ;
        /*a370*/        FADD.FTZ R9, -R2, -RZ ;
        /*a380*/        FFMA R0, R0, R9, R0 ;
        /*a390*/        BSYNC.RECONVERGENT B2 ;
        /*a3a0*/        FSEL R0, R0, RZ, P1 ;
        /*a3b0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*a3c0*/        FMUL R145, R0, R145 ;
        /*a3d0*/        STG.E desc[UR10][R4.64+0x120], R145 ;
        /*a3e0*/        @P0 BRA 0xa520 ;
        /*a3f0*/        LDS R33, [R37+0x11000] ;
        /*a400*/        BSSY.RECONVERGENT B2, 0xa4f0 ;
        /*a410*/        IADD R0, R33.reuse, 0x1800000 ;
        /*a420*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*a430*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*a440*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*a450*/        @P0 BRA 0xa4a0 ;
        /*a460*/        MOV R42, 0xa480 ;
        /*a470*/        CALL.REL.NOINC 0x105c0 ;
        /*a480*/        MOV R0, R8 ;
        /*a490*/        BRA 0xa4e0 ;
        /*a4a0*/        MUFU.RCP R0, R33 ;
        /*a4b0*/        FFMA R2, R33, R0, -1 ;
        /*a4c0*/        FADD.FTZ R9, -R2, -RZ ;
        /*a4d0*/        FFMA R0, R0, R9, R0 ;
        /*a4e0*/        BSYNC.RECONVERGENT B2 ;
        /*a4f0*/        FSEL R9, R0, RZ, P1 ;
        /*a500*/        FMUL R9, R9, R146 ;
        /*a510*/        STG.E desc[UR10][R4.64+0x124], R9 ;
        /*a520*/        BSYNC.RECONVERGENT B1 ;
        /*a530*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*a540*/        BSSY.RECONVERGENT B1, 0xa6c0 ;
        /*a550*/        @P0 BRA 0xa6b0 ;
        /*a560*/        LDS R33, [R37+0x11020] ;
        /*a570*/        BSSY.RECONVERGENT B2, 0xa660 ;
        /*a580*/        IADD R0, R33.reuse, 0x1800000 ;
        /*a590*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*a5a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*a5b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*a5c0*/        @P0 BRA 0xa610 ;
        /*a5d0*/        MOV R42, 0xa5f0 ;
        /*a5e0*/        CALL.REL.NOINC 0x105c0 ;
        /*a5f0*/        MOV R0, R8 ;
        /*a600*/        BRA 0xa650 ;
        /*a610*/        MUFU.RCP R0, R33 ;
        /*a620*/        FFMA R2, R33, R0, -1 ;
        /*a630*/        FADD.FTZ R9, -R2, -RZ ;
        /*a640*/        FFMA R0, R0, R9, R0 ;
        /*a650*/        BSYNC.RECONVERGENT B2 ;
        /*a660*/        FSEL R0, R0, RZ, P1 ;
        /*a670*/        FMUL R147, R0.reuse, R147 ;
        /*a680*/        FMUL R9, R0, R148 ;
        /*a690*/        STG.E desc[UR10][R6.64+0x120], R147 ;
        /*a6a0*/        STG.E desc[UR10][R6.64+0x124], R9 ;
        /*a6b0*/        BSYNC.RECONVERGENT B1 ;
        /*a6c0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*a6d0*/        BSSY.RECONVERGENT B1, 0xa980 ;
        /*a6e0*/        @P0 BRA 0xa970 ;
        /*a6f0*/        LDS R33, [R37+0x11000] ;
        /*a700*/        BSSY.RECONVERGENT B2, 0xa7f0 ;
        /*a710*/        IADD R0, R33.reuse, 0x1800000 ;
        /*a720*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*a730*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*a740*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*a750*/        @P0 BRA 0xa7a0 ;
        /*a760*/        MOV R42, 0xa780 ;
        /*a770*/        CALL.REL.NOINC 0x105c0 ;
        /*a780*/        MOV R0, R8 ;
        /*a790*/        BRA 0xa7e0 ;
        /*a7a0*/        MUFU.RCP R0, R33 ;
        /*a7b0*/        FFMA R2, R33, R0, -1 ;
        /*a7c0*/        FADD.FTZ R9, -R2, -RZ ;
        /*a7d0*/        FFMA R0, R0, R9, R0 ;
        /*a7e0*/        BSYNC.RECONVERGENT B2 ;
        /*a7f0*/        FSEL R0, R0, RZ, P1 ;
        /*a800*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*a810*/        FMUL R149, R0, R149 ;
        /*a820*/        STG.E desc[UR10][R4.64+0x140], R149 ;
        /*a830*/        @P0 BRA 0xa970 ;
        /*a840*/        LDS R33, [R37+0x11000] ;
        /*a850*/        BSSY.RECONVERGENT B2, 0xa940 ;
        /*a860*/        IADD R0, R33.reuse, 0x1800000 ;
        /*a870*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*a880*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*a890*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*a8a0*/        @P0 BRA 0xa8f0 ;
        /*a8b0*/        MOV R42, 0xa8d0 ;
        /*a8c0*/        CALL.REL.NOINC 0x105c0 ;
        /*a8d0*/        MOV R0, R8 ;
        /*a8e0*/        BRA 0xa930 ;
        /*a8f0*/        MUFU.RCP R0, R33 ;
        /*a900*/        FFMA R2, R33, R0, -1 ;
        /*a910*/        FADD.FTZ R9, -R2, -RZ ;
        /*a920*/        FFMA R0, R0, R9, R0 ;
        /*a930*/        BSYNC.RECONVERGENT B2 ;
        /*a940*/        FSEL R9, R0, RZ, P1 ;
        /*a950*/        FMUL R9, R9, R150 ;
        /*a960*/        STG.E desc[UR10][R4.64+0x144], R9 ;
        /*a970*/        BSYNC.RECONVERGENT B1 ;
        /*a980*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*a990*/        BSSY.RECONVERGENT B1, 0xab10 ;
        /*a9a0*/        @P0 BRA 0xab00 ;
        /*a9b0*/        LDS R33, [R37+0x11020] ;
        /*a9c0*/        BSSY.RECONVERGENT B2, 0xaab0 ;
        /*a9d0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*a9e0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*a9f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*aa00*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*aa10*/        @P0 BRA 0xaa60 ;
        /*aa20*/        MOV R42, 0xaa40 ;
        /*aa30*/        CALL.REL.NOINC 0x105c0 ;
        /*aa40*/        MOV R0, R8 ;
        /*aa50*/        BRA 0xaaa0 ;
        /*aa60*/        MUFU.RCP R0, R33 ;
        /*aa70*/        FFMA R2, R33, R0, -1 ;
        /*aa80*/        FADD.FTZ R9, -R2, -RZ ;
        /*aa90*/        FFMA R0, R0, R9, R0 ;
        /*aaa0*/        BSYNC.RECONVERGENT B2 ;
        /*aab0*/        FSEL R0, R0, RZ, P1 ;
        /*aac0*/        FMUL R151, R0.reuse, R151 ;
        /*aad0*/        FMUL R9, R0, R152 ;
        /*aae0*/        STG.E desc[UR10][R6.64+0x140], R151 ;
        /*aaf0*/        STG.E desc[UR10][R6.64+0x144], R9 ;
        /*ab00*/        BSYNC.RECONVERGENT B1 ;
        /*ab10*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*ab20*/        BSSY.RECONVERGENT B1, 0xadd0 ;
        /*ab30*/        @P0 BRA 0xadc0 ;
        /*ab40*/        LDS R33, [R37+0x11000] ;
        /*ab50*/        BSSY.RECONVERGENT B2, 0xac40 ;
        /*ab60*/        IADD R0, R33.reuse, 0x1800000 ;
        /*ab70*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*ab80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*ab90*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*aba0*/        @P0 BRA 0xabf0 ;
        /*abb0*/        MOV R42, 0xabd0 ;
        /*abc0*/        CALL.REL.NOINC 0x105c0 ;
        /*abd0*/        MOV R0, R8 ;
        /*abe0*/        BRA 0xac30 ;
        /*abf0*/        MUFU.RCP R0, R33 ;
        /*ac00*/        FFMA R2, R33, R0, -1 ;
        /*ac10*/        FADD.FTZ R9, -R2, -RZ ;
        /*ac20*/        FFMA R0, R0, R9, R0 ;
        /*ac30*/        BSYNC.RECONVERGENT B2 ;
        /*ac40*/        FSEL R0, R0, RZ, P1 ;
        /*ac50*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*ac60*/        FMUL R153, R0, R153 ;
        /*ac70*/        STG.E desc[UR10][R4.64+0x160], R153 ;
        /*ac80*/        @P0 BRA 0xadc0 ;
        /*ac90*/        LDS R33, [R37+0x11000] ;
        /*aca0*/        BSSY.RECONVERGENT B2, 0xad90 ;
        /*acb0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*acc0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*acd0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*ace0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*acf0*/        @P0 BRA 0xad40 ;
        /*ad00*/        MOV R42, 0xad20 ;
        /*ad10*/        CALL.REL.NOINC 0x105c0 ;
        /*ad20*/        MOV R0, R8 ;
        /*ad30*/        BRA 0xad80 ;
        /*ad40*/        MUFU.RCP R0, R33 ;
        /*ad50*/        FFMA R2, R33, R0, -1 ;
        /*ad60*/        FADD.FTZ R9, -R2, -RZ ;
        /*ad70*/        FFMA R0, R0, R9, R0 ;
        /*ad80*/        BSYNC.RECONVERGENT B2 ;
        /*ad90*/        FSEL R9, R0, RZ, P1 ;
        /*ada0*/        FMUL R9, R9, R154 ;
        /*adb0*/        STG.E desc[UR10][R4.64+0x164], R9 ;
        /*adc0*/        BSYNC.RECONVERGENT B1 ;
        /*add0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*ade0*/        BSSY.RECONVERGENT B1, 0xaf60 ;
        /*adf0*/        @P0 BRA 0xaf50 ;
        /*ae00*/        LDS R33, [R37+0x11020] ;
        /*ae10*/        BSSY.RECONVERGENT B2, 0xaf00 ;
        /*ae20*/        IADD R0, R33.reuse, 0x1800000 ;
        /*ae30*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*ae40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*ae50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*ae60*/        @P0 BRA 0xaeb0 ;
        /*ae70*/        MOV R42, 0xae90 ;
        /*ae80*/        CALL.REL.NOINC 0x105c0 ;
        /*ae90*/        MOV R0, R8 ;
        /*aea0*/        BRA 0xaef0 ;
        /*aeb0*/        MUFU.RCP R0, R33 ;
        /*aec0*/        FFMA R2, R33, R0, -1 ;
        /*aed0*/        FADD.FTZ R9, -R2, -RZ ;
        /*aee0*/        FFMA R0, R0, R9, R0 ;
        /*aef0*/        BSYNC.RECONVERGENT B2 ;
        /*af00*/        FSEL R0, R0, RZ, P1 ;
        /*af10*/        FMUL R155, R0.reuse, R155 ;
        /*af20*/        FMUL R9, R0, R156 ;
        /*af30*/        STG.E desc[UR10][R6.64+0x160], R155 ;
        /*af40*/        STG.E desc[UR10][R6.64+0x164], R9 ;
        /*af50*/        BSYNC.RECONVERGENT B1 ;
        /*af60*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*af70*/        BSSY.RECONVERGENT B1, 0xb220 ;
        /*af80*/        @P0 BRA 0xb210 ;
        /*af90*/        LDS R33, [R37+0x11000] ;
        /*afa0*/        BSSY.RECONVERGENT B2, 0xb090 ;
        /*afb0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*afc0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*afd0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*afe0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*aff0*/        @P0 BRA 0xb040 ;
        /*b000*/        MOV R42, 0xb020 ;
        /*b010*/        CALL.REL.NOINC 0x105c0 ;
        /*b020*/        MOV R0, R8 ;
        /*b030*/        BRA 0xb080 ;
        /*b040*/        MUFU.RCP R0, R33 ;
        /*b050*/        FFMA R2, R33, R0, -1 ;
        /*b060*/        FADD.FTZ R9, -R2, -RZ ;
        /*b070*/        FFMA R0, R0, R9, R0 ;
        /*b080*/        BSYNC.RECONVERGENT B2 ;
        /*b090*/        FSEL R0, R0, RZ, P1 ;
        /*b0a0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*b0b0*/        FMUL R157, R0, R157 ;
        /*b0c0*/        STG.E desc[UR10][R4.64+0x180], R157 ;
        /*b0d0*/        @P0 BRA 0xb210 ;
        /*b0e0*/        LDS R33, [R37+0x11000] ;
        /*b0f0*/        BSSY.RECONVERGENT B2, 0xb1e0 ;
        /*b100*/        IADD R0, R33.reuse, 0x1800000 ;
        /*b110*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*b120*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*b130*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*b140*/        @P0 BRA 0xb190 ;
        /*b150*/        MOV R42, 0xb170 ;
        /*b160*/        CALL.REL.NOINC 0x105c0 ;
        /*b170*/        MOV R0, R8 ;
        /*b180*/        BRA 0xb1d0 ;
        /*b190*/        MUFU.RCP R0, R33 ;
        /*b1a0*/        FFMA R2, R33, R0, -1 ;
        /*b1b0*/        FADD.FTZ R9, -R2, -RZ ;
        /*b1c0*/        FFMA R0, R0, R9, R0 ;
        /*b1d0*/        BSYNC.RECONVERGENT B2 ;
        /*b1e0*/        FSEL R9, R0, RZ, P1 ;
        /*b1f0*/        FMUL R9, R9, R158 ;
        /*b200*/        STG.E desc[UR10][R4.64+0x184], R9 ;
        /*b210*/        BSYNC.RECONVERGENT B1 ;
        /*b220*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*b230*/        BSSY.RECONVERGENT B1, 0xb3b0 ;
        /*b240*/        @P0 BRA 0xb3a0 ;
        /*b250*/        LDS R33, [R37+0x11020] ;
        /*b260*/        BSSY.RECONVERGENT B2, 0xb350 ;
        /*b270*/        IADD R0, R33.reuse, 0x1800000 ;
        /*b280*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*b290*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*b2a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*b2b0*/        @P0 BRA 0xb300 ;
        /*b2c0*/        MOV R42, 0xb2e0 ;
        /*b2d0*/        CALL.REL.NOINC 0x105c0 ;
        /*b2e0*/        MOV R0, R8 ;
        /*b2f0*/        BRA 0xb340 ;
        /*b300*/        MUFU.RCP R0, R33 ;
        /*b310*/        FFMA R2, R33, R0, -1 ;
        /*b320*/        FADD.FTZ R9, -R2, -RZ ;
        /*b330*/        FFMA R0, R0, R9, R0 ;
        /*b340*/        BSYNC.RECONVERGENT B2 ;
        /*b350*/        FSEL R0, R0, RZ, P1 ;
        /*b360*/        FMUL R159, R0.reuse, R159 ;
        /*b370*/        FMUL R9, R0, R160 ;
        /*b380*/        STG.E desc[UR10][R6.64+0x180], R159 ;
        /*b390*/        STG.E desc[UR10][R6.64+0x184], R9 ;
        /*b3a0*/        BSYNC.RECONVERGENT B1 ;
        /*b3b0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*b3c0*/        BSSY.RECONVERGENT B1, 0xb670 ;
        /*b3d0*/        @P0 BRA 0xb660 ;
        /*b3e0*/        LDS R33, [R37+0x11000] ;
        /*b3f0*/        BSSY.RECONVERGENT B2, 0xb4e0 ;
        /*b400*/        IADD R0, R33.reuse, 0x1800000 ;
        /*b410*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*b420*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*b430*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*b440*/        @P0 BRA 0xb490 ;
        /*b450*/        MOV R42, 0xb470 ;
        /*b460*/        CALL.REL.NOINC 0x105c0 ;
        /*b470*/        MOV R0, R8 ;
        /*b480*/        BRA 0xb4d0 ;
        /*b490*/        MUFU.RCP R0, R33 ;
        /*b4a0*/        FFMA R2, R33, R0, -1 ;
        /*b4b0*/        FADD.FTZ R9, -R2, -RZ ;
        /*b4c0*/        FFMA R0, R0, R9, R0 ;
        /*b4d0*/        BSYNC.RECONVERGENT B2 ;
        /*b4e0*/        FSEL R0, R0, RZ, P1 ;
        /*b4f0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*b500*/        FMUL R161, R0, R161 ;
        /*b510*/        STG.E desc[UR10][R4.64+0x1a0], R161 ;
        /*b520*/        @P0 BRA 0xb660 ;
        /*b530*/        LDS R33, [R37+0x11000] ;
        /*b540*/        BSSY.RECONVERGENT B2, 0xb630 ;
        /*b550*/        IADD R0, R33.reuse, 0x1800000 ;
        /*b560*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*b570*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*b580*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*b590*/        @P0 BRA 0xb5e0 ;
        /*b5a0*/        MOV R42, 0xb5c0 ;
        /*b5b0*/        CALL.REL.NOINC 0x105c0 ;
        /*b5c0*/        MOV R0, R8 ;
        /*b5d0*/        BRA 0xb620 ;
        /*b5e0*/        MUFU.RCP R0, R33 ;
        /*b5f0*/        FFMA R2, R33, R0, -1 ;
        /*b600*/        FADD.FTZ R9, -R2, -RZ ;
        /*b610*/        FFMA R0, R0, R9, R0 ;
        /*b620*/        BSYNC.RECONVERGENT B2 ;
        /*b630*/        FSEL R9, R0, RZ, P1 ;
        /*b640*/        FMUL R9, R9, R162 ;
        /*b650*/        STG.E desc[UR10][R4.64+0x1a4], R9 ;
        /*b660*/        BSYNC.RECONVERGENT B1 ;
        /*b670*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*b680*/        BSSY.RECONVERGENT B1, 0xb800 ;
        /*b690*/        @P0 BRA 0xb7f0 ;
        /*b6a0*/        LDS R33, [R37+0x11020] ;
        /*b6b0*/        BSSY.RECONVERGENT B2, 0xb7a0 ;
        /*b6c0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*b6d0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*b6e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*b6f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*b700*/        @P0 BRA 0xb750 ;
        /*b710*/        MOV R42, 0xb730 ;
        /*b720*/        CALL.REL.NOINC 0x105c0 ;
        /*b730*/        MOV R0, R8 ;
        /*b740*/        BRA 0xb790 ;
        /*b750*/        MUFU.RCP R0, R33 ;
        /*b760*/        FFMA R2, R33, R0, -1 ;
        /*b770*/        FADD.FTZ R9, -R2, -RZ ;
        /*b780*/        FFMA R0, R0, R9, R0 ;
        /*b790*/        BSYNC.RECONVERGENT B2 ;
        /*b7a0*/        FSEL R0, R0, RZ, P1 ;
        /*b7b0*/        FMUL R163, R0.reuse, R163 ;
        /*b7c0*/        FMUL R9, R0, R164 ;
        /*b7d0*/        STG.E desc[UR10][R6.64+0x1a0], R163 ;
        /*b7e0*/        STG.E desc[UR10][R6.64+0x1a4], R9 ;
        /*b7f0*/        BSYNC.RECONVERGENT B1 ;
        /*b800*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*b810*/        BSSY.RECONVERGENT B1, 0xbac0 ;
        /*b820*/        @P0 BRA 0xbab0 ;
        /*b830*/        LDS R33, [R37+0x11000] ;
        /*b840*/        BSSY.RECONVERGENT B2, 0xb930 ;
        /*b850*/        IADD R0, R33.reuse, 0x1800000 ;
        /*b860*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*b870*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*b880*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*b890*/        @P0 BRA 0xb8e0 ;
        /*b8a0*/        MOV R42, 0xb8c0 ;
        /*b8b0*/        CALL.REL.NOINC 0x105c0 ;
        /*b8c0*/        MOV R0, R8 ;
        /*b8d0*/        BRA 0xb920 ;
        /*b8e0*/        MUFU.RCP R0, R33 ;
        /*b8f0*/        FFMA R2, R33, R0, -1 ;
        /*b900*/        FADD.FTZ R9, -R2, -RZ ;
        /*b910*/        FFMA R0, R0, R9, R0 ;
        /*b920*/        BSYNC.RECONVERGENT B2 ;
        /*b930*/        FSEL R0, R0, RZ, P1 ;
        /*b940*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*b950*/        FMUL R165, R0, R165 ;
        /*b960*/        STG.E desc[UR10][R4.64+0x1c0], R165 ;
        /*b970*/        @P0 BRA 0xbab0 ;
        /*b980*/        LDS R33, [R37+0x11000] ;
        /*b990*/        BSSY.RECONVERGENT B2, 0xba80 ;
        /*b9a0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*b9b0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*b9c0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*b9d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*b9e0*/        @P0 BRA 0xba30 ;
        /*b9f0*/        MOV R42, 0xba10 ;
        /*ba00*/        CALL.REL.NOINC 0x105c0 ;
        /*ba10*/        MOV R0, R8 ;
        /*ba20*/        BRA 0xba70 ;
        /*ba30*/        MUFU.RCP R0, R33 ;
        /*ba40*/        FFMA R2, R33, R0, -1 ;
        /*ba50*/        FADD.FTZ R9, -R2, -RZ ;
        /*ba60*/        FFMA R0, R0, R9, R0 ;
        /*ba70*/        BSYNC.RECONVERGENT B2 ;
        /*ba80*/        FSEL R9, R0, RZ, P1 ;
        /*ba90*/        FMUL R9, R9, R166 ;
        /*baa0*/        STG.E desc[UR10][R4.64+0x1c4], R9 ;
        /*bab0*/        BSYNC.RECONVERGENT B1 ;
        /*bac0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*bad0*/        BSSY.RECONVERGENT B1, 0xbc50 ;
        /*bae0*/        @P0 BRA 0xbc40 ;
        /*baf0*/        LDS R33, [R37+0x11020] ;
        /*bb00*/        BSSY.RECONVERGENT B2, 0xbbf0 ;
        /*bb10*/        IADD R0, R33.reuse, 0x1800000 ;
        /*bb20*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*bb30*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*bb40*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*bb50*/        @P0 BRA 0xbba0 ;
        /*bb60*/        MOV R42, 0xbb80 ;
        /*bb70*/        CALL.REL.NOINC 0x105c0 ;
        /*bb80*/        MOV R0, R8 ;
        /*bb90*/        BRA 0xbbe0 ;
        /*bba0*/        MUFU.RCP R0, R33 ;
        /*bbb0*/        FFMA R2, R33, R0, -1 ;
        /*bbc0*/        FADD.FTZ R9, -R2, -RZ ;
        /*bbd0*/        FFMA R0, R0, R9, R0 ;
        /*bbe0*/        BSYNC.RECONVERGENT B2 ;
        /*bbf0*/        FSEL R0, R0, RZ, P1 ;
        /*bc00*/        FMUL R167, R0.reuse, R167 ;
        /*bc10*/        FMUL R9, R0, R170 ;
        /*bc20*/        STG.E desc[UR10][R6.64+0x1c0], R167 ;
        /*bc30*/        STG.E desc[UR10][R6.64+0x1c4], R9 ;
        /*bc40*/        BSYNC.RECONVERGENT B1 ;
        /*bc50*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*bc60*/        BSSY.RECONVERGENT B1, 0xbf10 ;
        /*bc70*/        @P0 BRA 0xbf00 ;
        /*bc80*/        LDS R33, [R37+0x11000] ;
        /*bc90*/        BSSY.RECONVERGENT B2, 0xbd80 ;
        /*bca0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*bcb0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*bcc0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*bcd0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*bce0*/        @P0 BRA 0xbd30 ;
        /*bcf0*/        MOV R42, 0xbd10 ;
        /*bd00*/        CALL.REL.NOINC 0x105c0 ;
        /*bd10*/        MOV R0, R8 ;
        /*bd20*/        BRA 0xbd70 ;
        /*bd30*/        MUFU.RCP R0, R33 ;
        /*bd40*/        FFMA R2, R33, R0, -1 ;
        /*bd50*/        FADD.FTZ R9, -R2, -RZ ;
        /*bd60*/        FFMA R0, R0, R9, R0 ;
        /*bd70*/        BSYNC.RECONVERGENT B2 ;
        /*bd80*/        FSEL R0, R0, RZ, P1 ;
        /*bd90*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*bda0*/        FMUL R171, R0, R171 ;
        /*bdb0*/        STG.E desc[UR10][R4.64+0x1e0], R171 ;
        /*bdc0*/        @P0 BRA 0xbf00 ;
        /*bdd0*/        LDS R33, [R37+0x11000] ;
        /*bde0*/        BSSY.RECONVERGENT B2, 0xbed0 ;
        /*bdf0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*be00*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*be10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*be20*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*be30*/        @P0 BRA 0xbe80 ;
        /*be40*/        MOV R42, 0xbe60 ;
        /*be50*/        CALL.REL.NOINC 0x105c0 ;
        /*be60*/        MOV R0, R8 ;
        /*be70*/        BRA 0xbec0 ;
        /*be80*/        MUFU.RCP R0, R33 ;
        /*be90*/        FFMA R2, R33, R0, -1 ;
        /*bea0*/        FADD.FTZ R9, -R2, -RZ ;
        /*beb0*/        FFMA R0, R0, R9, R0 ;
        /*bec0*/        BSYNC.RECONVERGENT B2 ;
        /*bed0*/        FSEL R9, R0, RZ, P1 ;
        /*bee0*/        FMUL R9, R9, R172 ;
        /*bef0*/        STG.E desc[UR10][R4.64+0x1e4], R9 ;
        /*bf00*/        BSYNC.RECONVERGENT B1 ;
        /*bf10*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*bf20*/        BSSY.RECONVERGENT B1, 0xc0a0 ;
        /*bf30*/        @P0 BRA 0xc090 ;
        /*bf40*/        LDS R33, [R37+0x11020] ;
        /*bf50*/        BSSY.RECONVERGENT B2, 0xc040 ;
        /*bf60*/        IADD R0, R33.reuse, 0x1800000 ;
        /*bf70*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*bf80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*bf90*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*bfa0*/        @P0 BRA 0xbff0 ;
        /*bfb0*/        MOV R42, 0xbfd0 ;
        /*bfc0*/        CALL.REL.NOINC 0x105c0 ;
        /*bfd0*/        MOV R0, R8 ;
        /*bfe0*/        BRA 0xc030 ;
        /*bff0*/        MUFU.RCP R0, R33 ;
        /*c000*/        FFMA R2, R33, R0, -1 ;
        /*c010*/        FADD.FTZ R9, -R2, -RZ ;
        /*c020*/        FFMA R0, R0, R9, R0 ;
        /*c030*/        BSYNC.RECONVERGENT B2 ;
        /*c040*/        FSEL R0, R0, RZ, P1 ;
        /*c050*/        FMUL R173, R0.reuse, R173 ;
        /*c060*/        FMUL R9, R0, R174 ;
        /*c070*/        STG.E desc[UR10][R6.64+0x1e0], R173 ;
        /*c080*/        STG.E desc[UR10][R6.64+0x1e4], R9 ;
        /*c090*/        BSYNC.RECONVERGENT B1 ;
        /*c0a0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*c0b0*/        BSSY.RECONVERGENT B1, 0xc360 ;
        /*c0c0*/        @P0 BRA 0xc350 ;
        /*c0d0*/        LDS R33, [R37+0x11000] ;
        /*c0e0*/        BSSY.RECONVERGENT B2, 0xc1d0 ;
        /*c0f0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*c100*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*c110*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*c120*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*c130*/        @P0 BRA 0xc180 ;
        /*c140*/        MOV R42, 0xc160 ;
        /*c150*/        CALL.REL.NOINC 0x105c0 ;
        /*c160*/        MOV R0, R8 ;
        /*c170*/        BRA 0xc1c0 ;
        /*c180*/        MUFU.RCP R0, R33 ;
        /*c190*/        FFMA R2, R33, R0, -1 ;
        /*c1a0*/        FADD.FTZ R9, -R2, -RZ ;
        /*c1b0*/        FFMA R0, R0, R9, R0 ;
        /*c1c0*/        BSYNC.RECONVERGENT B2 ;
        /*c1d0*/        FSEL R0, R0, RZ, P1 ;
        /*c1e0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*c1f0*/        FMUL R175, R0, R175 ;
        /*c200*/        STG.E desc[UR10][R4.64+0x200], R175 ;
        /*c210*/        @P0 BRA 0xc350 ;
        /*c220*/        LDS R33, [R37+0x11000] ;
        /*c230*/        BSSY.RECONVERGENT B2, 0xc320 ;
        /*c240*/        IADD R0, R33.reuse, 0x1800000 ;
        /*c250*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*c260*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*c270*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*c280*/        @P0 BRA 0xc2d0 ;
        /*c290*/        MOV R42, 0xc2b0 ;
        /*c2a0*/        CALL.REL.NOINC 0x105c0 ;
        /*c2b0*/        MOV R0, R8 ;
        /*c2c0*/        BRA 0xc310 ;
        /*c2d0*/        MUFU.RCP R0, R33 ;
        /*c2e0*/        FFMA R2, R33, R0, -1 ;
        /*c2f0*/        FADD.FTZ R9, -R2, -RZ ;
        /*c300*/        FFMA R0, R0, R9, R0 ;
        /*c310*/        BSYNC.RECONVERGENT B2 ;
        /*c320*/        FSEL R9, R0, RZ, P1 ;
        /*c330*/        FMUL R9, R9, R176 ;
        /*c340*/        STG.E desc[UR10][R4.64+0x204], R9 ;
        /*c350*/        BSYNC.RECONVERGENT B1 ;
        /*c360*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*c370*/        BSSY.RECONVERGENT B1, 0xc4f0 ;
        /*c380*/        @P0 BRA 0xc4e0 ;
        /*c390*/        LDS R33, [R37+0x11020] ;
        /*c3a0*/        BSSY.RECONVERGENT B2, 0xc490 ;
        /*c3b0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*c3c0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*c3d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*c3e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*c3f0*/        @P0 BRA 0xc440 ;
        /*c400*/        MOV R42, 0xc420 ;
        /*c410*/        CALL.REL.NOINC 0x105c0 ;
        /*c420*/        MOV R0, R8 ;
        /*c430*/        BRA 0xc480 ;
        /*c440*/        MUFU.RCP R0, R33 ;
        /*c450*/        FFMA R2, R33, R0, -1 ;
        /*c460*/        FADD.FTZ R9, -R2, -RZ ;
        /*c470*/        FFMA R0, R0, R9, R0 ;
        /*c480*/        BSYNC.RECONVERGENT B2 ;
        /*c490*/        FSEL R0, R0, RZ, P1 ;
        /*c4a0*/        FMUL R177, R0.reuse, R177 ;
        /*c4b0*/        FMUL R9, R0, R178 ;
        /*c4c0*/        STG.E desc[UR10][R6.64+0x200], R177 ;
        /*c4d0*/        STG.E desc[UR10][R6.64+0x204], R9 ;
        /*c4e0*/        BSYNC.RECONVERGENT B1 ;
        /*c4f0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*c500*/        BSSY.RECONVERGENT B1, 0xc7b0 ;
        /*c510*/        @P0 BRA 0xc7a0 ;
        /*c520*/        LDS R33, [R37+0x11000] ;
        /*c530*/        BSSY.RECONVERGENT B2, 0xc620 ;
        /*c540*/        IADD R0, R33.reuse, 0x1800000 ;
        /*c550*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*c560*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*c570*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*c580*/        @P0 BRA 0xc5d0 ;
        /*c590*/        MOV R42, 0xc5b0 ;
        /*c5a0*/        CALL.REL.NOINC 0x105c0 ;
        /*c5b0*/        MOV R0, R8 ;
        /*c5c0*/        BRA 0xc610 ;
        /*c5d0*/        MUFU.RCP R0, R33 ;
        /*c5e0*/        FFMA R2, R33, R0, -1 ;
        /*c5f0*/        FADD.FTZ R9, -R2, -RZ ;
        /*c600*/        FFMA R0, R0, R9, R0 ;
        /*c610*/        BSYNC.RECONVERGENT B2 ;
        /*c620*/        FSEL R0, R0, RZ, P1 ;
        /*c630*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*c640*/        FMUL R179, R0, R179 ;
        /*c650*/        STG.E desc[UR10][R4.64+0x220], R179 ;
        /*c660*/        @P0 BRA 0xc7a0 ;
        /*c670*/        LDS R33, [R37+0x11000] ;
        /*c680*/        BSSY.RECONVERGENT B2, 0xc770 ;
        /*c690*/        IADD R0, R33.reuse, 0x1800000 ;
        /*c6a0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*c6b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*c6c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*c6d0*/        @P0 BRA 0xc720 ;
        /*c6e0*/        MOV R42, 0xc700 ;
        /*c6f0*/        CALL.REL.NOINC 0x105c0 ;
        /*c700*/        MOV R0, R8 ;
        /*c710*/        BRA 0xc760 ;
        /*c720*/        MUFU.RCP R0, R33 ;
        /*c730*/        FFMA R2, R33, R0, -1 ;
        /*c740*/        FADD.FTZ R9, -R2, -RZ ;
        /*c750*/        FFMA R0, R0, R9, R0 ;
        /*c760*/        BSYNC.RECONVERGENT B2 ;
        /*c770*/        FSEL R9, R0, RZ, P1 ;
        /*c780*/        FMUL R9, R9, R180 ;
        /*c790*/        STG.E desc[UR10][R4.64+0x224], R9 ;
        /*c7a0*/        BSYNC.RECONVERGENT B1 ;
        /*c7b0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*c7c0*/        BSSY.RECONVERGENT B1, 0xc940 ;
        /*c7d0*/        @P0 BRA 0xc930 ;
        /*c7e0*/        LDS R33, [R37+0x11020] ;
        /*c7f0*/        BSSY.RECONVERGENT B2, 0xc8e0 ;
        /*c800*/        IADD R0, R33.reuse, 0x1800000 ;
        /*c810*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*c820*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*c830*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*c840*/        @P0 BRA 0xc890 ;
        /*c850*/        MOV R42, 0xc870 ;
        /*c860*/        CALL.REL.NOINC 0x105c0 ;
        /*c870*/        MOV R0, R8 ;
        /*c880*/        BRA 0xc8d0 ;
        /*c890*/        MUFU.RCP R0, R33 ;
        /*c8a0*/        FFMA R2, R33, R0, -1 ;
        /*c8b0*/        FADD.FTZ R9, -R2, -RZ ;
        /*c8c0*/        FFMA R0, R0, R9, R0 ;
        /*c8d0*/        BSYNC.RECONVERGENT B2 ;
        /*c8e0*/        FSEL R0, R0, RZ, P1 ;
        /*c8f0*/        FMUL R181, R0.reuse, R181 ;
        /*c900*/        FMUL R9, R0, R182 ;
        /*c910*/        STG.E desc[UR10][R6.64+0x220], R181 ;
        /*c920*/        STG.E desc[UR10][R6.64+0x224], R9 ;
        /*c930*/        BSYNC.RECONVERGENT B1 ;
        /*c940*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*c950*/        BSSY.RECONVERGENT B1, 0xcc00 ;
        /*c960*/        @P0 BRA 0xcbf0 ;
        /*c970*/        LDS R33, [R37+0x11000] ;
        /*c980*/        BSSY.RECONVERGENT B2, 0xca70 ;
        /*c990*/        IADD R0, R33.reuse, 0x1800000 ;
        /*c9a0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*c9b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*c9c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*c9d0*/        @P0 BRA 0xca20 ;
        /*c9e0*/        MOV R42, 0xca00 ;
        /*c9f0*/        CALL.REL.NOINC 0x105c0 ;
        /*ca00*/        MOV R0, R8 ;
        /*ca10*/        BRA 0xca60 ;
        /*ca20*/        MUFU.RCP R0, R33 ;
        /*ca30*/        FFMA R2, R33, R0, -1 ;
        /*ca40*/        FADD.FTZ R9, -R2, -RZ ;
        /*ca50*/        FFMA R0, R0, R9, R0 ;
        /*ca60*/        BSYNC.RECONVERGENT B2 ;
        /*ca70*/        FSEL R0, R0, RZ, P1 ;
        /*ca80*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*ca90*/        FMUL R183, R0, R183 ;
        /*caa0*/        STG.E desc[UR10][R4.64+0x240], R183 ;
        /*cab0*/        @P0 BRA 0xcbf0 ;
        /*cac0*/        LDS R33, [R37+0x11000] ;
        /*cad0*/        BSSY.RECONVERGENT B2, 0xcbc0 ;
        /*cae0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*caf0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*cb00*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*cb10*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*cb20*/        @P0 BRA 0xcb70 ;
        /*cb30*/        MOV R42, 0xcb50 ;
        /*cb40*/        CALL.REL.NOINC 0x105c0 ;
        /*cb50*/        MOV R0, R8 ;
        /*cb60*/        BRA 0xcbb0 ;
        /*cb70*/        MUFU.RCP R0, R33 ;
        /*cb80*/        FFMA R2, R33, R0, -1 ;
        /*cb90*/        FADD.FTZ R9, -R2, -RZ ;
        /*cba0*/        FFMA R0, R0, R9, R0 ;
        /*cbb0*/        BSYNC.RECONVERGENT B2 ;
        /*cbc0*/        FSEL R9, R0, RZ, P1 ;
        /*cbd0*/        FMUL R9, R9, R184 ;
        /*cbe0*/        STG.E desc[UR10][R4.64+0x244], R9 ;
        /*cbf0*/        BSYNC.RECONVERGENT B1 ;
        /*cc00*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*cc10*/        BSSY.RECONVERGENT B1, 0xcd90 ;
        /*cc20*/        @P0 BRA 0xcd80 ;
        /*cc30*/        LDS R33, [R37+0x11020] ;
        /*cc40*/        BSSY.RECONVERGENT B2, 0xcd30 ;
        /*cc50*/        IADD R0, R33.reuse, 0x1800000 ;
        /*cc60*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*cc70*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*cc80*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*cc90*/        @P0 BRA 0xcce0 ;
        /*cca0*/        MOV R42, 0xccc0 ;
        /*ccb0*/        CALL.REL.NOINC 0x105c0 ;
        /*ccc0*/        MOV R0, R8 ;
        /*ccd0*/        BRA 0xcd20 ;
        /*cce0*/        MUFU.RCP R0, R33 ;
        /*ccf0*/        FFMA R2, R33, R0, -1 ;
        /*cd00*/        FADD.FTZ R9, -R2, -RZ ;
        /*cd10*/        FFMA R0, R0, R9, R0 ;
        /*cd20*/        BSYNC.RECONVERGENT B2 ;
        /*cd30*/        FSEL R0, R0, RZ, P1 ;
        /*cd40*/        FMUL R185, R0.reuse, R185 ;
        /*cd50*/        FMUL R9, R0, R186 ;
        /*cd60*/        STG.E desc[UR10][R6.64+0x240], R185 ;
        /*cd70*/        STG.E desc[UR10][R6.64+0x244], R9 ;
        /*cd80*/        BSYNC.RECONVERGENT B1 ;
        /*cd90*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*cda0*/        BSSY.RECONVERGENT B1, 0xd050 ;
        /*cdb0*/        @P0 BRA 0xd040 ;
        /*cdc0*/        LDS R33, [R37+0x11000] ;
        /*cdd0*/        BSSY.RECONVERGENT B2, 0xcec0 ;
        /*cde0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*cdf0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*ce00*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*ce10*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*ce20*/        @P0 BRA 0xce70 ;
        /*ce30*/        MOV R42, 0xce50 ;
        /*ce40*/        CALL.REL.NOINC 0x105c0 ;
        /*ce50*/        MOV R0, R8 ;
        /*ce60*/        BRA 0xceb0 ;
        /*ce70*/        MUFU.RCP R0, R33 ;
        /*ce80*/        FFMA R2, R33, R0, -1 ;
        /*ce90*/        FADD.FTZ R9, -R2, -RZ ;
        /*cea0*/        FFMA R0, R0, R9, R0 ;
        /*ceb0*/        BSYNC.RECONVERGENT B2 ;
        /*cec0*/        FSEL R0, R0, RZ, P1 ;
        /*ced0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*cee0*/        FMUL R187, R0, R187 ;
        /*cef0*/        STG.E desc[UR10][R4.64+0x260], R187 ;
        /*cf00*/        @P0 BRA 0xd040 ;
        /*cf10*/        LDS R33, [R37+0x11000] ;
        /*cf20*/        BSSY.RECONVERGENT B2, 0xd010 ;
        /*cf30*/        IADD R0, R33.reuse, 0x1800000 ;
        /*cf40*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*cf50*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*cf60*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*cf70*/        @P0 BRA 0xcfc0 ;
        /*cf80*/        MOV R42, 0xcfa0 ;
        /*cf90*/        CALL.REL.NOINC 0x105c0 ;
        /*cfa0*/        MOV R0, R8 ;
        /*cfb0*/        BRA 0xd000 ;
        /*cfc0*/        MUFU.RCP R0, R33 ;
        /*cfd0*/        FFMA R2, R33, R0, -1 ;
        /*cfe0*/        FADD.FTZ R9, -R2, -RZ ;
        /*cff0*/        FFMA R0, R0, R9, R0 ;
        /*d000*/        BSYNC.RECONVERGENT B2 ;
        /*d010*/        FSEL R9, R0, RZ, P1 ;
        /*d020*/        FMUL R9, R9, R188 ;
        /*d030*/        STG.E desc[UR10][R4.64+0x264], R9 ;
        /*d040*/        BSYNC.RECONVERGENT B1 ;
        /*d050*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*d060*/        BSSY.RECONVERGENT B1, 0xd1e0 ;
        /*d070*/        @P0 BRA 0xd1d0 ;
        /*d080*/        LDS R33, [R37+0x11020] ;
        /*d090*/        BSSY.RECONVERGENT B2, 0xd180 ;
        /*d0a0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*d0b0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*d0c0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*d0d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*d0e0*/        @P0 BRA 0xd130 ;
        /*d0f0*/        MOV R42, 0xd110 ;
        /*d100*/        CALL.REL.NOINC 0x105c0 ;
        /*d110*/        MOV R0, R8 ;
        /*d120*/        BRA 0xd170 ;
        /*d130*/        MUFU.RCP R0, R33 ;
        /*d140*/        FFMA R2, R33, R0, -1 ;
        /*d150*/        FADD.FTZ R9, -R2, -RZ ;
        /*d160*/        FFMA R0, R0, R9, R0 ;
        /*d170*/        BSYNC.RECONVERGENT B2 ;
        /*d180*/        FSEL R0, R0, RZ, P1 ;
        /*d190*/        FMUL R189, R0.reuse, R189 ;
        /*d1a0*/        FMUL R9, R0, R190 ;
        /*d1b0*/        STG.E desc[UR10][R6.64+0x260], R189 ;
        /*d1c0*/        STG.E desc[UR10][R6.64+0x264], R9 ;
        /*d1d0*/        BSYNC.RECONVERGENT B1 ;
        /*d1e0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*d1f0*/        BSSY.RECONVERGENT B1, 0xd4a0 ;
        /*d200*/        @P0 BRA 0xd490 ;
        /*d210*/        LDS R33, [R37+0x11000] ;
        /*d220*/        BSSY.RECONVERGENT B2, 0xd310 ;
        /*d230*/        IADD R0, R33.reuse, 0x1800000 ;
        /*d240*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*d250*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*d260*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*d270*/        @P0 BRA 0xd2c0 ;
        /*d280*/        MOV R42, 0xd2a0 ;
        /*d290*/        CALL.REL.NOINC 0x105c0 ;
        /*d2a0*/        MOV R0, R8 ;
        /*d2b0*/        BRA 0xd300 ;
        /*d2c0*/        MUFU.RCP R0, R33 ;
        /*d2d0*/        FFMA R2, R33, R0, -1 ;
        /*d2e0*/        FADD.FTZ R9, -R2, -RZ ;
        /*d2f0*/        FFMA R0, R0, R9, R0 ;
        /*d300*/        BSYNC.RECONVERGENT B2 ;
        /*d310*/        FSEL R0, R0, RZ, P1 ;
        /*d320*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*d330*/        FMUL R191, R0, R191 ;
        /*d340*/        STG.E desc[UR10][R4.64+0x280], R191 ;
        /*d350*/        @P0 BRA 0xd490 ;
        /*d360*/        LDS R33, [R37+0x11000] ;
        /*d370*/        BSSY.RECONVERGENT B2, 0xd460 ;
        /*d380*/        IADD R0, R33.reuse, 0x1800000 ;
        /*d390*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*d3a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*d3b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*d3c0*/        @P0 BRA 0xd410 ;
        /*d3d0*/        MOV R42, 0xd3f0 ;
        /*d3e0*/        CALL.REL.NOINC 0x105c0 ;
        /*d3f0*/        MOV R0, R8 ;
        /*d400*/        BRA 0xd450 ;
        /*d410*/        MUFU.RCP R0, R33 ;
        /*d420*/        FFMA R2, R33, R0, -1 ;
        /*d430*/        FADD.FTZ R9, -R2, -RZ ;
        /*d440*/        FFMA R0, R0, R9, R0 ;
        /*d450*/        BSYNC.RECONVERGENT B2 ;
        /*d460*/        FSEL R9, R0, RZ, P1 ;
        /*d470*/        FMUL R9, R9, R192 ;
        /*d480*/        STG.E desc[UR10][R4.64+0x284], R9 ;
        /*d490*/        BSYNC.RECONVERGENT B1 ;
        /*d4a0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*d4b0*/        BSSY.RECONVERGENT B1, 0xd630 ;
        /*d4c0*/        @P0 BRA 0xd620 ;
        /*d4d0*/        LDS R33, [R37+0x11020] ;
        /*d4e0*/        BSSY.RECONVERGENT B2, 0xd5d0 ;
        /*d4f0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*d500*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*d510*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*d520*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*d530*/        @P0 BRA 0xd580 ;
        /*d540*/        MOV R42, 0xd560 ;
        /*d550*/        CALL.REL.NOINC 0x105c0 ;
        /*d560*/        MOV R0, R8 ;
        /*d570*/        BRA 0xd5c0 ;
        /*d580*/        MUFU.RCP R0, R33 ;
        /*d590*/        FFMA R2, R33, R0, -1 ;
        /*d5a0*/        FADD.FTZ R9, -R2, -RZ ;
        /*d5b0*/        FFMA R0, R0, R9, R0 ;
        /*d5c0*/        BSYNC.RECONVERGENT B2 ;
        /*d5d0*/        FSEL R0, R0, RZ, P1 ;
        /*d5e0*/        FMUL R193, R0.reuse, R193 ;
        /*d5f0*/        FMUL R9, R0, R194 ;
        /*d600*/        STG.E desc[UR10][R6.64+0x280], R193 ;
        /*d610*/        STG.E desc[UR10][R6.64+0x284], R9 ;
        /*d620*/        BSYNC.RECONVERGENT B1 ;
        /*d630*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*d640*/        BSSY.RECONVERGENT B1, 0xd8f0 ;
        /*d650*/        @P0 BRA 0xd8e0 ;
        /*d660*/        LDS R33, [R37+0x11000] ;
        /*d670*/        BSSY.RECONVERGENT B2, 0xd760 ;
        /*d680*/        IADD R0, R33.reuse, 0x1800000 ;
        /*d690*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*d6a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*d6b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*d6c0*/        @P0 BRA 0xd710 ;
        /*d6d0*/        MOV R42, 0xd6f0 ;
        /*d6e0*/        CALL.REL.NOINC 0x105c0 ;
        /*d6f0*/        MOV R0, R8 ;
        /*d700*/        BRA 0xd750 ;
        /*d710*/        MUFU.RCP R0, R33 ;
        /*d720*/        FFMA R2, R33, R0, -1 ;
        /*d730*/        FADD.FTZ R9, -R2, -RZ ;
        /*d740*/        FFMA R0, R0, R9, R0 ;
        /*d750*/        BSYNC.RECONVERGENT B2 ;
        /*d760*/        FSEL R0, R0, RZ, P1 ;
        /*d770*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*d780*/        FMUL R195, R0, R195 ;
        /*d790*/        STG.E desc[UR10][R4.64+0x2a0], R195 ;
        /*d7a0*/        @P0 BRA 0xd8e0 ;
        /*d7b0*/        LDS R33, [R37+0x11000] ;
        /*d7c0*/        BSSY.RECONVERGENT B2, 0xd8b0 ;
        /*d7d0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*d7e0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*d7f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*d800*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*d810*/        @P0 BRA 0xd860 ;
        /*d820*/        MOV R42, 0xd840 ;
        /*d830*/        CALL.REL.NOINC 0x105c0 ;
        /*d840*/        MOV R0, R8 ;
        /*d850*/        BRA 0xd8a0 ;
        /*d860*/        MUFU.RCP R0, R33 ;
        /*d870*/        FFMA R2, R33, R0, -1 ;
        /*d880*/        FADD.FTZ R9, -R2, -RZ ;
        /*d890*/        FFMA R0, R0, R9, R0 ;
        /*d8a0*/        BSYNC.RECONVERGENT B2 ;
        /*d8b0*/        FSEL R9, R0, RZ, P1 ;
        /*d8c0*/        FMUL R9, R9, R196 ;
        /*d8d0*/        STG.E desc[UR10][R4.64+0x2a4], R9 ;
        /*d8e0*/        BSYNC.RECONVERGENT B1 ;
        /*d8f0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*d900*/        BSSY.RECONVERGENT B1, 0xda80 ;
        /*d910*/        @P0 BRA 0xda70 ;
        /*d920*/        LDS R33, [R37+0x11020] ;
        /*d930*/        BSSY.RECONVERGENT B2, 0xda20 ;
        /*d940*/        IADD R0, R33.reuse, 0x1800000 ;
        /*d950*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*d960*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*d970*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*d980*/        @P0 BRA 0xd9d0 ;
        /*d990*/        MOV R42, 0xd9b0 ;
        /*d9a0*/        CALL.REL.NOINC 0x105c0 ;
        /*d9b0*/        MOV R0, R8 ;
        /*d9c0*/        BRA 0xda10 ;
        /*d9d0*/        MUFU.RCP R0, R33 ;
        /*d9e0*/        FFMA R2, R33, R0, -1 ;
        /*d9f0*/        FADD.FTZ R9, -R2, -RZ ;
        /*da00*/        FFMA R0, R0, R9, R0 ;
        /*da10*/        BSYNC.RECONVERGENT B2 ;
        /*da20*/        FSEL R0, R0, RZ, P1 ;
        /*da30*/        FMUL R197, R0.reuse, R197 ;
        /*da40*/        FMUL R9, R0, R198 ;
        /*da50*/        STG.E desc[UR10][R6.64+0x2a0], R197 ;
        /*da60*/        STG.E desc[UR10][R6.64+0x2a4], R9 ;
        /*da70*/        BSYNC.RECONVERGENT B1 ;
        /*da80*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*da90*/        BSSY.RECONVERGENT B1, 0xdd40 ;
        /*daa0*/        @P0 BRA 0xdd30 ;
        /*dab0*/        LDS R33, [R37+0x11000] ;
        /*dac0*/        BSSY.RECONVERGENT B2, 0xdbb0 ;
        /*dad0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*dae0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*daf0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*db00*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*db10*/        @P0 BRA 0xdb60 ;
        /*db20*/        MOV R42, 0xdb40 ;
        /*db30*/        CALL.REL.NOINC 0x105c0 ;
        /*db40*/        MOV R0, R8 ;
        /*db50*/        BRA 0xdba0 ;
        /*db60*/        MUFU.RCP R0, R33 ;
        /*db70*/        FFMA R2, R33, R0, -1 ;
        /*db80*/        FADD.FTZ R9, -R2, -RZ ;
        /*db90*/        FFMA R0, R0, R9, R0 ;
        /*dba0*/        BSYNC.RECONVERGENT B2 ;
        /*dbb0*/        FSEL R0, R0, RZ, P1 ;
        /*dbc0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*dbd0*/        FMUL R199, R0, R199 ;
        /*dbe0*/        STG.E desc[UR10][R4.64+0x2c0], R199 ;
        /*dbf0*/        @P0 BRA 0xdd30 ;
        /*dc00*/        LDS R33, [R37+0x11000] ;
        /*dc10*/        BSSY.RECONVERGENT B2, 0xdd00 ;
        /*dc20*/        IADD R0, R33.reuse, 0x1800000 ;
        /*dc30*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*dc40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*dc50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*dc60*/        @P0 BRA 0xdcb0 ;
        /*dc70*/        MOV R42, 0xdc90 ;
        /*dc80*/        CALL.REL.NOINC 0x105c0 ;
        /*dc90*/        MOV R0, R8 ;
        /*dca0*/        BRA 0xdcf0 ;
        /*dcb0*/        MUFU.RCP R0, R33 ;
        /*dcc0*/        FFMA R2, R33, R0, -1 ;
        /*dcd0*/        FADD.FTZ R9, -R2, -RZ ;
        /*dce0*/        FFMA R0, R0, R9, R0 ;
        /*dcf0*/        BSYNC.RECONVERGENT B2 ;
        /*dd00*/        FSEL R9, R0, RZ, P1 ;
        /*dd10*/        FMUL R9, R9, R200 ;
        /*dd20*/        STG.E desc[UR10][R4.64+0x2c4], R9 ;
        /*dd30*/        BSYNC.RECONVERGENT B1 ;
        /*dd40*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*dd50*/        BSSY.RECONVERGENT B1, 0xded0 ;
        /*dd60*/        @P0 BRA 0xdec0 ;
        /*dd70*/        LDS R33, [R37+0x11020] ;
        /*dd80*/        BSSY.RECONVERGENT B2, 0xde70 ;
        /*dd90*/        IADD R0, R33.reuse, 0x1800000 ;
        /*dda0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*ddb0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*ddc0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*ddd0*/        @P0 BRA 0xde20 ;
        /*dde0*/        MOV R42, 0xde00 ;
        /*ddf0*/        CALL.REL.NOINC 0x105c0 ;
        /*de00*/        MOV R0, R8 ;
        /*de10*/        BRA 0xde60 ;
        /*de20*/        MUFU.RCP R0, R33 ;
        /*de30*/        FFMA R2, R33, R0, -1 ;
        /*de40*/        FADD.FTZ R9, -R2, -RZ ;
        /*de50*/        FFMA R0, R0, R9, R0 ;
        /*de60*/        BSYNC.RECONVERGENT B2 ;
        /*de70*/        FSEL R0, R0, RZ, P1 ;
        /*de80*/        FMUL R201, R0.reuse, R201 ;
        /*de90*/        FMUL R9, R0, R202 ;
        /*dea0*/        STG.E desc[UR10][R6.64+0x2c0], R201 ;
        /*deb0*/        STG.E desc[UR10][R6.64+0x2c4], R9 ;
        /*dec0*/        BSYNC.RECONVERGENT B1 ;
        /*ded0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*dee0*/        BSSY.RECONVERGENT B1, 0xe190 ;
        /*def0*/        @P0 BRA 0xe180 ;
        /*df00*/        LDS R33, [R37+0x11000] ;
        /*df10*/        BSSY.RECONVERGENT B2, 0xe000 ;
        /*df20*/        IADD R0, R33.reuse, 0x1800000 ;
        /*df30*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*df40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*df50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*df60*/        @P0 BRA 0xdfb0 ;
        /*df70*/        MOV R42, 0xdf90 ;
        /*df80*/        CALL.REL.NOINC 0x105c0 ;
        /*df90*/        MOV R0, R8 ;
        /*dfa0*/        BRA 0xdff0 ;
        /*dfb0*/        MUFU.RCP R0, R33 ;
        /*dfc0*/        FFMA R2, R33, R0, -1 ;
        /*dfd0*/        FADD.FTZ R9, -R2, -RZ ;
        /*dfe0*/        FFMA R0, R0, R9, R0 ;
        /*dff0*/        BSYNC.RECONVERGENT B2 ;
        /*e000*/        FSEL R0, R0, RZ, P1 ;
        /*e010*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*e020*/        FMUL R203, R0, R203 ;
        /*e030*/        STG.E desc[UR10][R4.64+0x2e0], R203 ;
        /*e040*/        @P0 BRA 0xe180 ;
        /*e050*/        LDS R33, [R37+0x11000] ;
        /*e060*/        BSSY.RECONVERGENT B2, 0xe150 ;
        /*e070*/        IADD R0, R33.reuse, 0x1800000 ;
        /*e080*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*e090*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*e0a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*e0b0*/        @P0 BRA 0xe100 ;
        /*e0c0*/        MOV R42, 0xe0e0 ;
        /*e0d0*/        CALL.REL.NOINC 0x105c0 ;
        /*e0e0*/        MOV R0, R8 ;
        /*e0f0*/        BRA 0xe140 ;
        /*e100*/        MUFU.RCP R0, R33 ;
        /*e110*/        FFMA R2, R33, R0, -1 ;
        /*e120*/        FADD.FTZ R9, -R2, -RZ ;
        /*e130*/        FFMA R0, R0, R9, R0 ;
        /*e140*/        BSYNC.RECONVERGENT B2 ;
        /*e150*/        FSEL R9, R0, RZ, P1 ;
        /*e160*/        FMUL R9, R9, R204 ;
        /*e170*/        STG.E desc[UR10][R4.64+0x2e4], R9 ;
        /*e180*/        BSYNC.RECONVERGENT B1 ;
        /*e190*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*e1a0*/        BSSY.RECONVERGENT B1, 0xe320 ;
        /*e1b0*/        @P0 BRA 0xe310 ;
        /*e1c0*/        LDS R33, [R37+0x11020] ;
        /*e1d0*/        BSSY.RECONVERGENT B2, 0xe2c0 ;
        /*e1e0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*e1f0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*e200*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*e210*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*e220*/        @P0 BRA 0xe270 ;
        /*e230*/        MOV R42, 0xe250 ;
        /*e240*/        CALL.REL.NOINC 0x105c0 ;
        /*e250*/        MOV R0, R8 ;
        /*e260*/        BRA 0xe2b0 ;
        /*e270*/        MUFU.RCP R0, R33 ;
        /*e280*/        FFMA R2, R33, R0, -1 ;
        /*e290*/        FADD.FTZ R9, -R2, -RZ ;
        /*e2a0*/        FFMA R0, R0, R9, R0 ;
        /*e2b0*/        BSYNC.RECONVERGENT B2 ;
        /*e2c0*/        FSEL R0, R0, RZ, P1 ;
        /*e2d0*/        FMUL R205, R0.reuse, R205 ;
        /*e2e0*/        FMUL R9, R0, R206 ;
        /*e2f0*/        STG.E desc[UR10][R6.64+0x2e0], R205 ;
        /*e300*/        STG.E desc[UR10][R6.64+0x2e4], R9 ;
        /*e310*/        BSYNC.RECONVERGENT B1 ;
        /*e320*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*e330*/        BSSY.RECONVERGENT B1, 0xe5e0 ;
        /*e340*/        @P0 BRA 0xe5d0 ;
        /*e350*/        LDS R33, [R37+0x11000] ;
        /*e360*/        BSSY.RECONVERGENT B2, 0xe450 ;
        /*e370*/        IADD R0, R33.reuse, 0x1800000 ;
        /*e380*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*e390*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*e3a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*e3b0*/        @P0 BRA 0xe400 ;
        /*e3c0*/        MOV R42, 0xe3e0 ;
        /*e3d0*/        CALL.REL.NOINC 0x105c0 ;
        /*e3e0*/        MOV R0, R8 ;
        /*e3f0*/        BRA 0xe440 ;
        /*e400*/        MUFU.RCP R0, R33 ;
        /*e410*/        FFMA R2, R33, R0, -1 ;
        /*e420*/        FADD.FTZ R9, -R2, -RZ ;
        /*e430*/        FFMA R0, R0, R9, R0 ;
        /*e440*/        BSYNC.RECONVERGENT B2 ;
        /*e450*/        FSEL R0, R0, RZ, P1 ;
        /*e460*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*e470*/        FMUL R207, R0, R207 ;
        /*e480*/        STG.E desc[UR10][R4.64+0x300], R207 ;
        /*e490*/        @P0 BRA 0xe5d0 ;
        /*e4a0*/        LDS R33, [R37+0x11000] ;
        /*e4b0*/        BSSY.RECONVERGENT B2, 0xe5a0 ;
        /*e4c0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*e4d0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*e4e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*e4f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*e500*/        @P0 BRA 0xe550 ;
        /*e510*/        MOV R42, 0xe530 ;
        /*e520*/        CALL.REL.NOINC 0x105c0 ;
        /*e530*/        MOV R0, R8 ;
        /*e540*/        BRA 0xe590 ;
        /*e550*/        MUFU.RCP R0, R33 ;
        /*e560*/        FFMA R2, R33, R0, -1 ;
        /*e570*/        FADD.FTZ R9, -R2, -RZ ;
        /*e580*/        FFMA R0, R0, R9, R0 ;
        /*e590*/        BSYNC.RECONVERGENT B2 ;
        /*e5a0*/        FSEL R9, R0, RZ, P1 ;
        /*e5b0*/        FMUL R9, R9, R208 ;
        /*e5c0*/        STG.E desc[UR10][R4.64+0x304], R9 ;
        /*e5d0*/        BSYNC.RECONVERGENT B1 ;
        /*e5e0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*e5f0*/        BSSY.RECONVERGENT B1, 0xe770 ;
        /*e600*/        @P0 BRA 0xe760 ;
        /*e610*/        LDS R33, [R37+0x11020] ;
        /*e620*/        BSSY.RECONVERGENT B2, 0xe710 ;
        /*e630*/        IADD R0, R33.reuse, 0x1800000 ;
        /*e640*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*e650*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*e660*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*e670*/        @P0 BRA 0xe6c0 ;
        /*e680*/        MOV R42, 0xe6a0 ;
        /*e690*/        CALL.REL.NOINC 0x105c0 ;
        /*e6a0*/        MOV R0, R8 ;
        /*e6b0*/        BRA 0xe700 ;
        /*e6c0*/        MUFU.RCP R0, R33 ;
        /*e6d0*/        FFMA R2, R33, R0, -1 ;
        /*e6e0*/        FADD.FTZ R9, -R2, -RZ ;
        /*e6f0*/        FFMA R0, R0, R9, R0 ;
        /*e700*/        BSYNC.RECONVERGENT B2 ;
        /*e710*/        FSEL R0, R0, RZ, P1 ;
        /*e720*/        FMUL R209, R0.reuse, R209 ;
        /*e730*/        FMUL R9, R0, R210 ;
        /*e740*/        STG.E desc[UR10][R6.64+0x300], R209 ;
        /*e750*/        STG.E desc[UR10][R6.64+0x304], R9 ;
        /*e760*/        BSYNC.RECONVERGENT B1 ;
        /*e770*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*e780*/        BSSY.RECONVERGENT B1, 0xea30 ;
        /*e790*/        @P0 BRA 0xea20 ;
        /*e7a0*/        LDS R33, [R37+0x11000] ;
        /*e7b0*/        BSSY.RECONVERGENT B2, 0xe8a0 ;
        /*e7c0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*e7d0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*e7e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*e7f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*e800*/        @P0 BRA 0xe850 ;
        /*e810*/        MOV R42, 0xe830 ;
        /*e820*/        CALL.REL.NOINC 0x105c0 ;
        /*e830*/        MOV R0, R8 ;
        /*e840*/        BRA 0xe890 ;
        /*e850*/        MUFU.RCP R0, R33 ;
        /*e860*/        FFMA R2, R33, R0, -1 ;
        /*e870*/        FADD.FTZ R9, -R2, -RZ ;
        /*e880*/        FFMA R0, R0, R9, R0 ;
        /*e890*/        BSYNC.RECONVERGENT B2 ;
        /*e8a0*/        FSEL R0, R0, RZ, P1 ;
        /*e8b0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*e8c0*/        FMUL R211, R0, R211 ;
        /*e8d0*/        STG.E desc[UR10][R4.64+0x320], R211 ;
        /*e8e0*/        @P0 BRA 0xea20 ;
        /*e8f0*/        LDS R33, [R37+0x11000] ;
        /*e900*/        BSSY.RECONVERGENT B2, 0xe9f0 ;
        /*e910*/        IADD R0, R33.reuse, 0x1800000 ;
        /*e920*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*e930*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*e940*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*e950*/        @P0 BRA 0xe9a0 ;
        /*e960*/        MOV R42, 0xe980 ;
        /*e970*/        CALL.REL.NOINC 0x105c0 ;
        /*e980*/        MOV R0, R8 ;
        /*e990*/        BRA 0xe9e0 ;
        /*e9a0*/        MUFU.RCP R0, R33 ;
        /*e9b0*/        FFMA R2, R33, R0, -1 ;
        /*e9c0*/        FADD.FTZ R9, -R2, -RZ ;
        /*e9d0*/        FFMA R0, R0, R9, R0 ;
        /*e9e0*/        BSYNC.RECONVERGENT B2 ;
        /*e9f0*/        FSEL R9, R0, RZ, P1 ;
        /*ea00*/        FMUL R9, R9, R212 ;
        /*ea10*/        STG.E desc[UR10][R4.64+0x324], R9 ;
        /*ea20*/        BSYNC.RECONVERGENT B1 ;
        /*ea30*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*ea40*/        BSSY.RECONVERGENT B1, 0xebc0 ;
        /*ea50*/        @P0 BRA 0xebb0 ;
        /*ea60*/        LDS R33, [R37+0x11020] ;
        /*ea70*/        BSSY.RECONVERGENT B2, 0xeb60 ;
        /*ea80*/        IADD R0, R33.reuse, 0x1800000 ;
        /*ea90*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*eaa0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*eab0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*eac0*/        @P0 BRA 0xeb10 ;
        /*ead0*/        MOV R42, 0xeaf0 ;
        /*eae0*/        CALL.REL.NOINC 0x105c0 ;
        /*eaf0*/        MOV R0, R8 ;
        /*eb00*/        BRA 0xeb50 ;
        /*eb10*/        MUFU.RCP R0, R33 ;
        /*eb20*/        FFMA R2, R33, R0, -1 ;
        /*eb30*/        FADD.FTZ R9, -R2, -RZ ;
        /*eb40*/        FFMA R0, R0, R9, R0 ;
        /*eb50*/        BSYNC.RECONVERGENT B2 ;
        /*eb60*/        FSEL R0, R0, RZ, P1 ;
        /*eb70*/        FMUL R213, R0.reuse, R213 ;
        /*eb80*/        FMUL R9, R0, R214 ;
        /*eb90*/        STG.E desc[UR10][R6.64+0x320], R213 ;
        /*eba0*/        STG.E desc[UR10][R6.64+0x324], R9 ;
        /*ebb0*/        BSYNC.RECONVERGENT B1 ;
        /*ebc0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*ebd0*/        BSSY.RECONVERGENT B1, 0xee80 ;
        /*ebe0*/        @P0 BRA 0xee70 ;
        /*ebf0*/        LDS R33, [R37+0x11000] ;
        /*ec00*/        BSSY.RECONVERGENT B2, 0xecf0 ;
        /*ec10*/        IADD R0, R33.reuse, 0x1800000 ;
        /*ec20*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*ec30*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*ec40*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*ec50*/        @P0 BRA 0xeca0 ;
        /*ec60*/        MOV R42, 0xec80 ;
        /*ec70*/        CALL.REL.NOINC 0x105c0 ;
        /*ec80*/        MOV R0, R8 ;
        /*ec90*/        BRA 0xece0 ;
        /*eca0*/        MUFU.RCP R0, R33 ;
        /*ecb0*/        FFMA R2, R33, R0, -1 ;
        /*ecc0*/        FADD.FTZ R9, -R2, -RZ ;
        /*ecd0*/        FFMA R0, R0, R9, R0 ;
        /*ece0*/        BSYNC.RECONVERGENT B2 ;
        /*ecf0*/        FSEL R0, R0, RZ, P1 ;
        /*ed00*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*ed10*/        FMUL R215, R0, R215 ;
        /*ed20*/        STG.E desc[UR10][R4.64+0x340], R215 ;
        /*ed30*/        @P0 BRA 0xee70 ;
        /*ed40*/        LDS R33, [R37+0x11000] ;
        /*ed50*/        BSSY.RECONVERGENT B2, 0xee40 ;
        /*ed60*/        IADD R0, R33.reuse, 0x1800000 ;
        /*ed70*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*ed80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*ed90*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*eda0*/        @P0 BRA 0xedf0 ;
        /*edb0*/        MOV R42, 0xedd0 ;
        /*edc0*/        CALL.REL.NOINC 0x105c0 ;
        /*edd0*/        MOV R0, R8 ;
        /*ede0*/        BRA 0xee30 ;
        /*edf0*/        MUFU.RCP R0, R33 ;
        /*ee00*/        FFMA R2, R33, R0, -1 ;
        /*ee10*/        FADD.FTZ R9, -R2, -RZ ;
        /*ee20*/        FFMA R0, R0, R9, R0 ;
        /*ee30*/        BSYNC.RECONVERGENT B2 ;
        /*ee40*/        FSEL R9, R0, RZ, P1 ;
        /*ee50*/        FMUL R9, R9, R216 ;
        /*ee60*/        STG.E desc[UR10][R4.64+0x344], R9 ;
        /*ee70*/        BSYNC.RECONVERGENT B1 ;
        /*ee80*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*ee90*/        BSSY.RECONVERGENT B1, 0xf010 ;
        /*eea0*/        @P0 BRA 0xf000 ;
        /*eeb0*/        LDS R33, [R37+0x11020] ;
        /*eec0*/        BSSY.RECONVERGENT B2, 0xefb0 ;
        /*eed0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*eee0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*eef0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*ef00*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*ef10*/        @P0 BRA 0xef60 ;
        /*ef20*/        MOV R42, 0xef40 ;
        /*ef30*/        CALL.REL.NOINC 0x105c0 ;
        /*ef40*/        MOV R0, R8 ;
        /*ef50*/        BRA 0xefa0 ;
        /*ef60*/        MUFU.RCP R0, R33 ;
        /*ef70*/        FFMA R2, R33, R0, -1 ;
        /*ef80*/        FADD.FTZ R9, -R2, -RZ ;
        /*ef90*/        FFMA R0, R0, R9, R0 ;
        /*efa0*/        BSYNC.RECONVERGENT B2 ;
        /*efb0*/        FSEL R0, R0, RZ, P1 ;
        /*efc0*/        FMUL R217, R0.reuse, R217 ;
        /*efd0*/        FMUL R9, R0, R218 ;
        /*efe0*/        STG.E desc[UR10][R6.64+0x340], R217 ;
        /*eff0*/        STG.E desc[UR10][R6.64+0x344], R9 ;
        /*f000*/        BSYNC.RECONVERGENT B1 ;
        /*f010*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*f020*/        BSSY.RECONVERGENT B1, 0xf2d0 ;
        /*f030*/        @P0 BRA 0xf2c0 ;
        /*f040*/        LDS R33, [R37+0x11000] ;
        /*f050*/        BSSY.RECONVERGENT B2, 0xf140 ;
        /*f060*/        IADD R0, R33.reuse, 0x1800000 ;
        /*f070*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*f080*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*f090*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*f0a0*/        @P0 BRA 0xf0f0 ;
        /*f0b0*/        MOV R42, 0xf0d0 ;
        /*f0c0*/        CALL.REL.NOINC 0x105c0 ;
        /*f0d0*/        MOV R0, R8 ;
        /*f0e0*/        BRA 0xf130 ;
        /*f0f0*/        MUFU.RCP R0, R33 ;
        /*f100*/        FFMA R2, R33, R0, -1 ;
        /*f110*/        FADD.FTZ R9, -R2, -RZ ;
        /*f120*/        FFMA R0, R0, R9, R0 ;
        /*f130*/        BSYNC.RECONVERGENT B2 ;
        /*f140*/        FSEL R0, R0, RZ, P1 ;
        /*f150*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*f160*/        FMUL R219, R0, R219 ;
        /*f170*/        STG.E desc[UR10][R4.64+0x360], R219 ;
        /*f180*/        @P0 BRA 0xf2c0 ;
        /*f190*/        LDS R33, [R37+0x11000] ;
        /*f1a0*/        BSSY.RECONVERGENT B2, 0xf290 ;
        /*f1b0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*f1c0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*f1d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*f1e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*f1f0*/        @P0 BRA 0xf240 ;
        /*f200*/        MOV R42, 0xf220 ;
        /*f210*/        CALL.REL.NOINC 0x105c0 ;
        /*f220*/        MOV R0, R8 ;
        /*f230*/        BRA 0xf280 ;
        /*f240*/        MUFU.RCP R0, R33 ;
        /*f250*/        FFMA R2, R33, R0, -1 ;
        /*f260*/        FADD.FTZ R9, -R2, -RZ ;
        /*f270*/        FFMA R0, R0, R9, R0 ;
        /*f280*/        BSYNC.RECONVERGENT B2 ;
        /*f290*/        FSEL R9, R0, RZ, P1 ;
        /*f2a0*/        FMUL R9, R9, R220 ;
        /*f2b0*/        STG.E desc[UR10][R4.64+0x364], R9 ;
        /*f2c0*/        BSYNC.RECONVERGENT B1 ;
        /*f2d0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*f2e0*/        BSSY.RECONVERGENT B1, 0xf460 ;
        /*f2f0*/        @P0 BRA 0xf450 ;
        /*f300*/        LDS R33, [R37+0x11020] ;
        /*f310*/        BSSY.RECONVERGENT B2, 0xf400 ;
        /*f320*/        IADD R0, R33.reuse, 0x1800000 ;
        /*f330*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*f340*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*f350*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*f360*/        @P0 BRA 0xf3b0 ;
        /*f370*/        MOV R42, 0xf390 ;
        /*f380*/        CALL.REL.NOINC 0x105c0 ;
        /*f390*/        MOV R0, R8 ;
        /*f3a0*/        BRA 0xf3f0 ;
        /*f3b0*/        MUFU.RCP R0, R33 ;
        /*f3c0*/        FFMA R2, R33, R0, -1 ;
        /*f3d0*/        FADD.FTZ R9, -R2, -RZ ;
        /*f3e0*/        FFMA R0, R0, R9, R0 ;
        /*f3f0*/        BSYNC.RECONVERGENT B2 ;
        /*f400*/        FSEL R0, R0, RZ, P1 ;
        /*f410*/        FMUL R221, R0.reuse, R221 ;
        /*f420*/        FMUL R9, R0, R222 ;
        /*f430*/        STG.E desc[UR10][R6.64+0x360], R221 ;
        /*f440*/        STG.E desc[UR10][R6.64+0x364], R9 ;
        /*f450*/        BSYNC.RECONVERGENT B1 ;
        /*f460*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*f470*/        BSSY.RECONVERGENT B1, 0xf720 ;
        /*f480*/        @P0 BRA 0xf710 ;
        /*f490*/        LDS R33, [R37+0x11000] ;
        /*f4a0*/        BSSY.RECONVERGENT B2, 0xf590 ;
        /*f4b0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*f4c0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*f4d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*f4e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*f4f0*/        @P0 BRA 0xf540 ;
        /*f500*/        MOV R42, 0xf520 ;
        /*f510*/        CALL.REL.NOINC 0x105c0 ;
        /*f520*/        MOV R0, R8 ;
        /*f530*/        BRA 0xf580 ;
        /*f540*/        MUFU.RCP R0, R33 ;
        /*f550*/        FFMA R2, R33, R0, -1 ;
        /*f560*/        FADD.FTZ R9, -R2, -RZ ;
        /*f570*/        FFMA R0, R0, R9, R0 ;
        /*f580*/        BSYNC.RECONVERGENT B2 ;
        /*f590*/        FSEL R0, R0, RZ, P1 ;
        /*f5a0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*f5b0*/        FMUL R223, R0, R223 ;
        /*f5c0*/        STG.E desc[UR10][R4.64+0x380], R223 ;
        /*f5d0*/        @P0 BRA 0xf710 ;
        /*f5e0*/        LDS R33, [R37+0x11000] ;
        /*f5f0*/        BSSY.RECONVERGENT B2, 0xf6e0 ;
        /*f600*/        IADD R0, R33.reuse, 0x1800000 ;
        /*f610*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*f620*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*f630*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*f640*/        @P0 BRA 0xf690 ;
        /*f650*/        MOV R42, 0xf670 ;
        /*f660*/        CALL.REL.NOINC 0x105c0 ;
        /*f670*/        MOV R0, R8 ;
        /*f680*/        BRA 0xf6d0 ;
        /*f690*/        MUFU.RCP R0, R33 ;
        /*f6a0*/        FFMA R2, R33, R0, -1 ;
        /*f6b0*/        FADD.FTZ R9, -R2, -RZ ;
        /*f6c0*/        FFMA R0, R0, R9, R0 ;
        /*f6d0*/        BSYNC.RECONVERGENT B2 ;
        /*f6e0*/        FSEL R9, R0, RZ, P1 ;
        /*f6f0*/        FMUL R9, R9, R224 ;
        /*f700*/        STG.E desc[UR10][R4.64+0x384], R9 ;
        /*f710*/        BSYNC.RECONVERGENT B1 ;
        /*f720*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*f730*/        BSSY.RECONVERGENT B1, 0xf8b0 ;
        /*f740*/        @P0 BRA 0xf8a0 ;
        /*f750*/        LDS R33, [R37+0x11020] ;
        /*f760*/        BSSY.RECONVERGENT B2, 0xf850 ;
        /*f770*/        IADD R0, R33.reuse, 0x1800000 ;
        /*f780*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*f790*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*f7a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*f7b0*/        @P0 BRA 0xf800 ;
        /*f7c0*/        MOV R42, 0xf7e0 ;
        /*f7d0*/        CALL.REL.NOINC 0x105c0 ;
        /*f7e0*/        MOV R0, R8 ;
        /*f7f0*/        BRA 0xf840 ;
        /*f800*/        MUFU.RCP R0, R33 ;
        /*f810*/        FFMA R2, R33, R0, -1 ;
        /*f820*/        FADD.FTZ R9, -R2, -RZ ;
        /*f830*/        FFMA R0, R0, R9, R0 ;
        /*f840*/        BSYNC.RECONVERGENT B2 ;
        /*f850*/        FSEL R0, R0, RZ, P1 ;
        /*f860*/        FMUL R225, R0.reuse, R225 ;
        /*f870*/        FMUL R9, R0, R226 ;
        /*f880*/        STG.E desc[UR10][R6.64+0x380], R225 ;
        /*f890*/        STG.E desc[UR10][R6.64+0x384], R9 ;
        /*f8a0*/        BSYNC.RECONVERGENT B1 ;
        /*f8b0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*f8c0*/        BSSY.RECONVERGENT B1, 0xfb70 ;
        /*f8d0*/        @P0 BRA 0xfb60 ;
        /*f8e0*/        LDS R33, [R37+0x11000] ;
        /*f8f0*/        BSSY.RECONVERGENT B2, 0xf9e0 ;
        /*f900*/        IADD R0, R33.reuse, 0x1800000 ;
        /*f910*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*f920*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*f930*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*f940*/        @P0 BRA 0xf990 ;
        /*f950*/        MOV R42, 0xf970 ;
        /*f960*/        CALL.REL.NOINC 0x105c0 ;
        /*f970*/        MOV R0, R8 ;
        /*f980*/        BRA 0xf9d0 ;
        /*f990*/        MUFU.RCP R0, R33 ;
        /*f9a0*/        FFMA R2, R33, R0, -1 ;
        /*f9b0*/        FADD.FTZ R9, -R2, -RZ ;
        /*f9c0*/        FFMA R0, R0, R9, R0 ;
        /*f9d0*/        BSYNC.RECONVERGENT B2 ;
        /*f9e0*/        FSEL R0, R0, RZ, P1 ;
        /*f9f0*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*fa00*/        FMUL R227, R0, R227 ;
        /*fa10*/        STG.E desc[UR10][R4.64+0x3a0], R227 ;
        /*fa20*/        @P0 BRA 0xfb60 ;
        /*fa30*/        LDS R33, [R37+0x11000] ;
        /*fa40*/        BSSY.RECONVERGENT B2, 0xfb30 ;
        /*fa50*/        IADD R0, R33.reuse, 0x1800000 ;
        /*fa60*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*fa70*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*fa80*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*fa90*/        @P0 BRA 0xfae0 ;
        /*faa0*/        MOV R42, 0xfac0 ;
        /*fab0*/        CALL.REL.NOINC 0x105c0 ;
        /*fac0*/        MOV R0, R8 ;
        /*fad0*/        BRA 0xfb20 ;
        /*fae0*/        MUFU.RCP R0, R33 ;
        /*faf0*/        FFMA R2, R33, R0, -1 ;
        /*fb00*/        FADD.FTZ R9, -R2, -RZ ;
        /*fb10*/        FFMA R0, R0, R9, R0 ;
        /*fb20*/        BSYNC.RECONVERGENT B2 ;
        /*fb30*/        FSEL R9, R0, RZ, P1 ;
        /*fb40*/        FMUL R9, R9, R228 ;
        /*fb50*/        STG.E desc[UR10][R4.64+0x3a4], R9 ;
        /*fb60*/        BSYNC.RECONVERGENT B1 ;
        /*fb70*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*fb80*/        BSSY.RECONVERGENT B1, 0xfd00 ;
        /*fb90*/        @P0 BRA 0xfcf0 ;
        /*fba0*/        LDS R33, [R37+0x11020] ;
        /*fbb0*/        BSSY.RECONVERGENT B2, 0xfca0 ;
        /*fbc0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*fbd0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*fbe0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*fbf0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*fc00*/        @P0 BRA 0xfc50 ;
        /*fc10*/        MOV R42, 0xfc30 ;
        /*fc20*/        CALL.REL.NOINC 0x105c0 ;
        /*fc30*/        MOV R0, R8 ;
        /*fc40*/        BRA 0xfc90 ;
        /*fc50*/        MUFU.RCP R0, R33 ;
        /*fc60*/        FFMA R2, R33, R0, -1 ;
        /*fc70*/        FADD.FTZ R9, -R2, -RZ ;
        /*fc80*/        FFMA R0, R0, R9, R0 ;
        /*fc90*/        BSYNC.RECONVERGENT B2 ;
        /*fca0*/        FSEL R0, R0, RZ, P1 ;
        /*fcb0*/        FMUL R229, R0.reuse, R229 ;
        /*fcc0*/        FMUL R9, R0, R230 ;
        /*fcd0*/        STG.E desc[UR10][R6.64+0x3a0], R229 ;
        /*fce0*/        STG.E desc[UR10][R6.64+0x3a4], R9 ;
        /*fcf0*/        BSYNC.RECONVERGENT B1 ;
        /*fd00*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*fd10*/        BSSY.RECONVERGENT B1, 0xffc0 ;
        /*fd20*/        @P0 BRA 0xffb0 ;
        /*fd30*/        LDS R33, [R37+0x11000] ;
        /*fd40*/        BSSY.RECONVERGENT B2, 0xfe30 ;
        /*fd50*/        IADD R0, R33.reuse, 0x1800000 ;
        /*fd60*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*fd70*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*fd80*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*fd90*/        @P0 BRA 0xfde0 ;
        /*fda0*/        MOV R42, 0xfdc0 ;
        /*fdb0*/        CALL.REL.NOINC 0x105c0 ;
        /*fdc0*/        MOV R0, R8 ;
        /*fdd0*/        BRA 0xfe20 ;
        /*fde0*/        MUFU.RCP R0, R33 ;
        /*fdf0*/        FFMA R2, R33, R0, -1 ;
        /*fe00*/        FADD.FTZ R9, -R2, -RZ ;
        /*fe10*/        FFMA R0, R0, R9, R0 ;
        /*fe20*/        BSYNC.RECONVERGENT B2 ;
        /*fe30*/        FSEL R0, R0, RZ, P1 ;
        /*fe40*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*fe50*/        FMUL R231, R0, R231 ;
        /*fe60*/        STG.E desc[UR10][R4.64+0x3c0], R231 ;
        /*fe70*/        @P0 BRA 0xffb0 ;
        /*fe80*/        LDS R33, [R37+0x11000] ;
        /*fe90*/        BSSY.RECONVERGENT B2, 0xff80 ;
        /*fea0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*feb0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*fec0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*fed0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*fee0*/        @P0 BRA 0xff30 ;
        /*fef0*/        MOV R42, 0xff10 ;
        /*ff00*/        CALL.REL.NOINC 0x105c0 ;
        /*ff10*/        MOV R0, R8 ;
        /*ff20*/        BRA 0xff70 ;
        /*ff30*/        MUFU.RCP R0, R33 ;
        /*ff40*/        FFMA R2, R33, R0, -1 ;
        /*ff50*/        FADD.FTZ R9, -R2, -RZ ;
        /*ff60*/        FFMA R0, R0, R9, R0 ;
        /*ff70*/        BSYNC.RECONVERGENT B2 ;
        /*ff80*/        FSEL R9, R0, RZ, P1 ;
        /*ff90*/        FMUL R9, R9, R232 ;
        /*ffa0*/        STG.E desc[UR10][R4.64+0x3c4], R9 ;
        /*ffb0*/        BSYNC.RECONVERGENT B1 ;
        /*ffc0*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*ffd0*/        BSSY.RECONVERGENT B1, 0x10150 ;
        /*ffe0*/        @P0 BRA 0x10140 ;
        /*fff0*/        LDS R33, [R37+0x11020] ;
        /*10000*/        BSSY.RECONVERGENT B2, 0x100f0 ;
        /*10010*/        IADD R0, R33.reuse, 0x1800000 ;
        /*10020*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*10030*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*10040*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*10050*/        @P0 BRA 0x100a0 ;
        /*10060*/        MOV R42, 0x10080 ;
        /*10070*/        CALL.REL.NOINC 0x105c0 ;
        /*10080*/        MOV R0, R8 ;
        /*10090*/        BRA 0x100e0 ;
        /*100a0*/        MUFU.RCP R0, R33 ;
        /*100b0*/        FFMA R2, R33, R0, -1 ;
        /*100c0*/        FADD.FTZ R9, -R2, -RZ ;
        /*100d0*/        FFMA R0, R0, R9, R0 ;
        /*100e0*/        BSYNC.RECONVERGENT B2 ;
        /*100f0*/        FSEL R0, R0, RZ, P1 ;
        /*10100*/        FMUL R233, R0.reuse, R233 ;
        /*10110*/        FMUL R9, R0, R234 ;
        /*10120*/        STG.E desc[UR10][R6.64+0x3c0], R233 ;
        /*10130*/        STG.E desc[UR10][R6.64+0x3c4], R9 ;
        /*10140*/        BSYNC.RECONVERGENT B1 ;
        /*10150*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*10160*/        BSSY.RECONVERGENT B1, 0x10410 ;
        /*10170*/        @P0 BRA 0x10400 ;
        /*10180*/        LDS R33, [R37+0x11000] ;
        /*10190*/        BSSY.RECONVERGENT B2, 0x10280 ;
        /*101a0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*101b0*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*101c0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*101d0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*101e0*/        @P0 BRA 0x10230 ;
        /*101f0*/        MOV R42, 0x10210 ;
        /*10200*/        CALL.REL.NOINC 0x105c0 ;
        /*10210*/        MOV R0, R8 ;
        /*10220*/        BRA 0x10270 ;
        /*10230*/        MUFU.RCP R0, R33 ;
        /*10240*/        FFMA R2, R33, R0, -1 ;
        /*10250*/        FADD.FTZ R9, -R2, -RZ ;
        /*10260*/        FFMA R0, R0, R9, R0 ;
        /*10270*/        BSYNC.RECONVERGENT B2 ;
        /*10280*/        FSEL R0, R0, RZ, P1 ;
        /*10290*/        ISETP.GE.AND P0, PT, R40, R3, PT ;
        /*102a0*/        FMUL R235, R0, R235 ;
        /*102b0*/        STG.E desc[UR10][R4.64+0x3e0], R235 ;
        /*102c0*/        @P0 BRA 0x10400 ;
        /*102d0*/        LDS R33, [R37+0x11000] ;
        /*102e0*/        BSSY.RECONVERGENT B2, 0x103d0 ;
        /*102f0*/        IADD R0, R33.reuse, 0x1800000 ;
        /*10300*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*10310*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*10320*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*10330*/        @P0 BRA 0x10380 ;
        /*10340*/        MOV R42, 0x10360 ;
        /*10350*/        CALL.REL.NOINC 0x105c0 ;
        /*10360*/        MOV R0, R8 ;
        /*10370*/        BRA 0x103c0 ;
        /*10380*/        MUFU.RCP R0, R33 ;
        /*10390*/        FFMA R2, R33, R0, -1 ;
        /*103a0*/        FADD.FTZ R9, -R2, -RZ ;
        /*103b0*/        FFMA R0, R0, R9, R0 ;
        /*103c0*/        BSYNC.RECONVERGENT B2 ;
        /*103d0*/        FSEL R9, R0, RZ, P1 ;
        /*103e0*/        FMUL R9, R9, R236 ;
        /*103f0*/        STG.E desc[UR10][R4.64+0x3e4], R9 ;
        /*10400*/        BSYNC.RECONVERGENT B1 ;
        /*10410*/        ISETP.GE.AND P0, PT, R36, R3, PT ;
        /*10420*/        BSSY.RECONVERGENT B1, 0x105a0 ;
        /*10430*/        @P0 BRA 0x10590 ;
        /*10440*/        LDS R33, [R37+0x11020] ;
        /*10450*/        BSSY.RECONVERGENT B2, 0x10540 ;
        /*10460*/        IADD R0, R33.reuse, 0x1800000 ;
        /*10470*/        FSETP.GT.AND P1, PT, R33, RZ, PT ;
        /*10480*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*10490*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*104a0*/        @P0 BRA 0x104f0 ;
        /*104b0*/        MOV R42, 0x104d0 ;
        /*104c0*/        CALL.REL.NOINC 0x105c0 ;
        /*104d0*/        MOV R0, R8 ;
        /*104e0*/        BRA 0x10530 ;
        /*104f0*/        MUFU.RCP R0, R33 ;
        /*10500*/        FFMA R2, R33, R0, -1 ;
        /*10510*/        FADD.FTZ R3, -R2, -RZ ;
        /*10520*/        FFMA R0, R0, R3, R0 ;
        /*10530*/        BSYNC.RECONVERGENT B2 ;
        /*10540*/        FSEL R0, R0, RZ, P1 ;
        /*10550*/        FMUL R237, R0.reuse, R237 ;
        /*10560*/        FMUL R3, R0, R238 ;
        /*10570*/        STG.E desc[UR10][R6.64+0x3e0], R237 ;
        /*10580*/        STG.E desc[UR10][R6.64+0x3e4], R3 ;
        /*10590*/        BSYNC.RECONVERGENT B1 ;
        /*105a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*105b0*/        EXIT ;
        /*105c0*/        IMAD.SHL.U32 R8, R33, 0x2, RZ ;
        /*105d0*/        BSSY.RECONVERGENT B0, 0x108e0 ;
        /*105e0*/        SHF.R.U32.HI R44, RZ, 0x18, R8 ;
        /*105f0*/        ISETP.NE.U32.AND P0, PT, R44, RZ, PT ;
        /*10600*/        @P0 BRA 0x106b0 ;
        /*10610*/        IMAD.SHL.U32 R8, R33, 0x2, RZ ;
        /*10620*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*10630*/        @P0 FFMA R35, R33, 1.84467440737095516160e+19, RZ ;
        /*10640*/        @!P0 MUFU.RCP R34, R33 ;
        /*10650*/        @P0 MUFU.RCP R8, R35 ;
        /*10660*/        @P0 FFMA R38, R35, R8, -1 ;
        /*10670*/        @P0 FADD.FTZ R43, -R38, -RZ ;
        /*10680*/        @P0 FFMA R8, R8, R43, R8 ;
        /*10690*/        @P0 FFMA R34, R8, 1.84467440737095516160e+19, RZ ;
        /*106a0*/        BRA 0x108d0 ;
        /*106b0*/        IADD R45, R44, -0xfd ;
        /*106c0*/        ISETP.GT.U32.AND P0, PT, R45, 0x1, PT ;
        /*106d0*/        @P0 BRA 0x108c0 ;
        /*106e0*/        LOP3.LUT R8, R33, 0x7fffff, RZ, 0xc0, !PT ;
        /*106f0*/        LOP3.LUT R8, R8, 0x3f800000, RZ, 0xfc, !PT ;
        /*10700*/        MUFU.RCP R35, R8 ;
        /*10710*/        FFMA R34, R8, R35, -1 ;
        /*10720*/        FADD.FTZ R34, -R34, -RZ ;
        /*10730*/        FFMA.RM R38, R35.reuse, R34.reuse, R35.reuse ;
        /*10740*/        FFMA.RP R35, R35, R34, R35 ;
        /*10750*/        MOV R34, 0x3 ;
        /*10760*/        FSETP.NEU.FTZ.AND P0, PT, R38.reuse, R35, PT ;
        /*10770*/        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT ;
        /*10780*/        SHF.L.U32 R35, R34, R45, RZ ;
        /*10790*/        LOP3.LUT R38, R38, 0x800000, RZ, 0xfc, !PT ;
        /*107a0*/        SEL R34, RZ, 0xffffffff, !P0 ;
        /*107b0*/        LOP3.LUT R35, R35, R38, RZ, 0xc0, !PT ;
        /*107c0*/        IADD R43, -R34, RZ ;
        /*107d0*/        SHF.R.U32.HI R35, RZ, R45, R35 ;
        /*107e0*/        LOP3.LUT P2, RZ, R43, R45, R38, 0xf8, !PT ;
        /*107f0*/        LOP3.LUT P3, RZ, R35.reuse, 0x1, RZ, 0xc0, !PT ;
        /*10800*/        LOP3.LUT P0, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        /*10810*/        IADD R35, R44, -0xfc ;
        /*10820*/        PLOP3.LUT P0, PT, P3, P2, P0, 0xe0, 0x0 ;
        /*10830*/        SHF.R.U32.HI R34, RZ, R35, R38 ;
        /*10840*/        SEL R8, RZ, 0x1, !P0 ;
        /*10850*/        LOP3.LUT P0, RZ, R33, 0x7fffff, RZ, 0xc0, !PT ;
        /*10860*/        IADD R8, -R8, RZ ;
        /*10870*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*10880*/        @!P2 IADD R34, R34, 0x1 ;
        /*10890*/        @!P0 IMAD.SHL.U32 R34, R34, 0x2, RZ ;
        /*108a0*/        LOP3.LUT R34, R34, 0x80000000, R33, 0xf8, !PT ;
        /*108b0*/        BRA 0x108d0 ;
        /*108c0*/        MUFU.RCP R34, R33 ;
        /*108d0*/        BSYNC.RECONVERGENT B0 ;
        /*108e0*/        MOV R8, R34 ;
        /*108f0*/        MOV R34, R42 ;
        /*10900*/        MOV R35, 0x0 ;
        /*10910*/        RET.REL.NODEC R34 0x0 ;
        /*10920*/        BRA 0x10920;
        /*10930*/        NOP;
        /*10940*/        NOP;
        /*10950*/        NOP;
        /*10960*/        NOP;
        /*10970*/        NOP;
        /*10980*/        NOP;
        /*10990*/        NOP;
        /*109a0*/        NOP;
        /*109b0*/        NOP;
        /*109c0*/        NOP;
        /*109d0*/        NOP;
        /*109e0*/        NOP;
        /*109f0*/        NOP;

		..........

