
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
	.target	sm_120a

		Function : _Z4roofILi32ELi4EEvPiPyi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        CS2UR UR10, SR_CLOCKLO ;
        /*0040*/        LDCU UR5, c[0x0][0x390] ;
        /*0050*/        CS2R R22, SRZ ;
        /*0060*/        CS2R R20, SRZ ;
        /*0070*/        CS2R R10, SRZ ;
        /*0080*/        CS2R R8, SRZ ;
        /*0090*/        CS2R R14, SRZ ;
        /*00a0*/        CS2R R12, SRZ ;
        /*00b0*/        CS2R R18, SRZ ;
        /*00c0*/        CS2R R16, SRZ ;
        /*00d0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*00e0*/        BRA.U !UP0, 0x1300 ;
        /*00f0*/        UISETP.GE.U32.AND UP1, UPT, UR5, 0x10, UPT ;
        /*0100*/        ULOP3.LUT UR6, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0110*/        MOV R23, RZ ;
        /*0120*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0130*/        BRA.U !UP1, 0xa70 ;
        /*0140*/        ULOP3.LUT UR4, UR5, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0150*/        CS2R R22, SRZ ;
        /*0160*/        CS2R R20, SRZ ;
        /*0170*/        CS2R R10, SRZ ;
        /*0180*/        CS2R R8, SRZ ;
        /*0190*/        CS2R R14, SRZ ;
        /*01a0*/        CS2R R12, SRZ ;
        /*01b0*/        CS2R R18, SRZ ;
        /*01c0*/        CS2R R16, SRZ ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*01e0*/        MOV R2, 0x1010101 ;
        /*01f0*/        MOV R3, 0x1010101 ;
        /*0200*/        MOV R4, 0x1010101 ;
        /*0210*/        MOV R5, 0x1010101 ;
        /*0220*/        MOV R6, 0x1010101 ;
        /*0230*/        MOV R7, 0x1010101 ;
        /*0240*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0250*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0260*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0270*/        NOP ;
        /*0280*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0290*/        NOP ;
        /*02a0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*02b0*/        NOP ;
        /*02c0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*02d0*/        NOP ;
        /*02e0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*02f0*/        NOP ;
        /*0300*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0310*/        NOP ;
        /*0320*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0330*/        NOP ;
        /*0340*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0350*/        NOP ;
        /*0360*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0370*/        NOP ;
        /*0380*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0390*/        NOP ;
        /*03a0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*03b0*/        NOP ;
        /*03c0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*03d0*/        NOP ;
        /*03e0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*03f0*/        NOP ;
        /*0400*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0410*/        NOP ;
        /*0420*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0430*/        NOP ;
        /*0440*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0450*/        NOP ;
        /*0460*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0470*/        NOP ;
        /*0480*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0490*/        NOP ;
        /*04a0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*04b0*/        NOP ;
        /*04c0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*04d0*/        NOP ;
        /*04e0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*04f0*/        NOP ;
        /*0500*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0510*/        NOP ;
        /*0520*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0530*/        NOP ;
        /*0540*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0550*/        NOP ;
        /*0560*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0570*/        NOP ;
        /*0580*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0590*/        NOP ;
        /*05a0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*05b0*/        NOP ;
        /*05c0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*05d0*/        NOP ;
        /*05e0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*05f0*/        NOP ;
        /*0600*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0610*/        NOP ;
        /*0620*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0630*/        NOP ;
        /*0640*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0650*/        NOP ;
        /*0660*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0670*/        NOP ;
        /*0680*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0690*/        NOP ;
        /*06a0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*06b0*/        NOP ;
        /*06c0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*06d0*/        NOP ;
        /*06e0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*06f0*/        NOP ;
        /*0700*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0710*/        NOP ;
        /*0720*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0730*/        NOP ;
        /*0740*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0750*/        NOP ;
        /*0760*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0770*/        NOP ;
        /*0780*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0790*/        NOP ;
        /*07a0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*07b0*/        NOP ;
        /*07c0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*07d0*/        NOP ;
        /*07e0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*07f0*/        NOP ;
        /*0800*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0810*/        NOP ;
        /*0820*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0830*/        NOP ;
        /*0840*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0850*/        NOP ;
        /*0860*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0870*/        NOP ;
        /*0880*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0890*/        NOP ;
        /*08a0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*08b0*/        NOP ;
        /*08c0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*08d0*/        NOP ;
        /*08e0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*08f0*/        NOP ;
        /*0900*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0910*/        NOP ;
        /*0920*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0930*/        NOP ;
        /*0940*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0950*/        NOP ;
        /*0960*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0970*/        NOP ;
        /*0980*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0990*/        NOP ;
        /*09a0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*09b0*/        NOP ;
        /*09c0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*09d0*/        NOP ;
        /*09e0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*09f0*/        NOP ;
        /*0a00*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0a10*/        NOP ;
        /*0a20*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0a30*/        NOP ;
        /*0a40*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0a50*/        NOP ;
        /*0a60*/        BRA.U UP1, 0x1e0 ;
        /*0a70*/        BRA.U !UP0, 0x1300 ;
        /*0a80*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x8, UPT ;
        /*0a90*/        ULOP3.LUT UR7, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*0aa0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*0ab0*/        BRA.U !UP0, 0xf20 ;
        /*0ac0*/        MOV R2, 0x1010101 ;
        /*0ad0*/        MOV R3, 0x1010101 ;
        /*0ae0*/        MOV R4, 0x1010101 ;
        /*0af0*/        MOV R5, 0x1010101 ;
        /*0b00*/        MOV R6, 0x1010101 ;
        /*0b10*/        MOV R7, 0x1010101 ;
        /*0b20*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0b30*/        NOP ;
        /*0b40*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0b50*/        NOP ;
        /*0b60*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0b70*/        NOP ;
        /*0b80*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0b90*/        NOP ;
        /*0ba0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0bd0*/        NOP ;
        /*0be0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0bf0*/        NOP ;
        /*0c00*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0c10*/        NOP ;
        /*0c20*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0c30*/        NOP ;
        /*0c40*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0c50*/        NOP ;
        /*0c60*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0c70*/        NOP ;
        /*0c80*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0c90*/        NOP ;
        /*0ca0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0cb0*/        NOP ;
        /*0cc0*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0cd0*/        NOP ;
        /*0ce0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0cf0*/        NOP ;
        /*0d00*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0d10*/        NOP ;
        /*0d20*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0d30*/        NOP ;
        /*0d40*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0d50*/        NOP ;
        /*0d60*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0d70*/        NOP ;
        /*0d80*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0d90*/        NOP ;
        /*0da0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0db0*/        NOP ;
        /*0dc0*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0dd0*/        NOP ;
        /*0de0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0df0*/        NOP ;
        /*0e00*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0e10*/        NOP ;
        /*0e20*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0e30*/        NOP ;
        /*0e40*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0e50*/        NOP ;
        /*0e60*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0e70*/        NOP ;
        /*0e80*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0e90*/        NOP ;
        /*0ea0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0eb0*/        NOP ;
        /*0ec0*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*0ed0*/        NOP ;
        /*0ee0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*0ef0*/        NOP ;
        /*0f00*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*0f10*/        NOP ;
        /*0f20*/        BRA.U !UP1, 0x1300 ;
        /*0f30*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*0f40*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0f50*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0f60*/        BRA.U !UP0, 0x11d0 ;
        /*0f70*/        MOV R2, 0x1010101 ;
        /*0f80*/        MOV R3, 0x1010101 ;
        /*0f90*/        MOV R4, 0x1010101 ;
        /*0fa0*/        MOV R5, 0x1010101 ;
        /*0fb0*/        MOV R6, 0x1010101 ;
        /*0fc0*/        MOV R7, 0x1010101 ;
        /*0fd0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*0fe0*/        NOP ;
        /*0ff0*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*1000*/        NOP ;
        /*1010*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*1020*/        NOP ;
        /*1030*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*1040*/        NOP ;
        /*1050*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*1060*/        NOP ;
        /*1070*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*1080*/        NOP ;
        /*1090*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*10a0*/        NOP ;
        /*10b0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*10c0*/        NOP ;
        /*10d0*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*10e0*/        NOP ;
        /*10f0*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*1100*/        NOP ;
        /*1110*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*1120*/        NOP ;
        /*1130*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*1140*/        NOP ;
        /*1150*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*1160*/        NOP ;
        /*1170*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*1180*/        NOP ;
        /*1190*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*11a0*/        NOP ;
        /*11b0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*11c0*/        NOP ;
        /*11d0*/        BRA.U !UP1, 0x1300 ;
        /*11e0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*11f0*/        MOV R2, 0x1010101 ;
        /*1200*/        MOV R3, 0x1010101 ;
        /*1210*/        MOV R4, 0x1010101 ;
        /*1220*/        MOV R5, 0x1010101 ;
        /*1230*/        MOV R6, 0x1010101 ;
        /*1240*/        MOV R7, 0x1010101 ;
        /*1250*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1260*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1270*/        IMMA.16832.S8.S8 R16, R4.ROW, R2.COL, R16 ;
        /*1280*/        NOP ;
        /*1290*/        IMMA.16832.S8.S8 R12, R4.ROW, R2.COL, R12 ;
        /*12a0*/        NOP ;
        /*12b0*/        IMMA.16832.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*12c0*/        NOP ;
        /*12d0*/        IMMA.16832.S8.S8 R20, R4.ROW, R2.COL, R20 ;
        /*12e0*/        NOP ;
        /*12f0*/        BRA.U UP0, 0x11f0 ;
        /*1300*/        CS2R R2, SR_CLOCKLO ;
        /*1310*/        S2R R0, SR_TID.X ;
        /*1320*/        IADD3 R16, PT, PT, R18, R17, R16 ;
        /*1330*/        LDC.64 R4, c[0x0][0x380] ;
        /*1340*/        LDCU UR4, c[0x0][0x360] ;
        /*1350*/        S2R R25, SR_CTAID.X ;
        /*1360*/        IADD3 R16, PT, PT, R12, R19, R16 ;
        /*1370*/        IADD3 R16, PT, PT, R14, R13, R16 ;
        /*1380*/        IADD3 R16, PT, PT, R8, R15, R16 ;
        /*1390*/        IADD3 R16, PT, PT, R10, R9, R16 ;
        /*13a0*/        IADD3 R16, PT, PT, R20, R11, R16 ;
        /*13b0*/        IADD3 R16, PT, PT, R22, R21, R16 ;
        /*13c0*/        IADD3 R23, PT, PT, R16, R23, RZ ;
        /*13d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*13e0*/        IMAD R7, R25, UR4, R0 ;
        /*13f0*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*1400*/        STG.E desc[UR8][R4.64], R23 ;
        /*1410*/        @P0 EXIT ;
        /*1420*/        LDC.64 R4, c[0x0][0x388] ;
        /*1430*/        IADD.64 R2, R2, -UR10 ;
        /*1440*/        IMAD.WIDE.U32 R4, R25, 0x8, R4 ;
        /*1450*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*1460*/        EXIT ;
        /*1470*/        BRA 0x1470;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

		Function : _Z4roofILi16ELi8EEvPiPyi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        CS2UR UR10, SR_CLOCKLO ;
        /*0040*/        LDCU UR5, c[0x0][0x390] ;
        /*0050*/        CS2R R30, SRZ ;
        /*0060*/        CS2R R28, SRZ ;
        /*0070*/        CS2R R26, SRZ ;
        /*0080*/        CS2R R24, SRZ ;
        /*0090*/        CS2R R22, SRZ ;
        /*00a0*/        CS2R R20, SRZ ;
        /*00b0*/        CS2R R18, SRZ ;
        /*00c0*/        CS2R R16, SRZ ;
        /*00d0*/        CS2R R14, SRZ ;
        /*00e0*/        CS2R R12, SRZ ;
        /*00f0*/        CS2R R10, SRZ ;
        /*0100*/        CS2R R8, SRZ ;
        /*0110*/        CS2R R6, SRZ ;
        /*0120*/        CS2R R4, SRZ ;
        /*0130*/        CS2R R34, SRZ ;
        /*0140*/        CS2R R32, SRZ ;
        /*0150*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0160*/        BRA.U !UP0, 0x21c0 ;
        /*0170*/        UISETP.GE.U32.AND UP1, UPT, UR5, 0x10, UPT ;
        /*0180*/        ULOP3.LUT UR7, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0190*/        MOV R31, RZ ;
        /*01a0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*01b0*/        BRA.U !UP1, 0x1340 ;
        /*01c0*/        ULOP3.LUT UR4, UR5, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*01d0*/        CS2R R30, SRZ ;
        /*01e0*/        CS2R R28, SRZ ;
        /*01f0*/        CS2R R26, SRZ ;
        /*0200*/        CS2R R24, SRZ ;
        /*0210*/        CS2R R22, SRZ ;
        /*0220*/        CS2R R20, SRZ ;
        /*0230*/        CS2R R18, SRZ ;
        /*0240*/        CS2R R16, SRZ ;
        /*0250*/        CS2R R14, SRZ ;
        /*0260*/        CS2R R12, SRZ ;
        /*0270*/        CS2R R10, SRZ ;
        /*0280*/        CS2R R8, SRZ ;
        /*0290*/        CS2R R6, SRZ ;
        /*02a0*/        CS2R R4, SRZ ;
        /*02b0*/        CS2R R34, SRZ ;
        /*02c0*/        CS2R R32, SRZ ;
        /*02d0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*02e0*/        MOV R2, 0x1010101 ;
        /*02f0*/        MOV R3, 0x1010101 ;
        /*0300*/        MOV R0, 0x1010101 ;
        /*0310*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0320*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0330*/        IMMA.16816.S8.S8 R32, R2.ROW, R2.COL, R32 ;
        /*0340*/        NOP ;
        /*0350*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0360*/        NOP ;
        /*0370*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0380*/        NOP ;
        /*0390*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*03a0*/        NOP ;
        /*03b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*03c0*/        NOP ;
        /*03d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*03e0*/        NOP ;
        /*03f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0400*/        NOP ;
        /*0410*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0420*/        NOP ;
        /*0430*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0440*/        NOP ;
        /*0450*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0460*/        NOP ;
        /*0470*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0480*/        NOP ;
        /*0490*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*04a0*/        NOP ;
        /*04b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*04c0*/        NOP ;
        /*04d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*04e0*/        NOP ;
        /*04f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0500*/        NOP ;
        /*0510*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0520*/        NOP ;
        /*0530*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0540*/        NOP ;
        /*0550*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0560*/        NOP ;
        /*0570*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0580*/        NOP ;
        /*0590*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*05a0*/        NOP ;
        /*05b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*05c0*/        NOP ;
        /*05d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*05e0*/        NOP ;
        /*05f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0600*/        NOP ;
        /*0610*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0620*/        NOP ;
        /*0630*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0640*/        NOP ;
        /*0650*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0660*/        NOP ;
        /*0670*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0680*/        NOP ;
        /*0690*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*06a0*/        NOP ;
        /*06b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*06c0*/        NOP ;
        /*06d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*06e0*/        NOP ;
        /*06f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0700*/        NOP ;
        /*0710*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0720*/        NOP ;
        /*0730*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0740*/        NOP ;
        /*0750*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0760*/        NOP ;
        /*0770*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0780*/        NOP ;
        /*0790*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*07a0*/        NOP ;
        /*07b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*07c0*/        NOP ;
        /*07d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*07e0*/        NOP ;
        /*07f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0800*/        NOP ;
        /*0810*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0820*/        NOP ;
        /*0830*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0840*/        NOP ;
        /*0850*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0860*/        NOP ;
        /*0870*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0880*/        NOP ;
        /*0890*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*08a0*/        NOP ;
        /*08b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*08c0*/        NOP ;
        /*08d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*08e0*/        NOP ;
        /*08f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0900*/        NOP ;
        /*0910*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0920*/        NOP ;
        /*0930*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0940*/        NOP ;
        /*0950*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0960*/        NOP ;
        /*0970*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0980*/        NOP ;
        /*0990*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*09a0*/        NOP ;
        /*09b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*09c0*/        NOP ;
        /*09d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*09e0*/        NOP ;
        /*09f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0a00*/        NOP ;
        /*0a10*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0a20*/        NOP ;
        /*0a30*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0a40*/        NOP ;
        /*0a50*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0a60*/        NOP ;
        /*0a70*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0a80*/        NOP ;
        /*0a90*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0aa0*/        NOP ;
        /*0ab0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0ac0*/        NOP ;
        /*0ad0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*0ae0*/        NOP ;
        /*0af0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0b00*/        NOP ;
        /*0b10*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0b20*/        NOP ;
        /*0b30*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0b40*/        NOP ;
        /*0b50*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0b60*/        NOP ;
        /*0b70*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0b80*/        NOP ;
        /*0b90*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0ba0*/        NOP ;
        /*0bb0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0bc0*/        NOP ;
        /*0bd0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*0be0*/        NOP ;
        /*0bf0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0c00*/        NOP ;
        /*0c10*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0c20*/        NOP ;
        /*0c30*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0c40*/        NOP ;
        /*0c50*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0c60*/        NOP ;
        /*0c70*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0c80*/        NOP ;
        /*0c90*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0ca0*/        NOP ;
        /*0cb0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0cc0*/        NOP ;
        /*0cd0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*0ce0*/        NOP ;
        /*0cf0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0d00*/        NOP ;
        /*0d10*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0d20*/        NOP ;
        /*0d30*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0d40*/        NOP ;
        /*0d50*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0d60*/        NOP ;
        /*0d70*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0d80*/        NOP ;
        /*0d90*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0da0*/        NOP ;
        /*0db0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0dc0*/        NOP ;
        /*0dd0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*0de0*/        NOP ;
        /*0df0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0e00*/        NOP ;
        /*0e10*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0e20*/        NOP ;
        /*0e30*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0e40*/        NOP ;
        /*0e50*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0e60*/        NOP ;
        /*0e70*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0e80*/        NOP ;
        /*0e90*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0ea0*/        NOP ;
        /*0eb0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0ec0*/        NOP ;
        /*0ed0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*0ee0*/        NOP ;
        /*0ef0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*0f00*/        NOP ;
        /*0f10*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*0f20*/        NOP ;
        /*0f30*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*0f40*/        NOP ;
        /*0f50*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0f60*/        NOP ;
        /*0f70*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0f80*/        NOP ;
        /*0f90*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0fa0*/        NOP ;
        /*0fb0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0fc0*/        NOP ;
        /*0fd0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*0fe0*/        NOP ;
        /*0ff0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1000*/        NOP ;
        /*1010*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1020*/        NOP ;
        /*1030*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*1040*/        NOP ;
        /*1050*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1060*/        NOP ;
        /*1070*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1080*/        NOP ;
        /*1090*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*10a0*/        NOP ;
        /*10b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*10c0*/        NOP ;
        /*10d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*10e0*/        NOP ;
        /*10f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1100*/        NOP ;
        /*1110*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1120*/        NOP ;
        /*1130*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*1140*/        NOP ;
        /*1150*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1160*/        NOP ;
        /*1170*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1180*/        NOP ;
        /*1190*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*11a0*/        NOP ;
        /*11b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*11c0*/        NOP ;
        /*11d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*11e0*/        NOP ;
        /*11f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1200*/        NOP ;
        /*1210*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1220*/        NOP ;
        /*1230*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*1240*/        NOP ;
        /*1250*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1260*/        NOP ;
        /*1270*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1280*/        NOP ;
        /*1290*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*12a0*/        NOP ;
        /*12b0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*12c0*/        NOP ;
        /*12d0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*12e0*/        NOP ;
        /*12f0*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1300*/        NOP ;
        /*1310*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1320*/        NOP ;
        /*1330*/        BRA.U UP1, 0x2e0 ;
        /*1340*/        BRA.U !UP0, 0x21c0 ;
        /*1350*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*1360*/        ULOP3.LUT UR6, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*1370*/        UISETP.NE.AND UP1, UPT, UR6, URZ, UPT ;
        /*1380*/        BRA.U !UP0, 0x1bc0 ;
        /*1390*/        MOV R0, 0x1010101 ;
        /*13a0*/        MOV R2, 0x1010101 ;
        /*13b0*/        MOV R3, 0x1010101 ;
        /*13c0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*13d0*/        NOP ;
        /*13e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*13f0*/        NOP ;
        /*1400*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1410*/        NOP ;
        /*1420*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1430*/        NOP ;
        /*1440*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1450*/        NOP ;
        /*1460*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1470*/        NOP ;
        /*1480*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1490*/        NOP ;
        /*14a0*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*14b0*/        NOP ;
        /*14c0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*14d0*/        NOP ;
        /*14e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*14f0*/        NOP ;
        /*1500*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1510*/        NOP ;
        /*1520*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1530*/        NOP ;
        /*1540*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1550*/        NOP ;
        /*1560*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1570*/        NOP ;
        /*1580*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1590*/        NOP ;
        /*15a0*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*15b0*/        NOP ;
        /*15c0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*15d0*/        NOP ;
        /*15e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*15f0*/        NOP ;
        /*1600*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1610*/        NOP ;
        /*1620*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1630*/        NOP ;
        /*1640*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1650*/        NOP ;
        /*1660*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1670*/        NOP ;
        /*1680*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1690*/        NOP ;
        /*16a0*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*16b0*/        NOP ;
        /*16c0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*16d0*/        NOP ;
        /*16e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*16f0*/        NOP ;
        /*1700*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1710*/        NOP ;
        /*1720*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1730*/        NOP ;
        /*1740*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1750*/        NOP ;
        /*1760*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1770*/        NOP ;
        /*1780*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1790*/        NOP ;
        /*17a0*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*17b0*/        NOP ;
        /*17c0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*17d0*/        NOP ;
        /*17e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*17f0*/        NOP ;
        /*1800*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1810*/        NOP ;
        /*1820*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1830*/        NOP ;
        /*1840*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1850*/        NOP ;
        /*1860*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1870*/        NOP ;
        /*1880*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1890*/        NOP ;
        /*18a0*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*18b0*/        NOP ;
        /*18c0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*18d0*/        NOP ;
        /*18e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*18f0*/        NOP ;
        /*1900*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1910*/        NOP ;
        /*1920*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1930*/        NOP ;
        /*1940*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1950*/        NOP ;
        /*1960*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1970*/        NOP ;
        /*1980*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1990*/        NOP ;
        /*19a0*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*19b0*/        NOP ;
        /*19c0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*19d0*/        NOP ;
        /*19e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*19f0*/        NOP ;
        /*1a00*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1a10*/        NOP ;
        /*1a20*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1a30*/        NOP ;
        /*1a40*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1a50*/        NOP ;
        /*1a60*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1a70*/        NOP ;
        /*1a80*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1a90*/        NOP ;
        /*1aa0*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1ab0*/        NOP ;
        /*1ac0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*1ad0*/        NOP ;
        /*1ae0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1af0*/        NOP ;
        /*1b00*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1b10*/        NOP ;
        /*1b20*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1b30*/        NOP ;
        /*1b40*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1b50*/        NOP ;
        /*1b60*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1b70*/        NOP ;
        /*1b80*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1b90*/        NOP ;
        /*1ba0*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1bb0*/        NOP ;
        /*1bc0*/        BRA.U !UP1, 0x21c0 ;
        /*1bd0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x4, UPT ;
        /*1be0*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*1bf0*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*1c00*/        BRA.U !UP0, 0x2040 ;
        /*1c10*/        MOV R0, 0x1010101 ;
        /*1c20*/        MOV R2, 0x1010101 ;
        /*1c30*/        MOV R3, 0x1010101 ;
        /*1c40*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*1c50*/        NOP ;
        /*1c60*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1c70*/        NOP ;
        /*1c80*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1c90*/        NOP ;
        /*1ca0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1cb0*/        NOP ;
        /*1cc0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1cd0*/        NOP ;
        /*1ce0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1cf0*/        NOP ;
        /*1d00*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1d10*/        NOP ;
        /*1d20*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1d30*/        NOP ;
        /*1d40*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*1d50*/        NOP ;
        /*1d60*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1d70*/        NOP ;
        /*1d80*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1d90*/        NOP ;
        /*1da0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1db0*/        NOP ;
        /*1dc0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1dd0*/        NOP ;
        /*1de0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1df0*/        NOP ;
        /*1e00*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1e10*/        NOP ;
        /*1e20*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1e30*/        NOP ;
        /*1e40*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*1e50*/        NOP ;
        /*1e60*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1e70*/        NOP ;
        /*1e80*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1e90*/        NOP ;
        /*1ea0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1eb0*/        NOP ;
        /*1ec0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1ed0*/        NOP ;
        /*1ee0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1ef0*/        NOP ;
        /*1f00*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*1f10*/        NOP ;
        /*1f20*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*1f30*/        NOP ;
        /*1f40*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*1f50*/        NOP ;
        /*1f60*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1f70*/        NOP ;
        /*1f80*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1f90*/        NOP ;
        /*1fa0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1fb0*/        NOP ;
        /*1fc0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1fd0*/        NOP ;
        /*1fe0*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*1ff0*/        NOP ;
        /*2000*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*2010*/        NOP ;
        /*2020*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*2030*/        NOP ;
        /*2040*/        BRA.U !UP1, 0x21c0 ;
        /*2050*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*2060*/        MOV R0, 0x1010101 ;
        /*2070*/        MOV R2, 0x1010101 ;
        /*2080*/        MOV R3, 0x1010101 ;
        /*2090*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*20a0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*20b0*/        IMMA.16816.S8.S8 R32, R2.ROW, R0.COL, R32 ;
        /*20c0*/        NOP ;
        /*20d0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*20e0*/        NOP ;
        /*20f0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*2100*/        NOP ;
        /*2110*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*2120*/        NOP ;
        /*2130*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*2140*/        NOP ;
        /*2150*/        IMMA.16816.S8.S8 R20, R2.ROW, R0.COL, R20 ;
        /*2160*/        NOP ;
        /*2170*/        IMMA.16816.S8.S8 R24, R2.ROW, R0.COL, R24 ;
        /*2180*/        NOP ;
        /*2190*/        IMMA.16816.S8.S8 R28, R2.ROW, R0.COL, R28 ;
        /*21a0*/        NOP ;
        /*21b0*/        BRA.U UP0, 0x2060 ;
        /*21c0*/        CS2R R2, SR_CLOCKLO ;
        /*21d0*/        IADD3 R32, PT, PT, R34, R33, R32 ;
        /*21e0*/        S2R R0, SR_CTAID.X ;
        /*21f0*/        LDCU UR4, c[0x0][0x360] ;
        /*2200*/        IADD3 R32, PT, PT, R4, R35, R32 ;
        /*2210*/        IADD3 R32, PT, PT, R6, R5, R32 ;
        /*2220*/        LDC.64 R4, c[0x0][0x380] ;
        /*2230*/        IADD3 R32, PT, PT, R8, R7, R32 ;
        /*2240*/        IADD3 R32, PT, PT, R10, R9, R32 ;
        /*2250*/        S2R R9, SR_TID.X ;
        /*2260*/        IADD3 R32, PT, PT, R12, R11, R32 ;
        /*2270*/        IADD3 R32, PT, PT, R14, R13, R32 ;
        /*2280*/        IADD3 R32, PT, PT, R16, R15, R32 ;
        /*2290*/        IADD3 R32, PT, PT, R18, R17, R32 ;
        /*22a0*/        IADD3 R32, PT, PT, R20, R19, R32 ;
        /*22b0*/        IADD3 R32, PT, PT, R22, R21, R32 ;
        /*22c0*/        IADD3 R32, PT, PT, R24, R23, R32 ;
        /*22d0*/        IADD3 R32, PT, PT, R26, R25, R32 ;
        /*22e0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*22f0*/        IMAD R7, R0, UR4, R9 ;
        /*2300*/        IADD3 R32, PT, PT, R28, R27, R32 ;
        /*2310*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*2320*/        IADD3 R32, PT, PT, R30, R29, R32 ;
        /*2330*/        IADD3 R31, PT, PT, R32, R31, RZ ;
        /*2340*/        STG.E desc[UR8][R4.64], R31 ;
        /*2350*/        @P0 EXIT ;
        /*2360*/        LDC.64 R4, c[0x0][0x388] ;
        /*2370*/        IADD.64 R2, R2, -UR10 ;
        /*2380*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*2390*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*23a0*/        EXIT ;
        /*23b0*/        BRA 0x23b0;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _Z4roofILi16ELi4EEvPiPyi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        CS2UR UR10, SR_CLOCKLO ;
        /*0040*/        LDCU UR5, c[0x0][0x390] ;
        /*0050*/        CS2R R18, SRZ ;
        /*0060*/        CS2R R16, SRZ ;
        /*0070*/        CS2R R6, SRZ ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        CS2R R10, SRZ ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        CS2R R14, SRZ ;
        /*00c0*/        CS2R R12, SRZ ;
        /*00d0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*00e0*/        BRA.U !UP0, 0x1240 ;
        /*00f0*/        UISETP.GE.U32.AND UP1, UPT, UR5, 0x10, UPT ;
        /*0100*/        ULOP3.LUT UR6, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0110*/        MOV R19, RZ ;
        /*0120*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0130*/        BRA.U !UP1, 0xa40 ;
        /*0140*/        ULOP3.LUT UR4, UR5, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0150*/        CS2R R18, SRZ ;
        /*0160*/        CS2R R16, SRZ ;
        /*0170*/        CS2R R6, SRZ ;
        /*0180*/        CS2R R4, SRZ ;
        /*0190*/        CS2R R10, SRZ ;
        /*01a0*/        CS2R R8, SRZ ;
        /*01b0*/        CS2R R14, SRZ ;
        /*01c0*/        CS2R R12, SRZ ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*01e0*/        MOV R2, 0x1010101 ;
        /*01f0*/        MOV R3, 0x1010101 ;
        /*0200*/        MOV R0, 0x1010101 ;
        /*0210*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0220*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0230*/        IMMA.16816.S8.S8 R12, R2.ROW, R2.COL, R12 ;
        /*0240*/        NOP ;
        /*0250*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0260*/        NOP ;
        /*0270*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0280*/        NOP ;
        /*0290*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*02a0*/        NOP ;
        /*02b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*02c0*/        NOP ;
        /*02d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*02e0*/        NOP ;
        /*02f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0300*/        NOP ;
        /*0310*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0320*/        NOP ;
        /*0330*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0340*/        NOP ;
        /*0350*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0360*/        NOP ;
        /*0370*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0380*/        NOP ;
        /*0390*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*03a0*/        NOP ;
        /*03b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*03c0*/        NOP ;
        /*03d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*03e0*/        NOP ;
        /*03f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0400*/        NOP ;
        /*0410*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0420*/        NOP ;
        /*0430*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0440*/        NOP ;
        /*0450*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0460*/        NOP ;
        /*0470*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0480*/        NOP ;
        /*0490*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*04a0*/        NOP ;
        /*04b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*04c0*/        NOP ;
        /*04d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*04e0*/        NOP ;
        /*04f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0500*/        NOP ;
        /*0510*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0520*/        NOP ;
        /*0530*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0540*/        NOP ;
        /*0550*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0560*/        NOP ;
        /*0570*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0580*/        NOP ;
        /*0590*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*05a0*/        NOP ;
        /*05b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*05c0*/        NOP ;
        /*05d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*05e0*/        NOP ;
        /*05f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0600*/        NOP ;
        /*0610*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0620*/        NOP ;
        /*0630*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0640*/        NOP ;
        /*0650*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0660*/        NOP ;
        /*0670*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0680*/        NOP ;
        /*0690*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*06a0*/        NOP ;
        /*06b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*06c0*/        NOP ;
        /*06d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*06e0*/        NOP ;
        /*06f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0700*/        NOP ;
        /*0710*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0720*/        NOP ;
        /*0730*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0740*/        NOP ;
        /*0750*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0760*/        NOP ;
        /*0770*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0780*/        NOP ;
        /*0790*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*07a0*/        NOP ;
        /*07b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*07c0*/        NOP ;
        /*07d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*07e0*/        NOP ;
        /*07f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0800*/        NOP ;
        /*0810*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0820*/        NOP ;
        /*0830*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0840*/        NOP ;
        /*0850*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0860*/        NOP ;
        /*0870*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0880*/        NOP ;
        /*0890*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*08a0*/        NOP ;
        /*08b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*08c0*/        NOP ;
        /*08d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*08e0*/        NOP ;
        /*08f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0900*/        NOP ;
        /*0910*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0920*/        NOP ;
        /*0930*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0940*/        NOP ;
        /*0950*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0960*/        NOP ;
        /*0970*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0980*/        NOP ;
        /*0990*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*09a0*/        NOP ;
        /*09b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*09c0*/        NOP ;
        /*09d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*09e0*/        NOP ;
        /*09f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0a00*/        NOP ;
        /*0a10*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0a20*/        NOP ;
        /*0a30*/        BRA.U UP1, 0x1e0 ;
        /*0a40*/        BRA.U !UP0, 0x1240 ;
        /*0a50*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x8, UPT ;
        /*0a60*/        ULOP3.LUT UR7, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*0a70*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*0a80*/        BRA.U !UP0, 0xec0 ;
        /*0a90*/        MOV R0, 0x1010101 ;
        /*0aa0*/        MOV R2, 0x1010101 ;
        /*0ab0*/        MOV R3, 0x1010101 ;
        /*0ac0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0ad0*/        NOP ;
        /*0ae0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0af0*/        NOP ;
        /*0b00*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0b10*/        NOP ;
        /*0b20*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0b30*/        NOP ;
        /*0b40*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0b50*/        NOP ;
        /*0b60*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0b70*/        NOP ;
        /*0b80*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0b90*/        NOP ;
        /*0ba0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0bd0*/        NOP ;
        /*0be0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0bf0*/        NOP ;
        /*0c00*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0c10*/        NOP ;
        /*0c20*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0c30*/        NOP ;
        /*0c40*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0c50*/        NOP ;
        /*0c60*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0c70*/        NOP ;
        /*0c80*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0c90*/        NOP ;
        /*0ca0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0cb0*/        NOP ;
        /*0cc0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0cd0*/        NOP ;
        /*0ce0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0cf0*/        NOP ;
        /*0d00*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0d10*/        NOP ;
        /*0d20*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0d30*/        NOP ;
        /*0d40*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0d50*/        NOP ;
        /*0d60*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0d70*/        NOP ;
        /*0d80*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0d90*/        NOP ;
        /*0da0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0db0*/        NOP ;
        /*0dc0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0dd0*/        NOP ;
        /*0de0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0df0*/        NOP ;
        /*0e00*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0e10*/        NOP ;
        /*0e20*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0e30*/        NOP ;
        /*0e40*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0e50*/        NOP ;
        /*0e60*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0e70*/        NOP ;
        /*0e80*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0e90*/        NOP ;
        /*0ea0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0eb0*/        NOP ;
        /*0ec0*/        BRA.U !UP1, 0x1240 ;
        /*0ed0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*0ee0*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0ef0*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0f00*/        BRA.U !UP0, 0x1140 ;
        /*0f10*/        MOV R0, 0x1010101 ;
        /*0f20*/        MOV R2, 0x1010101 ;
        /*0f30*/        MOV R3, 0x1010101 ;
        /*0f40*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0f50*/        NOP ;
        /*0f60*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0f70*/        NOP ;
        /*0f80*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0f90*/        NOP ;
        /*0fa0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*0fb0*/        NOP ;
        /*0fc0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*0fd0*/        NOP ;
        /*0fe0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0ff0*/        NOP ;
        /*1000*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1010*/        NOP ;
        /*1020*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1030*/        NOP ;
        /*1040*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*1050*/        NOP ;
        /*1060*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*1070*/        NOP ;
        /*1080*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1090*/        NOP ;
        /*10a0*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*10b0*/        NOP ;
        /*10c0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*10d0*/        NOP ;
        /*10e0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*10f0*/        NOP ;
        /*1100*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1110*/        NOP ;
        /*1120*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1130*/        NOP ;
        /*1140*/        BRA.U !UP1, 0x1240 ;
        /*1150*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*1160*/        MOV R0, 0x1010101 ;
        /*1170*/        MOV R2, 0x1010101 ;
        /*1180*/        MOV R3, 0x1010101 ;
        /*1190*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*11a0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*11b0*/        IMMA.16816.S8.S8 R12, R2.ROW, R0.COL, R12 ;
        /*11c0*/        NOP ;
        /*11d0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*11e0*/        NOP ;
        /*11f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*1200*/        NOP ;
        /*1210*/        IMMA.16816.S8.S8 R16, R2.ROW, R0.COL, R16 ;
        /*1220*/        NOP ;
        /*1230*/        BRA.U UP0, 0x1160 ;
        /*1240*/        CS2R R2, SR_CLOCKLO ;
        /*1250*/        S2R R0, SR_TID.X ;
        /*1260*/        IADD3 R12, PT, PT, R14, R13, R12 ;
        /*1270*/        LDCU UR4, c[0x0][0x360] ;
        /*1280*/        S2R R21, SR_CTAID.X ;
        /*1290*/        IADD3 R8, PT, PT, R8, R15, R12 ;
        /*12a0*/        LDC.64 R12, c[0x0][0x380] ;
        /*12b0*/        IADD3 R8, PT, PT, R10, R9, R8 ;
        /*12c0*/        IADD3 R8, PT, PT, R4, R11, R8 ;
        /*12d0*/        IADD3 R8, PT, PT, R6, R5, R8 ;
        /*12e0*/        IADD3 R8, PT, PT, R16, R7, R8 ;
        /*12f0*/        IADD3 R8, PT, PT, R18, R17, R8 ;
        /*1300*/        IADD3 R19, PT, PT, R8, R19, RZ ;
        /*1310*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1320*/        IMAD R5, R21, UR4, R0 ;
        /*1330*/        IMAD.WIDE.U32 R4, R5, 0x4, R12 ;
        /*1340*/        STG.E desc[UR8][R4.64], R19 ;
        /*1350*/        @P0 EXIT ;
        /*1360*/        LDC.64 R4, c[0x0][0x388] ;
        /*1370*/        IADD.64 R2, R2, -UR10 ;
        /*1380*/        IMAD.WIDE.U32 R4, R21, 0x8, R4 ;
        /*1390*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*13a0*/        EXIT ;
        /*13b0*/        BRA 0x13b0;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z4roofILi16ELi2EEvPiPyi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        CS2UR UR10, SR_CLOCKLO ;
        /*0040*/        LDCU UR5, c[0x0][0x390] ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        CS2R R10, SRZ ;
        /*0080*/        CS2R R8, SRZ ;
        /*0090*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*00a0*/        BRA.U !UP0, 0xa70 ;
        /*00b0*/        UISETP.GE.U32.AND UP1, UPT, UR5, 0x10, UPT ;
        /*00c0*/        ULOP3.LUT UR6, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*00d0*/        MOV R7, RZ ;
        /*00e0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*00f0*/        BRA.U !UP1, 0x5c0 ;
        /*0100*/        ULOP3.LUT UR4, UR5, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*0110*/        CS2R R6, SRZ ;
        /*0120*/        CS2R R4, SRZ ;
        /*0130*/        CS2R R10, SRZ ;
        /*0140*/        CS2R R8, SRZ ;
        /*0150*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0160*/        MOV R2, 0x1010101 ;
        /*0170*/        MOV R3, 0x1010101 ;
        /*0180*/        MOV R0, 0x1010101 ;
        /*0190*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*01a0*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*01b0*/        IMMA.16816.S8.S8 R8, R2.ROW, R2.COL, R8 ;
        /*01c0*/        NOP ;
        /*01d0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*01e0*/        NOP ;
        /*01f0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0200*/        NOP ;
        /*0210*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0220*/        NOP ;
        /*0230*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0240*/        NOP ;
        /*0250*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0260*/        NOP ;
        /*0270*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0280*/        NOP ;
        /*0290*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*02a0*/        NOP ;
        /*02b0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*02c0*/        NOP ;
        /*02d0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*02e0*/        NOP ;
        /*02f0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0300*/        NOP ;
        /*0310*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0320*/        NOP ;
        /*0330*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0340*/        NOP ;
        /*0350*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0360*/        NOP ;
        /*0370*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0380*/        NOP ;
        /*0390*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*03a0*/        NOP ;
        /*03b0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*03c0*/        NOP ;
        /*03d0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*03e0*/        NOP ;
        /*03f0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0400*/        NOP ;
        /*0410*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0420*/        NOP ;
        /*0430*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0440*/        NOP ;
        /*0450*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0460*/        NOP ;
        /*0470*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0480*/        NOP ;
        /*0490*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*04a0*/        NOP ;
        /*04b0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*04c0*/        NOP ;
        /*04d0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*04e0*/        NOP ;
        /*04f0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0500*/        NOP ;
        /*0510*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0520*/        NOP ;
        /*0530*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0540*/        NOP ;
        /*0550*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0560*/        NOP ;
        /*0570*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0580*/        NOP ;
        /*0590*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*05a0*/        NOP ;
        /*05b0*/        BRA.U UP1, 0x160 ;
        /*05c0*/        BRA.U !UP0, 0xa70 ;
        /*05d0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x8, UPT ;
        /*05e0*/        ULOP3.LUT UR7, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*05f0*/        UISETP.NE.AND UP1, UPT, UR7, URZ, UPT ;
        /*0600*/        BRA.U !UP0, 0x840 ;
        /*0610*/        MOV R0, 0x1010101 ;
        /*0620*/        MOV R2, 0x1010101 ;
        /*0630*/        MOV R3, 0x1010101 ;
        /*0640*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0650*/        NOP ;
        /*0660*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0670*/        NOP ;
        /*0680*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0690*/        NOP ;
        /*06a0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*06b0*/        NOP ;
        /*06c0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*06d0*/        NOP ;
        /*06e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*06f0*/        NOP ;
        /*0700*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0710*/        NOP ;
        /*0720*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0730*/        NOP ;
        /*0740*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0750*/        NOP ;
        /*0760*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0770*/        NOP ;
        /*0780*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0790*/        NOP ;
        /*07a0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*07b0*/        NOP ;
        /*07c0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*07d0*/        NOP ;
        /*07e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*07f0*/        NOP ;
        /*0800*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0810*/        NOP ;
        /*0820*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0830*/        NOP ;
        /*0840*/        BRA.U !UP1, 0xa70 ;
        /*0850*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*0860*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*0870*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0880*/        BRA.U !UP0, 0x9c0 ;
        /*0890*/        MOV R0, 0x1010101 ;
        /*08a0*/        MOV R2, 0x1010101 ;
        /*08b0*/        MOV R3, 0x1010101 ;
        /*08c0*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*08d0*/        NOP ;
        /*08e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*08f0*/        NOP ;
        /*0900*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0910*/        NOP ;
        /*0920*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0930*/        NOP ;
        /*0940*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0950*/        NOP ;
        /*0960*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0970*/        NOP ;
        /*0980*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0990*/        NOP ;
        /*09a0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*09b0*/        NOP ;
        /*09c0*/        BRA.U !UP1, 0xa70 ;
        /*09d0*/        MOV R0, 0x1010101 ;
        /*09e0*/        MOV R2, 0x1010101 ;
        /*09f0*/        MOV R3, 0x1010101 ;
        /*0a00*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0a10*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0a20*/        IMMA.16816.S8.S8 R8, R2.ROW, R0.COL, R8 ;
        /*0a30*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0a40*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0a50*/        NOP ;
        /*0a60*/        BRA.U UP0, 0xa10 ;
        /*0a70*/        CS2R R12, SR_CLOCKLO ;
        /*0a80*/        S2R R0, SR_TID.X ;
        /*0a90*/        LDC.64 R2, c[0x0][0x380] ;
        /*0aa0*/        LDCU UR4, c[0x0][0x360] ;
        /*0ab0*/        IADD3 R8, PT, PT, R10, R9, R8 ;
        /*0ac0*/        S2R R15, SR_CTAID.X ;
        /*0ad0*/        IADD3 R8, PT, PT, R4, R11, R8 ;
        /*0ae0*/        IADD3 R8, PT, PT, R6, R5, R8 ;
        /*0af0*/        IADD3 R7, PT, PT, R8, R7, RZ ;
        /*0b00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0b10*/        IMAD R9, R15, UR4, R0 ;
        /*0b20*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0b30*/        STG.E desc[UR8][R2.64], R7 ;
        /*0b40*/        @P0 EXIT ;
        /*0b50*/        LDC.64 R4, c[0x0][0x388] ;
        /*0b60*/        IADD.64 R2, R12, -UR10 ;
        /*0b70*/        IMAD.WIDE.U32 R4, R15, 0x8, R4 ;
        /*0b80*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0b90*/        EXIT ;
        /*0ba0*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z4roofILi16ELi1EEvPiPyi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        CS2UR UR8, SR_CLOCKLO ;
        /*0040*/        LDCU UR5, c[0x0][0x390] ;
        /*0050*/        CS2R R6, SRZ ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0080*/        BRA.U !UP0, 0x700 ;
        /*0090*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*00a0*/        MOV R7, RZ ;
        /*00b0*/        ULOP3.LUT UR4, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*00c0*/        BRA.U !UP0, 0x660 ;
        /*00d0*/        ULOP3.LUT UR5, UR5, 0x7ffffffc, URZ, 0xc0, !UPT ;
        /*00e0*/        CS2R R6, SRZ ;
        /*00f0*/        CS2R R4, SRZ ;
        /*0100*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0110*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*0120*/        BRA.U UP0, 0x580 ;
        /*0130*/        UIADD3 UR10, UPT, UPT, -UR5, URZ, URZ ;
        /*0140*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0150*/        UISETP.GT.AND UP1, UPT, UR10, 0xc, UPT ;
        /*0160*/        BRA.U !UP1, 0x3e0 ;
        /*0170*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0180*/        MOV R2, 0x1010101 ;
        /*0190*/        MOV R3, 0x1010101 ;
        /*01a0*/        MOV R0, 0x1010101 ;
        /*01b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*01c0*/        UISETP.GE.AND UP1, UPT, UR5, -0xc, UPT ;
        /*01d0*/        IMMA.16816.S8.S8 R4, R2.ROW, R2.COL, R4 ;
        /*01e0*/        NOP ;
        /*01f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0200*/        NOP ;
        /*0210*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0220*/        NOP ;
        /*0230*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0240*/        NOP ;
        /*0250*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0260*/        NOP ;
        /*0270*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0280*/        NOP ;
        /*0290*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*02a0*/        NOP ;
        /*02b0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*02c0*/        NOP ;
        /*02d0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*02e0*/        NOP ;
        /*02f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0300*/        NOP ;
        /*0310*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0320*/        NOP ;
        /*0330*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0340*/        NOP ;
        /*0350*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0360*/        NOP ;
        /*0370*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0380*/        NOP ;
        /*0390*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*03a0*/        NOP ;
        /*03b0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*03c0*/        NOP ;
        /*03d0*/        BRA.U !UP1, 0x180 ;
        /*03e0*/        UIADD3 UR10, UPT, UPT, -UR5, URZ, URZ ;
        /*03f0*/        UISETP.GT.AND UP1, UPT, UR10, 0x4, UPT ;
        /*0400*/        BRA.U !UP1, 0x560 ;
        /*0410*/        MOV R0, 0x1010101 ;
        /*0420*/        MOV R2, 0x1010101 ;
        /*0430*/        MOV R3, 0x1010101 ;
        /*0440*/        UIADD3 UR5, UPT, UPT, UR5, 0x8, URZ ;
        /*0450*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0460*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0470*/        NOP ;
        /*0480*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0490*/        NOP ;
        /*04a0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*04b0*/        NOP ;
        /*04c0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*04d0*/        NOP ;
        /*04e0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*04f0*/        NOP ;
        /*0500*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0510*/        NOP ;
        /*0520*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0530*/        NOP ;
        /*0540*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0550*/        NOP ;
        /*0560*/        UISETP.NE.OR UP0, UPT, UR5, URZ, UP0 ;
        /*0570*/        BRA.U !UP0, 0x660 ;
        /*0580*/        MOV R0, 0x1010101 ;
        /*0590*/        MOV R2, 0x1010101 ;
        /*05a0*/        MOV R3, 0x1010101 ;
        /*05b0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*05c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x4, URZ ;
        /*05d0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*05e0*/        NOP ;
        /*05f0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0600*/        NOP ;
        /*0610*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0620*/        NOP ;
        /*0630*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*0640*/        NOP ;
        /*0650*/        BRA.U UP0, 0x5b0 ;
        /*0660*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0670*/        BRA.U !UP0, 0x700 ;
        /*0680*/        MOV R0, 0x1010101 ;
        /*0690*/        MOV R2, 0x1010101 ;
        /*06a0*/        MOV R3, 0x1010101 ;
        /*06b0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*06c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*06d0*/        IMMA.16816.S8.S8 R4, R2.ROW, R0.COL, R4 ;
        /*06e0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*06f0*/        BRA.U UP0, 0x6c0 ;
        /*0700*/        CS2R R8, SR_CLOCKLO ;
        /*0710*/        S2R R0, SR_TID.X ;
        /*0720*/        LDC.64 R2, c[0x0][0x380] ;
        /*0730*/        LDCU UR4, c[0x0][0x360] ;
        /*0740*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*0750*/        S2R R11, SR_CTAID.X ;
        /*0760*/        IADD3 R7, PT, PT, R4, R7, RZ ;
        /*0770*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0780*/        IMAD R5, R11, UR4, R0 ;
        /*0790*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*07a0*/        STG.E desc[UR6][R2.64], R7 ;
        /*07b0*/        @P0 EXIT ;
        /*07c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*07d0*/        IADD.64 R2, R8, -UR8 ;
        /*07e0*/        IMAD.WIDE.U32 R4, R11, 0x8, R4 ;
        /*07f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0800*/        EXIT ;
        /*0810*/        BRA 0x810;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

