
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
cuobjdump warning : Function listed in --function 'qmatvec_iq4_XS_dp4a' not found

	code for sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
		Function : qmatvec_iq4_XS_dp4a
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CTAID.Y ;
        /*0020*/        LDC R2, c[0x0][0x3a8] ;
        /*0030*/        S2UR UR5, SR_CTAID.X ;
        /*0040*/        LDC R0, c[0x0][0x3a4] ;
        /*0050*/        ISETP.LE.AND P0, PT, R2, UR6, PT ;
        /*0060*/        ISETP.LE.OR P0, PT, R0, UR5, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        S2R R14, SR_TID.X ;
        /*0090*/        LDC R7, c[0x0][0x3a0] ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x1110 ;
        /*00c0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*00d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*00e0*/        LDCU.64 UR16, c[0x4][0x8] ;
        /*00f0*/        SHF.R.S32.HI R2, RZ, 0x5, R7 ;
        /*0100*/        ISETP.GE.AND P0, PT, R14, R2, PT ;
        /*0110*/        @P0 BRA 0x1100 ;
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R7 ;
        /*0130*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0140*/        IMAD.WIDE.U32 R4, R14, 0x20, RZ ;
        /*0150*/        SHF.R.S32.HI R8, RZ, 0x1f, R2 ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0170*/        IMAD R11, R3, UR6, RZ ;
        /*0180*/        MOV R15, RZ ;
        /*0190*/        LDC R3, c[0x0][0x360] ;
        /*01a0*/        IMAD.WIDE.U32 R6, R7, UR6, R4 ;
        /*01b0*/        IMAD.WIDE.U32 R4, R2, UR6, R14 ;
        /*01c0*/        IADD R7, R7, R11 ;
        /*01d0*/        IMAD R9, R8, UR6, RZ ;
        /*01e0*/        MOV R8, R14 ;
        /*01f0*/        IADD.64 R16, R6, UR12 ;
        /*0200*/        IMAD.SHL.U32 R6, R14, 0x4, RZ ;
        /*0210*/        IADD R5, R5, R9 ;
        /*0220*/        LEA R20, P0, R4, UR10, 0x2 ;
        /*0230*/        IADD.64 R16, R16, 0x10 ;
        /*0240*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P0 ;
        /*0250*/        MOV R4, RZ ;
        /*0260*/        LDC.64 R12, c[0x0][0x3b0] ;
        /*0270*/        SHF.R.U32.HI R10, RZ, 0x3, R8 ;
        /*0280*/        LOP3.LUT R7, R8, 0x7, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.WIDE.U32 R10, R10, 0x88, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R10, R12, UR5, R10 ;
        /*02b0*/        IMAD R11, R13, UR5, R11 ;
        /*02c0*/        IADD.64 R18, R10, UR14 ;
        /*02d0*/        IMAD.WIDE.U32 R22, R7, 0x10, R18 ;
        /*02e0*/        LDG.E.U8.CONSTANT R13, desc[UR8][R22.64+0x8] ;
        /*02f0*/        LDG.E.U8.CONSTANT R24, desc[UR8][R22.64+0x9] ;
        /*0300*/        LDG.E.U8.CONSTANT R11, desc[UR8][R22.64+0xa] ;
        /*0310*/        LDG.E.U8.CONSTANT R10, desc[UR8][R22.64+0xb] ;
        /*0320*/        LDG.E.U8.CONSTANT R9, desc[UR8][R22.64+0xc] ;
        /*0330*/        LDG.E.U8.CONSTANT R5, desc[UR8][R22.64+0xd] ;
        /*0340*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*0350*/        MOV R37, RZ ;
        /*0360*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*0370*/        MOV R31, RZ ;
        /*0380*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0390*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*03a0*/        MOV R25, RZ ;
        /*03b0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*03c0*/        LOP3.LUT R12, R13, 0xf, RZ, 0xc0, !PT ;
        /*03d0*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*03e0*/        LOP3.LUT R28, R24, 0xf, RZ, 0xc0, !PT ;
        /*03f0*/        LOP3.LUT R34, R13, 0xffff, RZ, 0xc0, !PT ;
        /*0400*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*0410*/        IADD.64 R28, R28, UR16 ;
        /*0420*/        MOV R13, RZ ;
        /*0430*/        LOP3.LUT R36, R11, 0xf, RZ, 0xc0, !PT ;
        /*0440*/        IADD.64 R34, R34, UR16 ;
        /*0450*/        LOP3.LUT R30, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0460*/        IADD.64 R12, R12, UR16 ;
        /*0470*/        IADD.64 R36, R36, UR16 ;
        /*0480*/        IADD.64 R30, R30, UR16 ;
        /*0490*/        LDG.E.U8 R28, desc[UR8][R28.64] ;
        /*04a0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*04b0*/        LOP3.LUT R32, R10, 0xf, RZ, 0xc0, !PT ;
        /*04c0*/        LDG.E.U8 R13, desc[UR8][R12.64] ;
        /*04d0*/        SHF.R.U32.HI R24, RZ, 0x4, R10 ;
        /*04e0*/        LOP3.LUT R38, R11, 0xffff, RZ, 0xc0, !PT ;
        /*04f0*/        IADD.64 R32, R32, UR16 ;
        /*0500*/        LDG.E.U8 R34, desc[UR8][R34.64] ;
        /*0510*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0520*/        IADD.64 R38, R38, UR16 ;
        /*0530*/        LDG.E.U8 R31, desc[UR8][R30.64] ;
        /*0540*/        IADD.64 R24, R24, UR16 ;
        /*0550*/        LDG.E.U8 R37, desc[UR8][R36.64] ;
        /*0560*/        LDG.E.U8 R35, desc[UR8][R32.64] ;
        /*0570*/        LOP3.LUT R10, R9, 0xf, RZ, 0xc0, !PT ;
        /*0580*/        LDG.E.U8.CONSTANT R12, desc[UR8][R22.64+0xe] ;
        /*0590*/        LDG.E.U8 R36, desc[UR8][R38.64] ;
        /*05a0*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*05b0*/        LDG.E.U8 R33, desc[UR8][R24.64] ;
        /*05c0*/        LDG.E.CONSTANT R32, desc[UR8][R16.64+-0x10] ;
        /*05d0*/        LOP3.LUT R26, R9, 0xffff, RZ, 0xc0, !PT ;
        /*05e0*/        LDG.E.CONSTANT R29, desc[UR8][R16.64] ;
        /*05f0*/        MOV R11, RZ ;
        /*0600*/        IADD.64 R26, R26, UR16 ;
        /*0610*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*0620*/        LOP3.LUT R24, R5, 0xf, RZ, 0xc0, !PT ;
        /*0630*/        IADD.64 R10, R10, UR16 ;
        /*0640*/        LDG.E.U8.CONSTANT R5, desc[UR8][R22.64+0xf] ;
        /*0650*/        LDG.E.U8 R30, desc[UR8][R26.64] ;
        /*0660*/        LDG.E.U8 R11, desc[UR8][R10.64] ;
        /*0670*/        LOP3.LUT R26, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0680*/        LDG.E.U8.CONSTANT R9, desc[UR8][R22.64+0x11] ;
        /*0690*/        LDG.E.U8.CONSTANT R10, desc[UR8][R22.64+0x10] ;
        /*06a0*/        MOV R25, RZ ;
        /*06b0*/        IADD.64 R24, R24, UR16 ;
        /*06c0*/        LDG.E.U8 R24, desc[UR8][R24.64] ;
        /*06d0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*06e0*/        IADD.64 R26, R26, UR16 ;
        /*06f0*/        LDG.E.U8 R25, desc[UR8][R26.64] ;
        /*0700*/        MOV R27, RZ ;
        /*0710*/        IMAD R28, R28, 0x100, R13 ;
        /*0720*/        IMAD R31, R31, 0x100, R34 ;
        /*0730*/        IMAD R28, R37, 0x10000, R28 ;
        /*0740*/        IMAD R35, R35, 0x1000000, R28 ;
        /*0750*/        IMAD R36, R36, 0x10000, R31 ;
        /*0760*/        LOP3.LUT R34, R12, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        MOV R13, RZ ;
        /*0780*/        IMAD R28, R33, 0x1000000, R36 ;
        /*0790*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*07a0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*07b0*/        LDG.E.CONSTANT R31, desc[UR8][R16.64+-0xc] ;
        /*07c0*/        IDP.4A.S8.S8 R35, R35, R32, RZ ;
        /*07d0*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*07e0*/        IDP.4A.S8.S8 R28, R28, R29, R35 ;
        /*07f0*/        MOV R35, RZ ;
        /*0800*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0810*/        IADD.64 R12, R12, UR16 ;
        /*0820*/        IADD.64 R34, R34, UR16 ;
        /*0830*/        LOP3.LUT R32, R5, 0xf, RZ, 0xc0, !PT ;
        /*0840*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*0850*/        LDG.E.U8 R34, desc[UR8][R34.64] ;
        /*0860*/        IADD.64 R32, R32, UR16 ;
        /*0870*/        LOP3.LUT R26, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0880*/        LDG.E.U8.CONSTANT R5, desc[UR8][R22.64+0x13] ;
        /*0890*/        LDG.E.U8 R35, desc[UR8][R12.64] ;
        /*08a0*/        IADD.64 R26, R26, UR16 ;
        /*08b0*/        LDG.E.U8 R33, desc[UR8][R32.64] ;
        /*08c0*/        LOP3.LUT R36, R10, 0xf, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R12, R9, 0xf, RZ, 0xc0, !PT ;
        /*08e0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*08f0*/        IADD.64 R36, R36, UR16 ;
        /*0900*/        LDG.E.U8 R32, desc[UR8][R26.64] ;
        /*0910*/        IADD.64 R12, R12, UR16 ;
        /*0920*/        LDG.E.U8 R29, desc[UR8][R36.64] ;
        /*0930*/        LDG.E.U8 R12, desc[UR8][R12.64] ;
        /*0940*/        LDG.E.U8.CONSTANT R27, desc[UR8][R22.64+0x12] ;
        /*0950*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*0960*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*0970*/        LDG.E.U8.CONSTANT R26, desc[UR8][R22.64+0x14] ;
        /*0980*/        LDG.E.CONSTANT R13, desc[UR8][R16.64+0x4] ;
        /*0990*/        LOP3.LUT R36, R10, 0xffff, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD R11, R24, 0x100, R11 ;
        /*09b0*/        MOV R37, RZ ;
        /*09c0*/        LOP3.LUT R24, R9, 0xffff, RZ, 0xc0, !PT ;
        /*09d0*/        LDG.E.U8.CONSTANT R9, desc[UR8][R22.64+0x15] ;
        /*09e0*/        IADD.64 R36, R36, UR16 ;
        /*09f0*/        LDG.E.U8 R10, desc[UR8][R36.64] ;
        /*0a00*/        LDG.E.U8.CONSTANT R36, desc[UR8][R22.64+0x16] ;
        /*0a10*/        LDG.E.U8.CONSTANT R37, desc[UR8][R22.64+0x17] ;
        /*0a20*/        IMAD R30, R25, 0x100, R30 ;
        /*0a30*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0a40*/        IADD.64 R24, R24, UR16 ;
        /*0a50*/        LDG.E.U8 R25, desc[UR8][R24.64] ;
        /*0a60*/        IMAD R38, R34, 0x10000, R11 ;
        /*0a70*/        SHF.R.U32.HI R34, RZ, 0x1, R7 ;
        /*0a80*/        LDG.E.U16.CONSTANT R11, desc[UR8][R18.64+0x2] ;
        /*0a90*/        IMAD R7, R35, 0x10000, R30 ;
        /*0aa0*/        MOV R35, RZ ;
        /*0ab0*/        IMAD R33, R33, 0x1000000, R38 ;
        /*0ac0*/        IADD.64 R34, R18, R34 ;
        /*0ad0*/        IDP.4A.S8.S8 R28, R33, R31, R28 ;
        /*0ae0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0af0*/        LDG.E.U8.CONSTANT R22, desc[UR8][R34.64+0x4] ;
        /*0b00*/        IMAD R32, R32, 0x1000000, R7 ;
        /*0b10*/        LDG.E.U16.CONSTANT R7, desc[UR8][R18.64] ;
        /*0b20*/        IMAD R24, R12, 0x100, R29 ;
        /*0b30*/        MOV R29, RZ ;
        /*0b40*/        LOP3.LUT R30, R27, 0xf, RZ, 0xc0, !PT ;
        /*0b50*/        IDP.4A.S8.S8 R23, R32, R13, R28 ;
        /*0b60*/        LOP3.LUT R28, R5, 0xf, RZ, 0xc0, !PT ;
        /*0b70*/        SHF.R.U32.HI R32, RZ, 0x4, R27 ;
        /*0b80*/        IADD.64 R34, R30, UR16 ;
        /*0b90*/        SHF.R.U32.HI R27, RZ, 0x4, R5 ;
        /*0ba0*/        IADD.64 R12, R28, UR16 ;
        /*0bb0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0bc0*/        LOP3.LUT R18, R26, 0xf, RZ, 0xc0, !PT ;
        /*0bd0*/        LDG.E.U8 R5, desc[UR8][R34.64] ;
        /*0be0*/        SHF.R.U32.HI R28, RZ, 0x4, R26 ;
        /*0bf0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*0c00*/        LDG.E.U8 R30, desc[UR8][R12.64] ;
        /*0c10*/        LOP3.LUT R26, R27, 0xffff, RZ, 0xc0, !PT ;
        /*0c20*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*0c30*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*0c40*/        IADD.64 R32, R32, UR16 ;
        /*0c50*/        MOV R19, RZ ;
        /*0c60*/        SHF.R.U32.HI R35, RZ, 0x4, R9 ;
        /*0c70*/        IADD.64 R26, R26, UR16 ;
        /*0c80*/        IADD.64 R28, R28, UR16 ;
        /*0c90*/        LDG.E.U8 R31, desc[UR8][R32.64] ;
        /*0ca0*/        LOP3.LUT R12, R35, 0xffff, RZ, 0xc0, !PT ;
        /*0cb0*/        IADD.64 R18, R18, UR16 ;
        /*0cc0*/        MOV R35, RZ ;
        /*0cd0*/        LOP3.LUT R34, R9, 0xf, RZ, 0xc0, !PT ;
        /*0ce0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0cf0*/        SHF.R.U32.HI R38, RZ, 0x4, R36 ;
        /*0d00*/        LDG.E.U8 R9, desc[UR8][R18.64] ;
        /*0d10*/        IADD.64 R34, R34, UR16 ;
        /*0d20*/        LDG.E.U8 R33, desc[UR8][R26.64] ;
        /*0d30*/        IADD.64 R12, R12, UR16 ;
        /*0d40*/        LDG.E.U8 R32, desc[UR8][R28.64] ;
        /*0d50*/        LOP3.LUT R18, R38, 0xffff, RZ, 0xc0, !PT ;
        /*0d60*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0d70*/        LDG.E.U8 R34, desc[UR8][R34.64] ;
        /*0d80*/        LOP3.LUT R26, R36, 0xf, RZ, 0xc0, !PT ;
        /*0d90*/        MOV R27, RZ ;
        /*0da0*/        LDG.E.U8 R13, desc[UR8][R12.64] ;
        /*0db0*/        LOP3.LUT R28, R37, 0xf, RZ, 0xc0, !PT ;
        /*0dc0*/        SHF.R.U32.HI R37, RZ, 0x4, R37 ;
        /*0dd0*/        IADD.64 R26, R26, UR16 ;
        /*0de0*/        MOV R29, RZ ;
        /*0df0*/        LOP3.LUT R36, R37, 0xffff, RZ, 0xc0, !PT ;
        /*0e00*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0e10*/        IADD.64 R18, R18, UR16 ;
        /*0e20*/        IADD.64 R28, R28, UR16 ;
        /*0e30*/        LDG.E.U8 R26, desc[UR8][R26.64] ;
        /*0e40*/        IADD.64 R36, R36, UR16 ;
        /*0e50*/        LDG.E.CONSTANT R12, desc[UR8][R16.64+-0x8] ;
        /*0e60*/        LDG.E.U8 R18, desc[UR8][R18.64] ;
        /*0e70*/        LDG.E.U8 R28, desc[UR8][R28.64] ;
        /*0e80*/        LDG.E.CONSTANT R35, desc[UR8][R16.64+0x8] ;
        /*0e90*/        LDG.E.U8 R36, desc[UR8][R36.64] ;
        /*0ea0*/        LDG.E.CONSTANT R27, desc[UR8][R16.64+-0x4] ;
        /*0eb0*/        LDG.E.CONSTANT R19, desc[UR8][R16.64+0xc] ;
        /*0ec0*/        IMAD R10, R25, 0x100, R10 ;
        /*0ed0*/        LDG.E.CONSTANT R25, desc[UR8][R20.64] ;
        /*0ee0*/        LOP3.LUT R29, R6, 0x4, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD R6, R3.reuse, 0x4, R6 ;
        /*0f00*/        IMAD.WIDE.U32 R16, R3, 0x20, R16 ;
        /*0f10*/        IMAD.WIDE.U32 R20, R3, 0x4, R20 ;
        /*0f20*/        SHF.R.U32.HI R22, RZ, R29, R22 ;
        /*0f30*/        IMAD R5, R5, 0x10000, R24 ;
        /*0f40*/        IMAD.SHL.U32 R24, R8, 0x2, RZ ;
        /*0f50*/        LOP3.LUT R24, R24, 0xe, RZ, 0xc0, !PT ;
        /*0f60*/        SHF.R.U32.HI R11, RZ, R24, R11 ;
        /*0f70*/        IMAD R5, R30, 0x1000000, R5 ;
        /*0f80*/        IMAD R10, R31, 0x10000, R10 ;
        /*0f90*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0fa0*/        LOP3.LUT R11, R11, 0x30, RZ, 0xc0, !PT ;
        /*0fb0*/        IMAD R10, R33, 0x1000000, R10 ;
        /*0fc0*/        IMAD R9, R34, 0x100, R9 ;
        /*0fd0*/        IMAD R13, R13, 0x100, R32 ;
        /*0fe0*/        LOP3.LUT R11, R11, 0xf, R22, 0xf8, !PT ;
        /*0ff0*/        IADD R8, R3, R8 ;
        /*1000*/        IMAD R9, R26, 0x10000, R9 ;
        /*1010*/        IDP.4A.S8.S8 R5, R5, R12, R23 ;
        /*1020*/        IMAD R13, R18, 0x10000, R13 ;
        /*1030*/        IMAD R9, R28, 0x1000000, R9 ;
        /*1040*/        IDP.4A.S8.S8 R10, R10, R35, R5 ;
        /*1050*/        IADD R11, R11, -0x20 ;
        /*1060*/        IMAD R36, R36, 0x1000000, R13 ;
        /*1070*/        IDP.4A.S8.S8 R9, R9, R27, R10 ;
        /*1080*/        ISETP.GE.AND P0, PT, R8, R2, PT ;
        /*1090*/        IDP.4A.S8.S8 R36, R36, R19, R9 ;
        /*10a0*/        IMAD R11, R11, R36, RZ ;
        /*10b0*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*10c0*/        I2FP.F32.S32 R10, R11 ;
        /*10d0*/        FMUL R7, R7, R10 ;
        /*10e0*/        FFMA R4, R7, R25, R4 ;
        /*10f0*/        @!P0 BRA 0x260 ;
        /*1100*/        BSYNC.RECONVERGENT B0 ;
        /*1110*/        SHFL.DOWN PT, R3, R4, 0x10, 0x1f ;
        /*1120*/        LOP3.LUT P0, RZ, R14.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1130*/        ISETP.GT.U32.AND P1, PT, R14, 0x1f, PT ;
        /*1140*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*1150*/        FADD R3, R3, R4 ;
        /*1160*/        @!P0 MOV R4, 0x400 ;
        /*1170*/        SHFL.DOWN PT, R2, R3, 0x8, 0x1f ;
        /*1180*/        @!P0 LEA R9, R9, R4, 0x18 ;
        /*1190*/        @!P0 LEA.HI R9, R14, R9, RZ, 0x1d ;
        /*11a0*/        FADD R2, R3, R2 ;
        /*11b0*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*11c0*/        FADD R5, R2, R5 ;
        /*11d0*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*11e0*/        FADD R6, R5, R6 ;
        /*11f0*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*1200*/        FADD R4, R6, R7 ;
        /*1210*/        @!P0 STS [R9], R4 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        @P1 EXIT ;
        /*1240*/        LDCU UR4, c[0x0][0x360] ;
        /*1250*/        UIADD3 UR4, UPT, UPT, UR4, 0x1f, URZ ;
        /*1260*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*1270*/        ISETP.GE.U32.AND P0, PT, R14, UR4, PT ;
        /*1280*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*1290*/        @!P0 MOV R2, 0x400 ;
        /*12a0*/        @!P0 LEA R3, R3, R2, 0x18 ;
        /*12b0*/        MOV R2, RZ ;
        /*12c0*/        @!P0 IMAD R3, R14, 0x4, R3 ;
        /*12d0*/        @!P0 LDS R2, [R3] ;
        /*12e0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*12f0*/        SHFL.DOWN PT, R5, R2, 0x10, 0x1f ;
        /*1300*/        FADD R5, R5, R2 ;
        /*1310*/        SHFL.DOWN PT, R4, R5, 0x8, 0x1f ;
        /*1320*/        FADD R4, R5, R4 ;
        /*1330*/        SHFL.DOWN PT, R7, R4, 0x4, 0x1f ;
        /*1340*/        FADD R7, R4, R7 ;
        /*1350*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f ;
        /*1360*/        FADD R6, R7, R6 ;
        /*1370*/        SHFL.DOWN PT, R9, R6, 0x1, 0x1f ;
        /*1380*/        @P0 EXIT ;
        /*1390*/        LDC.64 R10, c[0x0][0x398] ;
        /*13a0*/        MOV R2, UR5 ;
        /*13b0*/        MOV R3, RZ ;
        /*13c0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*13d0*/        FADD R9, R6, R9 ;
        /*13e0*/        IMAD.WIDE.U32 R2, R0, UR6, R2 ;
        /*13f0*/        IADD R0, R3, R5 ;
        /*1400*/        LEA R4, P0, R2, R10, 0x2 ;
        /*1410*/        LEA.HI.X R5, R2, R11, R0, 0x2, P0 ;
        /*1420*/        STG.E desc[UR8][R4.64], R9 ;
        /*1430*/        EXIT ;
        /*1440*/        BRA 0x1440;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........
