
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
cuobjdump warning : Function listed in --function 'qmatvec_iq4_XS_dp4a' not found

	code for sm_120a

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
		Function : qmatvec_iq4_XS_dp4a
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR9, SR_CTAID.Y ;
        /*0020*/        LDC R0, c[0x0][0x3a8] ;
        /*0030*/        S2UR UR8, SR_CTAID.X ;
        /*0040*/        LDC R2, c[0x0][0x3a4] ;
        /*0050*/        ISETP.LE.AND P0, PT, R0, UR9, PT ;
        /*0060*/        ISETP.LE.OR P0, PT, R2, UR8, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        S2R R8, SR_TID.X ;
        /*0090*/        LDC R5, c[0x0][0x3a0] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*00b0*/        BSSY.RECONVERGENT B0, 0x17d0 ;
        /*00c0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*00d0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00e0*/        LDCU.64 UR14, c[0x4][0x8] ;
        /*00f0*/        SHF.R.S32.HI R0, RZ, 0x5, R5 ;
        /*0100*/        ISETP.GE.AND P0, PT, R8, R0, PT ;
        /*0110*/        @P0 BRA 0x17c0 ;
        /*0120*/        LDC.64 R14, c[0x0][0x3b0] ;
        /*0130*/        IMAD.WIDE.U32 R2, R8, 0x20, RZ ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0150*/        SHF.R.S32.HI R10, RZ, 0x1f, R0 ;
        /*0160*/        MOV R9, RZ ;
        /*0170*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0180*/        IMAD.WIDE.U32 R6, R5, UR9, R2 ;
        /*0190*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*01a0*/        LDC R3, c[0x0][0x360] ;
        /*01b0*/        IMAD.WIDE.U32 R4, R0, UR9, R8 ;
        /*01c0*/        IMAD R13, R2, UR9, RZ ;
        /*01d0*/        MOV R2, RZ ;
        /*01e0*/        IMAD R11, R10, UR9, RZ ;
        /*01f0*/        IADD R7, R7, R13 ;
        /*0200*/        IADD R5, R5, R11 ;
        /*0210*/        LEA R10, P0, R4, UR4, 0x2 ;
        /*0220*/        IADD.64 R18, R6, UR6 ;
        /*0230*/        IMAD.WIDE.U32 R16, R14, UR8, RZ ;
        /*0240*/        LEA.HI.X R11, R4, UR5, R5, 0x2, P0 ;
        /*0250*/        IADD.64 R18, R18, 0x10 ;
        /*0260*/        IMAD R4, R15, UR8, R17 ;
        /*0270*/        MOV R6, R8 ;
        /*0280*/        IMAD.SHL.U32 R5, R8, 0x4, RZ ;
        /*0290*/        SHF.R.U32.HI R21, RZ, 0x3, R6 ;
        /*02a0*/        BSSY.RECONVERGENT B1, 0x1740 ;
        /*02b0*/        MOV R12, R16 ;
        /*02c0*/        MOV R13, R4 ;
        /*02d0*/        IMAD.WIDE.U32 R20, R21, 0x88, R12 ;
        /*02e0*/        IADD.64 R20, R20, UR10 ;
        /*02f0*/        LOP3.LUT P0, RZ, R20, 0x7, RZ, 0xc0, !PT ;
        /*0300*/        @!P0 BRA 0x10d0 ;
        /*0310*/        LOP3.LUT R31, R6, 0x7, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.WIDE.U32 R22, R31, 0x10, R20 ;
        /*0330*/        LDG.E.U8 R36, desc[UR12][R22.64+0x8] ;
        /*0340*/        LDG.E.U8 R15, desc[UR12][R22.64+0x9] ;
        /*0350*/        LDG.E.U8 R14, desc[UR12][R22.64+0xa] ;
        /*0360*/        LDG.E.U8 R7, desc[UR12][R22.64+0xb] ;
        /*0370*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0380*/        MOV R25, RZ ;
        /*0390*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*03a0*/        MOV R33, RZ ;
        /*03b0*/        MOV R29, RZ ;
        /*03c0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*03d0*/        SHF.R.U32.HI R24, RZ, 0x4, R36 ;
        /*03e0*/        LOP3.LUT R36, R36, 0xf, RZ, 0xc0, !PT ;
        /*03f0*/        LOP3.LUT R12, R15, 0xf, RZ, 0xc0, !PT ;
        /*0400*/        SHF.R.U32.HI R15, RZ, 0x4, R15 ;
        /*0410*/        IADD.64 R36, R36, UR14 ;
        /*0420*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*0430*/        IADD.64 R12, R12, UR14 ;
        /*0440*/        LDG.E.U8 R27, desc[UR12][R36.64] ;
        /*0450*/        LOP3.LUT R32, R14, 0xf, RZ, 0xc0, !PT ;
        /*0460*/        IADD.64 R24, R24, UR14 ;
        /*0470*/        SHF.R.U32.HI R34, RZ, 0x4, R14 ;
        /*0480*/        LOP3.LUT R28, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0490*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*04a0*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT ;
        /*04b0*/        IADD.64 R32, R32, UR14 ;
        /*04c0*/        IADD.64 R28, R28, UR14 ;
        /*04d0*/        LDG.E.U8 R26, desc[UR12][R24.64] ;
        /*04e0*/        LOP3.LUT R14, R7, 0xf, RZ, 0xc0, !PT ;
        /*04f0*/        IADD.64 R34, R34, UR14 ;
        /*0500*/        LDG.E.U8 R12, desc[UR12][R12.64] ;
        /*0510*/        IADD.64 R14, R14, UR14 ;
        /*0520*/        LDG.E.U8 R28, desc[UR12][R28.64] ;
        /*0530*/        LDG.E.U8 R25, desc[UR12][R22.64+0xd] ;
        /*0540*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0550*/        LDG.E.U8 R32, desc[UR12][R32.64] ;
        /*0560*/        LDG.E.U8 R24, desc[UR12][R22.64+0xc] ;
        /*0570*/        LDG.E.U8 R35, desc[UR12][R34.64] ;
        /*0580*/        LDG.E.U8 R30, desc[UR12][R14.64] ;
        /*0590*/        LDG.E.U8 R13, desc[UR12][R22.64+0xe] ;
        /*05a0*/        LDG.E.CONSTANT R36, desc[UR12][R18.64] ;
        /*05b0*/        LOP3.LUT R14, R7, 0xffff, RZ, 0xc0, !PT ;
        /*05c0*/        LDG.E.U8 R7, desc[UR12][R22.64+0xf] ;
        /*05d0*/        MOV R15, RZ ;
        /*05e0*/        IADD.64 R14, R14, UR14 ;
        /*05f0*/        LDG.E.U8 R29, desc[UR12][R14.64] ;
        /*0600*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0610*/        MOV R15, RZ ;
        /*0620*/        IMAD R27, R12, 0x100, R27 ;
        /*0630*/        LDG.E.CONSTANT R12, desc[UR12][R18.64+-0x10] ;
        /*0640*/        IMAD R26, R28, 0x100, R26 ;
        /*0650*/        LOP3.LUT R14, R25, 0xf, RZ, 0xc0, !PT ;
        /*0660*/        IMAD R27, R32, 0x10000, R27 ;
        /*0670*/        IADD.64 R14, R14, UR14 ;
        /*0680*/        LOP3.LUT R32, R24, 0xf, RZ, 0xc0, !PT ;
        /*0690*/        LDG.E.U8 R34, desc[UR12][R14.64] ;
        /*06a0*/        IMAD R35, R35, 0x10000, R26 ;
        /*06b0*/        IADD.64 R32, R32, UR14 ;
        /*06c0*/        IMAD R30, R30, 0x1000000, R27 ;
        /*06d0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*06e0*/        LDG.E.U8 R28, desc[UR12][R32.64] ;
        /*06f0*/        LOP3.LUT R26, R13, 0xf, RZ, 0xc0, !PT ;
        /*0700*/        MOV R15, RZ ;
        /*0710*/        IADD.64 R26, R26, UR14 ;
        /*0720*/        LOP3.LUT R14, R7, 0xf, RZ, 0xc0, !PT ;
        /*0730*/        LDG.E.U8 R33, desc[UR12][R26.64] ;
        /*0740*/        IADD.64 R14, R14, UR14 ;
        /*0750*/        LDG.E.U8 R32, desc[UR12][R14.64] ;
        /*0760*/        IMAD R35, R29, 0x1000000, R35 ;
        /*0770*/        LDG.E.U8 R29, desc[UR12][R22.64+0x11] ;
        /*0780*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*0790*/        LDG.E.U8 R14, desc[UR12][R22.64+0x10] ;
        /*07a0*/        SHF.R.U32.HI R37, RZ, 0x4, R25 ;
        /*07b0*/        LDG.E.CONSTANT R15, desc[UR12][R18.64+-0xc] ;
        /*07c0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*07d0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*07e0*/        IADD.64 R24, R24, UR14 ;
        /*07f0*/        LDG.E.U8 R24, desc[UR12][R24.64] ;
        /*0800*/        LDG.E.U8 R25, desc[UR12][R22.64+0x12] ;
        /*0810*/        LOP3.LUT R26, R37, 0xffff, RZ, 0xc0, !PT ;
        /*0820*/        MOV R27, RZ ;
        /*0830*/        IADD.64 R26, R26, UR14 ;
        /*0840*/        LDG.E.U8 R26, desc[UR12][R26.64] ;
        /*0850*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*0860*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0870*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0880*/        IDP.4A.S8.S8 R12, R30, R12, RZ ;
        /*0890*/        IDP.4A.S8.S8 R35, R35, R36, R12 ;
        /*08a0*/        LOP3.LUT R36, R13, 0xffff, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R12, R7, 0xffff, RZ, 0xc0, !PT ;
        /*08c0*/        MOV R13, RZ ;
        /*08d0*/        IADD.64 R36, R36, UR14 ;
        /*08e0*/        IMAD R28, R34, 0x100, R28 ;
        /*08f0*/        IADD.64 R12, R12, UR14 ;
        /*0900*/        LDG.E.U8 R7, desc[UR12][R36.64] ;
        /*0910*/        LDG.E.U8 R12, desc[UR12][R12.64] ;
        /*0920*/        IMAD R33, R33, 0x10000, R28 ;
        /*0930*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0940*/        IMAD R30, R32, 0x1000000, R33 ;
        /*0950*/        SHF.R.U32.HI R34, RZ, 0x4, R29 ;
        /*0960*/        LOP3.LUT R28, R14, 0xf, RZ, 0xc0, !PT ;
        /*0970*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*0980*/        IDP.4A.S8.S8 R15, R30, R15, R35 ;
        /*0990*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT ;
        /*09a0*/        MOV R35, RZ ;
        /*09b0*/        LOP3.LUT R36, R14, 0xffff, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R32, R29, 0xf, RZ, 0xc0, !PT ;
        /*09d0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*09e0*/        IADD.64 R34, R34, UR14 ;
        /*09f0*/        IADD.64 R36, R36, UR14 ;
        /*0a00*/        MOV R33, RZ ;
        /*0a10*/        IADD.64 R28, R28, UR14 ;
        /*0a20*/        LDG.E.U8 R30, desc[UR12][R34.64] ;
        /*0a30*/        LDG.E.U8 R13, desc[UR12][R36.64] ;
        /*0a40*/        IADD.64 R32, R32, UR14 ;
        /*0a50*/        LDG.E.U8 R14, desc[UR12][R22.64+0x13] ;
        /*0a60*/        LDG.E.CONSTANT R35, desc[UR12][R18.64+0x4] ;
        /*0a70*/        LOP3.LUT R36, R25, 0xf, RZ, 0xc0, !PT ;
        /*0a80*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0a90*/        LDG.E.U16 R34, desc[UR12][R20.64+0x2] ;
        /*0aa0*/        LDG.E.U8 R28, desc[UR12][R28.64] ;
        /*0ab0*/        IADD.64 R36, R36, UR14 ;
        /*0ac0*/        LDG.E.U8 R33, desc[UR12][R32.64] ;
        /*0ad0*/        LDG.E.U8 R27, desc[UR12][R36.64] ;
        /*0ae0*/        LDG.E.U8 R29, desc[UR12][R22.64+0x14] ;
        /*0af0*/        LDG.E.U8 R32, desc[UR12][R22.64+0x15] ;
        /*0b00*/        IMAD R24, R26, 0x100, R24 ;
        /*0b10*/        LDG.E.U8 R26, desc[UR12][R22.64+0x16] ;
        /*0b20*/        LDG.E.U8 R36, desc[UR12][R22.64+0x17] ;
        /*0b30*/        LDG.E.CONSTANT R37, desc[UR12][R18.64+-0x4] ;
        /*0b40*/        SHF.R.U32.HI R22, RZ, 0x1, R31 ;
        /*0b50*/        MOV R23, RZ ;
        /*0b60*/        IADD.64 R22, R22, R20 ;
        /*0b70*/        LDG.E.U8 R22, desc[UR12][R22.64+0x4] ;
        /*0b80*/        IMAD R31, R7, 0x10000, R24 ;
        /*0b90*/        IMAD.SHL.U32 R24, R6, 0x2, RZ ;
        /*0ba0*/        LDG.E.U16 R7, desc[UR12][R20.64] ;
        /*0bb0*/        IMAD R12, R12, 0x1000000, R31 ;
        /*0bc0*/        SHF.R.U32.HI R31, RZ, 0x4, R25 ;
        /*0bd0*/        LOP3.LUT R25, R24, 0xe, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R20, R31, 0xffff, RZ, 0xc0, !PT ;
        /*0bf0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0c00*/        IADD.64 R20, R20, UR14 ;
        /*0c10*/        IMAD R30, R30, 0x100, R13 ;
        /*0c20*/        MOV R13, RZ ;
        /*0c30*/        IDP.4A.S8.S8 R15, R12, R35, R15 ;
        /*0c40*/        LOP3.LUT R12, R14, 0xf, RZ, 0xc0, !PT ;
        /*0c50*/        SHF.R.U32.HI R34, RZ, R25, R34 ;
        /*0c60*/        IADD.64 R24, R12, UR14 ;
        /*0c70*/        SHF.R.U32.HI R31, RZ, 0x4, R14 ;
        /*0c80*/        LDG.E.U8 R14, desc[UR12][R20.64] ;
        /*0c90*/        IMAD R28, R33, 0x100, R28 ;
        /*0ca0*/        LDG.E.U8 R23, desc[UR12][R24.64] ;
        /*0cb0*/        LOP3.LUT R12, R29, 0xf, RZ, 0xc0, !PT ;
        /*0cc0*/        SHF.R.U32.HI R29, RZ, 0x4, R29 ;
        /*0cd0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0ce0*/        LOP3.LUT R20, R31, 0xffff, RZ, 0xc0, !PT ;
        /*0cf0*/        IADD.64 R12, R12, UR14 ;
        /*0d00*/        MOV R25, RZ ;
        /*0d10*/        LOP3.LUT R24, R29, 0xffff, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD R27, R27, 0x10000, R28 ;
        /*0d30*/        SHF.R.U32.HI R33, RZ, 0x4, R32 ;
        /*0d40*/        IADD.64 R28, R20, UR14 ;
        /*0d50*/        IADD.64 R20, R24, UR14 ;
        /*0d60*/        LDG.E.U8 R31, desc[UR12][R12.64] ;
        /*0d70*/        LOP3.LUT R32, R32, 0xf, RZ, 0xc0, !PT ;
        /*0d80*/        LDG.E.U8 R29, desc[UR12][R28.64] ;
        /*0d90*/        LOP3.LUT R12, R33, 0xffff, RZ, 0xc0, !PT ;
        /*0da0*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0db0*/        MOV R13, RZ ;
        /*0dc0*/        LDG.E.U8 R28, desc[UR12][R20.64] ;
        /*0dd0*/        SHF.R.U32.HI R25, RZ, 0x4, R26 ;
        /*0de0*/        LOP3.LUT R24, R26, 0xf, RZ, 0xc0, !PT ;
        /*0df0*/        IADD.64 R12, R12, UR14 ;
        /*0e00*/        IADD.64 R20, R32, UR14 ;
        /*0e10*/        LDG.E.U8 R32, desc[UR12][R12.64] ;
        /*0e20*/        LDG.E.U8 R26, desc[UR12][R20.64] ;
        /*0e30*/        LOP3.LUT R20, R25, 0xffff, RZ, 0xc0, !PT ;
        /*0e40*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0e50*/        MOV R21, RZ ;
        /*0e60*/        IADD.64 R12, R24, UR14 ;
        /*0e70*/        LOP3.LUT R24, R36, 0xf, RZ, 0xc0, !PT ;
        /*0e80*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*0e90*/        LDG.E.U8 R33, desc[UR12][R12.64] ;
        /*0ea0*/        IADD.64 R20, R20, UR14 ;
        /*0eb0*/        IADD.64 R24, R24, UR14 ;
        /*0ec0*/        LDG.E.U8 R35, desc[UR12][R20.64] ;
        /*0ed0*/        LOP3.LUT R12, R36, 0xffff, RZ, 0xc0, !PT ;
        /*0ee0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0ef0*/        LDG.E.CONSTANT R36, desc[UR12][R18.64+-0x8] ;
        /*0f00*/        IADD.64 R12, R12, UR14 ;
        /*0f10*/        LDG.E.U8 R24, desc[UR12][R24.64] ;
        /*0f20*/        LDG.E.CONSTANT R21, desc[UR12][R18.64+0x8] ;
        /*0f30*/        LDG.E.U8 R12, desc[UR12][R12.64] ;
        /*0f40*/        LDG.E.CONSTANT R20, desc[UR12][R18.64+0xc] ;
        /*0f50*/        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
        /*0f60*/        LOP3.LUT R13, R34, 0x30, RZ, 0xc0, !PT ;
        /*0f70*/        HADD2.F32 R7, -RZ, R7.H0_H0 ;
        /*0f80*/        IMAD R14, R14, 0x10000, R30 ;
        /*0f90*/        IMAD R23, R23, 0x1000000, R27 ;
        /*0fa0*/        LOP3.LUT R27, R5, 0x4, RZ, 0xc0, !PT ;
        /*0fb0*/        SHF.R.U32.HI R22, RZ, R27, R22 ;
        /*0fc0*/        LOP3.LUT R13, R13, 0xf, R22, 0xf8, !PT ;
        /*0fd0*/        IMAD R14, R29, 0x1000000, R14 ;
        /*0fe0*/        IADD R13, R13, -0x20 ;
        /*0ff0*/        IMAD R28, R32, 0x100, R28 ;
        /*1000*/        IMAD R26, R26, 0x100, R31 ;
        /*1010*/        IMAD R33, R33, 0x10000, R26 ;
        /*1020*/        IMAD R35, R35, 0x10000, R28 ;
        /*1030*/        IDP.4A.S8.S8 R15, R23, R36, R15 ;
        /*1040*/        IMAD R24, R24, 0x1000000, R33 ;
        /*1050*/        IDP.4A.S8.S8 R14, R14, R21, R15 ;
        /*1060*/        IMAD R35, R12, 0x1000000, R35 ;
        /*1070*/        IDP.4A.S8.S8 R14, R24, R37, R14 ;
        /*1080*/        IDP.4A.S8.S8 R14, R35, R20, R14 ;
        /*1090*/        IMAD R13, R14, R13, RZ ;
        /*10a0*/        I2FP.F32.S32 R12, R13 ;
        /*10b0*/        FMUL R7, R7, R12 ;
        /*10c0*/        BRA 0x1730 ;
        /*10d0*/        LOP3.LUT R27, R6, 0x7, RZ, 0xc0, !PT ;
        /*10e0*/        IMAD.WIDE.U32 R26, R27, 0x10, R20 ;
        /*10f0*/        LDC.64 R12, c[0x4][0x8] ;
        /*1100*/        HFMA2 R28, -RZ, RZ, 4.265625, 4.265625 ;
        /*1110*/        MOV R29, 0x44444444 ;
        /*1120*/        LDG.E.EF.64 R24, desc[UR12][R26.64+0x8] ;
        /*1130*/        LDG.E.128 R12, desc[UR12][R12.64] ;
        /*1140*/        LDG.E.EF.64 R22, desc[UR12][R26.64+0x10] ;
        /*1150*/        LDG.E.EF.64 R20, desc[UR12][R20.64] ;
        /*1160*/        SHF.R.U32.HI R7, RZ, 0x1, R24 ;
        /*1170*/        SHF.R.U32.HI R30, RZ, 0x1, R25 ;
        /*1180*/        LOP3.LUT R28, R7, 0x32103210, R28, 0xec, !PT ;
        /*1190*/        SHF.R.U32.HI R7, RZ, 0x10, R24 ;
        /*11a0*/        LOP3.LUT R30, R30, 0x32103210, R29, 0xec, !PT ;
        /*11b0*/        LOP3.LUT R31, R25, 0x7777, RZ, 0xc0, !PT ;
        /*11c0*/        LOP3.LUT R24, R24, 0x7777, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R29, R7, 0x7777, RZ, 0xc0, !PT ;
        /*11e0*/        PRMT R7, R12, R31.reuse, R13 ;
        /*11f0*/        PRMT R32, R14, R31, R15 ;
        /*1200*/        LOP3.LUT R33, R30, 0x7654, RZ, 0xc0, !PT ;
        /*1210*/        PRMT R27, R12, R24, R13 ;
        /*1220*/        LOP3.LUT R26, R28, 0x7654, RZ, 0xc0, !PT ;
        /*1230*/        SHF.R.U32.HI R31, RZ, 0x10, R28 ;
        /*1240*/        PRMT R24, R14, R24, R15 ;
        /*1250*/        PRMT R28, R12, R29.reuse, R13 ;
        /*1260*/        PRMT R29, R14, R29, R15 ;
        /*1270*/        PRMT R7, R7, R33, R32 ;
        /*1280*/        SHF.R.U32.HI R34, RZ, 0x10, R25 ;
        /*1290*/        SHF.R.U32.HI R35, RZ, 0x10, R22 ;
        /*12a0*/        SHF.R.U32.HI R33, RZ, 0x10, R23 ;
        /*12b0*/        PRMT R27, R27, R26, R24 ;
        /*12c0*/        PRMT R24, R28, R31, R29 ;
        /*12d0*/        LOP3.LUT R31, R22, 0x7777, RZ, 0xc0, !PT ;
        /*12e0*/        LOP3.LUT R36, R23, 0x7777, RZ, 0xc0, !PT ;
        /*12f0*/        LOP3.LUT R34, R34, 0x7777, RZ, 0xc0, !PT ;
        /*1300*/        LOP3.LUT R35, R35, 0x7777, RZ, 0xc0, !PT ;
        /*1310*/        LOP3.LUT R33, R33, 0x7777, RZ, 0xc0, !PT ;
        /*1320*/        PRMT R28, R12.reuse, R31, R13.reuse ;
        /*1330*/        PRMT R32, R12.reuse, R34, R13.reuse ;
        /*1340*/        PRMT R26, R12, R35, R13 ;
        /*1350*/        PRMT R25, R12.reuse, R33, R13.reuse ;
        /*1360*/        PRMT R29, R12, R36, R13 ;
        /*1370*/        PRMT R37, R14.reuse, R34, R15.reuse ;
        /*1380*/        SHF.R.U32.HI R30, RZ, 0x10, R30 ;
        /*1390*/        PRMT R31, R14.reuse, R31, R15.reuse ;
        /*13a0*/        PRMT R12, R14, R36, R15 ;
        /*13b0*/        PRMT R13, R14.reuse, R35, R15.reuse ;
        /*13c0*/        PRMT R14, R14, R33, R15 ;
        /*13d0*/        LDG.E.CONSTANT R15, desc[UR12][R18.64+-0x10] ;
        /*13e0*/        PRMT R32, R32, R30, R37 ;
        /*13f0*/        HFMA2 R30, -RZ, RZ, 4.265625, 4.265625 ;
        /*1400*/        SHF.R.U32.HI R33, RZ, 0x1, R22 ;
        /*1410*/        LDG.E.CONSTANT R22, desc[UR12][R18.64] ;
        /*1420*/        LOP3.LUT R33, R33, 0x32103210, R30, 0xec, !PT ;
        /*1430*/        LDG.E.CONSTANT R30, desc[UR12][R18.64+-0xc] ;
        /*1440*/        LOP3.LUT R34, R33, 0x7654, RZ, 0xc0, !PT ;
        /*1450*/        PRMT R28, R28, R34, R31 ;
        /*1460*/        LDG.E.CONSTANT R31, desc[UR12][R18.64+0x4] ;
        /*1470*/        SHF.R.U32.HI R33, RZ, 0x10, R33 ;
        /*1480*/        PRMT R13, R26, R33, R13 ;
        /*1490*/        LDG.E.CONSTANT R26, desc[UR12][R18.64+-0x8] ;
        /*14a0*/        PRMT R34, R27.reuse, 0x6420, R24.reuse ;
        /*14b0*/        PRMT R35, R27, 0x7531, R24 ;
        /*14c0*/        LDG.E.CONSTANT R33, desc[UR12][R18.64+-0x4] ;
        /*14d0*/        LDG.E.CONSTANT R24, desc[UR12][R18.64+0x8] ;
        /*14e0*/        LDG.E.CONSTANT R27, desc[UR12][R18.64+0xc] ;
        /*14f0*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*1500*/        IDP.4A.S8.S8 R15, R34, R15, RZ ;
        /*1510*/        IDP.4A.S8.S8 R22, R35, R22, R15 ;
        /*1520*/        PRMT R35, R7.reuse, 0x6420, R32.reuse ;
        /*1530*/        IMAD.SHL.U32 R15, R6.reuse, 0x4, RZ ;
        /*1540*/        PRMT R7, R7, 0x7531, R32 ;
        /*1550*/        MOV R32, 0x44444444 ;
        /*1560*/        IDP.4A.S8.S8 R30, R35, R30, R22 ;
        /*1570*/        LOP3.LUT R22, R15, 0x1c, RZ, 0xc0, !PT ;
        /*1580*/        IMAD.SHL.U32 R15, R6, 0x2, RZ ;
        /*1590*/        LOP3.LUT R23, R23, 0x32103210, R32, 0xec, !PT ;
        /*15a0*/        IDP.4A.S8.S8 R31, R7, R31, R30 ;
        /*15b0*/        LOP3.LUT R30, R15, 0xe, RZ, 0xc0, !PT ;
        /*15c0*/        SHF.R.U32.HI R7, RZ, 0x10, R20 ;
        /*15d0*/        SHF.R.U32.HI R21, RZ, R22, R21 ;
        /*15e0*/        LOP3.LUT R22, R23, 0x7654, RZ, 0xc0, !PT ;
        /*15f0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*1600*/        PRMT R15, R28, 0x6420, R13 ;
        /*1610*/        SHF.R.U32.HI R7, RZ, R30, R7 ;
        /*1620*/        PRMT R22, R29, R22, R12 ;
        /*1630*/        IDP.4A.S8.S8 R15, R15, R26, R31 ;
        /*1640*/        PRMT R23, R25, R23, R14 ;
        /*1650*/        PRMT R13, R28, 0x7531, R13 ;
        /*1660*/        IMAD.SHL.U32 R12, R7, 0x10, RZ ;
        /*1670*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT ;
        /*1680*/        PRMT R14, R22, 0x6420, R23 ;
        /*1690*/        IDP.4A.S8.S8 R13, R13, R24, R15 ;
        /*16a0*/        LOP3.LUT R12, R21, 0x30, R12, 0xf8, !PT ;
        /*16b0*/        PRMT R22, R22, 0x7531, R23 ;
        /*16c0*/        IDP.4A.S8.S8 R13, R14, R33, R13 ;
        /*16d0*/        IADD R12, R12, -0x20 ;
        /*16e0*/        IDP.4A.S8.S8 R13, R22, R27, R13 ;
        /*16f0*/        IMAD R12, R12, R13, RZ ;
        /*1700*/        HADD2.F32 R7, -RZ, R20.H0_H0 ;
        /*1710*/        I2FP.F32.S32 R12, R12 ;
        /*1720*/        FMUL R7, R7, R12 ;
        /*1730*/        BSYNC.RECONVERGENT B1 ;
        /*1740*/        LDG.E.CONSTANT R13, desc[UR12][R10.64] ;
        /*1750*/        IADD R6, R3.reuse, R6 ;
        /*1760*/        IMAD R5, R3.reuse, 0x4, R5 ;
        /*1770*/        IMAD.WIDE.U32 R18, R3.reuse, 0x20, R18 ;
        /*1780*/        ISETP.GE.AND P0, PT, R6, R0, PT ;
        /*1790*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*17a0*/        FFMA R2, R13, R7, R2 ;
        /*17b0*/        @!P0 BRA 0x290 ;
        /*17c0*/        BSYNC.RECONVERGENT B0 ;
        /*17d0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*17e0*/        LOP3.LUT P0, RZ, R8.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*17f0*/        ISETP.GT.U32.AND P1, PT, R8, 0x1f, PT ;
        /*1800*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*1810*/        FADD R3, R3, R2 ;
        /*1820*/        @!P0 MOV R2, 0x400 ;
        /*1830*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
        /*1840*/        @!P0 LEA R11, R11, R2, 0x18 ;
        /*1850*/        @!P0 LEA.HI R11, R8, R11, RZ, 0x1d ;
        /*1860*/        FADD R0, R3, R0 ;
        /*1870*/        SHFL.DOWN PT, R5, R0, 0x4, 0x1f ;
        /*1880*/        FADD R5, R0, R5 ;
        /*1890*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*18a0*/        FADD R4, R5, R4 ;
        /*18b0*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*18c0*/        FADD R2, R4, R7 ;
        /*18d0*/        @!P0 STS [R11], R2 ;
        /*18e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18f0*/        @P1 EXIT ;
        /*1900*/        LDCU UR4, c[0x0][0x360] ;
        /*1910*/        UIADD3 UR4, UPT, UPT, UR4, 0x1f, URZ ;
        /*1920*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*1930*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*1940*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*1950*/        @!P0 MOV R0, 0x400 ;
        /*1960*/        @!P0 LEA R3, R3, R0, 0x18 ;
        /*1970*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*1980*/        @!P0 IMAD R2, R8, 0x4, R3 ;
        /*1990*/        @!P0 LDS R0, [R2] ;
        /*19a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*19b0*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*19c0*/        FADD R3, R3, R0 ;
        /*19d0*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*19e0*/        FADD R4, R3, R4 ;
        /*19f0*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*1a00*/        FADD R5, R4, R5 ;
        /*1a10*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*1a20*/        FADD R6, R5, R6 ;
        /*1a30*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*1a40*/        @P0 EXIT ;
        /*1a50*/        LDCU UR6, c[0x0][0x3a4] ;
        /*1a60*/        FADD R7, R6, R7 ;
        /*1a70*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*1a80*/        UMOV UR4, UR8 ;
        /*1a90*/        UMOV UR5, URZ ;
        /*1aa0*/        UIMAD.WIDE.U32 UR6, UR9, UR6, UR4 ;
        /*1ab0*/        UMOV UR4, URZ ;
        /*1ac0*/        UIADD3 UR5, UPT, UPT, UR7, UR4, URZ ;
        /*1ad0*/        ULEA UR4, UP0, UR6, UR10, 0x2 ;
        /*1ae0*/        ULEA.HI.X UR6, UR6, UR11, UR5, 0x2, UP0 ;
        /*1af0*/        MOV R2, UR4 ;
        /*1b00*/        MOV R3, UR6 ;
        /*1b10*/        STG.E desc[UR12][R2.64], R7 ;
        /*1b20*/        EXIT ;
        /*1b30*/        BRA 0x1b30;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........
