
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
		Function : fa_prefill_qw_db
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R4, SR_CTAID.Y ;
        /*0030*/        LDCU UR5, c[0x0][0x3a4] ;
        /*0040*/        IADD R1, R1, -0x8 ;
        /*0050*/        LDC R2, c[0x0][0x3ac] ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0070*/        ISETP.LE.AND P0, PT, R2, UR4, PT ;
        /*0080*/        ISETP.GE.OR P0, PT, R4, UR5, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        S2R R5, SR_TID.X ;
        /*00b0*/        LDCU UR5, c[0x0][0x3a0] ;
        /*00c0*/        BSSY.RECONVERGENT B0, 0x410 ;
        /*00d0*/        S2R R6, SR_TID.Y ;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*0100*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*0110*/        MOV R18, R5 ;
        /*0120*/        LEA R3, R6, UR4, 0x4 ;
        /*0130*/        IADD R0, -R0, RZ ;
        /*0140*/        LOP3.LUT P0, R7, R0, 0x3, RZ, 0xc0, !PT ;
        /*0150*/        IADD R0, -R3, R2 ;
        /*0160*/        VIMNMX.S32 R0, R0, 0x10, PT ;
        /*0170*/        @!P0 BRA 0x400 ;
        /*0180*/        S2R R3, SR_CgaCtaId ;
        /*0190*/        MOV R2, 0x400 ;
        /*01a0*/        MOV R10, RZ ;
        /*01b0*/        MOV R18, R5 ;
        /*01c0*/        LEA R14, R3, R2, 0x18 ;
        /*01d0*/        SHF.R.U32.HI R11, RZ, 0x8, R18 ;
        /*01e0*/        LEA R2, R6, UR4, 0x4 ;
        /*01f0*/        ISETP.GE.AND P0, PT, R11, R0, PT ;
        /*0200*/        @!P0 LDC.64 R20, c[0x0][0x3a0] ;
        /*0210*/        @!P0 IADD R8, R2, R11 ;
        /*0220*/        @!P0 MOV R2, R4 ;
        /*0230*/        @!P0 MOV R3, RZ ;
        /*0240*/        @!P0 SHF.R.S32.HI R12, RZ, 0x1f, R8 ;
        /*0250*/        @!P0 LDC.64 R16, c[0x0][0x380] ;
        /*0260*/        @!P0 IMAD.WIDE.U32 R2, R8, R21, R2 ;
        /*0270*/        @!P0 LOP3.LUT R8, R18, 0xff, RZ, 0xc0, !PT ;
        /*0280*/        @!P0 IMAD R9, R12, R21, RZ ;
        /*0290*/        @!P0 IADD R3, R3, R9 ;
        /*02a0*/        @!P0 MOV R9, RZ ;
        /*02b0*/        @!P0 IMAD R3, R3, R20.reuse, RZ ;
        /*02c0*/        @!P0 IMAD.WIDE.U32 R8, R2, R20, R8 ;
        /*02d0*/        @!P0 IMAD R3, R2, UR5, R3 ;
        /*02e0*/        @!P0 LEA R2, P1, R8, R16, 0x2 ;
        /*02f0*/        @!P0 IADD R3, R9, R3 ;
        /*0300*/        @!P0 LEA.HI.X R3, R8, R17, R3, 0x2, P1 ;
        /*0310*/        MOV R8, RZ ;
        /*0320*/        @!P0 LDG.E.CONSTANT R8, desc[UR8][R2.64] ;
        /*0330*/        IMAD.SHL.U32 R9, R11, 0x8, RZ ;
        /*0340*/        IADD R10, R10, 0x1 ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xc0, !PT ;
        /*0360*/        ISETP.NE.AND P0, PT, R10, R7, PT ;
        /*0370*/        LOP3.LUT R12, R9, 0xf8, R18, 0x78, !PT ;
        /*0380*/        LOP3.LUT R9, R12, 0x7, R5, 0xf8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0xf00, R18, 0xf8, !PT ;
        /*03a0*/        IADD R18, R18, 0x20 ;
        /*03b0*/        IMAD R9, R6, 0x1000, R9 ;
        /*03c0*/        IMAD R9, R9, 0x2, R14 ;
        /*03d0*/        F2FP.BF16.F32.PACK_AB R8, RZ, R8 ;
        /*03e0*/        STS.U16 [R9], R8 ;
        /*03f0*/        @P0 BRA 0x1d0 ;
        /*0400*/        BSYNC.RECONVERGENT B0 ;
        /*0410*/        S2UR UR7, SR_CgaCtaId ;
        /*0420*/        BSSY.RECONVERGENT B0, 0xc60 ;
        /*0430*/        UMOV UR6, 0x400 ;
        /*0440*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0450*/        SHF.R.U32.HI R21, RZ, 0x8, R18 ;
        /*0460*/        LEA R14, R6, UR4, 0x4 ;
        /*0470*/        IADD R22, R18.reuse, 0x20 ;
        /*0480*/        ISETP.GE.AND P3, PT, R21, R0, PT ;
        /*0490*/        IADD R24, R18.reuse, 0x40 ;
        /*04a0*/        IADD R27, R18, 0x60 ;
        /*04b0*/        SHF.R.U32.HI R23, RZ, 0x8, R22 ;
        /*04c0*/        SHF.R.U32.HI R25, RZ, 0x8, R24 ;
        /*04d0*/        SHF.R.U32.HI R29, RZ, 0x8, R27 ;
        /*04e0*/        ISETP.GE.AND P2, PT, R23, R0.reuse, PT ;
        /*04f0*/        ISETP.GE.AND P1, PT, R25, R0, PT ;
        /*0500*/        @!P3 LDC.64 R10, c[0x0][0x3a0] ;
        /*0510*/        @!P3 IADD R7, R14, R21 ;
        /*0520*/        @!P3 MOV R2, R4 ;
        /*0530*/        @!P3 MOV R3, RZ ;
        /*0540*/        @!P3 MOV R9, RZ ;
        /*0550*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*0560*/        @!P3 SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0570*/        @!P3 LDC.64 R12, c[0x0][0x380] ;
        /*0580*/        @!P2 LDC.64 R30, c[0x0][0x3a0] ;
        /*0590*/        @!P3 IMAD.WIDE.U32 R2, R7, R11, R2 ;
        /*05a0*/        @!P1 LDC.64 R34, c[0x0][0x3a0] ;
        /*05b0*/        @!P3 IMAD R7, R8, R11, RZ ;
        /*05c0*/        @!P3 LOP3.LUT R8, R18, 0xff, RZ, 0xc0, !PT ;
        /*05d0*/        @!P3 IADD R3, R3, R7 ;
        /*05e0*/        @!P3 IMAD.WIDE.U32 R8, R2, R10.reuse, R8 ;
        /*05f0*/        @!P0 LDC.64 R38, c[0x0][0x3a0] ;
        /*0600*/        MOV R7, RZ ;
        /*0610*/        @!P3 IMAD R3, R3, R10, RZ ;
        /*0620*/        @!P3 IMAD R3, R2, UR5, R3 ;
        /*0630*/        @!P3 LEA R2, P4, R8, R12, 0x2 ;
        /*0640*/        @!P1 LDC.64 R36, c[0x0][0x380] ;
        /*0650*/        @!P1 IADD R12, R14.reuse, R25 ;
        /*0660*/        @!P3 IADD R3, R9, R3 ;
        /*0670*/        @!P2 IADD R9, R14, R23 ;
        /*0680*/        @!P3 LEA.HI.X R3, R8, R13, R3, 0x2, P4 ;
        /*0690*/        @!P2 LDC.64 R32, c[0x0][0x380] ;
        /*06a0*/        @!P2 SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*06b0*/        @!P3 LDG.E.CONSTANT R7, desc[UR8][R2.64] ;
        /*06c0*/        @!P1 SHF.R.S32.HI R16, RZ, 0x1f, R12 ;
        /*06d0*/        @!P2 IMAD R11, R10, R31, RZ ;
        /*06e0*/        @!P0 IADD R14, R14, R29 ;
        /*06f0*/        @!P2 LOP3.LUT R10, R22, 0xff, RZ, 0xc0, !PT ;
        /*0700*/        @!P0 LDC.64 R40, c[0x0][0x380] ;
        /*0710*/        @!P1 IMAD R17, R16, R35, RZ ;
        /*0720*/        @!P0 SHF.R.S32.HI R16, RZ, 0x1f, R14 ;
        /*0730*/        @!P2 MOV R2, R4 ;
        /*0740*/        @!P2 MOV R3, RZ ;
        /*0750*/        @!P0 IMAD R19, R16, R39, RZ ;
        /*0760*/        @!P0 LOP3.LUT R16, R27, 0xff, RZ, 0xc0, !PT ;
        /*0770*/        @!P2 IMAD.WIDE.U32 R8, R9, R31, R2 ;
        /*0780*/        @!P1 MOV R2, R4 ;
        /*0790*/        @!P1 MOV R3, RZ ;
        /*07a0*/        @!P2 IADD R9, R9, R11 ;
        /*07b0*/        @!P2 MOV R11, RZ ;
        /*07c0*/        @!P1 IMAD.WIDE.U32 R12, R12, R35, R2 ;
        /*07d0*/        @!P0 MOV R2, R4 ;
        /*07e0*/        @!P0 MOV R3, RZ ;
        /*07f0*/        @!P2 IMAD R9, R9, R30, RZ ;
        /*0800*/        @!P0 IMAD.WIDE.U32 R14, R14, R39, R2 ;
        /*0810*/        @!P2 IMAD.WIDE.U32 R2, R8, R30, R10 ;
        /*0820*/        @!P1 IADD R11, R13, R17 ;
        /*0830*/        @!P1 LOP3.LUT R10, R24, 0xff, RZ, 0xc0, !PT ;
        /*0840*/        @!P2 IMAD R13, R8, UR5, R9 ;
        /*0850*/        @!P0 IADD R9, R15, R19 ;
        /*0860*/        @!P1 IMAD R15, R11, R34, RZ ;
        /*0870*/        @!P1 MOV R11, RZ ;
        /*0880*/        @!P0 MOV R17, RZ ;
        /*0890*/        @!P2 LEA R8, P3, R2, R32, 0x2 ;
        /*08a0*/        @!P0 IMAD R9, R9, R38, RZ ;
        /*08b0*/        @!P1 IMAD.WIDE.U32 R10, R12, R34, R10 ;
        /*08c0*/        @!P1 IMAD R15, R12, UR5, R15 ;
        /*08d0*/        @!P1 LEA R12, P4, R10, R36, 0x2 ;
        /*08e0*/        @!P0 IMAD.WIDE.U32 R16, R14, R38, R16 ;
        /*08f0*/        @!P1 IADD R11, R11, R15 ;
        /*0900*/        @!P0 IMAD R19, R14, UR5, R9 ;
        /*0910*/        @!P2 IADD R9, R3, R13 ;
        /*0920*/        @!P0 LEA R14, P5, R16, R40, 0x2 ;
        /*0930*/        @!P1 LEA.HI.X R13, R10, R37, R11, 0x2, P4 ;
        /*0940*/        @!P0 IADD R3, R17, R19 ;
        /*0950*/        MOV R10, RZ ;
        /*0960*/        @!P2 LEA.HI.X R9, R2, R33, R9, 0x2, P3 ;
        /*0970*/        MOV R11, RZ ;
        /*0980*/        MOV R19, RZ ;
        /*0990*/        @!P0 LEA.HI.X R15, R16, R41, R3, 0x2, P5 ;
        /*09a0*/        @!P2 LDG.E.CONSTANT R10, desc[UR8][R8.64] ;
        /*09b0*/        @!P1 LDG.E.CONSTANT R11, desc[UR8][R12.64] ;
        /*09c0*/        @!P0 LDG.E.CONSTANT R19, desc[UR8][R14.64] ;
        /*09d0*/        IMAD.SHL.U32 R2, R23, 0x8, RZ ;
        /*09e0*/        ISETP.GE.U32.AND P0, PT, R18, 0xf80, PT ;
        /*09f0*/        IMAD.SHL.U32 R16, R25, 0x8, RZ ;
        /*0a00*/        IMAD.SHL.U32 R20, R29, 0x8, RZ ;
        /*0a10*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.SHL.U32 R2, R21, 0x8, RZ ;
        /*0a30*/        LOP3.LUT R17, R16, 0x38, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R16, R3, 0xf8, R22, 0x78, !PT ;
        /*0a50*/        LOP3.LUT R3, R2, 0x38, RZ, 0xc0, !PT ;
        /*0a60*/        LOP3.LUT R20, R20, 0x38, RZ, 0xc0, !PT ;
        /*0a70*/        LOP3.LUT R2, R3, 0xf8, R18, 0x78, !PT ;
        /*0a80*/        LOP3.LUT R8, R17, 0xf8, R24, 0x78, !PT ;
        /*0a90*/        LOP3.LUT R20, R20, 0xf8, R27, 0x78, !PT ;
        /*0aa0*/        LOP3.LUT R3, R2, 0x7, R5.reuse, 0xf8, !PT ;
        /*0ab0*/        LOP3.LUT R16, R16, 0x7, R5.reuse, 0xf8, !PT ;
        /*0ac0*/        LOP3.LUT R8, R8, 0x7, R5.reuse, 0xf8, !PT ;
        /*0ad0*/        LOP3.LUT R20, R20, 0x7, R5, 0xf8, !PT ;
        /*0ae0*/        LOP3.LUT R3, R3, 0xf00, R18, 0xf8, !PT ;
        /*0af0*/        LOP3.LUT R9, R16, 0xf00, R22, 0xf8, !PT ;
        /*0b00*/        LOP3.LUT R13, R8, 0xf00, R24, 0xf8, !PT ;
        /*0b10*/        IMAD R3, R6, 0x1000, R3 ;
        /*0b20*/        LOP3.LUT R15, R20, 0xf00, R27, 0xf8, !PT ;
        /*0b30*/        IMAD R9, R6.reuse, 0x1000, R9 ;
        /*0b40*/        MOV R2, UR6 ;
        /*0b50*/        IMAD R13, R6, 0x1000, R13 ;
        /*0b60*/        IADD R18, R18, 0x80 ;
        /*0b70*/        IMAD R15, R6, 0x1000, R15 ;
        /*0b80*/        IMAD R3, R3, 0x2, R2.reuse ;
        /*0b90*/        IMAD R9, R9, 0x2, R2.reuse ;
        /*0ba0*/        IMAD R13, R13, 0x2, R2.reuse ;
        /*0bb0*/        IMAD R15, R15, 0x2, R2 ;
        /*0bc0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*0bd0*/        STS.U16 [R3], R7 ;
        /*0be0*/        F2FP.BF16.F32.PACK_AB R10, RZ, R10 ;
        /*0bf0*/        F2FP.BF16.F32.PACK_AB R11, RZ, R11 ;
        /*0c00*/        STS.U16 [R9], R10 ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R19, RZ, R19 ;
        /*0c20*/        STS.U16 [R13], R11 ;
        /*0c30*/        STS.U16 [R15], R19 ;
        /*0c40*/        @!P0 BRA 0x450 ;
        /*0c50*/        BSYNC.RECONVERGENT B0 ;
        /*0c60*/        LDC R11, c[0x0][0x3a8] ;
        /*0c70*/        LDCU UR6, c[0x0][0x3b8] ;
        /*0c80*/        LDC R12, c[0x0][0x3a4] ;
        /*0c90*/        LDC R17, c[0x0][0x3b0] ;
        /*0ca0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT ;
        /*0cb0*/        IABS R10, R11 ;
        /*0cc0*/        I2F.RP R3, R10 ;
        /*0cd0*/        IABS R13, R12 ;
        /*0ce0*/        MUFU.RCP R3, R3 ;
        /*0cf0*/        IADD R8, R3, 0xffffffe ;
        /*0d00*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0d10*/        MOV R8, RZ ;
        /*0d20*/        IADD R7, RZ, -R9 ;
        /*0d30*/        IMAD R7, R7, R10, RZ ;
        /*0d40*/        IMAD.HI.U32 R9, R9, R7, R8 ;
        /*0d50*/        MOV R7, R13 ;
        /*0d60*/        SHF.R.U32.HI R8, RZ, 0x4, R5 ;
        /*0d70*/        MOV R13, RZ ;
        /*0d80*/        IMAD.HI.U32 R9, R9, R7, RZ ;
        /*0d90*/        IADD R14, R8.reuse, 0x6 ;
        /*0da0*/        LOP3.LUT R244, R8.reuse, 0x7, R5.reuse, 0x78, !PT ;
        /*0db0*/        IADD R16, R8, 0x8 ;
        /*0dc0*/        IADD R3, -R9, RZ ;
        /*0dd0*/        LOP3.LUT R14, R14, 0x7, R5, 0x78, !PT ;
        /*0de0*/        IADD R18, R8.reuse, 0xa ;
        /*0df0*/        IADD R20, R8, 0xc ;
        /*0e00*/        IMAD R3, R10, R3, R7 ;
        /*0e10*/        IADD R22, R8.reuse, 0xe ;
        /*0e20*/        IMAD.SHL.U32 R7, R5, 0x200, RZ ;
        /*0e30*/        IADD R24, R8.reuse, 0x10 ;
        /*0e40*/        IADD R26, R8, 0x12 ;
        /*0e50*/        ISETP.GT.U32.AND P1, PT, R10, R3, PT ;
        /*0e60*/        IADD R28, R8.reuse, 0x14 ;
        /*0e70*/        LOP3.LUT R7, R7, 0x1e00, RZ, 0xc0, !PT ;
        /*0e80*/        IADD R30, R8.reuse, 0x16 ;
        /*0e90*/        IADD R32, R8.reuse, 0x18 ;
        /*0ea0*/        IADD R34, R8.reuse, 0x1a ;
        /*0eb0*/        IADD R36, R8, 0x1c ;
        /*0ec0*/        IMAD R241, R14, 0x10, R7 ;
        /*0ed0*/        LOP3.LUT R16, R16, 0x7, R5, 0x78, !PT ;
        /*0ee0*/        IMAD R244, R244, 0x10, R7 ;
        /*0ef0*/        LOP3.LUT R18, R18, 0x7, R5, 0x78, !PT ;
        /*0f00*/        @!P1 IADD R3, R3, -R10.reuse ;
        /*0f10*/        @!P1 IADD R9, R9, 0x1 ;
        /*0f20*/        IMAD R240, R16, 0x10, R7 ;
        /*0f30*/        LOP3.LUT R20, R20, 0x7, R5, 0x78, !PT ;
        /*0f40*/        IMAD R239, R18, 0x10, R7 ;
        /*0f50*/        ISETP.GE.U32.AND P0, PT, R3, R10, PT ;
        /*0f60*/        LOP3.LUT R3, R12, R11, RZ, 0x3c, !PT ;
        /*0f70*/        IADD R10, R8.reuse, 0x2 ;
        /*0f80*/        IADD R12, R8.reuse, 0x4 ;
        /*0f90*/        IADD R8, R8, 0x1e ;
        /*0fa0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*0fb0*/        IMAD R3, R6, 0x2000, R2 ;
        /*0fc0*/        LOP3.LUT R10, R10, 0x7, R5, 0x78, !PT ;
        /*0fd0*/        IMAD R238, R20, 0x10, R7 ;
        /*0fe0*/        LOP3.LUT R12, R12, 0x7, R5, 0x78, !PT ;
        /*0ff0*/        LOP3.LUT R38, R8, 0x7, R5, 0x78, !PT ;
        /*1000*/        IMAD R243, R10, 0x10, R7.reuse ;
        /*1010*/        @P0 IADD R9, R9, 0x1 ;
        /*1020*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1030*/        IADD R8, R3.reuse, R244 ;
        /*1040*/        IMAD R242, R12, 0x10, R7 ;
        /*1050*/        IADD R10, R3, R243 ;
        /*1060*/        MOV R19, R9 ;
        /*1070*/        LOP3.LUT R22, R22, 0x7, R5, 0x78, !PT ;
        /*1080*/        IMAD R229, R38, 0x10, R7 ;
        /*1090*/        LOP3.LUT R24, R24, 0x7, R5, 0x78, !PT ;
        /*10a0*/        @!P1 IADD R19, -R19, RZ ;
        /*10b0*/        LOP3.LUT R26, R26, 0x7, R5, 0x78, !PT ;
        /*10c0*/        IMAD R237, R22, 0x10, R7 ;
        /*10d0*/        LOP3.LUT R28, R28, 0x7, R5, 0x78, !PT ;
        /*10e0*/        IMAD R236, R24, 0x10, R7.reuse ;
        /*10f0*/        @!P0 LOP3.LUT R19, RZ, R11, RZ, 0x33, !PT ;
        /*1100*/        IMAD R235, R26, 0x10, R7 ;
        /*1110*/        MOV R11, RZ ;
        /*1120*/        LOP3.LUT R30, R30, 0x7, R5, 0x78, !PT ;
        /*1130*/        IMAD R234, R28, 0x10, R7 ;
        /*1140*/        IABS R40, R19 ;
        /*1150*/        LOP3.LUT R32, R32, 0x7, R5, 0x78, !PT ;
        /*1160*/        IMAD R233, R30, 0x10, R7 ;
        /*1170*/        I2F.RP R9, R40 ;
        /*1180*/        LOP3.LUT R34, R34, 0x7, R5.reuse, 0x78, !PT ;
        /*1190*/        LOP3.LUT R36, R36, 0x7, R5, 0x78, !PT ;
        /*11a0*/        IMAD R232, R32, 0x10, R7.reuse ;
        /*11b0*/        MOV R48, R10 ;
        /*11c0*/        IADD R10, R3.reuse, R240 ;
        /*11d0*/        IMAD R231, R34, 0x10, R7.reuse ;
        /*11e0*/        IADD R12, R3.reuse, R241 ;
        /*11f0*/        IMAD R230, R36, 0x10, R7 ;
        /*1200*/        NOP ;
        /*1210*/        MUFU.RCP R9, R9 ;
        /*1220*/        MOV R60, R10 ;
        /*1230*/        IADD R10, R3.reuse, R238 ;
        /*1240*/        MOV R56, R12 ;
        /*1250*/        IADD R12, R3.reuse, R237 ;
        /*1260*/        LDSM.16.M88.4 R48, [R48] ;
        /*1270*/        MOV R68, R10 ;
        /*1280*/        IABS R10, R19 ;
        /*1290*/        LDSM.16.M88.4 R56, [R56] ;
        /*12a0*/        MOV R72, R12 ;
        /*12b0*/        IADD R12, R3, R234 ;
        /*12c0*/        IADD R13, RZ, -R10 ;
        /*12d0*/        IADD R10, R3, R235 ;
        /*12e0*/        LDSM.16.M88.4 R60, [R60] ;
        /*12f0*/        IADD R14, R9, 0xffffffe ;
        /*1300*/        MOV R9, RZ ;
        /*1310*/        MOV R80, R10 ;
        /*1320*/        IADD R10, R3.reuse, R232 ;
        /*1330*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*1340*/        LDSM.16.M88.4 R68, [R68] ;
        /*1350*/        MOV R44, R8 ;
        /*1360*/        IADD R8, R3.reuse, R242 ;
        /*1370*/        MOV R92, R10 ;
        /*1380*/        IADD R10, R3.reuse, R229 ;
        /*1390*/        LDSM.16.M88.4 R72, [R72] ;
        /*13a0*/        MOV R52, R8 ;
        /*13b0*/        IADD R8, R3.reuse, R239 ;
        /*13c0*/        MOV R14, RZ ;
        /*13d0*/        MOV R104, R10 ;
        /*13e0*/        LDSM.16.M88.4 R44, [R44] ;
        /*13f0*/        LDC R10, c[0x0][0x3a0] ;
        /*1400*/        MOV R64, R8 ;
        /*1410*/        IADD R7, RZ, -R15 ;
        /*1420*/        IABS R9, R4 ;
        /*1430*/        LDSM.16.M88.4 R52, [R52] ;
        /*1440*/        IADD R8, R3, R236 ;
        /*1450*/        LOP3.LUT R4, R4, R19, RZ, 0x3c, !PT ;
        /*1460*/        IMAD R7, R7, R40, RZ ;
        /*1470*/        LDSM.16.M88.4 R64, [R64] ;
        /*1480*/        IMAD.HI.U32 R14, R15, R7, R14 ;
        /*1490*/        MOV R7, R9 ;
        /*14a0*/        MOV R9, RZ ;
        /*14b0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*14c0*/        LDSM.16.M88.4 R80, [R80] ;
        /*14d0*/        IADD R4, R17, 0x1f ;
        /*14e0*/        IMAD.HI.U32 R14, R14, R7, RZ ;
        /*14f0*/        MOV R76, R8 ;
        /*1500*/        IADD R8, R3, R233 ;
        /*1510*/        LDSM.16.M88.4 R92, [R92] ;
        /*1520*/        IMAD R7, R14, R13, R7 ;
        /*1530*/        MOV R13, RZ ;
        /*1540*/        MOV R88, R8 ;
        /*1550*/        IADD R8, R3.reuse, R230 ;
        /*1560*/        ISETP.GT.U32.AND P1, PT, R40, R7, PT ;
        /*1570*/        MOV R84, R12 ;
        /*1580*/        IADD R12, R3, R231 ;
        /*1590*/        LDSM.16.M88.4 R76, [R76] ;
        /*15a0*/        MOV R100, R8 ;
        /*15b0*/        MOV R96, R12 ;
        /*15c0*/        LDSM.16.M88.4 R84, [R84] ;
        /*15d0*/        LDSM.16.M88.4 R88, [R88] ;
        /*15e0*/        @!P1 IADD R7, R7, -R40.reuse ;
        /*15f0*/        @!P1 IADD R14, R14, 0x1 ;
        /*1600*/        LDSM.16.M88.4 R96, [R96] ;
        /*1610*/        ISETP.GE.U32.AND P0, PT, R7, R40, PT ;
        /*1620*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*1630*/        LDSM.16.M88.4 R100, [R100] ;
        /*1640*/        LEA.HI R4, R7, R4, RZ, 0x5 ;
        /*1650*/        LDSM.16.M88.4 R104, [R104] ;
        /*1660*/        SHF.R.S32.HI R4, RZ, 0x5, R4 ;
        /*1670*/        @P0 IADD R14, R14, 0x1 ;
        /*1680*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*1690*/        MOV R3, R14 ;
        /*16a0*/        @!P2 IADD R3, -R3, RZ ;
        /*16b0*/        @!P0 LOP3.LUT R3, RZ, R19, RZ, 0x33, !PT ;
        /*16c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
        /*16d0*/        IMAD R8, R7, R10, RZ ;
        /*16e0*/        IMAD R11, R3, UR5, R8 ;
        /*16f0*/        NOP ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        BRA.U !UP0, 0x1790 ;
        /*1720*/        LDC R8, c[0x0][0x3ac] ;
        /*1730*/        IADD3 R7, PT, PT, R17, UR4, -R8 ;
        /*1740*/        IADD R7, R7, 0x3f ;
        /*1750*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*1760*/        LEA.HI R8, R8, R7, RZ, 0x5 ;
        /*1770*/        LEA.HI.SX32 R7, R8, 0x1, 0x1b ;
        /*1780*/        VIMNMX.S32 R4, R4, R7, PT ;
        /*1790*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*17a0*/        IMAD.WIDE.U32 R8, R3, R10, RZ ;
        /*17b0*/        IMAD R16, R6, 0x20, R5 ;
        /*17c0*/        IADD R7, R9, R11 ;
        /*17d0*/        @!P0 BRA 0x1b50 ;
        /*17e0*/        ISETP.GT.U32.AND P0, PT, R16, 0x3ff, PT ;
        /*17f0*/        LDCU UR12, c[0x0][0x3bc] ;
        /*1800*/        BSSY.RECONVERGENT B0, 0x1b40 ;
        /*1810*/        LDCU UR13, c[0x0][0x3c0] ;
        /*1820*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*1830*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*1840*/        @P0 BRA 0x1b30 ;
        /*1850*/        LDC R19, c[0x0][0x3bc] ;
        /*1860*/        LOP3.LUT R15, R5, 0x1f, RZ, 0xc0, !PT ;
        /*1870*/        MOV R6, R8 ;
        /*1880*/        VIMNMX.S32 R17, R17, 0x20, PT ;
        /*1890*/        LDC R21, c[0x0][0x3c0] ;
        /*18a0*/        IMAD.WIDE.U32 R14, R15, 0x8, R6 ;
        /*18b0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*18c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*18d0*/        SHF.R.U32.HI R13, RZ, 0x5, R16 ;
        /*18e0*/        BSSY.RECONVERGENT B1, 0x1b20 ;
        /*18f0*/        ISETP.GE.U32.AND P2, PT, R16.reuse, 0x380, PT ;
        /*1900*/        IADD R16, R16, 0x80 ;
        /*1910*/        LOP3.LUT R2, R13.reuse, 0x7, RZ, 0xc0, !PT ;
        /*1920*/        ISETP.GE.AND P0, PT, R13, R17, PT ;
        /*1930*/        LOP3.LUT R18, R2, 0x1f, R5, 0x78, !PT ;
        /*1940*/        @P0 BRA 0x1a90 ;
        /*1950*/        S2UR UR5, SR_CgaCtaId ;
        /*1960*/        UMOV UR4, 0x400 ;
        /*1970*/        IMAD.WIDE.U32 R6, R13, UR12, R14 ;
        /*1980*/        IMAD.WIDE.U32 R10, R13, UR13, R14 ;
        /*1990*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*19a0*/        IMAD R9, R13.reuse, R19, R7 ;
        /*19b0*/        LEA R12, P1, R10, UR10, 0x1 ;
        /*19c0*/        IMAD R11, R13.reuse, R21, R11 ;
        /*19d0*/        IMAD R7, R13, 0x20, R18 ;
        /*19e0*/        LEA.HI.X R9, R6, UR7, R9, 0x1, P0 ;
        /*19f0*/        LEA.HI.X R13, R10, UR11, R11, 0x1, P1 ;
        /*1a00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1a10*/        MOV R2, UR4 ;
        /*1a20*/        IMAD.U32 R7, R7, 0x10, R2 ;
        /*1a30*/        @!PT LDS RZ, [RZ] ;
        /*1a40*/        @!PT LDS RZ, [RZ] ;
        /*1a50*/        @!PT LDS RZ, [RZ] ;
        /*1a60*/        LDGSTS.E.BYPASS.128 [R7], desc[UR8][R8.64] ;
        /*1a70*/        LDGSTS.E.BYPASS.128 [R7+0x8000], desc[UR8][R12.64] ;
        /*1a80*/        BRA 0x1b10 ;
        /*1a90*/        S2UR UR5, SR_CgaCtaId ;
        /*1aa0*/        UMOV UR4, 0x400 ;
        /*1ab0*/        IMAD R13, R13, 0x20, R18 ;
        /*1ac0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1ad0*/        MOV R2, UR4 ;
        /*1ae0*/        IMAD.U32 R13, R13, 0x10, R2 ;
        /*1af0*/        STS.128 [R13], RZ ;
        /*1b00*/        STS.128 [R13+0x8000], RZ ;
        /*1b10*/        BSYNC.RECONVERGENT B1 ;
        /*1b20*/        @!P2 BRA 0x18d0 ;
        /*1b30*/        BSYNC.RECONVERGENT B0 ;
        /*1b40*/        LDGDEPBAR ;
        /*1b50*/        STL [R1], RZ ;
        /*1b60*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1b70*/        CS2R R36, SRZ ;
        /*1b80*/        MOV R252, RZ ;
        /*1b90*/        CS2R R250, SRZ ;
        /*1ba0*/        CS2R R248, SRZ ;
        /*1bb0*/        CS2R R246, SRZ ;
        /*1bc0*/        MOV R245, RZ ;
        /*1bd0*/        MOV R228, RZ ;
        /*1be0*/        CS2R R226, SRZ ;
        /*1bf0*/        CS2R R224, SRZ ;
        /*1c00*/        CS2R R222, SRZ ;
        /*1c10*/        CS2R R220, SRZ ;
        /*1c20*/        CS2R R218, SRZ ;
        /*1c30*/        CS2R R216, SRZ ;
        /*1c40*/        CS2R R214, SRZ ;
        /*1c50*/        CS2R R212, SRZ ;
        /*1c60*/        CS2R R210, SRZ ;
        /*1c70*/        CS2R R208, SRZ ;
        /*1c80*/        CS2R R206, SRZ ;
        /*1c90*/        CS2R R204, SRZ ;
        /*1ca0*/        CS2R R202, SRZ ;
        /*1cb0*/        CS2R R200, SRZ ;
        /*1cc0*/        CS2R R198, SRZ ;
        /*1cd0*/        CS2R R196, SRZ ;
        /*1ce0*/        CS2R R194, SRZ ;
        /*1cf0*/        CS2R R192, SRZ ;
        /*1d00*/        CS2R R190, SRZ ;
        /*1d10*/        CS2R R188, SRZ ;
        /*1d20*/        CS2R R186, SRZ ;
        /*1d30*/        CS2R R184, SRZ ;
        /*1d40*/        CS2R R182, SRZ ;
        /*1d50*/        CS2R R180, SRZ ;
        /*1d60*/        CS2R R178, SRZ ;
        /*1d70*/        CS2R R176, SRZ ;
        /*1d80*/        CS2R R174, SRZ ;
        /*1d90*/        CS2R R172, SRZ ;
        /*1da0*/        CS2R R170, SRZ ;
        /*1db0*/        CS2R R168, SRZ ;
        /*1dc0*/        CS2R R166, SRZ ;
        /*1dd0*/        CS2R R164, SRZ ;
        /*1de0*/        CS2R R162, SRZ ;
        /*1df0*/        CS2R R160, SRZ ;
        /*1e00*/        CS2R R158, SRZ ;
        /*1e10*/        CS2R R156, SRZ ;
        /*1e20*/        CS2R R154, SRZ ;
        /*1e30*/        CS2R R152, SRZ ;
        /*1e40*/        CS2R R150, SRZ ;
        /*1e50*/        CS2R R148, SRZ ;
        /*1e60*/        CS2R R146, SRZ ;
        /*1e70*/        CS2R R144, SRZ ;
        /*1e80*/        CS2R R142, SRZ ;
        /*1e90*/        CS2R R140, SRZ ;
        /*1ea0*/        CS2R R138, SRZ ;
        /*1eb0*/        CS2R R136, SRZ ;
        /*1ec0*/        MOV R39, RZ ;
        /*1ed0*/        MOV R7, RZ ;
        /*1ee0*/        CS2R R8, SRZ ;
        /*1ef0*/        CS2R R10, SRZ ;
        /*1f00*/        CS2R R12, SRZ ;
        /*1f10*/        CS2R R14, SRZ ;
        /*1f20*/        CS2R R16, SRZ ;
        /*1f30*/        CS2R R18, SRZ ;
        /*1f40*/        CS2R R20, SRZ ;
        /*1f50*/        CS2R R22, SRZ ;
        /*1f60*/        CS2R R24, SRZ ;
        /*1f70*/        CS2R R26, SRZ ;
        /*1f80*/        CS2R R28, SRZ ;
        /*1f90*/        MOV R30, RZ ;
        /*1fa0*/        MOV R34, RZ ;
        /*1fb0*/        @!P0 BRA 0x75b0 ;
        /*1fc0*/        MOV R5, 0xf149f2ca ;
        /*1fd0*/        MOV R37, RZ ;
        /*1fe0*/        MOV R6, 0xf149f2ca ;
        /*1ff0*/        UMOV UR4, URZ ;
        /*2000*/        ULOP3.LUT UR7, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*2010*/        MOV R32, UR4 ;
        /*2020*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2030*/        ISETP.LE.AND P0, PT, R4, UR4, PT ;
        /*2040*/        @P0 BRA 0x34f0 ;
        /*2050*/        S2R R2, SR_TID.Y ;
        /*2060*/        BSSY.RECONVERGENT B0, 0x34c0 ;
        /*2070*/        S2R R35, SR_TID.X ;
        /*2080*/        IMAD R33, R2, 0x20, R35 ;
        /*2090*/        ISETP.GT.U32.AND P0, PT, R33, 0x3ff, PT ;
        /*20a0*/        @P0 BRA 0x34b0 ;
        /*20b0*/        MOV R31, R33 ;
        /*20c0*/        LDCU UR5, c[0x0][0x3b0] ;
        /*20d0*/        LEA R115, R32, 0x20, 0x5 ;
        /*20e0*/        BSSY.RECONVERGENT B1, 0x2a30 ;
        /*20f0*/        VIMNMX.U32 R38, R31, 0x380, !PT ;
        /*2100*/        IADD3 R38, PT, PT, R38, 0x7f, -R31 ;
        /*2110*/        LOP3.LUT R2, R38, 0x180, RZ, 0xc0, !PT ;
        /*2120*/        ISETP.NE.AND P0, PT, R2, 0x180, PT ;
        /*2130*/        IADD R2, -R115, UR5 ;
        /*2140*/        VIMNMX.S32 R2, R2, 0x20, PT ;
        /*2150*/        @!P0 BRA 0x2a20 ;
        /*2160*/        SHF.R.U32.HI R31, RZ, 0x5, R33 ;
        /*2170*/        BSSY.RECONVERGENT B2, 0x2510 ;
        /*2180*/        ISETP.GE.AND P0, PT, R31, R2, PT ;
        /*2190*/        @!P0 BRA 0x22d0 ;
        /*21a0*/        S2UR UR6, SR_CgaCtaId ;
        /*21b0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*21c0*/        UMOV UR5, 0x400 ;
        /*21d0*/        LOP3.LUT R114, R35, 0x1f, RZ, 0xc0, !PT ;
        /*21e0*/        LOP3.LUT R40, R114, 0x7, R31, 0x78, !PT ;
        /*21f0*/        IMAD R31, R31, 0x20, R40 ;
        /*2200*/        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
        /*2210*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*2220*/        UIADD3 UR5, UPT, UPT, UR6, 0x4000, URZ ;
        /*2230*/        UIADD3 UR10, UPT, UPT, UR6, 0x8000, URZ ;
        /*2240*/        @!UP0 UIADD3 UR10, UPT, UPT, UR6, 0xc000, URZ ;
        /*2250*/        USEL UR5, UR5, UR6, !UP0 ;
        /*2260*/        MOV R113, UR10 ;
        /*2270*/        MOV R112, UR5 ;
        /*2280*/        IADD R40, R112, R31 ;
        /*2290*/        IADD R31, R31, R113 ;
        /*22a0*/        STS.128 [R40], RZ ;
        /*22b0*/        STS.128 [R31], RZ ;
        /*22c0*/        BRA 0x2500 ;
        /*22d0*/        S2UR UR6, SR_CgaCtaId ;
        /*22e0*/        LDCU UR10, c[0x0][0x3a0] ;
        /*22f0*/        LOP3.LUT R114, R35, 0x1f, RZ, 0xc0, !PT ;
        /*2300*/        IADD R109, R115, R31 ;
        /*2310*/        LDCU UR11, c[0x0][0x3bc] ;
        /*2320*/        LOP3.LUT R40, R114.reuse, 0x7, R31, 0x78, !PT ;
        /*2330*/        IMAD.WIDE.U32 R42, R114, 0x8, RZ ;
        /*2340*/        LDCU UR14, c[0x0][0x3c0] ;
        /*2350*/        IMAD R31, R31, 0x20, R40 ;
        /*2360*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*2370*/        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
        /*2380*/        UMOV UR5, 0x400 ;
        /*2390*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*23a0*/        IMAD.WIDE R42, R3, UR10, R42 ;
        /*23b0*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*23c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*23d0*/        IMAD.WIDE R40, R109.reuse, UR11, R42.reuse ;
        /*23e0*/        UIADD3 UR6, UPT, UPT, UR5, 0x4000, URZ ;
        /*23f0*/        UIADD3 UR10, UPT, UPT, UR5, 0x8000, URZ ;
        /*2400*/        IMAD.WIDE R42, R109, UR14, R42 ;
        /*2410*/        LEA R108, P0, R40.reuse, UR12, 0x1 ;
        /*2420*/        USEL UR6, UR6, UR5, !UP0 ;
        /*2430*/        @!UP0 UIADD3 UR10, UPT, UPT, UR5, 0xc000, URZ ;
        /*2440*/        LEA.HI.X R109, R40, UR13, R41, 0x1, P0 ;
        /*2450*/        LEA R110, P1, R42, UR16, 0x1 ;
        /*2460*/        MOV R112, UR6 ;
        /*2470*/        MOV R113, UR10 ;
        /*2480*/        LEA.HI.X R111, R42, UR17, R43, 0x1, P1 ;
        /*2490*/        IADD R41, R112, R31 ;
        /*24a0*/        IADD R31, R31, R113 ;
        /*24b0*/        @!PT LDS RZ, [RZ] ;
        /*24c0*/        @!PT LDS RZ, [RZ] ;
        /*24d0*/        @!PT LDS RZ, [RZ] ;
        /*24e0*/        LDGSTS.E.BYPASS.128 [R41], desc[UR8][R108.64] ;
        /*24f0*/        LDGSTS.E.BYPASS.128 [R31], desc[UR8][R110.64] ;
        /*2500*/        BSYNC.RECONVERGENT B2 ;
        /*2510*/        VIMNMX.U32 R40, R33.reuse, 0x380, !PT ;
        /*2520*/        IADD R31, R33, 0x80 ;
        /*2530*/        IADD3 R40, PT, PT, R40, 0x7f, -R33 ;
        /*2540*/        LOP3.LUT P0, R40, R40, 0x180, RZ, 0xc0, !PT ;
        /*2550*/        @!P0 BRA 0x2a20 ;
        /*2560*/        SHF.R.U32.HI R31, RZ, 0x5, R31 ;
        /*2570*/        BSSY.RECONVERGENT B2, 0x27c0 ;
        /*2580*/        ISETP.NE.AND P1, PT, R40, 0x80, PT ;
        /*2590*/        IADD R116, R33, 0x100 ;
        /*25a0*/        ISETP.GE.AND P0, PT, R31, R2, PT ;
        /*25b0*/        @P0 LOP3.LUT R42, R114, 0x7, R31, 0x78, !PT ;
        /*25c0*/        @P0 IMAD R41, R31, 0x20, R42 ;
        /*25d0*/        @P0 IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*25e0*/        @P0 IADD R42, R112, R41.reuse ;
        /*25f0*/        @P0 IADD R41, R113, R41 ;
        /*2600*/        @P0 STS.128 [R42], RZ ;
        /*2610*/        @P0 STS.128 [R41], RZ ;
        /*2620*/        @P0 BRA 0x27b0 ;
        /*2630*/        LDCU UR5, c[0x0][0x3a0] ;
        /*2640*/        IMAD.WIDE.U32 R42, R114.reuse, 0x8, RZ ;
        /*2650*/        LOP3.LUT R40, R114, 0x7, R31, 0x78, !PT ;
        /*2660*/        LDCU UR6, c[0x0][0x3bc] ;
        /*2670*/        IADD R109, R115, R31 ;
        /*2680*/        IMAD R31, R31, 0x20, R40 ;
        /*2690*/        LDCU UR12, c[0x0][0x3c0] ;
        /*26a0*/        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
        /*26b0*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*26c0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*26d0*/        IMAD.WIDE R42, R3, UR5, R42 ;
        /*26e0*/        IMAD.WIDE R40, R109, UR6, R42 ;
        /*26f0*/        IMAD.WIDE R42, R109, UR12, R42 ;
        /*2700*/        LEA R108, P0, R40, UR10, 0x1 ;
        /*2710*/        LEA R110, P2, R42, UR14, 0x1 ;
        /*2720*/        LEA.HI.X R109, R40, UR11, R41, 0x1, P0 ;
        /*2730*/        IADD R41, R112, R31.reuse ;
        /*2740*/        LEA.HI.X R111, R42, UR15, R43, 0x1, P2 ;
        /*2750*/        IADD R31, R113, R31 ;
        /*2760*/        @!PT LDS RZ, [RZ] ;
        /*2770*/        @!PT LDS RZ, [RZ] ;
        /*2780*/        @!PT LDS RZ, [RZ] ;
        /*2790*/        LDGSTS.E.BYPASS.128 [R41], desc[UR8][R108.64] ;
        /*27a0*/        LDGSTS.E.BYPASS.128 [R31], desc[UR8][R110.64] ;
        /*27b0*/        BSYNC.RECONVERGENT B2 ;
        /*27c0*/        MOV R31, R116 ;
        /*27d0*/        @!P1 BRA 0x2a20 ;
        /*27e0*/        SHF.R.U32.HI R41, RZ, 0x5, R116 ;
        /*27f0*/        ISETP.GE.AND P0, PT, R41, R2, PT ;
        /*2800*/        @P0 LOP3.LUT R40, R114, 0x7, R41, 0x78, !PT ;
        /*2810*/        @P0 IMAD R31, R41, 0x20, R40 ;
        /*2820*/        @P0 IMAD.SHL.U32 R31, R31, 0x10, RZ ;
        /*2830*/        @P0 IADD R40, R112, R31.reuse ;
        /*2840*/        @P0 IADD R42, R113, R31 ;
        /*2850*/        @P0 IADD R31, R33, 0x180 ;
        /*2860*/        @P0 STS.128 [R40], RZ ;
        /*2870*/        @P0 STS.128 [R42], RZ ;
        /*2880*/        @P0 BRA 0x2a20 ;
        /*2890*/        LDCU UR5, c[0x0][0x3a0] ;
        /*28a0*/        IMAD.WIDE.U32 R42, R114.reuse, 0x8, RZ ;
        /*28b0*/        LOP3.LUT R114, R114, 0x7, R41, 0x78, !PT ;
        /*28c0*/        LDCU UR6, c[0x0][0x3bc] ;
        /*28d0*/        IADD R115, R115, R41 ;
        /*28e0*/        IADD R31, R33, 0x180 ;
        /*28f0*/        IMAD R114, R41, 0x20, R114 ;
        /*2900*/        LDCU UR12, c[0x0][0x3c0] ;
        /*2910*/        IMAD.SHL.U32 R114, R114, 0x10, RZ ;
        /*2920*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*2930*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*2940*/        IADD R113, R113, R114 ;
        /*2950*/        IMAD.WIDE R42, R3, UR5, R42 ;
        /*2960*/        IMAD.WIDE R40, R115, UR6, R42 ;
        /*2970*/        IMAD.WIDE R42, R115, UR12, R42 ;
        /*2980*/        LEA R108, P0, R40, UR10, 0x1 ;
        /*2990*/        LEA R110, P1, R42, UR14, 0x1 ;
        /*29a0*/        LEA.HI.X R109, R40, UR11, R41, 0x1, P0 ;
        /*29b0*/        IADD R41, R112, R114 ;
        /*29c0*/        LEA.HI.X R111, R42, UR15, R43, 0x1, P1 ;
        /*29d0*/        @!PT LDS RZ, [RZ] ;
        /*29e0*/        @!PT LDS RZ, [RZ] ;
        /*29f0*/        @!PT LDS RZ, [RZ] ;
        /*2a00*/        LDGSTS.E.BYPASS.128 [R41], desc[UR8][R108.64] ;
        /*2a10*/        LDGSTS.E.BYPASS.128 [R113], desc[UR8][R110.64] ;
        /*2a20*/        BSYNC.RECONVERGENT B1 ;
        /*2a30*/        ISETP.GE.U32.AND P0, PT, R38, 0x180, PT ;
        /*2a40*/        @!P0 BRA 0x34b0 ;
        /*2a50*/        S2UR UR6, SR_CgaCtaId ;
        /*2a60*/        SHF.R.U32.HI R33, RZ, 0x5, R31 ;
        /*2a70*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*2a80*/        UMOV UR5, 0x400 ;
        /*2a90*/        IADD R110, R31, 0x100 ;
        /*2aa0*/        LOP3.LUT R38, R33, 0x7, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD R111, R32, 0x20, R33 ;
        /*2ac0*/        LOP3.LUT R112, R38, 0x1f, R35, 0x78, !PT ;
        /*2ad0*/        IADD R35, R31.reuse, 0x180 ;
        /*2ae0*/        IADD R38, R31, 0x80 ;
        /*2af0*/        SHF.R.U32.HI R110, RZ, 0x5, R110 ;
        /*2b00*/        IMAD.SHL.U32 R112, R112, 0x10, RZ ;
        /*2b10*/        IADD R111, R111, 0x20 ;
        /*2b20*/        SHF.R.U32.HI R35, RZ, 0x5, R35 ;
        /*2b30*/        SHF.R.U32.HI R38, RZ, 0x5, R38 ;
        /*2b40*/        IMAD R113, R32, 0x20, R110 ;
        /*2b50*/        LOP3.LUT R120, R112, 0x40, RZ, 0x3c, !PT ;
        /*2b60*/        IMAD.SHL.U32 R41, R35, 0x200, RZ ;
        /*2b70*/        IMAD.SHL.U32 R121, R38, 0x200, RZ ;
        /*2b80*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2b90*/        IMAD R114, R32.reuse, 0x20, R35 ;
        /*2ba0*/        IADD R113, R113, 0x20 ;
        /*2bb0*/        IMAD R115, R32, 0x20, R38 ;
        /*2bc0*/        UIADD3 UR6, UPT, UPT, UR5, 0x8000, URZ ;
        /*2bd0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR5, 0xc000, URZ ;
        /*2be0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR5, 0x4000, URZ ;
        /*2bf0*/        IADD R114, R114, 0x20 ;
        /*2c00*/        IADD R115, R115, 0x20 ;
        /*2c10*/        LOP3.LUT R116, R41, 0x40, R112, 0xf6, !PT ;
        /*2c20*/        LEA R122, R110.reuse, UR6, 0x9 ;
        /*2c30*/        LEA R123, R33.reuse, UR6, 0x9 ;
        /*2c40*/        LEA R125, R110, UR5, 0x9 ;
        /*2c50*/        LEA R126, R33, UR5, 0x9 ;
        /*2c60*/        IADD3 R117, PT, PT, R120.reuse, UR6, R41.reuse ;
        /*2c70*/        IADD3 R118, PT, PT, R120, UR5, R41 ;
        /*2c80*/        IADD3 R119, PT, PT, R120.reuse, UR6, R121.reuse ;
        /*2c90*/        IADD3 R120, PT, PT, R120, UR5, R121 ;
        /*2ca0*/        LOP3.LUT R121, R121, 0x40, R112, 0xf6, !PT ;
        /*2cb0*/        MOV R124, UR6 ;
        /*2cc0*/        IADD R127, R122, R112 ;
        /*2cd0*/        IADD R128, R112.reuse, R123 ;
        /*2ce0*/        MOV R129, UR5 ;
        /*2cf0*/        IADD R130, R112.reuse, R125 ;
        /*2d00*/        IADD R131, R112, R126 ;
        /*2d10*/        ISETP.GE.AND P0, PT, R33.reuse, R2, PT ;
        /*2d20*/        IADD R33, R33, 0x10 ;
        /*2d30*/        @!P0 S2R R40, SR_TID.X ;
        /*2d40*/        @!P0 LDC R42, c[0x0][0x3a0] ;
        /*2d50*/        @P0 IADD R132, R126, R112.reuse ;
        /*2d60*/        @P0 IADD R133, R123, R112 ;
        /*2d70*/        @!P0 LDC R108, c[0x0][0x3bc] ;
        /*2d80*/        @!P0 LOP3.LUT R40, R40, 0x1f, RZ, 0xc0, !PT ;
        /*2d90*/        @!P0 IMAD.WIDE.U32 R40, R40, 0x8, RZ ;
        /*2da0*/        @!P0 IMAD.WIDE R40, R3, R42, R40 ;
        /*2db0*/        @!P0 LDC.64 R42, c[0x0][0x388] ;
        /*2dc0*/        @!P0 IMAD.WIDE R108, R111, R108, R40 ;
        /*2dd0*/        @!P0 LEA R42, P1, R108, R42, 0x1 ;
        /*2de0*/        @!P0 LEA.HI.X R43, R108, R43, R109, 0x1, P1 ;
        /*2df0*/        @!P0 LDC R108, c[0x0][0x3c0] ;
        /*2e00*/        ISETP.GE.AND P1, PT, R38.reuse, R2, PT ;
        /*2e10*/        IADD R38, R38, 0x10 ;
        /*2e20*/        @!PT LDS RZ, [RZ] ;
        /*2e30*/        @!PT LDS RZ, [RZ] ;
        /*2e40*/        @!PT LDS RZ, [RZ] ;
        /*2e50*/        @!P0 LDGSTS.E.BYPASS.128 [R131], desc[UR8][R42.64] ;
        /*2e60*/        @!P1 LDC R109, c[0x0][0x3a0] ;
        /*2e70*/        @P1 IADD R134, R121.reuse, R129 ;
        /*2e80*/        @P1 IADD R135, R121, R124 ;
        /*2e90*/        IADD R131, R131, 0x2000 ;
        /*2ea0*/        @!P0 LDC.64 R42, c[0x0][0x390] ;
        /*2eb0*/        @!P0 IMAD.WIDE R40, R111.reuse, R108, R40 ;
        /*2ec0*/        IADD R111, R111, 0x10 ;
        /*2ed0*/        @!P1 S2R R108, SR_TID.X ;
        /*2ee0*/        @!P0 LEA R42, P2, R40, R42, 0x1 ;
        /*2ef0*/        @!P0 LEA.HI.X R43, R40, R43, R41, 0x1, P2 ;
        /*2f00*/        @!P0 LDGSTS.E.BYPASS.128 [R128], desc[UR8][R42.64] ;
        /*2f10*/        @!P1 LOP3.LUT R40, R108, 0x1f, RZ, 0xc0, !PT ;
        /*2f20*/        @P0 STS.128 [R132], RZ ;
        /*2f30*/        @!P1 LDC R108, c[0x0][0x3bc] ;
        /*2f40*/        @!P1 IMAD.WIDE.U32 R40, R40, 0x8, RZ ;
        /*2f50*/        @P0 STS.128 [R133], RZ ;
        /*2f60*/        IADD R128, R128, 0x2000 ;
        /*2f70*/        @!P1 LDC.64 R42, c[0x0][0x388] ;
        /*2f80*/        @!P1 IMAD.WIDE R40, R3, R109, R40 ;
        /*2f90*/        @P1 STS.128 [R134], RZ ;
        /*2fa0*/        @P1 STS.128 [R135], RZ ;
        /*2fb0*/        @!P1 IMAD.WIDE R108, R115, R108, R40 ;
        /*2fc0*/        @!P1 LEA R42, P0, R108, R42, 0x1 ;
        /*2fd0*/        @!P1 LEA.HI.X R43, R108, R43, R109, 0x1, P0 ;
        /*2fe0*/        @!P1 LDC R108, c[0x0][0x3c0] ;
        /*2ff0*/        ISETP.GE.AND P0, PT, R110.reuse, R2, PT ;
        /*3000*/        IADD R110, R110, 0x10 ;
        /*3010*/        @!PT LDS RZ, [RZ] ;
        /*3020*/        @!PT LDS RZ, [RZ] ;
        /*3030*/        @!PT LDS RZ, [RZ] ;
        /*3040*/        @!P1 LDGSTS.E.BYPASS.128 [R120], desc[UR8][R42.64] ;
        /*3050*/        @!P0 LDC R109, c[0x0][0x3a0] ;
        /*3060*/        @P0 IADD R132, R125, R112.reuse ;
        /*3070*/        @P0 IADD R133, R122, R112 ;
        /*3080*/        IADD R112, R112, 0x2000 ;
        /*3090*/        IADD R120, R120, 0x2000 ;
        /*30a0*/        @!P1 LDC.64 R42, c[0x0][0x390] ;
        /*30b0*/        @!P1 IMAD.WIDE R40, R115.reuse, R108, R40 ;
        /*30c0*/        IADD R115, R115, 0x10 ;
        /*30d0*/        @!P0 S2R R108, SR_TID.X ;
        /*30e0*/        @!P1 LEA R42, P2, R40, R42, 0x1 ;
        /*30f0*/        @!P1 LEA.HI.X R43, R40, R43, R41, 0x1, P2 ;
        /*3100*/        @!P1 LDGSTS.E.BYPASS.128 [R119], desc[UR8][R42.64] ;
        /*3110*/        @!P0 LOP3.LUT R40, R108, 0x1f, RZ, 0xc0, !PT ;
        /*3120*/        @P0 STS.128 [R132], RZ ;
        /*3130*/        @!P0 LDC R108, c[0x0][0x3bc] ;
        /*3140*/        @!P0 IMAD.WIDE.U32 R40, R40, 0x8, RZ ;
        /*3150*/        @P0 STS.128 [R133], RZ ;
        /*3160*/        IADD R119, R119, 0x2000 ;
        /*3170*/        @!P0 LDC.64 R42, c[0x0][0x388] ;
        /*3180*/        @!P0 IMAD.WIDE R40, R3, R109, R40 ;
        /*3190*/        @!P0 IMAD.WIDE R108, R113, R108, R40 ;
        /*31a0*/        @!P0 LEA R42, P1, R108, R42, 0x1 ;
        /*31b0*/        @!P0 LEA.HI.X R43, R108, R43, R109, 0x1, P1 ;
        /*31c0*/        @!P0 LDC R108, c[0x0][0x3c0] ;
        /*31d0*/        ISETP.GE.AND P1, PT, R35.reuse, R2, PT ;
        /*31e0*/        IADD R35, R35, 0x10 ;
        /*31f0*/        @!PT LDS RZ, [RZ] ;
        /*3200*/        @!PT LDS RZ, [RZ] ;
        /*3210*/        @!PT LDS RZ, [RZ] ;
        /*3220*/        @!P0 LDGSTS.E.BYPASS.128 [R130], desc[UR8][R42.64] ;
        /*3230*/        @!P1 LDC R109, c[0x0][0x3a0] ;
        /*3240*/        @P1 IADD R132, R116.reuse, R129 ;
        /*3250*/        @P1 IADD R133, R116, R124 ;
        /*3260*/        IADD R129, R129, 0x2000 ;
        /*3270*/        IADD R124, R124, 0x2000 ;
        /*3280*/        IADD R130, R130, 0x2000 ;
        /*3290*/        @!P0 LDC.64 R42, c[0x0][0x390] ;
        /*32a0*/        @!P0 IMAD.WIDE R40, R113.reuse, R108, R40 ;
        /*32b0*/        IADD R113, R113, 0x10 ;
        /*32c0*/        @!P1 S2R R108, SR_TID.X ;
        /*32d0*/        @!P0 LEA R42, P2, R40, R42, 0x1 ;
        /*32e0*/        @!P0 LEA.HI.X R43, R40, R43, R41, 0x1, P2 ;
        /*32f0*/        @!P0 LDGSTS.E.BYPASS.128 [R127], desc[UR8][R42.64] ;
        /*3300*/        @!P1 LOP3.LUT R40, R108, 0x1f, RZ, 0xc0, !PT ;
        /*3310*/        @P1 STS.128 [R132], RZ ;
        /*3320*/        @!P1 IMAD.WIDE.U32 R40, R40, 0x8, RZ ;
        /*3330*/        @P1 STS.128 [R133], RZ ;
        /*3340*/        @!P1 LDC.64 R42, c[0x0][0x388] ;
        /*3350*/        IADD R127, R127, 0x2000 ;
        /*3360*/        @!P1 IMAD.WIDE R40, R3, R109, R40 ;
        /*3370*/        @!P1 LDC R109, c[0x0][0x3bc] ;
        /*3380*/        @!P1 IMAD.WIDE R108, R114, R109, R40 ;
        /*3390*/        @!P1 LEA R42, P0, R108, R42, 0x1 ;
        /*33a0*/        @!P1 LEA.HI.X R43, R108, R43, R109, 0x1, P0 ;
        /*33b0*/        @!P1 LDC R109, c[0x0][0x3c0] ;
        /*33c0*/        @!PT LDS RZ, [RZ] ;
        /*33d0*/        @!PT LDS RZ, [RZ] ;
        /*33e0*/        @!PT LDS RZ, [RZ] ;
        /*33f0*/        @!P1 LDGSTS.E.BYPASS.128 [R118], desc[UR8][R42.64] ;
        /*3400*/        @!P1 LDC.64 R42, c[0x0][0x390] ;
        /*3410*/        IADD R118, R118, 0x2000 ;
        /*3420*/        @!P1 IMAD.WIDE R40, R114.reuse, R109, R40 ;
        /*3430*/        IADD R114, R114, 0x10 ;
        /*3440*/        @!P1 LEA R42, P0, R40, R42, 0x1 ;
        /*3450*/        @!P1 LEA.HI.X R43, R40, R43, R41, 0x1, P0 ;
        /*3460*/        ISETP.GE.U32.AND P0, PT, R31.reuse, 0x200, PT ;
        /*3470*/        IADD R31, R31, 0x200 ;
        /*3480*/        @!P1 LDGSTS.E.BYPASS.128 [R117], desc[UR8][R42.64] ;
        /*3490*/        IADD R117, R117, 0x2000 ;
        /*34a0*/        @!P0 BRA 0x2d10 ;
        /*34b0*/        BSYNC.RECONVERGENT B0 ;
        /*34c0*/        LDGDEPBAR ;
        /*34d0*/        DEPBAR.LE SB0, 0x1 ;
        /*34e0*/        BRA 0x3500 ;
        /*34f0*/        DEPBAR.LE SB0, 0x0 ;
        /*3500*/        S2UR UR6, SR_CgaCtaId ;
        /*3510*/        UMOV UR5, 0x400 ;
        /*3520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3530*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*3540*/        MOV R117, RZ ;
        /*3550*/        MOV R123, RZ ;
        /*3560*/        MOV R121, RZ ;
        /*3570*/        S2UR UR11, SR_CTAID.X ;
        /*3580*/        LDCU UR7, c[0x0][0x3ac] ;
        /*3590*/        S2R R132, SR_TID.Y ;
        /*35a0*/        P2R R33, PR, RZ, 0x1 ;
        /*35b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*35c0*/        LDCU UR6, c[0x0][0x3b8] ;
        /*35d0*/        MOV R2, UR5 ;
        /*35e0*/        USHF.L.U32 UR10, UR11, 0x6, URZ ;
        /*35f0*/        IADD R31, R2.reuse, 0x4000 ;
        /*3600*/        LDCU UR5, c[0x0][0x3b4] ;
        /*3610*/        SEL R31, R2, R31, !P0 ;
        /*3620*/        LEA R132, R132, UR10, 0x4 ;
        /*3630*/        IADD R116, R244, R31.reuse ;
        /*3640*/        IADD R122, R243, R31.reuse ;
        /*3650*/        IADD R120, R242, R31 ;
        /*3660*/        MOV R40, R116 ;
        /*3670*/        MOV R108, R122 ;
        /*3680*/        IADD R116, R116, 0x2000 ;
        /*3690*/        IADD R122, R122, 0x2000 ;
        /*36a0*/        LDSM.16.M88.4 R40, [R40] ;
        /*36b0*/        MOV R116, R116 ;
        /*36c0*/        MOV R35, R122 ;
        /*36d0*/        LDSM.16.M88.4 R108, [R108] ;
        /*36e0*/        MOV R124, R40 ;
        /*36f0*/        MOV R125, R42 ;
        /*3700*/        MOV R112, R41 ;
        /*3710*/        MOV R113, R43 ;
        /*3720*/        MOV R40, R120 ;
        /*3730*/        MOV R119, R110 ;
        /*3740*/        MOV R118, R108 ;
        /*3750*/        MOV R110, R109 ;
        /*3760*/        HMMA.16816.F32.BF16 R124, R44, R124, RZ ;
        /*3770*/        IADD R120, R120, 0x2000 ;
        /*3780*/        LDSM.16.M88.4 R40, [R40] ;
        /*3790*/        HMMA.16816.F32.BF16 R112, R44, R112, RZ ;
        /*37a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37b0*/        HMMA.16816.F32.BF16 R124, R48, R118, R124 ;
        /*37c0*/        LDSM.16.M88.4 R116, [R116] ;
        /*37d0*/        HMMA.16816.F32.BF16 R108, R48, R110, R112 ;
        /*37e0*/        MOV R113, R42 ;
        /*37f0*/        MOV R42, R41 ;
        /*3800*/        MOV R112, R40 ;
        /*3810*/        HMMA.16816.F32.BF16 R124, R52, R112, R124 ;
        /*3820*/        MOV R112, R116 ;
        /*3830*/        MOV R113, R118 ;
        /*3840*/        MOV R122, R117 ;
        /*3850*/        MOV R123, R119 ;
        /*3860*/        MOV R116, R120 ;
        /*3870*/        HMMA.16816.F32.BF16 R40, R52, R42, R108 ;
        /*3880*/        LDSM.16.M88.4 R108, [R35] ;
        /*3890*/        LDSM.16.M88.4 R116, [R116] ;
        /*38a0*/        HMMA.16816.F32.BF16 R112, R44, R112, RZ ;
        /*38b0*/        HMMA.16816.F32.BF16 R120, R44, R122, RZ ;
        /*38c0*/        MOV R128, R108 ;
        /*38d0*/        MOV R129, R110 ;
        /*38e0*/        MOV R110, R109 ;
        /*38f0*/        MOV R131, R118 ;
        /*3900*/        MOV R118, R117 ;
        /*3910*/        MOV R130, R116 ;
        /*3920*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3930*/        HMMA.16816.F32.BF16 R112, R48, R128, R112 ;
        /*3940*/        IADD R128, R241, R31 ;
        /*3950*/        MOV R129, RZ ;
        /*3960*/        MOV R108, R128 ;
        /*3970*/        IADD R128, R128, 0x2000 ;
        /*3980*/        HMMA.16816.F32.BF16 R120, R48, R110, R120 ;
        /*3990*/        LDSM.16.M88.4 R108, [R108] ;
        /*39a0*/        MOV R35, R128 ;
        /*39b0*/        HMMA.16816.F32.BF16 R112, R52, R130, R112 ;
        /*39c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*39d0*/        HMMA.16816.F32.BF16 R116, R52, R118, R120 ;
        /*39e0*/        LDSM.16.M88.4 R120, [R35] ;
        /*39f0*/        MOV R128, R108 ;
        /*3a00*/        MOV R129, R110 ;
        /*3a10*/        MOV R110, R109 ;
        /*3a20*/        HMMA.16816.F32.BF16 R124, R56, R128, R124 ;
        /*3a30*/        IADD R128, R240, R31 ;
        /*3a40*/        MOV R129, RZ ;
        /*3a50*/        MOV R108, R128 ;
        /*3a60*/        IADD R128, R128, 0x2000 ;
        /*3a70*/        HMMA.16816.F32.BF16 R40, R56, R110, R40 ;
        /*3a80*/        LDSM.16.M88.4 R108, [R108] ;
        /*3a90*/        MOV R130, R120 ;
        /*3aa0*/        MOV R120, R128 ;
        /*3ab0*/        MOV R131, R122 ;
        /*3ac0*/        MOV R122, R121 ;
        /*3ad0*/        HMMA.16816.F32.BF16 R116, R56, R122, R116 ;
        /*3ae0*/        LDSM.16.M88.4 R120, [R120] ;
        /*3af0*/        HMMA.16816.F32.BF16 R112, R56, R130, R112 ;
        /*3b00*/        MOV R128, R108 ;
        /*3b10*/        MOV R129, R110 ;
        /*3b20*/        MOV R110, R109 ;
        /*3b30*/        HMMA.16816.F32.BF16 R124, R60, R128, R124 ;
        /*3b40*/        MOV R130, R120 ;
        /*3b50*/        MOV R131, R122 ;
        /*3b60*/        MOV R122, R121 ;
        /*3b70*/        IADD R128, R239, R31 ;
        /*3b80*/        MOV R129, RZ ;
        /*3b90*/        MOV R108, R128 ;
        /*3ba0*/        IADD R128, R128, 0x2000 ;
        /*3bb0*/        HMMA.16816.F32.BF16 R40, R60, R110, R40 ;
        /*3bc0*/        LDSM.16.M88.4 R108, [R108] ;
        /*3bd0*/        MOV R120, R128 ;
        /*3be0*/        HMMA.16816.F32.BF16 R116, R60, R122, R116 ;
        /*3bf0*/        LDSM.16.M88.4 R120, [R120] ;
        /*3c00*/        HMMA.16816.F32.BF16 R112, R60, R130, R112 ;
        /*3c10*/        MOV R128, R108 ;
        /*3c20*/        MOV R129, R110 ;
        /*3c30*/        MOV R110, R109 ;
        /*3c40*/        HMMA.16816.F32.BF16 R124, R64, R128, R124 ;
        /*3c50*/        MOV R130, R120 ;
        /*3c60*/        MOV R131, R122 ;
        /*3c70*/        MOV R122, R121 ;
        /*3c80*/        IADD R128, R238, R31 ;
        /*3c90*/        MOV R129, RZ ;
        /*3ca0*/        MOV R108, R128 ;
        /*3cb0*/        IADD R128, R128, 0x2000 ;
        /*3cc0*/        HMMA.16816.F32.BF16 R40, R64, R110, R40 ;
        /*3cd0*/        LDSM.16.M88.4 R108, [R108] ;
        /*3ce0*/        MOV R120, R128 ;
        /*3cf0*/        HMMA.16816.F32.BF16 R116, R64, R122, R116 ;
        /*3d00*/        LDSM.16.M88.4 R120, [R120] ;
        /*3d10*/        HMMA.16816.F32.BF16 R112, R64, R130, R112 ;
        /*3d20*/        MOV R128, R108 ;
        /*3d30*/        MOV R129, R110 ;
        /*3d40*/        MOV R110, R109 ;
        /*3d50*/        HMMA.16816.F32.BF16 R124, R68, R128, R124 ;
        /*3d60*/        MOV R130, R120 ;
        /*3d70*/        MOV R131, R122 ;
        /*3d80*/        MOV R122, R121 ;
        /*3d90*/        IADD R128, R237, R31 ;
        /*3da0*/        MOV R129, RZ ;
        /*3db0*/        MOV R108, R128 ;
        /*3dc0*/        IADD R128, R128, 0x2000 ;
        /*3dd0*/        HMMA.16816.F32.BF16 R40, R68, R110, R40 ;
        /*3de0*/        LDSM.16.M88.4 R108, [R108] ;
        /*3df0*/        MOV R120, R128 ;
        /*3e00*/        HMMA.16816.F32.BF16 R116, R68, R122, R116 ;
        /*3e10*/        LDSM.16.M88.4 R120, [R120] ;
        /*3e20*/        HMMA.16816.F32.BF16 R112, R68, R130, R112 ;
        /*3e30*/        MOV R128, R108 ;
        /*3e40*/        MOV R129, R110 ;
        /*3e50*/        MOV R110, R109 ;
        /*3e60*/        HMMA.16816.F32.BF16 R124, R72, R128, R124 ;
        /*3e70*/        MOV R130, R120 ;
        /*3e80*/        MOV R131, R122 ;
        /*3e90*/        MOV R122, R121 ;
        /*3ea0*/        IADD R128, R236, R31 ;
        /*3eb0*/        MOV R129, RZ ;
        /*3ec0*/        MOV R108, R128 ;
        /*3ed0*/        IADD R128, R128, 0x2000 ;
        /*3ee0*/        HMMA.16816.F32.BF16 R40, R72, R110, R40 ;
        /*3ef0*/        LDSM.16.M88.4 R108, [R108] ;
        /*3f00*/        MOV R120, R128 ;
        /*3f10*/        HMMA.16816.F32.BF16 R116, R72, R122, R116 ;
        /*3f20*/        LDSM.16.M88.4 R120, [R120] ;
        /*3f30*/        HMMA.16816.F32.BF16 R112, R72, R130, R112 ;
        /*3f40*/        MOV R128, R108 ;
        /*3f50*/        MOV R129, R110 ;
        /*3f60*/        MOV R110, R109 ;
        /*3f70*/        HMMA.16816.F32.BF16 R124, R76, R128, R124 ;
        /*3f80*/        MOV R130, R120 ;
        /*3f90*/        MOV R131, R122 ;
        /*3fa0*/        MOV R122, R121 ;
        /*3fb0*/        IADD R128, R235, R31 ;
        /*3fc0*/        MOV R129, RZ ;
        /*3fd0*/        MOV R108, R128 ;
        /*3fe0*/        IADD R128, R128, 0x2000 ;
        /*3ff0*/        HMMA.16816.F32.BF16 R40, R76, R110, R40 ;
        /*4000*/        LDSM.16.M88.4 R108, [R108] ;
        /*4010*/        MOV R120, R128 ;
        /*4020*/        HMMA.16816.F32.BF16 R116, R76, R122, R116 ;
        /*4030*/        LDSM.16.M88.4 R120, [R120] ;
        /*4040*/        HMMA.16816.F32.BF16 R112, R76, R130, R112 ;
        /*4050*/        MOV R128, R108 ;
        /*4060*/        MOV R129, R110 ;
        /*4070*/        MOV R110, R109 ;
        /*4080*/        HMMA.16816.F32.BF16 R124, R80, R128, R124 ;
        /*4090*/        MOV R131, R122 ;
        /*40a0*/        MOV R122, R121 ;
        /*40b0*/        MOV R130, R120 ;
        /*40c0*/        IADD R128, R234, R31 ;
        /*40d0*/        MOV R129, RZ ;
        /*40e0*/        MOV R35, R128 ;
        /*40f0*/        IADD R128, R128, 0x2000 ;
        /*4100*/        HMMA.16816.F32.BF16 R108, R80, R110, R40 ;
        /*4110*/        LDSM.16.M88.4 R40, [R35] ;
        /*4120*/        MOV R38, R128 ;
        /*4130*/        S2R R35, SR_TID.X ;
        /*4140*/        HMMA.16816.F32.BF16 R120, R80, R122, R116 ;
        /*4150*/        LDSM.16.M88.4 R116, [R38] ;
        /*4160*/        S2R R38, SR_TID.X ;
        /*4170*/        HMMA.16816.F32.BF16 R112, R80, R130, R112 ;
        /*4180*/        MOV R128, R40 ;
        /*4190*/        MOV R129, R42 ;
        /*41a0*/        MOV R42, R41 ;
        /*41b0*/        HMMA.16816.F32.BF16 R124, R84, R128, R124 ;
        /*41c0*/        MOV R130, R116 ;
        /*41d0*/        MOV R131, R118 ;
        /*41e0*/        IADD R128, R233, R31 ;
        /*41f0*/        MOV R129, RZ ;
        /*4200*/        MOV R118, R117 ;
        /*4210*/        SHF.R.U32.HI R38, RZ, 0x2, R38 ;
        /*4220*/        MOV R40, R128 ;
        /*4230*/        IADD R128, R128, 0x2000 ;
        /*4240*/        HMMA.16816.F32.BF16 R108, R84, R42, R108 ;
        /*4250*/        LDSM.16.M88.4 R40, [R40] ;
        /*4260*/        MOV R116, R128 ;
        /*4270*/        HMMA.16816.F32.BF16 R120, R84, R118, R120 ;
        /*4280*/        LDSM.16.M88.4 R116, [R116] ;
        /*4290*/        HMMA.16816.F32.BF16 R112, R84, R130, R112 ;
        /*42a0*/        MOV R128, R40 ;
        /*42b0*/        MOV R129, R42 ;
        /*42c0*/        MOV R42, R41 ;
        /*42d0*/        HMMA.16816.F32.BF16 R124, R88, R128, R124 ;
        /*42e0*/        MOV R131, R118 ;
        /*42f0*/        MOV R118, R117 ;
        /*4300*/        MOV R130, R116 ;
        /*4310*/        IADD R128, R232, R31 ;
        /*4320*/        MOV R129, RZ ;
        /*4330*/        MOV R40, R128 ;
        /*4340*/        IADD R128, R128, 0x2000 ;
        /*4350*/        HMMA.16816.F32.BF16 R108, R88, R42, R108 ;
        /*4360*/        LDSM.16.M88.4 R40, [R40] ;
        /*4370*/        MOV R116, R128 ;
        /*4380*/        HMMA.16816.F32.BF16 R120, R88, R118, R120 ;
        /*4390*/        LDSM.16.M88.4 R116, [R116] ;
        /*43a0*/        HMMA.16816.F32.BF16 R112, R88, R130, R112 ;
        /*43b0*/        MOV R128, R40 ;
        /*43c0*/        MOV R129, R42 ;
        /*43d0*/        MOV R42, R41 ;
        /*43e0*/        HMMA.16816.F32.BF16 R124, R92, R128, R124 ;
        /*43f0*/        MOV R131, R118 ;
        /*4400*/        MOV R118, R117 ;
        /*4410*/        MOV R130, R116 ;
        /*4420*/        IADD R128, R231, R31 ;
        /*4430*/        MOV R129, RZ ;
        /*4440*/        MOV R40, R128 ;
        /*4450*/        IADD R128, R128, 0x2000 ;
        /*4460*/        HMMA.16816.F32.BF16 R108, R92, R42, R108 ;
        /*4470*/        LDSM.16.M88.4 R40, [R40] ;
        /*4480*/        MOV R116, R128 ;
        /*4490*/        HMMA.16816.F32.BF16 R120, R92, R118, R120 ;
        /*44a0*/        LDSM.16.M88.4 R116, [R116] ;
        /*44b0*/        HMMA.16816.F32.BF16 R112, R92, R130, R112 ;
        /*44c0*/        MOV R128, R40 ;
        /*44d0*/        MOV R129, R42 ;
        /*44e0*/        MOV R42, R41 ;
        /*44f0*/        HMMA.16816.F32.BF16 R124, R96, R128, R124 ;
        /*4500*/        MOV R131, R118 ;
        /*4510*/        MOV R118, R117 ;
        /*4520*/        MOV R130, R116 ;
        /*4530*/        IADD R128, R230, R31 ;
        /*4540*/        MOV R129, RZ ;
        /*4550*/        MOV R40, R128 ;
        /*4560*/        IADD R128, R128, 0x2000 ;
        /*4570*/        HMMA.16816.F32.BF16 R108, R96, R42, R108 ;
        /*4580*/        LDSM.16.M88.4 R40, [R40] ;
        /*4590*/        MOV R116, R128 ;
        /*45a0*/        HMMA.16816.F32.BF16 R120, R96, R118, R120 ;
        /*45b0*/        LDSM.16.M88.4 R116, [R116] ;
        /*45c0*/        HMMA.16816.F32.BF16 R112, R96, R130, R112 ;
        /*45d0*/        MOV R128, R40 ;
        /*45e0*/        MOV R129, R42 ;
        /*45f0*/        MOV R42, R41 ;
        /*4600*/        HMMA.16816.F32.BF16 R124, R100, R128, R124 ;
        /*4610*/        MOV R130, R116 ;
        /*4620*/        MOV R131, R118 ;
        /*4630*/        MOV R118, R117 ;
        /*4640*/        IADD R128, R229, R31 ;
        /*4650*/        MOV R129, RZ ;
        /*4660*/        LDC R31, c[0x0][0x3b0] ;
        /*4670*/        MOV R40, R128 ;
        /*4680*/        IADD R128, R128, 0x2000 ;
        /*4690*/        HMMA.16816.F32.BF16 R108, R100, R42, R108 ;
        /*46a0*/        MOV R128, R128 ;
        /*46b0*/        LDSM.16.M88.4 R40, [R40] ;
        /*46c0*/        HMMA.16816.F32.BF16 R112, R100, R130, R112 ;
        /*46d0*/        LDSM.16.M88.4 R128, [R128] ;
        /*46e0*/        IMAD R31, R32, -0x20, R31 ;
        /*46f0*/        HMMA.16816.F32.BF16 R120, R100, R118, R120 ;
        /*4700*/        MOV R117, R42 ;
        /*4710*/        MOV R116, R40 ;
        /*4720*/        MOV R42, R41 ;
        /*4730*/        HMMA.16816.F32.BF16 R124, R104, R116, R124 ;
        /*4740*/        MOV R40, R128 ;
        /*4750*/        MOV R41, R130 ;
        /*4760*/        MOV R130, R129 ;
        /*4770*/        MOV R129, RZ ;
        /*4780*/        HMMA.16816.F32.BF16 R112, R104, R40, R112 ;
        /*4790*/        IMAD.SHL.U32 R41, R35, 0x2, RZ ;
        /*47a0*/        VIMNMX.S32 R40, R31, 0x20, PT ;
        /*47b0*/        FMUL R127, R127, UR5 ;
        /*47c0*/        LOP3.LUT R41, R41, 0x6, RZ, 0xc0, !PT ;
        /*47d0*/        FMUL R125, R125, UR5 ;
        /*47e0*/        FMUL R124, R124, UR5 ;
        /*47f0*/        HMMA.16816.F32.BF16 R108, R104, R42, R108 ;
        /*4800*/        LOP3.LUT R31, R41.reuse, 0x1, RZ, 0xfc, !PT ;
        /*4810*/        FMUL R126, R126, UR5 ;
        /*4820*/        LOP3.LUT R117, R41, 0x18, RZ, 0xfc, !PT ;
        /*4830*/        ISETP.GE.AND P0, PT, R31, R40.reuse, PT ;
        /*4840*/        LOP3.LUT R31, R41.reuse, 0x9, RZ, 0xfc, !PT ;
        /*4850*/        LOP3.LUT R43, R41, 0x8, RZ, 0xfc, !PT ;
        /*4860*/        ISETP.GE.AND P5, PT, R117, R40.reuse, PT ;
        /*4870*/        ISETP.GE.AND P2, PT, R31, R40.reuse, PT ;
        /*4880*/        LOP3.LUT R31, R41, 0x11, RZ, 0xfc, !PT ;
        /*4890*/        FMUL R112, R112, UR5 ;
        /*48a0*/        ISETP.GE.AND P1, PT, R43, R40.reuse, PT ;
        /*48b0*/        LOP3.LUT R43, R41.reuse, 0x10, RZ, 0xfc, !PT ;
        /*48c0*/        FMUL R114, R114, UR5 ;
        /*48d0*/        LOP3.LUT R117, R41, 0x19, RZ, 0xfc, !PT ;
        /*48e0*/        HMMA.16816.F32.BF16 R120, R104, R130, R120 ;
        /*48f0*/        FSEL R116, R127, -1.00000001504746621988e+30, !P0 ;
        /*4900*/        ISETP.GE.AND P3, PT, R43, R40.reuse, PT ;
        /*4910*/        ISETP.GE.AND P4, PT, R31, R40.reuse, PT ;
        /*4920*/        LDC R43, c[0x0][0x3b0] ;
        /*4930*/        FSEL R31, R125, -1.00000001504746621988e+30, !P0 ;
        /*4940*/        ISETP.GE.AND P0, PT, R117, R40, PT ;
        /*4950*/        FMUL R113, R113, UR5 ;
        /*4960*/        FMUL R115, R115, UR5 ;
        /*4970*/        FMUL R108, R108, UR5 ;
        /*4980*/        FMUL R110, R110, UR5 ;
        /*4990*/        FMUL R109, R109, UR5 ;
        /*49a0*/        FSEL R125, R113, -1.00000001504746621988e+30, !P4 ;
        /*49b0*/        FSEL R119, R108, -1.00000001504746621988e+30, !P1 ;
        /*49c0*/        FMUL R108, R111, UR5 ;
        /*49d0*/        FSEL R42, R110, -1.00000001504746621988e+30, !P1 ;
        /*49e0*/        IMAD R110, R32, 0x20, R41 ;
        /*49f0*/        FSEL R111, R109, -1.00000001504746621988e+30, !P2 ;
        /*4a00*/        FSEL R109, R112, -1.00000001504746621988e+30, !P3 ;
        /*4a10*/        FSEL R108, R108, -1.00000001504746621988e+30, !P2 ;
        /*4a20*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*4a30*/        IADD R128, R110.reuse, 0x1 ;
        /*4a40*/        IADD R118, R110.reuse, 0x10 ;
        /*4a50*/        IADD R130, R110, 0x18 ;
        /*4a60*/        IADD3 R127, PT, PT, R132, -UR7, R43.reuse ;
        /*4a70*/        IMAD R40, R32, -0x20, R43 ;
        /*4a80*/        IADD R32, R110, 0x9 ;
        /*4a90*/        FMUL R120, R120, UR5 ;
        /*4aa0*/        FMUL R121, R121, UR5 ;
        /*4ab0*/        IADD R127, R38, R127 ;
        /*4ac0*/        ISETP.GT.AND P1, PT, R40, R41, PT ;
        /*4ad0*/        FSEL R40, R114, -1.00000001504746621988e+30, !P3 ;
        /*4ae0*/        IADD R114, R110, 0x8 ;
        /*4af0*/        FSEL R113, R120, -1.00000001504746621988e+30, !P5 ;
        /*4b00*/        ISETP.GT.AND P3, PT, R128, R127.reuse, PT ;
        /*4b10*/        FSEL R117, R124, -1.00000001504746621988e+30, P1 ;
        /*4b20*/        IADD R124, R110.reuse, 0x11 ;
        /*4b30*/        IADD R120, R110, 0x19 ;
        /*4b40*/        FSEL R43, R121, -1.00000001504746621988e+30, !P0 ;
        /*4b50*/        @P2 FSEL R31, R31, -1.00000001504746621988e+30, !P3 ;
        /*4b60*/        ISETP.GT.AND P3, PT, R114, R127, PT ;
        /*4b70*/        FMUL R122, R122, UR5 ;
        /*4b80*/        FMUL R123, R123, UR5 ;
        /*4b90*/        CS2R R132, SRZ ;
        /*4ba0*/        @P2 FSEL R119, R119, -1.00000001504746621988e+30, !P3 ;
        /*4bb0*/        ISETP.GT.AND P3, PT, R32, R127, PT ;
        /*4bc0*/        @P2 FSEL R111, R111, -1.00000001504746621988e+30, !P3 ;
        /*4bd0*/        ISETP.GT.AND P3, PT, R110, R127, PT ;
        /*4be0*/        @P2 FSEL R117, R117, -1.00000001504746621988e+30, !P3 ;
        /*4bf0*/        ISETP.GT.AND P3, PT, R118, R127, PT ;
        /*4c00*/        FMNMX R112, R117, -1.00000001504746621988e+30, !PT ;
        /*4c10*/        @P2 FSEL R109, R109, -1.00000001504746621988e+30, !P3 ;
        /*4c20*/        ISETP.GT.AND P3, PT, R124, R127, PT ;
        /*4c30*/        FMNMX R112, R112, R31, !PT ;
        /*4c40*/        @P2 FSEL R125, R125, -1.00000001504746621988e+30, !P3 ;
        /*4c50*/        ISETP.GT.AND P3, PT, R130, R127, PT ;
        /*4c60*/        FMNMX R112, R112, R119, !PT ;
        /*4c70*/        @P2 FSEL R113, R113, -1.00000001504746621988e+30, !P3 ;
        /*4c80*/        ISETP.GT.AND P3, PT, R120, R127, PT ;
        /*4c90*/        FMNMX R112, R112, R111, !PT ;
        /*4ca0*/        IADD R127, R127, 0x8 ;
        /*4cb0*/        @P2 FSEL R43, R43, -1.00000001504746621988e+30, !P3 ;
        /*4cc0*/        FMNMX R112, R112, R109, !PT ;
        /*4cd0*/        ISETP.GT.AND P3, PT, R110, R127.reuse, PT ;
        /*4ce0*/        FSEL R110, R122, -1.00000001504746621988e+30, !P5 ;
        /*4cf0*/        FSEL R122, R126, -1.00000001504746621988e+30, P1 ;
        /*4d00*/        ISETP.GT.AND P5, PT, R114, R127, PT ;
        /*4d10*/        FMNMX R112, R112, R125, !PT ;
        /*4d20*/        ISETP.GT.AND P1, PT, R32, R127, PT ;
        /*4d30*/        FSEL R114, R123, -1.00000001504746621988e+30, !P0 ;
        /*4d40*/        @P2 FSEL R122, R122, -1.00000001504746621988e+30, !P3 ;
        /*4d50*/        @P2 FSEL R42, R42, -1.00000001504746621988e+30, !P5 ;
        /*4d60*/        FMNMX R112, R112, R113, !PT ;
        /*4d70*/        @P2 FSEL R108, R108, -1.00000001504746621988e+30, !P1 ;
        /*4d80*/        ISETP.GT.AND P5, PT, R124, R127.reuse, PT ;
        /*4d90*/        ISETP.GT.AND P1, PT, R130, R127.reuse, PT ;
        /*4da0*/        ISETP.GT.AND P3, PT, R120, R127, PT ;
        /*4db0*/        FMNMX R121, R112, R43, !PT ;
        /*4dc0*/        FSEL R112, R115, -1.00000001504746621988e+30, !P4 ;
        /*4dd0*/        ISETP.GT.AND P4, PT, R128, R127.reuse, PT ;
        /*4de0*/        FMNMX R115, R122, -1.00000001504746621988e+30, !PT ;
        /*4df0*/        @P2 FSEL R110, R110, -1.00000001504746621988e+30, !P1 ;
        /*4e00*/        SHFL.BFLY PT, R128, R121, 0x1, 0x1f ;
        /*4e10*/        @P2 FSEL R112, R112, -1.00000001504746621988e+30, !P5 ;
        /*4e20*/        @P2 FSEL R116, R116, -1.00000001504746621988e+30, !P4 ;
        /*4e30*/        ISETP.GT.AND P4, PT, R118, R127, PT ;
        /*4e40*/        @P2 FSEL R114, R114, -1.00000001504746621988e+30, !P3 ;
        /*4e50*/        FSETP.NEU.AND P1, PT, R117, -1.00000001504746621988e+30, PT ;
        /*4e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4e70*/        CS2R R130, SRZ ;
        /*4e80*/        FMNMX R115, R115, R116, !PT ;
        /*4e90*/        @P2 FSEL R40, R40, -1.00000001504746621988e+30, !P4 ;
        /*4ea0*/        FSETP.NEU.AND P3, PT, R31, -1.00000001504746621988e+30, PT ;
        /*4eb0*/        FSETP.NEU.AND P4, PT, R122, -1.00000001504746621988e+30, PT ;
        /*4ec0*/        FSETP.NEU.AND P6, PT, R116, -1.00000001504746621988e+30, PT ;
        /*4ed0*/        FMNMX R115, R115, R42, !PT ;
        /*4ee0*/        MOV R124, RZ ;
        /*4ef0*/        FMNMX R115, R115, R108, !PT ;
        /*4f00*/        FMNMX R115, R115, R40, !PT ;
        /*4f10*/        FMNMX R128, R121, R128, !PT ;
        /*4f20*/        FMNMX R115, R115, R112, !PT ;
        /*4f30*/        SHFL.BFLY PT, R121, R128, 0x2, 0x1f ;
        /*4f40*/        FMNMX R115, R115, R110, !PT ;
        /*4f50*/        FMNMX R115, R115, R114, !PT ;
        /*4f60*/        SHFL.BFLY PT, R118, R115, 0x1, 0x1f ;
        /*4f70*/        FMNMX R121, R128, R121, !PT ;
        /*4f80*/        MOV R128, RZ ;
        /*4f90*/        FMNMX R32, R121, R6, !PT ;
        /*4fa0*/        @P1 FADD R117, R117, -R32 ;
        /*4fb0*/        @P1 FMUL R121, R117, 1.4426950216293334961 ;
        /*4fc0*/        FMNMX R118, R115, R118, !PT ;
        /*4fd0*/        MOV R115, RZ ;
        /*4fe0*/        @P1 FSETP.GEU.AND P2, PT, R121, -126, PT ;
        /*4ff0*/        SHFL.BFLY PT, R117, R118, 0x2, 0x1f ;
        /*5000*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5010*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5020*/        @!P0 FMUL R121, R121, 0.5 ;
        /*5030*/        @P1 MUFU.EX2 R123, R121 ;
        /*5040*/        FMNMX R120, R118, R117, !PT ;
        /*5050*/        @P3 FADD R117, R31, -R32 ;
        /*5060*/        @P3 FMUL R117, R117, 1.4426950216293334961 ;
        /*5070*/        FMNMX R31, R120, R5, !PT ;
        /*5080*/        @P4 FADD R122, R122, -R31.reuse ;
        /*5090*/        @P6 FADD R116, R116, -R31 ;
        /*50a0*/        @!P0 FMUL R123, R123, R123 ;
        /*50b0*/        @P3 FSETP.GEU.AND P0, PT, R117, -126, PT ;
        /*50c0*/        @P4 FMUL R122, R122, 1.4426950216293334961 ;
        /*50d0*/        @P6 FMUL R120, R116, 1.4426950216293334961 ;
        /*50e0*/        @P1 MOV R115, R123 ;
        /*50f0*/        @P3 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5100*/        @P4 FSETP.GEU.AND P0, PT, R122, -126, PT ;
        /*5110*/        @P6 FSETP.GEU.AND P5, PT, R120, -126, PT ;
        /*5120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5130*/        MOV R123, RZ ;
        /*5140*/        @P4 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5160*/        @P6 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8 ;
        /*5170*/        @!P2 FMUL R117, R117, 0.5 ;
        /*5180*/        FSETP.NEU.AND P5, PT, R111, -1.00000001504746621988e+30, PT ;
        /*5190*/        @P3 MUFU.EX2 R116, R117 ;
        /*51a0*/        @!P1 FMUL R122, R122, 0.5 ;
        /*51b0*/        @!P0 FMUL R120, R120, 0.5 ;
        /*51c0*/        @P4 MUFU.EX2 R118, R122 ;
        /*51d0*/        MOV R117, RZ ;
        /*51e0*/        @P5 FADD R111, R111, -R32 ;
        /*51f0*/        @P5 FMUL R111, R111, 1.4426950216293334961 ;
        /*5200*/        @P6 MUFU.EX2 R121, R120 ;
        /*5210*/        @!P2 FMUL R116, R116, R116 ;
        /*5220*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5230*/        @P3 MOV R124, R116 ;
        /*5240*/        FSETP.NEU.AND P3, PT, R119, -1.00000001504746621988e+30, PT ;
        /*5250*/        MOV R116, RZ ;
        /*5260*/        @!P1 FMUL R118, R118, R118 ;
        /*5270*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5280*/        @P4 MOV R116, R118 ;
        /*5290*/        FSETP.NEU.AND P4, PT, R42, -1.00000001504746621988e+30, PT ;
        /*52a0*/        MOV R118, RZ ;
        /*52b0*/        @!P0 FMUL R121, R121, R121 ;
        /*52c0*/        @P3 FADD R119, R119, -R32 ;
        /*52d0*/        @P6 MOV R117, R121 ;
        /*52e0*/        @P3 FMUL R119, R119, 1.4426950216293334961 ;
        /*52f0*/        @P4 FADD R42, R42, -R31 ;
        /*5300*/        @P3 FSETP.GEU.AND P0, PT, R119, -126, PT ;
        /*5310*/        @P4 FMUL R121, R42, 1.4426950216293334961 ;
        /*5320*/        @P3 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5330*/        @P5 FSETP.GEU.AND P0, PT, R111, -126, PT ;
        /*5340*/        @P4 FSETP.GEU.AND P6, PT, R121, -126, PT ;
        /*5350*/        @P5 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5370*/        @P4 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*5380*/        @!P2 FMUL R119, R119, 0.5 ;
        /*5390*/        @P3 MUFU.EX2 R42, R119 ;
        /*53a0*/        @!P1 FMUL R111, R111, 0.5 ;
        /*53b0*/        @!P0 FMUL R121, R121, 0.5 ;
        /*53c0*/        @P5 MUFU.EX2 R120, R111 ;
        /*53d0*/        @P4 MUFU.EX2 R122, R121 ;
        /*53e0*/        @!P2 FMUL R42, R42, R42 ;
        /*53f0*/        FSETP.NEU.AND P2, PT, R108, -1.00000001504746621988e+30, PT ;
        /*5400*/        @P3 MOV R118, R42 ;
        /*5410*/        FSETP.NEU.AND P3, PT, R125, -1.00000001504746621988e+30, PT ;
        /*5420*/        @!P1 FMUL R120, R120, R120 ;
        /*5430*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5440*/        @P5 MOV R123, R120 ;
        /*5450*/        FSETP.NEU.AND P5, PT, R109, -1.00000001504746621988e+30, PT ;
        /*5460*/        @P2 FADD R108, R108, -R31 ;
        /*5470*/        @!P0 FMUL R122, R122, R122 ;
        /*5480*/        CS2R R120, SRZ ;
        /*5490*/        @P2 FMUL R108, R108, 1.4426950216293334961 ;
        /*54a0*/        @P3 FADD R125, R125, -R32.reuse ;
        /*54b0*/        @P4 MOV R131, R122 ;
        /*54c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*54d0*/        @P2 FSETP.GEU.AND P0, PT, R108, -126, PT ;
        /*54e0*/        @P3 FMUL R125, R125, 1.4426950216293334961 ;
        /*54f0*/        MOV R122, RZ ;
        /*5500*/        @P5 FADD R109, R109, -R32 ;
        /*5510*/        @P2 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5520*/        @P5 FMUL R109, R109, 1.4426950216293334961 ;
        /*5530*/        @P3 FSETP.GEU.AND P6, PT, R125, -126, PT ;
        /*5540*/        @P5 FSETP.GEU.AND P0, PT, R109, -126, PT ;
        /*5550*/        @P5 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5560*/        @!P4 FMUL R108, R108, 0.5 ;
        /*5570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5580*/        @P3 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*5590*/        @P2 MUFU.EX2 R42, R108 ;
        /*55a0*/        @!P1 FMUL R109, R109, 0.5 ;
        /*55b0*/        @P5 MUFU.EX2 R111, R109 ;
        /*55c0*/        @!P0 FMUL R125, R125, 0.5 ;
        /*55d0*/        @!P4 FMUL R42, R42, R42 ;
        /*55e0*/        FSETP.NEU.AND P4, PT, R113, -1.00000001504746621988e+30, PT ;
        /*55f0*/        @P3 MUFU.EX2 R119, R125 ;
        /*5600*/        @P2 MOV R121, R42 ;
        /*5610*/        FSETP.NEU.AND P2, PT, R40, -1.00000001504746621988e+30, PT ;
        /*5620*/        @!P1 FMUL R111, R111, R111 ;
        /*5630*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5640*/        @P4 FADD R113, R113, -R32 ;
        /*5650*/        @P5 MOV R122, R111 ;
        /*5660*/        FSETP.NEU.AND P5, PT, R112, -1.00000001504746621988e+30, PT ;
        /*5670*/        @P2 FADD R40, R40, -R31.reuse ;
        /*5680*/        @!P0 FMUL R119, R119, R119 ;
        /*5690*/        @P4 FMUL R113, R113, 1.4426950216293334961 ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R111, R117, R116 ;
        /*56b0*/        @P2 FMUL R40, R40, 1.4426950216293334961 ;
        /*56c0*/        FADD R116, RZ, R116 ;
        /*56d0*/        @P3 MOV R130, R119 ;
        /*56e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*56f0*/        @P2 FSETP.GEU.AND P0, PT, R40, -126, PT ;
        /*5700*/        @P4 FSETP.GEU.AND P6, PT, R113, -126, PT ;
        /*5710*/        @P5 FADD R112, R112, -R31 ;
        /*5720*/        @P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5730*/        @P5 FMUL R112, R112, 1.4426950216293334961 ;
        /*5740*/        @P5 FSETP.GEU.AND P0, PT, R112, -126, PT ;
        /*5750*/        @P5 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5760*/        @!P1 FMUL R40, R40, 0.5 ;
        /*5770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5780*/        @P4 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*5790*/        @P2 MUFU.EX2 R42, R40 ;
        /*57a0*/        @!P3 FMUL R112, R112, 0.5 ;
        /*57b0*/        @P5 MUFU.EX2 R108, R112 ;
        /*57c0*/        @!P0 FMUL R113, R113, 0.5 ;
        /*57d0*/        @!P1 FMUL R42, R42, R42 ;
        /*57e0*/        @P4 MUFU.EX2 R109, R113 ;
        /*57f0*/        @P2 MOV R120, R42 ;
        /*5800*/        FSETP.NEU.AND P2, PT, R43, -1.00000001504746621988e+30, PT ;
        /*5810*/        @!P3 FMUL R108, R108, R108 ;
        /*5820*/        FSETP.NEU.AND P3, PT, R114, -1.00000001504746621988e+30, PT ;
        /*5830*/        @P5 MOV R128, R108 ;
        /*5840*/        FSETP.NEU.AND P5, PT, R110, -1.00000001504746621988e+30, PT ;
        /*5850*/        @P2 FADD R40, R43, -R32 ;
        /*5860*/        @!P0 FMUL R109, R109, R109 ;
        /*5870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5880*/        @P2 FMUL R40, R40, 1.4426950216293334961 ;
        /*5890*/        @P4 MOV R129, R109 ;
        /*58a0*/        @P3 FADD R42, R114, -R31.reuse ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R109, R124, R115 ;
        /*58c0*/        @P2 FSETP.GEU.AND P6, PT, R40, -126, PT ;
        /*58d0*/        @P3 FMUL R42, R42, 1.4426950216293334961 ;
        /*58e0*/        @P5 FADD R108, R110, -R31 ;
        /*58f0*/        IMAD.SHL.U32 R110, R38.reuse, 0x8, RZ ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R114, R121, R131 ;
        /*5910*/        IMAD.SHL.U32 R38, R38, 0x20, RZ ;
        /*5920*/        @P5 FMUL R108, R108, 1.4426950216293334961 ;
        /*5930*/        @P3 FSETP.GEU.AND P4, PT, R42, -126, PT ;
        /*5940*/        LOP3.LUT R110, R110, 0x18, RZ, 0xc0, !PT ;
        /*5950*/        @P5 FSETP.GEU.AND P1, PT, R108, -126, PT ;
        /*5960*/        LOP3.LUT R112, R38, R110, R41, 0xfe, !PT ;
        /*5970*/        LOP3.LUT R43, R41, 0x8, R110, 0xf6, !PT ;
        /*5980*/        @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*5990*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*59a0*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*59b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*59c0*/        @P2 PLOP3.LUT P4, PT, P6, PT, PT, 0x80, 0x8 ;
        /*59d0*/        ISETP.NE.AND P6, PT, R33, RZ, PT ;
        /*59e0*/        LOP3.LUT R113, R41, 0x18, R110, 0xf6, !PT ;
        /*59f0*/        S2R R33, SR_TID.Y ;
        /*5a00*/        @!P0 FMUL R108, R108, 0.5 ;
        /*5a10*/        @!P1 FMUL R42, R42, 0.5 ;
        /*5a20*/        @!P4 FMUL R40, R40, 0.5 ;
        /*5a30*/        IMAD R33, R33, 0x400, R2 ;
        /*5a40*/        IMAD R126, R112, 0x2, R33.reuse ;
        /*5a50*/        LOP3.LUT R112, R43, R38, RZ, 0xfc, !PT ;
        /*5a60*/        @P5 MUFU.EX2 R43, R108 ;
        /*5a70*/        STS [R126+0x10000], R109 ;
        /*5a80*/        IMAD R119, R112, 0x2, R33 ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R112, R123, R118 ;
        /*5aa0*/        STS [R126+0x10200], R111 ;
        /*5ab0*/        STS [R119+0x10200], R114 ;
        /*5ac0*/        @P3 MUFU.EX2 R109, R42 ;
        /*5ad0*/        STS [R119+0x10000], R112 ;
        /*5ae0*/        LOP3.LUT R111, R41, 0x10, R110, 0xf6, !PT ;
        /*5af0*/        @!P0 FMUL R43, R43, R43 ;
        /*5b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5b10*/        @P2 MUFU.EX2 R41, R40 ;
        /*5b20*/        LOP3.LUT R110, R111, R38, RZ, 0xfc, !PT ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R42, R128, R120 ;
        /*5b40*/        FADD R119, RZ, R115 ;
        /*5b50*/        LOP3.LUT R112, R113, R38, RZ, 0xfc, !PT ;
        /*5b60*/        IMAD R110, R110, 0x2, R33 ;
        /*5b70*/        MOV R38, RZ ;
        /*5b80*/        @P5 MOV R38, R43 ;
        /*5b90*/        SHF.R.U32.HI R40, RZ, 0x4, R35 ;
        /*5ba0*/        @!P1 FMUL R109, R109, R109 ;
        /*5bb0*/        FSETP.NEU.AND P1, PT, R6, -1.00000001504746621988e+30, PT ;
        /*5bc0*/        IMAD R112, R112, 0x2, R33 ;
        /*5bd0*/        STS [R110+0x10200], R42 ;
        /*5be0*/        IADD R114, R40.reuse, 0x2 ;
        /*5bf0*/        LOP3.LUT R40, R40, 0x3, R35.reuse, 0x78, !PT ;
        /*5c00*/        FADD R119, R119, R124 ;
        /*5c10*/        @P3 MOV R132, R109 ;
        /*5c20*/        @!P4 FMUL R41, R41, R41 ;
        /*5c30*/        LOP3.LUT R114, R114, 0x3, R35, 0x78, !PT ;
        /*5c40*/        IMAD.SHL.U32 R35, R35, 0x40, RZ ;
        /*5c50*/        MOV R113, RZ ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R108, R132, R38 ;
        /*5c70*/        @P2 MOV R133, R41 ;
        /*5c80*/        LOP3.LUT R35, R35, 0x3c0, RZ, 0xc0, !PT ;
        /*5c90*/        @P1 FADD R6, -R32, R6 ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R41, R130, R122 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R43, R133, R129 ;
        /*5cc0*/        @P1 FMUL R125, R6, 1.4426950216293334961 ;
        /*5cd0*/        IMAD R40, R40, 0x10, R35.reuse ;
        /*5ce0*/        IADD R6, R2, 0x8000 ;
        /*5cf0*/        IMAD R114, R114, 0x10, R35 ;
        /*5d00*/        IADD R35, R33, 0x10000 ;
        /*5d10*/        @P6 IADD R6, R2, 0xc000 ;
        /*5d20*/        STS [R110+0x10000], R41 ;
        /*5d30*/        @P1 FSETP.GEU.AND P2, PT, R125, -126, PT ;
        /*5d40*/        MOV R115, RZ ;
        /*5d50*/        IADD R40, R35.reuse, R40 ;
        /*5d60*/        STS [R112+0x10000], R43 ;
        /*5d70*/        IADD R114, R35, R114 ;
        /*5d80*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5d90*/        STS [R112+0x10200], R108 ;
        /*5da0*/        MOV R35, RZ ;
        /*5db0*/        MOV R41, RZ ;
        /*5dc0*/        MOV R124, R114 ;
        /*5dd0*/        FADD R114, R119, R118 ;
        /*5de0*/        FADD R123, R114, R123 ;
        /*5df0*/        IADD R112, R244, R6 ;
        /*5e00*/        MOV R108, R40 ;
        /*5e10*/        NOP ;
        /*5e20*/        MOV R40, R112 ;
        /*5e30*/        LDSM.16.M88.4 R108, [R108] ;
        /*5e40*/        @!P0 FMUL R125, R125, 0.5 ;
        /*5e50*/        IADD R112, R112, 0x2000 ;
        /*5e60*/        LDSM.16.MT88.4 R40, [R40] ;
        /*5e70*/        @P1 MUFU.EX2 R33, R125 ;
        /*5e80*/        MOV R134, R112 ;
        /*5e90*/        FADD R112, R116, R117 ;
        /*5ea0*/        LDSM.16.MT88.4 R116, [R134] ;
        /*5eb0*/        LDSM.16.M88.4 R124, [R124] ;
        /*5ec0*/        @!P0 FMUL R33, R33, R33 ;
        /*5ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5ee0*/        @P1 MOV R35, R33 ;
        /*5ef0*/        FADD R33, R112, R131 ;
        /*5f00*/        FSETP.NEU.AND P1, PT, R5, -1.00000001504746621988e+30, PT ;
        /*5f10*/        FADD R121, R33, R121 ;
        /*5f20*/        FADD R33, R123, R122 ;
        /*5f30*/        FADD R130, R33, R130 ;
        /*5f40*/        MOV R33, RZ ;
        /*5f50*/        @P1 FADD R5, -R31, R5 ;
        /*5f60*/        HMMA.16816.F32.BF16 R112, R108, R40, RZ ;
        /*5f70*/        @P1 FMUL R5, R5, 1.4426950216293334961 ;
        /*5f80*/        @P1 FSETP.GEU.AND P2, PT, R5, -126, PT ;
        /*5f90*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5fa0*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*5fb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5fc0*/        @!P0 FMUL R5, R5, 0.5 ;
        /*5fd0*/        HMMA.16816.F32.BF16 R112, R124, R116, R112 ;
        /*5fe0*/        @P1 MUFU.EX2 R5, R5 ;
        /*5ff0*/        IADD R116, R243, R6 ;
        /*6000*/        MOV R117, RZ ;
        /*6010*/        MOV R122, R116 ;
        /*6020*/        IADD R116, R116, 0x2000 ;
        /*6030*/        HMMA.16816.F32.BF16 R40, R124, R118, R40 ;
        /*6040*/        @!P0 FMUL R5, R5, R5 ;
        /*6050*/        MOV R134, R116 ;
        /*6060*/        FADD R116, R130, R129 ;
        /*6070*/        FADD R118, R121, R120 ;
        /*6080*/        @P1 MOV R33, R5 ;
        /*6090*/        LDSM.16.MT88.4 R120, [R122] ;
        /*60a0*/        FADD R117, R118, R128 ;
        /*60b0*/        FFMA R30, R35.reuse, R30, R112 ;
        /*60c0*/        LDSM.16.MT88.4 R128, [R134] ;
        /*60d0*/        FFMA R29, R35, R29, R113 ;
        /*60e0*/        FADD R5, R117, R38 ;
        /*60f0*/        FADD R38, R116, R133 ;
        /*6100*/        FFMA R28, R33.reuse, R28, R114 ;
        /*6110*/        FFMA R27, R33, R27, R115 ;
        /*6120*/        FADD R5, R5, R132 ;
        /*6130*/        FFMA R26, R35.reuse, R26, R40 ;
        /*6140*/        FFMA R25, R35, R25, R41 ;
        /*6150*/        IADD R40, R241, R6 ;
        /*6160*/        MOV R41, RZ ;
        /*6170*/        FFMA R24, R33.reuse, R24, R42 ;
        /*6180*/        FFMA R23, R33, R23, R43 ;
        /*6190*/        MOV R43, RZ ;
        /*61a0*/        IADD R42, R40, 0x2000 ;
        /*61b0*/        MOV R40, R40 ;
        /*61c0*/        HMMA.16816.F32.BF16 R116, R108, R120, RZ ;
        /*61d0*/        HMMA.16816.F32.BF16 R120, R108, R122, RZ ;
        /*61e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*61f0*/        HMMA.16816.F32.BF16 R116, R124, R128, R116 ;
        /*6200*/        IADD R128, R242, R6 ;
        /*6210*/        MOV R129, RZ ;
        /*6220*/        HMMA.16816.F32.BF16 R120, R124, R130, R120 ;
        /*6230*/        IADD R130, R128, 0x2000 ;
        /*6240*/        MOV R128, R128 ;
        /*6250*/        MOV R131, RZ ;
        /*6260*/        FFMA R22, R35.reuse, R22, R116 ;
        /*6270*/        FFMA R21, R35, R21, R117 ;
        /*6280*/        FFMA R20, R33.reuse, R20, R118 ;
        /*6290*/        MOV R132, R130 ;
        /*62a0*/        FFMA R19, R33, R19, R119 ;
        /*62b0*/        LDSM.16.MT88.4 R128, [R128] ;
        /*62c0*/        LDSM.16.MT88.4 R132, [R132] ;
        /*62d0*/        FFMA R18, R35.reuse, R18, R120 ;
        /*62e0*/        FFMA R17, R35, R17, R121 ;
        /*62f0*/        FFMA R16, R33.reuse, R16, R122 ;
        /*6300*/        FFMA R15, R33, R15, R123 ;
        /*6310*/        HMMA.16816.F32.BF16 R112, R108, R128, RZ ;
        /*6320*/        HMMA.16816.F32.BF16 R128, R108, R130, RZ ;
        /*6330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6340*/        HMMA.16816.F32.BF16 R112, R124, R132, R112 ;
        /*6350*/        HMMA.16816.F32.BF16 R132, R124, R134, R128 ;
        /*6360*/        MOV R128, R42 ;
        /*6370*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6380*/        FFMA R14, R35.reuse, R14, R112 ;
        /*6390*/        FFMA R13, R35, R13, R113 ;
        /*63a0*/        LDSM.16.MT88.4 R128, [R128] ;
        /*63b0*/        FFMA R12, R33.reuse, R12, R114 ;
        /*63c0*/        FFMA R11, R33, R11, R115 ;
        /*63d0*/        FFMA R10, R35.reuse, R10, R132 ;
        /*63e0*/        FFMA R9, R35, R9, R133 ;
        /*63f0*/        FFMA R8, R33.reuse, R8, R134 ;
        /*6400*/        FFMA R7, R33, R7, R135 ;
        /*6410*/        HMMA.16816.F32.BF16 R116, R108, R40, RZ ;
        /*6420*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*6430*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6440*/        HMMA.16816.F32.BF16 R116, R124, R128, R116 ;
        /*6450*/        HMMA.16816.F32.BF16 R128, R124, R130, R40 ;
        /*6460*/        IADD R40, R240, R6 ;
        /*6470*/        MOV R41, RZ ;
        /*6480*/        MOV R43, RZ ;
        /*6490*/        FFMA R39, R35.reuse, R39, R116 ;
        /*64a0*/        IADD R42, R40, 0x2000 ;
        /*64b0*/        MOV R40, R40 ;
        /*64c0*/        FFMA R136, R35, R136, R117 ;
        /*64d0*/        FFMA R137, R33.reuse, R137, R118 ;
        /*64e0*/        FFMA R138, R33, R138, R119 ;
        /*64f0*/        MOV R120, R42 ;
        /*6500*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6510*/        LDSM.16.MT88.4 R120, [R120] ;
        /*6520*/        FFMA R139, R35.reuse, R139, R128 ;
        /*6530*/        FFMA R140, R35, R140, R129 ;
        /*6540*/        FFMA R141, R33.reuse, R141, R130 ;
        /*6550*/        FFMA R142, R33, R142, R131 ;
        /*6560*/        HMMA.16816.F32.BF16 R112, R108, R40, RZ ;
        /*6570*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*6580*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6590*/        HMMA.16816.F32.BF16 R112, R124, R120, R112 ;
        /*65a0*/        HMMA.16816.F32.BF16 R120, R124, R122, R40 ;
        /*65b0*/        IADD R40, R239, R6 ;
        /*65c0*/        MOV R41, RZ ;
        /*65d0*/        MOV R43, RZ ;
        /*65e0*/        FFMA R143, R35.reuse, R143, R112 ;
        /*65f0*/        IADD R42, R40, 0x2000 ;
        /*6600*/        MOV R40, R40 ;
        /*6610*/        FFMA R144, R35, R144, R113 ;
        /*6620*/        FFMA R145, R33.reuse, R145, R114 ;
        /*6630*/        FFMA R146, R33, R146, R115 ;
        /*6640*/        MOV R132, R42 ;
        /*6650*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6660*/        LDSM.16.MT88.4 R132, [R132] ;
        /*6670*/        FFMA R147, R35.reuse, R147, R120 ;
        /*6680*/        FFMA R148, R35, R148, R121 ;
        /*6690*/        FFMA R149, R33.reuse, R149, R122 ;
        /*66a0*/        FFMA R150, R33, R150, R123 ;
        /*66b0*/        HMMA.16816.F32.BF16 R116, R108, R40, RZ ;
        /*66c0*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*66d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*66e0*/        HMMA.16816.F32.BF16 R116, R124, R132, R116 ;
        /*66f0*/        HMMA.16816.F32.BF16 R132, R124, R134, R40 ;
        /*6700*/        IADD R40, R238, R6 ;
        /*6710*/        MOV R41, RZ ;
        /*6720*/        MOV R43, RZ ;
        /*6730*/        FFMA R151, R35.reuse, R151, R116 ;
        /*6740*/        IADD R42, R40, 0x2000 ;
        /*6750*/        MOV R40, R40 ;
        /*6760*/        FFMA R152, R35, R152, R117 ;
        /*6770*/        FFMA R153, R33.reuse, R153, R118 ;
        /*6780*/        FFMA R154, R33, R154, R119 ;
        /*6790*/        MOV R128, R42 ;
        /*67a0*/        LDSM.16.MT88.4 R40, [R40] ;
        /*67b0*/        LDSM.16.MT88.4 R128, [R128] ;
        /*67c0*/        FFMA R155, R35.reuse, R155, R132 ;
        /*67d0*/        FFMA R156, R35, R156, R133 ;
        /*67e0*/        FFMA R157, R33.reuse, R157, R134 ;
        /*67f0*/        FFMA R158, R33, R158, R135 ;
        /*6800*/        HMMA.16816.F32.BF16 R112, R108, R40, RZ ;
        /*6810*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*6820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6830*/        HMMA.16816.F32.BF16 R112, R124, R128, R112 ;
        /*6840*/        HMMA.16816.F32.BF16 R128, R124, R130, R40 ;
        /*6850*/        IADD R40, R237, R6 ;
        /*6860*/        MOV R41, RZ ;
        /*6870*/        MOV R43, RZ ;
        /*6880*/        FFMA R159, R35.reuse, R159, R112 ;
        /*6890*/        IADD R42, R40, 0x2000 ;
        /*68a0*/        MOV R40, R40 ;
        /*68b0*/        FFMA R160, R35, R160, R113 ;
        /*68c0*/        FFMA R161, R33.reuse, R161, R114 ;
        /*68d0*/        FFMA R162, R33, R162, R115 ;
        /*68e0*/        MOV R120, R42 ;
        /*68f0*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6900*/        LDSM.16.MT88.4 R120, [R120] ;
        /*6910*/        FFMA R163, R35.reuse, R163, R128 ;
        /*6920*/        FFMA R164, R35, R164, R129 ;
        /*6930*/        FFMA R165, R33.reuse, R165, R130 ;
        /*6940*/        FFMA R166, R33, R166, R131 ;
        /*6950*/        HMMA.16816.F32.BF16 R116, R108, R40, RZ ;
        /*6960*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*6970*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6980*/        HMMA.16816.F32.BF16 R116, R124, R120, R116 ;
        /*6990*/        HMMA.16816.F32.BF16 R120, R124, R122, R40 ;
        /*69a0*/        IADD R40, R236, R6 ;
        /*69b0*/        MOV R41, RZ ;
        /*69c0*/        MOV R43, RZ ;
        /*69d0*/        FFMA R167, R35.reuse, R167, R116 ;
        /*69e0*/        IADD R42, R40, 0x2000 ;
        /*69f0*/        MOV R40, R40 ;
        /*6a00*/        FFMA R168, R35, R168, R117 ;
        /*6a10*/        FFMA R169, R33.reuse, R169, R118 ;
        /*6a20*/        FFMA R170, R33, R170, R119 ;
        /*6a30*/        MOV R132, R42 ;
        /*6a40*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6a50*/        LDSM.16.MT88.4 R132, [R132] ;
        /*6a60*/        FFMA R171, R35.reuse, R171, R120 ;
        /*6a70*/        FFMA R172, R35, R172, R121 ;
        /*6a80*/        FFMA R173, R33.reuse, R173, R122 ;
        /*6a90*/        FFMA R174, R33, R174, R123 ;
        /*6aa0*/        HMMA.16816.F32.BF16 R112, R108, R40, RZ ;
        /*6ab0*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*6ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6ad0*/        HMMA.16816.F32.BF16 R112, R124, R132, R112 ;
        /*6ae0*/        HMMA.16816.F32.BF16 R132, R124, R134, R40 ;
        /*6af0*/        IADD R40, R235, R6 ;
        /*6b00*/        MOV R41, RZ ;
        /*6b10*/        MOV R43, RZ ;
        /*6b20*/        FFMA R175, R35.reuse, R175, R112 ;
        /*6b30*/        IADD R42, R40, 0x2000 ;
        /*6b40*/        MOV R40, R40 ;
        /*6b50*/        FFMA R176, R35, R176, R113 ;
        /*6b60*/        FFMA R177, R33.reuse, R177, R114 ;
        /*6b70*/        FFMA R178, R33, R178, R115 ;
        /*6b80*/        MOV R128, R42 ;
        /*6b90*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6ba0*/        LDSM.16.MT88.4 R128, [R128] ;
        /*6bb0*/        FFMA R179, R35.reuse, R179, R132 ;
        /*6bc0*/        FFMA R180, R35, R180, R133 ;
        /*6bd0*/        FFMA R181, R33.reuse, R181, R134 ;
        /*6be0*/        FFMA R182, R33, R182, R135 ;
        /*6bf0*/        HMMA.16816.F32.BF16 R116, R108, R40, RZ ;
        /*6c00*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*6c10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6c20*/        HMMA.16816.F32.BF16 R116, R124, R128, R116 ;
        /*6c30*/        HMMA.16816.F32.BF16 R128, R124, R130, R40 ;
        /*6c40*/        IADD R40, R234, R6 ;
        /*6c50*/        MOV R41, RZ ;
        /*6c60*/        MOV R43, RZ ;
        /*6c70*/        FFMA R183, R35.reuse, R183, R116 ;
        /*6c80*/        IADD R42, R40, 0x2000 ;
        /*6c90*/        MOV R40, R40 ;
        /*6ca0*/        FFMA R184, R35, R184, R117 ;
        /*6cb0*/        FFMA R185, R33.reuse, R185, R118 ;
        /*6cc0*/        FFMA R186, R33, R186, R119 ;
        /*6cd0*/        MOV R120, R42 ;
        /*6ce0*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6cf0*/        LDSM.16.MT88.4 R120, [R120] ;
        /*6d00*/        FFMA R187, R35.reuse, R187, R128 ;
        /*6d10*/        FFMA R188, R35, R188, R129 ;
        /*6d20*/        FFMA R189, R33.reuse, R189, R130 ;
        /*6d30*/        FFMA R190, R33, R190, R131 ;
        /*6d40*/        HMMA.16816.F32.BF16 R112, R108, R40, RZ ;
        /*6d50*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*6d60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6d70*/        HMMA.16816.F32.BF16 R112, R124, R120, R112 ;
        /*6d80*/        HMMA.16816.F32.BF16 R120, R124, R122, R40 ;
        /*6d90*/        IADD R40, R233, R6 ;
        /*6da0*/        MOV R41, RZ ;
        /*6db0*/        MOV R43, RZ ;
        /*6dc0*/        FFMA R191, R35.reuse, R191, R112 ;
        /*6dd0*/        IADD R42, R40, 0x2000 ;
        /*6de0*/        MOV R40, R40 ;
        /*6df0*/        FFMA R192, R35, R192, R113 ;
        /*6e00*/        FFMA R193, R33.reuse, R193, R114 ;
        /*6e10*/        FFMA R194, R33, R194, R115 ;
        /*6e20*/        MOV R132, R42 ;
        /*6e30*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6e40*/        LDSM.16.MT88.4 R132, [R132] ;
        /*6e50*/        FFMA R195, R35.reuse, R195, R120 ;
        /*6e60*/        FFMA R196, R35, R196, R121 ;
        /*6e70*/        FFMA R197, R33.reuse, R197, R122 ;
        /*6e80*/        FFMA R198, R33, R198, R123 ;
        /*6e90*/        HMMA.16816.F32.BF16 R116, R108, R40, RZ ;
        /*6ea0*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*6eb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6ec0*/        HMMA.16816.F32.BF16 R116, R124, R132, R116 ;
        /*6ed0*/        HMMA.16816.F32.BF16 R132, R124, R134, R40 ;
        /*6ee0*/        IADD R40, R232, R6 ;
        /*6ef0*/        MOV R41, RZ ;
        /*6f00*/        MOV R43, RZ ;
        /*6f10*/        FFMA R199, R35.reuse, R199, R116 ;
        /*6f20*/        IADD R42, R40, 0x2000 ;
        /*6f30*/        MOV R40, R40 ;
        /*6f40*/        FFMA R200, R35, R200, R117 ;
        /*6f50*/        FFMA R201, R33.reuse, R201, R118 ;
        /*6f60*/        FFMA R202, R33, R202, R119 ;
        /*6f70*/        MOV R128, R42 ;
        /*6f80*/        LDSM.16.MT88.4 R40, [R40] ;
        /*6f90*/        LDSM.16.MT88.4 R128, [R128] ;
        /*6fa0*/        FFMA R203, R35.reuse, R203, R132 ;
        /*6fb0*/        FFMA R204, R35, R204, R133 ;
        /*6fc0*/        FFMA R205, R33.reuse, R205, R134 ;
        /*6fd0*/        FFMA R206, R33, R206, R135 ;
        /*6fe0*/        HMMA.16816.F32.BF16 R112, R108, R40, RZ ;
        /*6ff0*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*7000*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7010*/        HMMA.16816.F32.BF16 R112, R124, R128, R112 ;
        /*7020*/        HMMA.16816.F32.BF16 R128, R124, R130, R40 ;
        /*7030*/        IADD R40, R231, R6 ;
        /*7040*/        MOV R41, RZ ;
        /*7050*/        MOV R43, RZ ;
        /*7060*/        FFMA R207, R35.reuse, R207, R112 ;
        /*7070*/        IADD R42, R40, 0x2000 ;
        /*7080*/        MOV R40, R40 ;
        /*7090*/        FFMA R208, R35, R208, R113 ;
        /*70a0*/        FFMA R209, R33.reuse, R209, R114 ;
        /*70b0*/        FFMA R210, R33.reuse, R210, R115 ;
        /*70c0*/        MOV R120, R42 ;
        /*70d0*/        LDSM.16.MT88.4 R40, [R40] ;
        /*70e0*/        LDSM.16.MT88.4 R120, [R120] ;
        /*70f0*/        FFMA R213, R33, R213, R130 ;
        /*7100*/        FFMA R211, R35, R211, R128 ;
        /*7110*/        LDL.LU R130, [R1] ;
        /*7120*/        FFMA R212, R35, R212, R129 ;
        /*7130*/        HMMA.16816.F32.BF16 R116, R108, R40, RZ ;
        /*7140*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*7150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7160*/        HMMA.16816.F32.BF16 R116, R124, R120, R116 ;
        /*7170*/        HMMA.16816.F32.BF16 R120, R124, R122, R40 ;
        /*7180*/        IADD R40, R230, R6 ;
        /*7190*/        MOV R41, RZ ;
        /*71a0*/        MOV R43, RZ ;
        /*71b0*/        IADD R42, R40, 0x2000 ;
        /*71c0*/        MOV R40, R40 ;
        /*71d0*/        MOV R112, R42 ;
        /*71e0*/        LDSM.16.MT88.4 R40, [R40] ;
        /*71f0*/        LDSM.16.MT88.4 R112, [R112] ;
        /*7200*/        IADD R128, R229, R6 ;
        /*7210*/        MOV R129, RZ ;
        /*7220*/        HMMA.16816.F32.BF16 R132, R108, R40, RZ ;
        /*7230*/        HMMA.16816.F32.BF16 R40, R108, R42, RZ ;
        /*7240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7250*/        HMMA.16816.F32.BF16 R132, R124, R112, R132 ;
        /*7260*/        MOV R113, R128 ;
        /*7270*/        HMMA.16816.F32.BF16 R40, R124, R114, R40 ;
        /*7280*/        LDSM.16.MT88.4 R112, [R113] ;
        /*7290*/        FFMA R216, R35, R216, R117 ;
        /*72a0*/        SHFL.BFLY PT, R117, R38, 0x1, 0x1f ;
        /*72b0*/        IADD R128, R128, 0x2000 ;
        /*72c0*/        FFMA R215, R35, R215, R116 ;
        /*72d0*/        FFMA R217, R33.reuse, R217, R118 ;
        /*72e0*/        FFMA R218, R33, R218, R119 ;
        /*72f0*/        FADD R38, R38, R117 ;
        /*7300*/        HMMA.16816.F32.BF16 R116, R108, R112, RZ ;
        /*7310*/        MOV R112, R128 ;
        /*7320*/        HMMA.16816.F32.BF16 R108, R108, R114, RZ ;
        /*7330*/        LDSM.16.MT88.4 R112, [R112] ;
        /*7340*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*7350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7360*/        HMMA.16816.F32.BF16 R108, R124, R114, R108 ;
        /*7370*/        FADD R5, R5, R6 ;
        /*7380*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*7390*/        HMMA.16816.F32.BF16 R116, R124, R112, R116 ;
        /*73a0*/        SHFL.BFLY PT, R113, R38, 0x2, 0x1f ;
        /*73b0*/        ISETP.NE.AND P0, PT, R4, UR4, PT ;
        /*73c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*73d0*/        FFMA R130, R33, R130, R110 ;
        /*73e0*/        STL [R1], R130 ;
        /*73f0*/        FADD R5, R5, R6 ;
        /*7400*/        FFMA R214, R33, R214, R131 ;
        /*7410*/        FFMA R219, R35.reuse, R219, R120 ;
        /*7420*/        FFMA R220, R35, R220, R121 ;
        /*7430*/        FFMA R34, R33.reuse, R34, R5 ;
        /*7440*/        FADD R38, R38, R113 ;
        /*7450*/        FFMA R221, R33.reuse, R221, R122 ;
        /*7460*/        FFMA R222, R33, R222, R123 ;
        /*7470*/        FFMA R223, R35.reuse, R223, R132 ;
        /*7480*/        FFMA R224, R35, R224, R133 ;
        /*7490*/        FFMA R225, R33.reuse, R225, R134 ;
        /*74a0*/        FFMA R226, R33, R226, R135 ;
        /*74b0*/        FFMA R227, R35.reuse, R227, R40 ;
        /*74c0*/        FFMA R228, R35, R228, R41 ;
        /*74d0*/        FFMA R245, R33.reuse, R245, R42 ;
        /*74e0*/        FFMA R246, R33, R246, R43 ;
        /*74f0*/        FFMA R247, R35.reuse, R247, R116 ;
        /*7500*/        FFMA R248, R35, R248, R117 ;
        /*7510*/        FFMA R249, R33.reuse, R249, R118 ;
        /*7520*/        FFMA R250, R33, R250, R119 ;
        /*7530*/        FFMA R251, R35.reuse, R251, R108 ;
        /*7540*/        FFMA R252, R35, R252, R109 ;
        /*7550*/        FFMA R37, R33, R37, R111 ;
        /*7560*/        FFMA R36, R35, R36, R38 ;
        /*7570*/        MOV R5, R31 ;
        /*7580*/        MOV R6, R32 ;
        /*7590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*75a0*/        @P0 BRA 0x2000 ;
        /*75b0*/        S2R R35, SR_TID.X ;
        /*75c0*/        S2UR UR7, SR_CTAID.X ;
        /*75d0*/        UMOV UR5, URZ ;
        /*75e0*/        BSSY.RECONVERGENT B1, 0x7a50 ;
        /*75f0*/        S2R R31, SR_TID.Y ;
        /*7600*/        S2R R3, SR_TID.X ;
        /*7610*/        S2UR UR4, SR_CTAID.Y ;
        /*7620*/        S2R R5, SR_TID.Y ;
        /*7630*/        LDC.64 R32, c[0x0][0x3a0] ;
        /*7640*/        USHF.L.U32 UR6, UR7, 0x6, URZ ;
        /*7650*/        SHF.R.U32.HI R35, RZ, 0x2, R35 ;
        /*7660*/        LEA R31, R31, UR6, 0x4 ;
        /*7670*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*7680*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*7690*/        IADD R38, R31, R35 ;
        /*76a0*/        SHF.R.S32.HI R42, RZ, 0x1f, R32 ;
        /*76b0*/        IMAD R6, R5, 0x40, R2 ;
        /*76c0*/        LOP3.LUT P0, R4, R3, 0x6, RZ, 0xc0, !PT ;
        /*76d0*/        IMAD.WIDE.U32 R2, R38, R33, UR4 ;
        /*76e0*/        SHF.R.S32.HI R40, RZ, 0x1f, R38 ;
        /*76f0*/        IMAD R41, R35, 0x4, R6 ;
        /*7700*/        IMAD R5, R40, R33, RZ ;
        /*7710*/        IADD R3, R3, R5 ;
        /*7720*/        MOV R5, RZ ;
        /*7730*/        @!P0 STS [R41+0x11000], R36 ;
        /*7740*/        IMAD R3, R3, R32, RZ ;
        /*7750*/        @!P0 STS [R41+0x11020], R34 ;
        /*7760*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*7770*/        IMAD.WIDE.U32 R32, R2, R32, R4 ;
        /*7780*/        IMAD R3, R42, R2, R3 ;
        /*7790*/        LEA R2, P1, R32, UR6, 0x2 ;
        /*77a0*/        IADD R3, R33, R3 ;
        /*77b0*/        LEA.HI.X R3, R32, UR7, R3, 0x2, P1 ;
        /*77c0*/        NOP ;
        /*77d0*/        @P0 BRA 0x7a40 ;
        /*77e0*/        LDS R31, [R41+0x11000] ;
        /*77f0*/        BSSY.RECONVERGENT B2, 0x78d0 ;
        /*7800*/        IADD R6, R31.reuse, 0x1800000 ;
        /*7810*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*7820*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*7830*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*7840*/        @P0 BRA 0x7880 ;
        /*7850*/        MOV R36, 0x7870 ;
        /*7860*/        CALL.REL.NOINC 0xfd30 ;
        /*7870*/        BRA 0x78c0 ;
        /*7880*/        MUFU.RCP R6, R31 ;
        /*7890*/        FFMA R32, R31, R6, -1 ;
        /*78a0*/        FADD.FTZ R33, -R32, -RZ ;
        /*78b0*/        FFMA R6, R6, R33, R6 ;
        /*78c0*/        BSYNC.RECONVERGENT B2 ;
        /*78d0*/        FSEL R31, R6, RZ, P1 ;
        /*78e0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*78f0*/        FMUL R31, R31, R30 ;
        /*7900*/        STG.E desc[UR8][R2.64], R31 ;
        /*7910*/        @P0 BRA 0x7a40 ;
        /*7920*/        LDS R31, [R41+0x11000] ;
        /*7930*/        BSSY.RECONVERGENT B2, 0x7a10 ;
        /*7940*/        IADD R6, R31.reuse, 0x1800000 ;
        /*7950*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*7960*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*7970*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*7980*/        @P0 BRA 0x79c0 ;
        /*7990*/        MOV R36, 0x79b0 ;
        /*79a0*/        CALL.REL.NOINC 0xfd30 ;
        /*79b0*/        BRA 0x7a00 ;
        /*79c0*/        MUFU.RCP R6, R31 ;
        /*79d0*/        FFMA R30, R31, R6, -1 ;
        /*79e0*/        FADD.FTZ R33, -R30, -RZ ;
        /*79f0*/        FFMA R6, R6, R33, R6 ;
        /*7a00*/        BSYNC.RECONVERGENT B2 ;
        /*7a10*/        FSEL R6, R6, RZ, P1 ;
        /*7a20*/        FMUL R29, R6, R29 ;
        /*7a30*/        STG.E desc[UR8][R2.64+0x4], R29 ;
        /*7a40*/        BSYNC.RECONVERGENT B1 ;
        /*7a50*/        S2R R6, SR_TID.Y ;
        /*7a60*/        S2UR UR7, SR_CTAID.X ;
        /*7a70*/        IADD R29, R35, 0x8 ;
        /*7a80*/        UMOV UR5, URZ ;
        /*7a90*/        BSSY.RECONVERGENT B1, 0x7d10 ;
        /*7aa0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*7ab0*/        LDC.64 R32, c[0x0][0x3a0] ;
        /*7ac0*/        USHF.L.U32 UR6, UR7, 0x6, URZ ;
        /*7ad0*/        LEA R6, R6, UR6, 0x4 ;
        /*7ae0*/        IADD R30, R6, R29 ;
        /*7af0*/        SHF.R.S32.HI R6, RZ, 0x1f, R30 ;
        /*7b00*/        IMAD.WIDE.U32 R30, R30, R33.reuse, UR4 ;
        /*7b10*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*7b20*/        IMAD R5, R6, R33, RZ ;
        /*7b30*/        IADD R5, R31, R5 ;
        /*7b40*/        IMAD R31, R5, R32, RZ ;
        /*7b50*/        MOV R5, RZ ;
        /*7b60*/        IMAD R31, R42, R30, R31 ;
        /*7b70*/        IMAD.WIDE.U32 R32, R30, R32, R4 ;
        /*7b80*/        IADD R5, R33, R31 ;
        /*7b90*/        LEA R4, P1, R32, UR4, 0x2 ;
        /*7ba0*/        LEA.HI.X R5, R32, UR5, R5, 0x2, P1 ;
        /*7bb0*/        @P0 BRA 0x7d00 ;
        /*7bc0*/        LDS R31, [R41+0x11020] ;
        /*7bd0*/        BSSY.RECONVERGENT B2, 0x7cb0 ;
        /*7be0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*7bf0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*7c00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*7c10*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*7c20*/        @P0 BRA 0x7c60 ;
        /*7c30*/        MOV R36, 0x7c50 ;
        /*7c40*/        CALL.REL.NOINC 0xfd30 ;
        /*7c50*/        BRA 0x7ca0 ;
        /*7c60*/        MUFU.RCP R6, R31 ;
        /*7c70*/        FFMA R30, R31, R6, -1 ;
        /*7c80*/        FADD.FTZ R33, -R30, -RZ ;
        /*7c90*/        FFMA R6, R6, R33, R6 ;
        /*7ca0*/        BSYNC.RECONVERGENT B2 ;
        /*7cb0*/        FSEL R6, R6, RZ, P1 ;
        /*7cc0*/        FMUL R31, R6.reuse, R28 ;
        /*7cd0*/        FMUL R27, R6, R27 ;
        /*7ce0*/        STG.E desc[UR8][R4.64], R31 ;
        /*7cf0*/        STG.E desc[UR8][R4.64+0x4], R27 ;
        /*7d00*/        BSYNC.RECONVERGENT B1 ;
        /*7d10*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*7d20*/        BSSY.RECONVERGENT B1, 0x7fb0 ;
        /*7d30*/        @P0 BRA 0x7fa0 ;
        /*7d40*/        LDS R31, [R41+0x11000] ;
        /*7d50*/        BSSY.RECONVERGENT B2, 0x7e30 ;
        /*7d60*/        IADD R6, R31.reuse, 0x1800000 ;
        /*7d70*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*7d80*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*7d90*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*7da0*/        @P0 BRA 0x7de0 ;
        /*7db0*/        MOV R36, 0x7dd0 ;
        /*7dc0*/        CALL.REL.NOINC 0xfd30 ;
        /*7dd0*/        BRA 0x7e20 ;
        /*7de0*/        MUFU.RCP R6, R31 ;
        /*7df0*/        FFMA R27, R31, R6, -1 ;
        /*7e00*/        FADD.FTZ R27, -R27, -RZ ;
        /*7e10*/        FFMA R6, R6, R27, R6 ;
        /*7e20*/        BSYNC.RECONVERGENT B2 ;
        /*7e30*/        FSEL R27, R6, RZ, P1 ;
        /*7e40*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*7e50*/        FMUL R27, R27, R26 ;
        /*7e60*/        STG.E desc[UR8][R2.64+0x20], R27 ;
        /*7e70*/        @P0 BRA 0x7fa0 ;
        /*7e80*/        LDS R31, [R41+0x11000] ;
        /*7e90*/        BSSY.RECONVERGENT B2, 0x7f70 ;
        /*7ea0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*7eb0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*7ec0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*7ed0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*7ee0*/        @P0 BRA 0x7f20 ;
        /*7ef0*/        MOV R36, 0x7f10 ;
        /*7f00*/        CALL.REL.NOINC 0xfd30 ;
        /*7f10*/        BRA 0x7f60 ;
        /*7f20*/        MUFU.RCP R6, R31 ;
        /*7f30*/        FFMA R26, R31, R6, -1 ;
        /*7f40*/        FADD.FTZ R27, -R26, -RZ ;
        /*7f50*/        FFMA R6, R6, R27, R6 ;
        /*7f60*/        BSYNC.RECONVERGENT B2 ;
        /*7f70*/        FSEL R6, R6, RZ, P1 ;
        /*7f80*/        FMUL R25, R6, R25 ;
        /*7f90*/        STG.E desc[UR8][R2.64+0x24], R25 ;
        /*7fa0*/        BSYNC.RECONVERGENT B1 ;
        /*7fb0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*7fc0*/        BSSY.RECONVERGENT B1, 0x8130 ;
        /*7fd0*/        @P0 BRA 0x8120 ;
        /*7fe0*/        LDS R31, [R41+0x11020] ;
        /*7ff0*/        BSSY.RECONVERGENT B2, 0x80d0 ;
        /*8000*/        IADD R6, R31.reuse, 0x1800000 ;
        /*8010*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*8020*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*8030*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8040*/        @P0 BRA 0x8080 ;
        /*8050*/        MOV R36, 0x8070 ;
        /*8060*/        CALL.REL.NOINC 0xfd30 ;
        /*8070*/        BRA 0x80c0 ;
        /*8080*/        MUFU.RCP R6, R31 ;
        /*8090*/        FFMA R25, R31, R6, -1 ;
        /*80a0*/        FADD.FTZ R25, -R25, -RZ ;
        /*80b0*/        FFMA R6, R6, R25, R6 ;
        /*80c0*/        BSYNC.RECONVERGENT B2 ;
        /*80d0*/        FSEL R6, R6, RZ, P1 ;
        /*80e0*/        FMUL R25, R6.reuse, R24 ;
        /*80f0*/        FMUL R23, R6, R23 ;
        /*8100*/        STG.E desc[UR8][R4.64+0x20], R25 ;
        /*8110*/        STG.E desc[UR8][R4.64+0x24], R23 ;
        /*8120*/        BSYNC.RECONVERGENT B1 ;
        /*8130*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*8140*/        BSSY.RECONVERGENT B1, 0x83d0 ;
        /*8150*/        @P0 BRA 0x83c0 ;
        /*8160*/        LDS R31, [R41+0x11000] ;
        /*8170*/        BSSY.RECONVERGENT B2, 0x8250 ;
        /*8180*/        IADD R6, R31.reuse, 0x1800000 ;
        /*8190*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*81a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*81b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*81c0*/        @P0 BRA 0x8200 ;
        /*81d0*/        MOV R36, 0x81f0 ;
        /*81e0*/        CALL.REL.NOINC 0xfd30 ;
        /*81f0*/        BRA 0x8240 ;
        /*8200*/        MUFU.RCP R6, R31 ;
        /*8210*/        FFMA R23, R31, R6, -1 ;
        /*8220*/        FADD.FTZ R23, -R23, -RZ ;
        /*8230*/        FFMA R6, R6, R23, R6 ;
        /*8240*/        BSYNC.RECONVERGENT B2 ;
        /*8250*/        FSEL R23, R6, RZ, P1 ;
        /*8260*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*8270*/        FMUL R23, R23, R22 ;
        /*8280*/        STG.E desc[UR8][R2.64+0x40], R23 ;
        /*8290*/        @P0 BRA 0x83c0 ;
        /*82a0*/        LDS R31, [R41+0x11000] ;
        /*82b0*/        BSSY.RECONVERGENT B2, 0x8390 ;
        /*82c0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*82d0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*82e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*82f0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8300*/        @P0 BRA 0x8340 ;
        /*8310*/        MOV R36, 0x8330 ;
        /*8320*/        CALL.REL.NOINC 0xfd30 ;
        /*8330*/        BRA 0x8380 ;
        /*8340*/        MUFU.RCP R6, R31 ;
        /*8350*/        FFMA R22, R31, R6, -1 ;
        /*8360*/        FADD.FTZ R23, -R22, -RZ ;
        /*8370*/        FFMA R6, R6, R23, R6 ;
        /*8380*/        BSYNC.RECONVERGENT B2 ;
        /*8390*/        FSEL R6, R6, RZ, P1 ;
        /*83a0*/        FMUL R21, R6, R21 ;
        /*83b0*/        STG.E desc[UR8][R2.64+0x44], R21 ;
        /*83c0*/        BSYNC.RECONVERGENT B1 ;
        /*83d0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*83e0*/        BSSY.RECONVERGENT B1, 0x8550 ;
        /*83f0*/        @P0 BRA 0x8540 ;
        /*8400*/        LDS R31, [R41+0x11020] ;
        /*8410*/        BSSY.RECONVERGENT B2, 0x84f0 ;
        /*8420*/        IADD R6, R31.reuse, 0x1800000 ;
        /*8430*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*8440*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*8450*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8460*/        @P0 BRA 0x84a0 ;
        /*8470*/        MOV R36, 0x8490 ;
        /*8480*/        CALL.REL.NOINC 0xfd30 ;
        /*8490*/        BRA 0x84e0 ;
        /*84a0*/        MUFU.RCP R6, R31 ;
        /*84b0*/        FFMA R21, R31, R6, -1 ;
        /*84c0*/        FADD.FTZ R21, -R21, -RZ ;
        /*84d0*/        FFMA R6, R6, R21, R6 ;
        /*84e0*/        BSYNC.RECONVERGENT B2 ;
        /*84f0*/        FSEL R6, R6, RZ, P1 ;
        /*8500*/        FMUL R21, R6.reuse, R20 ;
        /*8510*/        FMUL R19, R6, R19 ;
        /*8520*/        STG.E desc[UR8][R4.64+0x40], R21 ;
        /*8530*/        STG.E desc[UR8][R4.64+0x44], R19 ;
        /*8540*/        BSYNC.RECONVERGENT B1 ;
        /*8550*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*8560*/        BSSY.RECONVERGENT B1, 0x87f0 ;
        /*8570*/        @P0 BRA 0x87e0 ;
        /*8580*/        LDS R31, [R41+0x11000] ;
        /*8590*/        BSSY.RECONVERGENT B2, 0x8670 ;
        /*85a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*85b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*85c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*85d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*85e0*/        @P0 BRA 0x8620 ;
        /*85f0*/        MOV R36, 0x8610 ;
        /*8600*/        CALL.REL.NOINC 0xfd30 ;
        /*8610*/        BRA 0x8660 ;
        /*8620*/        MUFU.RCP R6, R31 ;
        /*8630*/        FFMA R19, R31, R6, -1 ;
        /*8640*/        FADD.FTZ R19, -R19, -RZ ;
        /*8650*/        FFMA R6, R6, R19, R6 ;
        /*8660*/        BSYNC.RECONVERGENT B2 ;
        /*8670*/        FSEL R19, R6, RZ, P1 ;
        /*8680*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*8690*/        FMUL R19, R19, R18 ;
        /*86a0*/        STG.E desc[UR8][R2.64+0x60], R19 ;
        /*86b0*/        @P0 BRA 0x87e0 ;
        /*86c0*/        LDS R31, [R41+0x11000] ;
        /*86d0*/        BSSY.RECONVERGENT B2, 0x87b0 ;
        /*86e0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*86f0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*8700*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*8710*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8720*/        @P0 BRA 0x8760 ;
        /*8730*/        MOV R36, 0x8750 ;
        /*8740*/        CALL.REL.NOINC 0xfd30 ;
        /*8750*/        BRA 0x87a0 ;
        /*8760*/        MUFU.RCP R6, R31 ;
        /*8770*/        FFMA R18, R31, R6, -1 ;
        /*8780*/        FADD.FTZ R19, -R18, -RZ ;
        /*8790*/        FFMA R6, R6, R19, R6 ;
        /*87a0*/        BSYNC.RECONVERGENT B2 ;
        /*87b0*/        FSEL R6, R6, RZ, P1 ;
        /*87c0*/        FMUL R17, R6, R17 ;
        /*87d0*/        STG.E desc[UR8][R2.64+0x64], R17 ;
        /*87e0*/        BSYNC.RECONVERGENT B1 ;
        /*87f0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*8800*/        BSSY.RECONVERGENT B1, 0x8970 ;
        /*8810*/        @P0 BRA 0x8960 ;
        /*8820*/        LDS R31, [R41+0x11020] ;
        /*8830*/        BSSY.RECONVERGENT B2, 0x8910 ;
        /*8840*/        IADD R6, R31.reuse, 0x1800000 ;
        /*8850*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*8860*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*8870*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8880*/        @P0 BRA 0x88c0 ;
        /*8890*/        MOV R36, 0x88b0 ;
        /*88a0*/        CALL.REL.NOINC 0xfd30 ;
        /*88b0*/        BRA 0x8900 ;
        /*88c0*/        MUFU.RCP R6, R31 ;
        /*88d0*/        FFMA R17, R31, R6, -1 ;
        /*88e0*/        FADD.FTZ R17, -R17, -RZ ;
        /*88f0*/        FFMA R6, R6, R17, R6 ;
        /*8900*/        BSYNC.RECONVERGENT B2 ;
        /*8910*/        FSEL R6, R6, RZ, P1 ;
        /*8920*/        FMUL R17, R6.reuse, R16 ;
        /*8930*/        FMUL R15, R6, R15 ;
        /*8940*/        STG.E desc[UR8][R4.64+0x60], R17 ;
        /*8950*/        STG.E desc[UR8][R4.64+0x64], R15 ;
        /*8960*/        BSYNC.RECONVERGENT B1 ;
        /*8970*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*8980*/        BSSY.RECONVERGENT B1, 0x8c10 ;
        /*8990*/        @P0 BRA 0x8c00 ;
        /*89a0*/        LDS R31, [R41+0x11000] ;
        /*89b0*/        BSSY.RECONVERGENT B2, 0x8a90 ;
        /*89c0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*89d0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*89e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*89f0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8a00*/        @P0 BRA 0x8a40 ;
        /*8a10*/        MOV R36, 0x8a30 ;
        /*8a20*/        CALL.REL.NOINC 0xfd30 ;
        /*8a30*/        BRA 0x8a80 ;
        /*8a40*/        MUFU.RCP R6, R31 ;
        /*8a50*/        FFMA R15, R31, R6, -1 ;
        /*8a60*/        FADD.FTZ R15, -R15, -RZ ;
        /*8a70*/        FFMA R6, R6, R15, R6 ;
        /*8a80*/        BSYNC.RECONVERGENT B2 ;
        /*8a90*/        FSEL R15, R6, RZ, P1 ;
        /*8aa0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*8ab0*/        FMUL R15, R15, R14 ;
        /*8ac0*/        STG.E desc[UR8][R2.64+0x80], R15 ;
        /*8ad0*/        @P0 BRA 0x8c00 ;
        /*8ae0*/        LDS R31, [R41+0x11000] ;
        /*8af0*/        BSSY.RECONVERGENT B2, 0x8bd0 ;
        /*8b00*/        IADD R6, R31.reuse, 0x1800000 ;
        /*8b10*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*8b20*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*8b30*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8b40*/        @P0 BRA 0x8b80 ;
        /*8b50*/        MOV R36, 0x8b70 ;
        /*8b60*/        CALL.REL.NOINC 0xfd30 ;
        /*8b70*/        BRA 0x8bc0 ;
        /*8b80*/        MUFU.RCP R6, R31 ;
        /*8b90*/        FFMA R14, R31, R6, -1 ;
        /*8ba0*/        FADD.FTZ R15, -R14, -RZ ;
        /*8bb0*/        FFMA R6, R6, R15, R6 ;
        /*8bc0*/        BSYNC.RECONVERGENT B2 ;
        /*8bd0*/        FSEL R6, R6, RZ, P1 ;
        /*8be0*/        FMUL R13, R6, R13 ;
        /*8bf0*/        STG.E desc[UR8][R2.64+0x84], R13 ;
        /*8c00*/        BSYNC.RECONVERGENT B1 ;
        /*8c10*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*8c20*/        BSSY.RECONVERGENT B1, 0x8d90 ;
        /*8c30*/        @P0 BRA 0x8d80 ;
        /*8c40*/        LDS R31, [R41+0x11020] ;
        /*8c50*/        BSSY.RECONVERGENT B2, 0x8d30 ;
        /*8c60*/        IADD R6, R31.reuse, 0x1800000 ;
        /*8c70*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*8c80*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*8c90*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8ca0*/        @P0 BRA 0x8ce0 ;
        /*8cb0*/        MOV R36, 0x8cd0 ;
        /*8cc0*/        CALL.REL.NOINC 0xfd30 ;
        /*8cd0*/        BRA 0x8d20 ;
        /*8ce0*/        MUFU.RCP R6, R31 ;
        /*8cf0*/        FFMA R13, R31, R6, -1 ;
        /*8d00*/        FADD.FTZ R13, -R13, -RZ ;
        /*8d10*/        FFMA R6, R6, R13, R6 ;
        /*8d20*/        BSYNC.RECONVERGENT B2 ;
        /*8d30*/        FSEL R6, R6, RZ, P1 ;
        /*8d40*/        FMUL R13, R6.reuse, R12 ;
        /*8d50*/        FMUL R11, R6, R11 ;
        /*8d60*/        STG.E desc[UR8][R4.64+0x80], R13 ;
        /*8d70*/        STG.E desc[UR8][R4.64+0x84], R11 ;
        /*8d80*/        BSYNC.RECONVERGENT B1 ;
        /*8d90*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*8da0*/        BSSY.RECONVERGENT B1, 0x9030 ;
        /*8db0*/        @P0 BRA 0x9020 ;
        /*8dc0*/        LDS R31, [R41+0x11000] ;
        /*8dd0*/        BSSY.RECONVERGENT B2, 0x8eb0 ;
        /*8de0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*8df0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*8e00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*8e10*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8e20*/        @P0 BRA 0x8e60 ;
        /*8e30*/        MOV R36, 0x8e50 ;
        /*8e40*/        CALL.REL.NOINC 0xfd30 ;
        /*8e50*/        BRA 0x8ea0 ;
        /*8e60*/        MUFU.RCP R6, R31 ;
        /*8e70*/        FFMA R11, R31, R6, -1 ;
        /*8e80*/        FADD.FTZ R11, -R11, -RZ ;
        /*8e90*/        FFMA R6, R6, R11, R6 ;
        /*8ea0*/        BSYNC.RECONVERGENT B2 ;
        /*8eb0*/        FSEL R11, R6, RZ, P1 ;
        /*8ec0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*8ed0*/        FMUL R11, R11, R10 ;
        /*8ee0*/        STG.E desc[UR8][R2.64+0xa0], R11 ;
        /*8ef0*/        @P0 BRA 0x9020 ;
        /*8f00*/        LDS R31, [R41+0x11000] ;
        /*8f10*/        BSSY.RECONVERGENT B2, 0x8ff0 ;
        /*8f20*/        IADD R6, R31.reuse, 0x1800000 ;
        /*8f30*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*8f40*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*8f50*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*8f60*/        @P0 BRA 0x8fa0 ;
        /*8f70*/        MOV R36, 0x8f90 ;
        /*8f80*/        CALL.REL.NOINC 0xfd30 ;
        /*8f90*/        BRA 0x8fe0 ;
        /*8fa0*/        MUFU.RCP R6, R31 ;
        /*8fb0*/        FFMA R10, R31, R6, -1 ;
        /*8fc0*/        FADD.FTZ R11, -R10, -RZ ;
        /*8fd0*/        FFMA R6, R6, R11, R6 ;
        /*8fe0*/        BSYNC.RECONVERGENT B2 ;
        /*8ff0*/        FSEL R6, R6, RZ, P1 ;
        /*9000*/        FMUL R9, R6, R9 ;
        /*9010*/        STG.E desc[UR8][R2.64+0xa4], R9 ;
        /*9020*/        BSYNC.RECONVERGENT B1 ;
        /*9030*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*9040*/        BSSY.RECONVERGENT B1, 0x91b0 ;
        /*9050*/        @P0 BRA 0x91a0 ;
        /*9060*/        LDS R31, [R41+0x11020] ;
        /*9070*/        BSSY.RECONVERGENT B2, 0x9150 ;
        /*9080*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9090*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*90a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*90b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*90c0*/        @P0 BRA 0x9100 ;
        /*90d0*/        MOV R36, 0x90f0 ;
        /*90e0*/        CALL.REL.NOINC 0xfd30 ;
        /*90f0*/        BRA 0x9140 ;
        /*9100*/        MUFU.RCP R6, R31 ;
        /*9110*/        FFMA R9, R31, R6, -1 ;
        /*9120*/        FADD.FTZ R9, -R9, -RZ ;
        /*9130*/        FFMA R6, R6, R9, R6 ;
        /*9140*/        BSYNC.RECONVERGENT B2 ;
        /*9150*/        FSEL R6, R6, RZ, P1 ;
        /*9160*/        FMUL R9, R6.reuse, R8 ;
        /*9170*/        FMUL R7, R6, R7 ;
        /*9180*/        STG.E desc[UR8][R4.64+0xa0], R9 ;
        /*9190*/        STG.E desc[UR8][R4.64+0xa4], R7 ;
        /*91a0*/        BSYNC.RECONVERGENT B1 ;
        /*91b0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*91c0*/        BSSY.RECONVERGENT B1, 0x9450 ;
        /*91d0*/        @P0 BRA 0x9440 ;
        /*91e0*/        LDS R31, [R41+0x11000] ;
        /*91f0*/        BSSY.RECONVERGENT B2, 0x92d0 ;
        /*9200*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9210*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9220*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9230*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9240*/        @P0 BRA 0x9280 ;
        /*9250*/        MOV R36, 0x9270 ;
        /*9260*/        CALL.REL.NOINC 0xfd30 ;
        /*9270*/        BRA 0x92c0 ;
        /*9280*/        MUFU.RCP R6, R31 ;
        /*9290*/        FFMA R7, R31, R6, -1 ;
        /*92a0*/        FADD.FTZ R7, -R7, -RZ ;
        /*92b0*/        FFMA R6, R6, R7, R6 ;
        /*92c0*/        BSYNC.RECONVERGENT B2 ;
        /*92d0*/        FSEL R6, R6, RZ, P1 ;
        /*92e0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*92f0*/        FMUL R39, R6, R39 ;
        /*9300*/        STG.E desc[UR8][R2.64+0xc0], R39 ;
        /*9310*/        @P0 BRA 0x9440 ;
        /*9320*/        LDS R31, [R41+0x11000] ;
        /*9330*/        BSSY.RECONVERGENT B2, 0x9410 ;
        /*9340*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9350*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9360*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9370*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9380*/        @P0 BRA 0x93c0 ;
        /*9390*/        MOV R36, 0x93b0 ;
        /*93a0*/        CALL.REL.NOINC 0xfd30 ;
        /*93b0*/        BRA 0x9400 ;
        /*93c0*/        MUFU.RCP R6, R31 ;
        /*93d0*/        FFMA R7, R31, R6, -1 ;
        /*93e0*/        FADD.FTZ R7, -R7, -RZ ;
        /*93f0*/        FFMA R6, R6, R7, R6 ;
        /*9400*/        BSYNC.RECONVERGENT B2 ;
        /*9410*/        FSEL R7, R6, RZ, P1 ;
        /*9420*/        FMUL R7, R7, R136 ;
        /*9430*/        STG.E desc[UR8][R2.64+0xc4], R7 ;
        /*9440*/        BSYNC.RECONVERGENT B1 ;
        /*9450*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*9460*/        BSSY.RECONVERGENT B1, 0x95d0 ;
        /*9470*/        @P0 BRA 0x95c0 ;
        /*9480*/        LDS R31, [R41+0x11020] ;
        /*9490*/        BSSY.RECONVERGENT B2, 0x9570 ;
        /*94a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*94b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*94c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*94d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*94e0*/        @P0 BRA 0x9520 ;
        /*94f0*/        MOV R36, 0x9510 ;
        /*9500*/        CALL.REL.NOINC 0xfd30 ;
        /*9510*/        BRA 0x9560 ;
        /*9520*/        MUFU.RCP R6, R31 ;
        /*9530*/        FFMA R7, R31, R6, -1 ;
        /*9540*/        FADD.FTZ R7, -R7, -RZ ;
        /*9550*/        FFMA R6, R6, R7, R6 ;
        /*9560*/        BSYNC.RECONVERGENT B2 ;
        /*9570*/        FSEL R6, R6, RZ, P1 ;
        /*9580*/        FMUL R137, R6.reuse, R137 ;
        /*9590*/        FMUL R7, R6, R138 ;
        /*95a0*/        STG.E desc[UR8][R4.64+0xc0], R137 ;
        /*95b0*/        STG.E desc[UR8][R4.64+0xc4], R7 ;
        /*95c0*/        BSYNC.RECONVERGENT B1 ;
        /*95d0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*95e0*/        BSSY.RECONVERGENT B1, 0x9870 ;
        /*95f0*/        @P0 BRA 0x9860 ;
        /*9600*/        LDS R31, [R41+0x11000] ;
        /*9610*/        BSSY.RECONVERGENT B2, 0x96f0 ;
        /*9620*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9630*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9640*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9650*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9660*/        @P0 BRA 0x96a0 ;
        /*9670*/        MOV R36, 0x9690 ;
        /*9680*/        CALL.REL.NOINC 0xfd30 ;
        /*9690*/        BRA 0x96e0 ;
        /*96a0*/        MUFU.RCP R6, R31 ;
        /*96b0*/        FFMA R7, R31, R6, -1 ;
        /*96c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*96d0*/        FFMA R6, R6, R7, R6 ;
        /*96e0*/        BSYNC.RECONVERGENT B2 ;
        /*96f0*/        FSEL R6, R6, RZ, P1 ;
        /*9700*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*9710*/        FMUL R139, R6, R139 ;
        /*9720*/        STG.E desc[UR8][R2.64+0xe0], R139 ;
        /*9730*/        @P0 BRA 0x9860 ;
        /*9740*/        LDS R31, [R41+0x11000] ;
        /*9750*/        BSSY.RECONVERGENT B2, 0x9830 ;
        /*9760*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9770*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9780*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9790*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*97a0*/        @P0 BRA 0x97e0 ;
        /*97b0*/        MOV R36, 0x97d0 ;
        /*97c0*/        CALL.REL.NOINC 0xfd30 ;
        /*97d0*/        BRA 0x9820 ;
        /*97e0*/        MUFU.RCP R6, R31 ;
        /*97f0*/        FFMA R7, R31, R6, -1 ;
        /*9800*/        FADD.FTZ R7, -R7, -RZ ;
        /*9810*/        FFMA R6, R6, R7, R6 ;
        /*9820*/        BSYNC.RECONVERGENT B2 ;
        /*9830*/        FSEL R7, R6, RZ, P1 ;
        /*9840*/        FMUL R7, R7, R140 ;
        /*9850*/        STG.E desc[UR8][R2.64+0xe4], R7 ;
        /*9860*/        BSYNC.RECONVERGENT B1 ;
        /*9870*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*9880*/        BSSY.RECONVERGENT B1, 0x99f0 ;
        /*9890*/        @P0 BRA 0x99e0 ;
        /*98a0*/        LDS R31, [R41+0x11020] ;
        /*98b0*/        BSSY.RECONVERGENT B2, 0x9990 ;
        /*98c0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*98d0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*98e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*98f0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9900*/        @P0 BRA 0x9940 ;
        /*9910*/        MOV R36, 0x9930 ;
        /*9920*/        CALL.REL.NOINC 0xfd30 ;
        /*9930*/        BRA 0x9980 ;
        /*9940*/        MUFU.RCP R6, R31 ;
        /*9950*/        FFMA R7, R31, R6, -1 ;
        /*9960*/        FADD.FTZ R7, -R7, -RZ ;
        /*9970*/        FFMA R6, R6, R7, R6 ;
        /*9980*/        BSYNC.RECONVERGENT B2 ;
        /*9990*/        FSEL R6, R6, RZ, P1 ;
        /*99a0*/        FMUL R141, R6.reuse, R141 ;
        /*99b0*/        FMUL R7, R6, R142 ;
        /*99c0*/        STG.E desc[UR8][R4.64+0xe0], R141 ;
        /*99d0*/        STG.E desc[UR8][R4.64+0xe4], R7 ;
        /*99e0*/        BSYNC.RECONVERGENT B1 ;
        /*99f0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*9a00*/        BSSY.RECONVERGENT B1, 0x9c90 ;
        /*9a10*/        @P0 BRA 0x9c80 ;
        /*9a20*/        LDS R31, [R41+0x11000] ;
        /*9a30*/        BSSY.RECONVERGENT B2, 0x9b10 ;
        /*9a40*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9a50*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9a60*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9a70*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9a80*/        @P0 BRA 0x9ac0 ;
        /*9a90*/        MOV R36, 0x9ab0 ;
        /*9aa0*/        CALL.REL.NOINC 0xfd30 ;
        /*9ab0*/        BRA 0x9b00 ;
        /*9ac0*/        MUFU.RCP R6, R31 ;
        /*9ad0*/        FFMA R7, R31, R6, -1 ;
        /*9ae0*/        FADD.FTZ R7, -R7, -RZ ;
        /*9af0*/        FFMA R6, R6, R7, R6 ;
        /*9b00*/        BSYNC.RECONVERGENT B2 ;
        /*9b10*/        FSEL R6, R6, RZ, P1 ;
        /*9b20*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*9b30*/        FMUL R143, R6, R143 ;
        /*9b40*/        STG.E desc[UR8][R2.64+0x100], R143 ;
        /*9b50*/        @P0 BRA 0x9c80 ;
        /*9b60*/        LDS R31, [R41+0x11000] ;
        /*9b70*/        BSSY.RECONVERGENT B2, 0x9c50 ;
        /*9b80*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9b90*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9ba0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9bb0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9bc0*/        @P0 BRA 0x9c00 ;
        /*9bd0*/        MOV R36, 0x9bf0 ;
        /*9be0*/        CALL.REL.NOINC 0xfd30 ;
        /*9bf0*/        BRA 0x9c40 ;
        /*9c00*/        MUFU.RCP R6, R31 ;
        /*9c10*/        FFMA R7, R31, R6, -1 ;
        /*9c20*/        FADD.FTZ R7, -R7, -RZ ;
        /*9c30*/        FFMA R6, R6, R7, R6 ;
        /*9c40*/        BSYNC.RECONVERGENT B2 ;
        /*9c50*/        FSEL R7, R6, RZ, P1 ;
        /*9c60*/        FMUL R7, R7, R144 ;
        /*9c70*/        STG.E desc[UR8][R2.64+0x104], R7 ;
        /*9c80*/        BSYNC.RECONVERGENT B1 ;
        /*9c90*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*9ca0*/        BSSY.RECONVERGENT B1, 0x9e10 ;
        /*9cb0*/        @P0 BRA 0x9e00 ;
        /*9cc0*/        LDS R31, [R41+0x11020] ;
        /*9cd0*/        BSSY.RECONVERGENT B2, 0x9db0 ;
        /*9ce0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9cf0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9d00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9d10*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9d20*/        @P0 BRA 0x9d60 ;
        /*9d30*/        MOV R36, 0x9d50 ;
        /*9d40*/        CALL.REL.NOINC 0xfd30 ;
        /*9d50*/        BRA 0x9da0 ;
        /*9d60*/        MUFU.RCP R6, R31 ;
        /*9d70*/        FFMA R7, R31, R6, -1 ;
        /*9d80*/        FADD.FTZ R7, -R7, -RZ ;
        /*9d90*/        FFMA R6, R6, R7, R6 ;
        /*9da0*/        BSYNC.RECONVERGENT B2 ;
        /*9db0*/        FSEL R6, R6, RZ, P1 ;
        /*9dc0*/        FMUL R145, R6.reuse, R145 ;
        /*9dd0*/        FMUL R7, R6, R146 ;
        /*9de0*/        STG.E desc[UR8][R4.64+0x100], R145 ;
        /*9df0*/        STG.E desc[UR8][R4.64+0x104], R7 ;
        /*9e00*/        BSYNC.RECONVERGENT B1 ;
        /*9e10*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*9e20*/        BSSY.RECONVERGENT B1, 0xa0b0 ;
        /*9e30*/        @P0 BRA 0xa0a0 ;
        /*9e40*/        LDS R31, [R41+0x11000] ;
        /*9e50*/        BSSY.RECONVERGENT B2, 0x9f30 ;
        /*9e60*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9e70*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9e80*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9e90*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9ea0*/        @P0 BRA 0x9ee0 ;
        /*9eb0*/        MOV R36, 0x9ed0 ;
        /*9ec0*/        CALL.REL.NOINC 0xfd30 ;
        /*9ed0*/        BRA 0x9f20 ;
        /*9ee0*/        MUFU.RCP R6, R31 ;
        /*9ef0*/        FFMA R7, R31, R6, -1 ;
        /*9f00*/        FADD.FTZ R7, -R7, -RZ ;
        /*9f10*/        FFMA R6, R6, R7, R6 ;
        /*9f20*/        BSYNC.RECONVERGENT B2 ;
        /*9f30*/        FSEL R6, R6, RZ, P1 ;
        /*9f40*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*9f50*/        FMUL R147, R6, R147 ;
        /*9f60*/        STG.E desc[UR8][R2.64+0x120], R147 ;
        /*9f70*/        @P0 BRA 0xa0a0 ;
        /*9f80*/        LDS R31, [R41+0x11000] ;
        /*9f90*/        BSSY.RECONVERGENT B2, 0xa070 ;
        /*9fa0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*9fb0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*9fc0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*9fd0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*9fe0*/        @P0 BRA 0xa020 ;
        /*9ff0*/        MOV R36, 0xa010 ;
        /*a000*/        CALL.REL.NOINC 0xfd30 ;
        /*a010*/        BRA 0xa060 ;
        /*a020*/        MUFU.RCP R6, R31 ;
        /*a030*/        FFMA R7, R31, R6, -1 ;
        /*a040*/        FADD.FTZ R7, -R7, -RZ ;
        /*a050*/        FFMA R6, R6, R7, R6 ;
        /*a060*/        BSYNC.RECONVERGENT B2 ;
        /*a070*/        FSEL R7, R6, RZ, P1 ;
        /*a080*/        FMUL R7, R7, R148 ;
        /*a090*/        STG.E desc[UR8][R2.64+0x124], R7 ;
        /*a0a0*/        BSYNC.RECONVERGENT B1 ;
        /*a0b0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*a0c0*/        BSSY.RECONVERGENT B1, 0xa230 ;
        /*a0d0*/        @P0 BRA 0xa220 ;
        /*a0e0*/        LDS R31, [R41+0x11020] ;
        /*a0f0*/        BSSY.RECONVERGENT B2, 0xa1d0 ;
        /*a100*/        IADD R6, R31.reuse, 0x1800000 ;
        /*a110*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*a120*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*a130*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*a140*/        @P0 BRA 0xa180 ;
        /*a150*/        MOV R36, 0xa170 ;
        /*a160*/        CALL.REL.NOINC 0xfd30 ;
        /*a170*/        BRA 0xa1c0 ;
        /*a180*/        MUFU.RCP R6, R31 ;
        /*a190*/        FFMA R7, R31, R6, -1 ;
        /*a1a0*/        FADD.FTZ R7, -R7, -RZ ;
        /*a1b0*/        FFMA R6, R6, R7, R6 ;
        /*a1c0*/        BSYNC.RECONVERGENT B2 ;
        /*a1d0*/        FSEL R6, R6, RZ, P1 ;
        /*a1e0*/        FMUL R149, R6.reuse, R149 ;
        /*a1f0*/        FMUL R7, R6, R150 ;
        /*a200*/        STG.E desc[UR8][R4.64+0x120], R149 ;
        /*a210*/        STG.E desc[UR8][R4.64+0x124], R7 ;
        /*a220*/        BSYNC.RECONVERGENT B1 ;
        /*a230*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*a240*/        BSSY.RECONVERGENT B1, 0xa4d0 ;
        /*a250*/        @P0 BRA 0xa4c0 ;
        /*a260*/        LDS R31, [R41+0x11000] ;
        /*a270*/        BSSY.RECONVERGENT B2, 0xa350 ;
        /*a280*/        IADD R6, R31.reuse, 0x1800000 ;
        /*a290*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*a2a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*a2b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*a2c0*/        @P0 BRA 0xa300 ;
        /*a2d0*/        MOV R36, 0xa2f0 ;
        /*a2e0*/        CALL.REL.NOINC 0xfd30 ;
        /*a2f0*/        BRA 0xa340 ;
        /*a300*/        MUFU.RCP R6, R31 ;
        /*a310*/        FFMA R7, R31, R6, -1 ;
        /*a320*/        FADD.FTZ R7, -R7, -RZ ;
        /*a330*/        FFMA R6, R6, R7, R6 ;
        /*a340*/        BSYNC.RECONVERGENT B2 ;
        /*a350*/        FSEL R6, R6, RZ, P1 ;
        /*a360*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*a370*/        FMUL R151, R6, R151 ;
        /*a380*/        STG.E desc[UR8][R2.64+0x140], R151 ;
        /*a390*/        @P0 BRA 0xa4c0 ;
        /*a3a0*/        LDS R31, [R41+0x11000] ;
        /*a3b0*/        BSSY.RECONVERGENT B2, 0xa490 ;
        /*a3c0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*a3d0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*a3e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*a3f0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*a400*/        @P0 BRA 0xa440 ;
        /*a410*/        MOV R36, 0xa430 ;
        /*a420*/        CALL.REL.NOINC 0xfd30 ;
        /*a430*/        BRA 0xa480 ;
        /*a440*/        MUFU.RCP R6, R31 ;
        /*a450*/        FFMA R7, R31, R6, -1 ;
        /*a460*/        FADD.FTZ R7, -R7, -RZ ;
        /*a470*/        FFMA R6, R6, R7, R6 ;
        /*a480*/        BSYNC.RECONVERGENT B2 ;
        /*a490*/        FSEL R7, R6, RZ, P1 ;
        /*a4a0*/        FMUL R7, R7, R152 ;
        /*a4b0*/        STG.E desc[UR8][R2.64+0x144], R7 ;
        /*a4c0*/        BSYNC.RECONVERGENT B1 ;
        /*a4d0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*a4e0*/        BSSY.RECONVERGENT B1, 0xa650 ;
        /*a4f0*/        @P0 BRA 0xa640 ;
        /*a500*/        LDS R31, [R41+0x11020] ;
        /*a510*/        BSSY.RECONVERGENT B2, 0xa5f0 ;
        /*a520*/        IADD R6, R31.reuse, 0x1800000 ;
        /*a530*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*a540*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*a550*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*a560*/        @P0 BRA 0xa5a0 ;
        /*a570*/        MOV R36, 0xa590 ;
        /*a580*/        CALL.REL.NOINC 0xfd30 ;
        /*a590*/        BRA 0xa5e0 ;
        /*a5a0*/        MUFU.RCP R6, R31 ;
        /*a5b0*/        FFMA R7, R31, R6, -1 ;
        /*a5c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*a5d0*/        FFMA R6, R6, R7, R6 ;
        /*a5e0*/        BSYNC.RECONVERGENT B2 ;
        /*a5f0*/        FSEL R6, R6, RZ, P1 ;
        /*a600*/        FMUL R153, R6.reuse, R153 ;
        /*a610*/        FMUL R7, R6, R154 ;
        /*a620*/        STG.E desc[UR8][R4.64+0x140], R153 ;
        /*a630*/        STG.E desc[UR8][R4.64+0x144], R7 ;
        /*a640*/        BSYNC.RECONVERGENT B1 ;
        /*a650*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*a660*/        BSSY.RECONVERGENT B1, 0xa8f0 ;
        /*a670*/        @P0 BRA 0xa8e0 ;
        /*a680*/        LDS R31, [R41+0x11000] ;
        /*a690*/        BSSY.RECONVERGENT B2, 0xa770 ;
        /*a6a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*a6b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*a6c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*a6d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*a6e0*/        @P0 BRA 0xa720 ;
        /*a6f0*/        MOV R36, 0xa710 ;
        /*a700*/        CALL.REL.NOINC 0xfd30 ;
        /*a710*/        BRA 0xa760 ;
        /*a720*/        MUFU.RCP R6, R31 ;
        /*a730*/        FFMA R7, R31, R6, -1 ;
        /*a740*/        FADD.FTZ R7, -R7, -RZ ;
        /*a750*/        FFMA R6, R6, R7, R6 ;
        /*a760*/        BSYNC.RECONVERGENT B2 ;
        /*a770*/        FSEL R6, R6, RZ, P1 ;
        /*a780*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*a790*/        FMUL R155, R6, R155 ;
        /*a7a0*/        STG.E desc[UR8][R2.64+0x160], R155 ;
        /*a7b0*/        @P0 BRA 0xa8e0 ;
        /*a7c0*/        LDS R31, [R41+0x11000] ;
        /*a7d0*/        BSSY.RECONVERGENT B2, 0xa8b0 ;
        /*a7e0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*a7f0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*a800*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*a810*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*a820*/        @P0 BRA 0xa860 ;
        /*a830*/        MOV R36, 0xa850 ;
        /*a840*/        CALL.REL.NOINC 0xfd30 ;
        /*a850*/        BRA 0xa8a0 ;
        /*a860*/        MUFU.RCP R6, R31 ;
        /*a870*/        FFMA R7, R31, R6, -1 ;
        /*a880*/        FADD.FTZ R7, -R7, -RZ ;
        /*a890*/        FFMA R6, R6, R7, R6 ;
        /*a8a0*/        BSYNC.RECONVERGENT B2 ;
        /*a8b0*/        FSEL R7, R6, RZ, P1 ;
        /*a8c0*/        FMUL R7, R7, R156 ;
        /*a8d0*/        STG.E desc[UR8][R2.64+0x164], R7 ;
        /*a8e0*/        BSYNC.RECONVERGENT B1 ;
        /*a8f0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*a900*/        BSSY.RECONVERGENT B1, 0xaa70 ;
        /*a910*/        @P0 BRA 0xaa60 ;
        /*a920*/        LDS R31, [R41+0x11020] ;
        /*a930*/        BSSY.RECONVERGENT B2, 0xaa10 ;
        /*a940*/        IADD R6, R31.reuse, 0x1800000 ;
        /*a950*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*a960*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*a970*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*a980*/        @P0 BRA 0xa9c0 ;
        /*a990*/        MOV R36, 0xa9b0 ;
        /*a9a0*/        CALL.REL.NOINC 0xfd30 ;
        /*a9b0*/        BRA 0xaa00 ;
        /*a9c0*/        MUFU.RCP R6, R31 ;
        /*a9d0*/        FFMA R7, R31, R6, -1 ;
        /*a9e0*/        FADD.FTZ R7, -R7, -RZ ;
        /*a9f0*/        FFMA R6, R6, R7, R6 ;
        /*aa00*/        BSYNC.RECONVERGENT B2 ;
        /*aa10*/        FSEL R6, R6, RZ, P1 ;
        /*aa20*/        FMUL R157, R6.reuse, R157 ;
        /*aa30*/        FMUL R7, R6, R158 ;
        /*aa40*/        STG.E desc[UR8][R4.64+0x160], R157 ;
        /*aa50*/        STG.E desc[UR8][R4.64+0x164], R7 ;
        /*aa60*/        BSYNC.RECONVERGENT B1 ;
        /*aa70*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*aa80*/        BSSY.RECONVERGENT B1, 0xad10 ;
        /*aa90*/        @P0 BRA 0xad00 ;
        /*aaa0*/        LDS R31, [R41+0x11000] ;
        /*aab0*/        BSSY.RECONVERGENT B2, 0xab90 ;
        /*aac0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*aad0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*aae0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*aaf0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ab00*/        @P0 BRA 0xab40 ;
        /*ab10*/        MOV R36, 0xab30 ;
        /*ab20*/        CALL.REL.NOINC 0xfd30 ;
        /*ab30*/        BRA 0xab80 ;
        /*ab40*/        MUFU.RCP R6, R31 ;
        /*ab50*/        FFMA R7, R31, R6, -1 ;
        /*ab60*/        FADD.FTZ R7, -R7, -RZ ;
        /*ab70*/        FFMA R6, R6, R7, R6 ;
        /*ab80*/        BSYNC.RECONVERGENT B2 ;
        /*ab90*/        FSEL R6, R6, RZ, P1 ;
        /*aba0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*abb0*/        FMUL R159, R6, R159 ;
        /*abc0*/        STG.E desc[UR8][R2.64+0x180], R159 ;
        /*abd0*/        @P0 BRA 0xad00 ;
        /*abe0*/        LDS R31, [R41+0x11000] ;
        /*abf0*/        BSSY.RECONVERGENT B2, 0xacd0 ;
        /*ac00*/        IADD R6, R31.reuse, 0x1800000 ;
        /*ac10*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*ac20*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ac30*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ac40*/        @P0 BRA 0xac80 ;
        /*ac50*/        MOV R36, 0xac70 ;
        /*ac60*/        CALL.REL.NOINC 0xfd30 ;
        /*ac70*/        BRA 0xacc0 ;
        /*ac80*/        MUFU.RCP R6, R31 ;
        /*ac90*/        FFMA R7, R31, R6, -1 ;
        /*aca0*/        FADD.FTZ R7, -R7, -RZ ;
        /*acb0*/        FFMA R6, R6, R7, R6 ;
        /*acc0*/        BSYNC.RECONVERGENT B2 ;
        /*acd0*/        FSEL R7, R6, RZ, P1 ;
        /*ace0*/        FMUL R7, R7, R160 ;
        /*acf0*/        STG.E desc[UR8][R2.64+0x184], R7 ;
        /*ad00*/        BSYNC.RECONVERGENT B1 ;
        /*ad10*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*ad20*/        BSSY.RECONVERGENT B1, 0xae90 ;
        /*ad30*/        @P0 BRA 0xae80 ;
        /*ad40*/        LDS R31, [R41+0x11020] ;
        /*ad50*/        BSSY.RECONVERGENT B2, 0xae30 ;
        /*ad60*/        IADD R6, R31.reuse, 0x1800000 ;
        /*ad70*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*ad80*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ad90*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ada0*/        @P0 BRA 0xade0 ;
        /*adb0*/        MOV R36, 0xadd0 ;
        /*adc0*/        CALL.REL.NOINC 0xfd30 ;
        /*add0*/        BRA 0xae20 ;
        /*ade0*/        MUFU.RCP R6, R31 ;
        /*adf0*/        FFMA R7, R31, R6, -1 ;
        /*ae00*/        FADD.FTZ R7, -R7, -RZ ;
        /*ae10*/        FFMA R6, R6, R7, R6 ;
        /*ae20*/        BSYNC.RECONVERGENT B2 ;
        /*ae30*/        FSEL R6, R6, RZ, P1 ;
        /*ae40*/        FMUL R161, R6.reuse, R161 ;
        /*ae50*/        FMUL R7, R6, R162 ;
        /*ae60*/        STG.E desc[UR8][R4.64+0x180], R161 ;
        /*ae70*/        STG.E desc[UR8][R4.64+0x184], R7 ;
        /*ae80*/        BSYNC.RECONVERGENT B1 ;
        /*ae90*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*aea0*/        BSSY.RECONVERGENT B1, 0xb130 ;
        /*aeb0*/        @P0 BRA 0xb120 ;
        /*aec0*/        LDS R31, [R41+0x11000] ;
        /*aed0*/        BSSY.RECONVERGENT B2, 0xafb0 ;
        /*aee0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*aef0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*af00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*af10*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*af20*/        @P0 BRA 0xaf60 ;
        /*af30*/        MOV R36, 0xaf50 ;
        /*af40*/        CALL.REL.NOINC 0xfd30 ;
        /*af50*/        BRA 0xafa0 ;
        /*af60*/        MUFU.RCP R6, R31 ;
        /*af70*/        FFMA R7, R31, R6, -1 ;
        /*af80*/        FADD.FTZ R7, -R7, -RZ ;
        /*af90*/        FFMA R6, R6, R7, R6 ;
        /*afa0*/        BSYNC.RECONVERGENT B2 ;
        /*afb0*/        FSEL R6, R6, RZ, P1 ;
        /*afc0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*afd0*/        FMUL R163, R6, R163 ;
        /*afe0*/        STG.E desc[UR8][R2.64+0x1a0], R163 ;
        /*aff0*/        @P0 BRA 0xb120 ;
        /*b000*/        LDS R31, [R41+0x11000] ;
        /*b010*/        BSSY.RECONVERGENT B2, 0xb0f0 ;
        /*b020*/        IADD R6, R31.reuse, 0x1800000 ;
        /*b030*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*b040*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*b050*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*b060*/        @P0 BRA 0xb0a0 ;
        /*b070*/        MOV R36, 0xb090 ;
        /*b080*/        CALL.REL.NOINC 0xfd30 ;
        /*b090*/        BRA 0xb0e0 ;
        /*b0a0*/        MUFU.RCP R6, R31 ;
        /*b0b0*/        FFMA R7, R31, R6, -1 ;
        /*b0c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*b0d0*/        FFMA R6, R6, R7, R6 ;
        /*b0e0*/        BSYNC.RECONVERGENT B2 ;
        /*b0f0*/        FSEL R7, R6, RZ, P1 ;
        /*b100*/        FMUL R7, R7, R164 ;
        /*b110*/        STG.E desc[UR8][R2.64+0x1a4], R7 ;
        /*b120*/        BSYNC.RECONVERGENT B1 ;
        /*b130*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*b140*/        BSSY.RECONVERGENT B1, 0xb2b0 ;
        /*b150*/        @P0 BRA 0xb2a0 ;
        /*b160*/        LDS R31, [R41+0x11020] ;
        /*b170*/        BSSY.RECONVERGENT B2, 0xb250 ;
        /*b180*/        IADD R6, R31.reuse, 0x1800000 ;
        /*b190*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*b1a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*b1b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*b1c0*/        @P0 BRA 0xb200 ;
        /*b1d0*/        MOV R36, 0xb1f0 ;
        /*b1e0*/        CALL.REL.NOINC 0xfd30 ;
        /*b1f0*/        BRA 0xb240 ;
        /*b200*/        MUFU.RCP R6, R31 ;
        /*b210*/        FFMA R7, R31, R6, -1 ;
        /*b220*/        FADD.FTZ R7, -R7, -RZ ;
        /*b230*/        FFMA R6, R6, R7, R6 ;
        /*b240*/        BSYNC.RECONVERGENT B2 ;
        /*b250*/        FSEL R6, R6, RZ, P1 ;
        /*b260*/        FMUL R165, R6.reuse, R165 ;
        /*b270*/        FMUL R7, R6, R166 ;
        /*b280*/        STG.E desc[UR8][R4.64+0x1a0], R165 ;
        /*b290*/        STG.E desc[UR8][R4.64+0x1a4], R7 ;
        /*b2a0*/        BSYNC.RECONVERGENT B1 ;
        /*b2b0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*b2c0*/        BSSY.RECONVERGENT B1, 0xb550 ;
        /*b2d0*/        @P0 BRA 0xb540 ;
        /*b2e0*/        LDS R31, [R41+0x11000] ;
        /*b2f0*/        BSSY.RECONVERGENT B2, 0xb3d0 ;
        /*b300*/        IADD R6, R31.reuse, 0x1800000 ;
        /*b310*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*b320*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*b330*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*b340*/        @P0 BRA 0xb380 ;
        /*b350*/        MOV R36, 0xb370 ;
        /*b360*/        CALL.REL.NOINC 0xfd30 ;
        /*b370*/        BRA 0xb3c0 ;
        /*b380*/        MUFU.RCP R6, R31 ;
        /*b390*/        FFMA R7, R31, R6, -1 ;
        /*b3a0*/        FADD.FTZ R7, -R7, -RZ ;
        /*b3b0*/        FFMA R6, R6, R7, R6 ;
        /*b3c0*/        BSYNC.RECONVERGENT B2 ;
        /*b3d0*/        FSEL R6, R6, RZ, P1 ;
        /*b3e0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*b3f0*/        FMUL R167, R6, R167 ;
        /*b400*/        STG.E desc[UR8][R2.64+0x1c0], R167 ;
        /*b410*/        @P0 BRA 0xb540 ;
        /*b420*/        LDS R31, [R41+0x11000] ;
        /*b430*/        BSSY.RECONVERGENT B2, 0xb510 ;
        /*b440*/        IADD R6, R31.reuse, 0x1800000 ;
        /*b450*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*b460*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*b470*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*b480*/        @P0 BRA 0xb4c0 ;
        /*b490*/        MOV R36, 0xb4b0 ;
        /*b4a0*/        CALL.REL.NOINC 0xfd30 ;
        /*b4b0*/        BRA 0xb500 ;
        /*b4c0*/        MUFU.RCP R6, R31 ;
        /*b4d0*/        FFMA R7, R31, R6, -1 ;
        /*b4e0*/        FADD.FTZ R7, -R7, -RZ ;
        /*b4f0*/        FFMA R6, R6, R7, R6 ;
        /*b500*/        BSYNC.RECONVERGENT B2 ;
        /*b510*/        FSEL R7, R6, RZ, P1 ;
        /*b520*/        FMUL R7, R7, R168 ;
        /*b530*/        STG.E desc[UR8][R2.64+0x1c4], R7 ;
        /*b540*/        BSYNC.RECONVERGENT B1 ;
        /*b550*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*b560*/        BSSY.RECONVERGENT B1, 0xb6d0 ;
        /*b570*/        @P0 BRA 0xb6c0 ;
        /*b580*/        LDS R31, [R41+0x11020] ;
        /*b590*/        BSSY.RECONVERGENT B2, 0xb670 ;
        /*b5a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*b5b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*b5c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*b5d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*b5e0*/        @P0 BRA 0xb620 ;
        /*b5f0*/        MOV R36, 0xb610 ;
        /*b600*/        CALL.REL.NOINC 0xfd30 ;
        /*b610*/        BRA 0xb660 ;
        /*b620*/        MUFU.RCP R6, R31 ;
        /*b630*/        FFMA R7, R31, R6, -1 ;
        /*b640*/        FADD.FTZ R7, -R7, -RZ ;
        /*b650*/        FFMA R6, R6, R7, R6 ;
        /*b660*/        BSYNC.RECONVERGENT B2 ;
        /*b670*/        FSEL R6, R6, RZ, P1 ;
        /*b680*/        FMUL R169, R6.reuse, R169 ;
        /*b690*/        FMUL R7, R6, R170 ;
        /*b6a0*/        STG.E desc[UR8][R4.64+0x1c0], R169 ;
        /*b6b0*/        STG.E desc[UR8][R4.64+0x1c4], R7 ;
        /*b6c0*/        BSYNC.RECONVERGENT B1 ;
        /*b6d0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*b6e0*/        BSSY.RECONVERGENT B1, 0xb970 ;
        /*b6f0*/        @P0 BRA 0xb960 ;
        /*b700*/        LDS R31, [R41+0x11000] ;
        /*b710*/        BSSY.RECONVERGENT B2, 0xb7f0 ;
        /*b720*/        IADD R6, R31.reuse, 0x1800000 ;
        /*b730*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*b740*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*b750*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*b760*/        @P0 BRA 0xb7a0 ;
        /*b770*/        MOV R36, 0xb790 ;
        /*b780*/        CALL.REL.NOINC 0xfd30 ;
        /*b790*/        BRA 0xb7e0 ;
        /*b7a0*/        MUFU.RCP R6, R31 ;
        /*b7b0*/        FFMA R7, R31, R6, -1 ;
        /*b7c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*b7d0*/        FFMA R6, R6, R7, R6 ;
        /*b7e0*/        BSYNC.RECONVERGENT B2 ;
        /*b7f0*/        FSEL R6, R6, RZ, P1 ;
        /*b800*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*b810*/        FMUL R171, R6, R171 ;
        /*b820*/        STG.E desc[UR8][R2.64+0x1e0], R171 ;
        /*b830*/        @P0 BRA 0xb960 ;
        /*b840*/        LDS R31, [R41+0x11000] ;
        /*b850*/        BSSY.RECONVERGENT B2, 0xb930 ;
        /*b860*/        IADD R6, R31.reuse, 0x1800000 ;
        /*b870*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*b880*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*b890*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*b8a0*/        @P0 BRA 0xb8e0 ;
        /*b8b0*/        MOV R36, 0xb8d0 ;
        /*b8c0*/        CALL.REL.NOINC 0xfd30 ;
        /*b8d0*/        BRA 0xb920 ;
        /*b8e0*/        MUFU.RCP R6, R31 ;
        /*b8f0*/        FFMA R7, R31, R6, -1 ;
        /*b900*/        FADD.FTZ R7, -R7, -RZ ;
        /*b910*/        FFMA R6, R6, R7, R6 ;
        /*b920*/        BSYNC.RECONVERGENT B2 ;
        /*b930*/        FSEL R7, R6, RZ, P1 ;
        /*b940*/        FMUL R7, R7, R172 ;
        /*b950*/        STG.E desc[UR8][R2.64+0x1e4], R7 ;
        /*b960*/        BSYNC.RECONVERGENT B1 ;
        /*b970*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*b980*/        BSSY.RECONVERGENT B1, 0xbaf0 ;
        /*b990*/        @P0 BRA 0xbae0 ;
        /*b9a0*/        LDS R31, [R41+0x11020] ;
        /*b9b0*/        BSSY.RECONVERGENT B2, 0xba90 ;
        /*b9c0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*b9d0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*b9e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*b9f0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ba00*/        @P0 BRA 0xba40 ;
        /*ba10*/        MOV R36, 0xba30 ;
        /*ba20*/        CALL.REL.NOINC 0xfd30 ;
        /*ba30*/        BRA 0xba80 ;
        /*ba40*/        MUFU.RCP R6, R31 ;
        /*ba50*/        FFMA R7, R31, R6, -1 ;
        /*ba60*/        FADD.FTZ R7, -R7, -RZ ;
        /*ba70*/        FFMA R6, R6, R7, R6 ;
        /*ba80*/        BSYNC.RECONVERGENT B2 ;
        /*ba90*/        FSEL R6, R6, RZ, P1 ;
        /*baa0*/        FMUL R173, R6.reuse, R173 ;
        /*bab0*/        FMUL R7, R6, R174 ;
        /*bac0*/        STG.E desc[UR8][R4.64+0x1e0], R173 ;
        /*bad0*/        STG.E desc[UR8][R4.64+0x1e4], R7 ;
        /*bae0*/        BSYNC.RECONVERGENT B1 ;
        /*baf0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*bb00*/        BSSY.RECONVERGENT B1, 0xbd90 ;
        /*bb10*/        @P0 BRA 0xbd80 ;
        /*bb20*/        LDS R31, [R41+0x11000] ;
        /*bb30*/        BSSY.RECONVERGENT B2, 0xbc10 ;
        /*bb40*/        IADD R6, R31.reuse, 0x1800000 ;
        /*bb50*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*bb60*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*bb70*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*bb80*/        @P0 BRA 0xbbc0 ;
        /*bb90*/        MOV R36, 0xbbb0 ;
        /*bba0*/        CALL.REL.NOINC 0xfd30 ;
        /*bbb0*/        BRA 0xbc00 ;
        /*bbc0*/        MUFU.RCP R6, R31 ;
        /*bbd0*/        FFMA R7, R31, R6, -1 ;
        /*bbe0*/        FADD.FTZ R7, -R7, -RZ ;
        /*bbf0*/        FFMA R6, R6, R7, R6 ;
        /*bc00*/        BSYNC.RECONVERGENT B2 ;
        /*bc10*/        FSEL R6, R6, RZ, P1 ;
        /*bc20*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*bc30*/        FMUL R175, R6, R175 ;
        /*bc40*/        STG.E desc[UR8][R2.64+0x200], R175 ;
        /*bc50*/        @P0 BRA 0xbd80 ;
        /*bc60*/        LDS R31, [R41+0x11000] ;
        /*bc70*/        BSSY.RECONVERGENT B2, 0xbd50 ;
        /*bc80*/        IADD R6, R31.reuse, 0x1800000 ;
        /*bc90*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*bca0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*bcb0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*bcc0*/        @P0 BRA 0xbd00 ;
        /*bcd0*/        MOV R36, 0xbcf0 ;
        /*bce0*/        CALL.REL.NOINC 0xfd30 ;
        /*bcf0*/        BRA 0xbd40 ;
        /*bd00*/        MUFU.RCP R6, R31 ;
        /*bd10*/        FFMA R7, R31, R6, -1 ;
        /*bd20*/        FADD.FTZ R7, -R7, -RZ ;
        /*bd30*/        FFMA R6, R6, R7, R6 ;
        /*bd40*/        BSYNC.RECONVERGENT B2 ;
        /*bd50*/        FSEL R7, R6, RZ, P1 ;
        /*bd60*/        FMUL R7, R7, R176 ;
        /*bd70*/        STG.E desc[UR8][R2.64+0x204], R7 ;
        /*bd80*/        BSYNC.RECONVERGENT B1 ;
        /*bd90*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*bda0*/        BSSY.RECONVERGENT B1, 0xbf10 ;
        /*bdb0*/        @P0 BRA 0xbf00 ;
        /*bdc0*/        LDS R31, [R41+0x11020] ;
        /*bdd0*/        BSSY.RECONVERGENT B2, 0xbeb0 ;
        /*bde0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*bdf0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*be00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*be10*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*be20*/        @P0 BRA 0xbe60 ;
        /*be30*/        MOV R36, 0xbe50 ;
        /*be40*/        CALL.REL.NOINC 0xfd30 ;
        /*be50*/        BRA 0xbea0 ;
        /*be60*/        MUFU.RCP R6, R31 ;
        /*be70*/        FFMA R7, R31, R6, -1 ;
        /*be80*/        FADD.FTZ R7, -R7, -RZ ;
        /*be90*/        FFMA R6, R6, R7, R6 ;
        /*bea0*/        BSYNC.RECONVERGENT B2 ;
        /*beb0*/        FSEL R6, R6, RZ, P1 ;
        /*bec0*/        FMUL R177, R6.reuse, R177 ;
        /*bed0*/        FMUL R7, R6, R178 ;
        /*bee0*/        STG.E desc[UR8][R4.64+0x200], R177 ;
        /*bef0*/        STG.E desc[UR8][R4.64+0x204], R7 ;
        /*bf00*/        BSYNC.RECONVERGENT B1 ;
        /*bf10*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*bf20*/        BSSY.RECONVERGENT B1, 0xc1b0 ;
        /*bf30*/        @P0 BRA 0xc1a0 ;
        /*bf40*/        LDS R31, [R41+0x11000] ;
        /*bf50*/        BSSY.RECONVERGENT B2, 0xc030 ;
        /*bf60*/        IADD R6, R31.reuse, 0x1800000 ;
        /*bf70*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*bf80*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*bf90*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*bfa0*/        @P0 BRA 0xbfe0 ;
        /*bfb0*/        MOV R36, 0xbfd0 ;
        /*bfc0*/        CALL.REL.NOINC 0xfd30 ;
        /*bfd0*/        BRA 0xc020 ;
        /*bfe0*/        MUFU.RCP R6, R31 ;
        /*bff0*/        FFMA R7, R31, R6, -1 ;
        /*c000*/        FADD.FTZ R7, -R7, -RZ ;
        /*c010*/        FFMA R6, R6, R7, R6 ;
        /*c020*/        BSYNC.RECONVERGENT B2 ;
        /*c030*/        FSEL R6, R6, RZ, P1 ;
        /*c040*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*c050*/        FMUL R179, R6, R179 ;
        /*c060*/        STG.E desc[UR8][R2.64+0x220], R179 ;
        /*c070*/        @P0 BRA 0xc1a0 ;
        /*c080*/        LDS R31, [R41+0x11000] ;
        /*c090*/        BSSY.RECONVERGENT B2, 0xc170 ;
        /*c0a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*c0b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*c0c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*c0d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*c0e0*/        @P0 BRA 0xc120 ;
        /*c0f0*/        MOV R36, 0xc110 ;
        /*c100*/        CALL.REL.NOINC 0xfd30 ;
        /*c110*/        BRA 0xc160 ;
        /*c120*/        MUFU.RCP R6, R31 ;
        /*c130*/        FFMA R7, R31, R6, -1 ;
        /*c140*/        FADD.FTZ R7, -R7, -RZ ;
        /*c150*/        FFMA R6, R6, R7, R6 ;
        /*c160*/        BSYNC.RECONVERGENT B2 ;
        /*c170*/        FSEL R7, R6, RZ, P1 ;
        /*c180*/        FMUL R7, R7, R180 ;
        /*c190*/        STG.E desc[UR8][R2.64+0x224], R7 ;
        /*c1a0*/        BSYNC.RECONVERGENT B1 ;
        /*c1b0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*c1c0*/        BSSY.RECONVERGENT B1, 0xc330 ;
        /*c1d0*/        @P0 BRA 0xc320 ;
        /*c1e0*/        LDS R31, [R41+0x11020] ;
        /*c1f0*/        BSSY.RECONVERGENT B2, 0xc2d0 ;
        /*c200*/        IADD R6, R31.reuse, 0x1800000 ;
        /*c210*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*c220*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*c230*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*c240*/        @P0 BRA 0xc280 ;
        /*c250*/        MOV R36, 0xc270 ;
        /*c260*/        CALL.REL.NOINC 0xfd30 ;
        /*c270*/        BRA 0xc2c0 ;
        /*c280*/        MUFU.RCP R6, R31 ;
        /*c290*/        FFMA R7, R31, R6, -1 ;
        /*c2a0*/        FADD.FTZ R7, -R7, -RZ ;
        /*c2b0*/        FFMA R6, R6, R7, R6 ;
        /*c2c0*/        BSYNC.RECONVERGENT B2 ;
        /*c2d0*/        FSEL R6, R6, RZ, P1 ;
        /*c2e0*/        FMUL R181, R6.reuse, R181 ;
        /*c2f0*/        FMUL R7, R6, R182 ;
        /*c300*/        STG.E desc[UR8][R4.64+0x220], R181 ;
        /*c310*/        STG.E desc[UR8][R4.64+0x224], R7 ;
        /*c320*/        BSYNC.RECONVERGENT B1 ;
        /*c330*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*c340*/        BSSY.RECONVERGENT B1, 0xc5d0 ;
        /*c350*/        @P0 BRA 0xc5c0 ;
        /*c360*/        LDS R31, [R41+0x11000] ;
        /*c370*/        BSSY.RECONVERGENT B2, 0xc450 ;
        /*c380*/        IADD R6, R31.reuse, 0x1800000 ;
        /*c390*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*c3a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*c3b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*c3c0*/        @P0 BRA 0xc400 ;
        /*c3d0*/        MOV R36, 0xc3f0 ;
        /*c3e0*/        CALL.REL.NOINC 0xfd30 ;
        /*c3f0*/        BRA 0xc440 ;
        /*c400*/        MUFU.RCP R6, R31 ;
        /*c410*/        FFMA R7, R31, R6, -1 ;
        /*c420*/        FADD.FTZ R7, -R7, -RZ ;
        /*c430*/        FFMA R6, R6, R7, R6 ;
        /*c440*/        BSYNC.RECONVERGENT B2 ;
        /*c450*/        FSEL R6, R6, RZ, P1 ;
        /*c460*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*c470*/        FMUL R183, R6, R183 ;
        /*c480*/        STG.E desc[UR8][R2.64+0x240], R183 ;
        /*c490*/        @P0 BRA 0xc5c0 ;
        /*c4a0*/        LDS R31, [R41+0x11000] ;
        /*c4b0*/        BSSY.RECONVERGENT B2, 0xc590 ;
        /*c4c0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*c4d0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*c4e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*c4f0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*c500*/        @P0 BRA 0xc540 ;
        /*c510*/        MOV R36, 0xc530 ;
        /*c520*/        CALL.REL.NOINC 0xfd30 ;
        /*c530*/        BRA 0xc580 ;
        /*c540*/        MUFU.RCP R6, R31 ;
        /*c550*/        FFMA R7, R31, R6, -1 ;
        /*c560*/        FADD.FTZ R7, -R7, -RZ ;
        /*c570*/        FFMA R6, R6, R7, R6 ;
        /*c580*/        BSYNC.RECONVERGENT B2 ;
        /*c590*/        FSEL R7, R6, RZ, P1 ;
        /*c5a0*/        FMUL R7, R7, R184 ;
        /*c5b0*/        STG.E desc[UR8][R2.64+0x244], R7 ;
        /*c5c0*/        BSYNC.RECONVERGENT B1 ;
        /*c5d0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*c5e0*/        BSSY.RECONVERGENT B1, 0xc750 ;
        /*c5f0*/        @P0 BRA 0xc740 ;
        /*c600*/        LDS R31, [R41+0x11020] ;
        /*c610*/        BSSY.RECONVERGENT B2, 0xc6f0 ;
        /*c620*/        IADD R6, R31.reuse, 0x1800000 ;
        /*c630*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*c640*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*c650*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*c660*/        @P0 BRA 0xc6a0 ;
        /*c670*/        MOV R36, 0xc690 ;
        /*c680*/        CALL.REL.NOINC 0xfd30 ;
        /*c690*/        BRA 0xc6e0 ;
        /*c6a0*/        MUFU.RCP R6, R31 ;
        /*c6b0*/        FFMA R7, R31, R6, -1 ;
        /*c6c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*c6d0*/        FFMA R6, R6, R7, R6 ;
        /*c6e0*/        BSYNC.RECONVERGENT B2 ;
        /*c6f0*/        FSEL R6, R6, RZ, P1 ;
        /*c700*/        FMUL R185, R6.reuse, R185 ;
        /*c710*/        FMUL R7, R6, R186 ;
        /*c720*/        STG.E desc[UR8][R4.64+0x240], R185 ;
        /*c730*/        STG.E desc[UR8][R4.64+0x244], R7 ;
        /*c740*/        BSYNC.RECONVERGENT B1 ;
        /*c750*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*c760*/        BSSY.RECONVERGENT B1, 0xc9f0 ;
        /*c770*/        @P0 BRA 0xc9e0 ;
        /*c780*/        LDS R31, [R41+0x11000] ;
        /*c790*/        BSSY.RECONVERGENT B2, 0xc870 ;
        /*c7a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*c7b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*c7c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*c7d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*c7e0*/        @P0 BRA 0xc820 ;
        /*c7f0*/        MOV R36, 0xc810 ;
        /*c800*/        CALL.REL.NOINC 0xfd30 ;
        /*c810*/        BRA 0xc860 ;
        /*c820*/        MUFU.RCP R6, R31 ;
        /*c830*/        FFMA R7, R31, R6, -1 ;
        /*c840*/        FADD.FTZ R7, -R7, -RZ ;
        /*c850*/        FFMA R6, R6, R7, R6 ;
        /*c860*/        BSYNC.RECONVERGENT B2 ;
        /*c870*/        FSEL R6, R6, RZ, P1 ;
        /*c880*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*c890*/        FMUL R187, R6, R187 ;
        /*c8a0*/        STG.E desc[UR8][R2.64+0x260], R187 ;
        /*c8b0*/        @P0 BRA 0xc9e0 ;
        /*c8c0*/        LDS R31, [R41+0x11000] ;
        /*c8d0*/        BSSY.RECONVERGENT B2, 0xc9b0 ;
        /*c8e0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*c8f0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*c900*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*c910*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*c920*/        @P0 BRA 0xc960 ;
        /*c930*/        MOV R36, 0xc950 ;
        /*c940*/        CALL.REL.NOINC 0xfd30 ;
        /*c950*/        BRA 0xc9a0 ;
        /*c960*/        MUFU.RCP R6, R31 ;
        /*c970*/        FFMA R7, R31, R6, -1 ;
        /*c980*/        FADD.FTZ R7, -R7, -RZ ;
        /*c990*/        FFMA R6, R6, R7, R6 ;
        /*c9a0*/        BSYNC.RECONVERGENT B2 ;
        /*c9b0*/        FSEL R7, R6, RZ, P1 ;
        /*c9c0*/        FMUL R7, R7, R188 ;
        /*c9d0*/        STG.E desc[UR8][R2.64+0x264], R7 ;
        /*c9e0*/        BSYNC.RECONVERGENT B1 ;
        /*c9f0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*ca00*/        BSSY.RECONVERGENT B1, 0xcb70 ;
        /*ca10*/        @P0 BRA 0xcb60 ;
        /*ca20*/        LDS R31, [R41+0x11020] ;
        /*ca30*/        BSSY.RECONVERGENT B2, 0xcb10 ;
        /*ca40*/        IADD R6, R31.reuse, 0x1800000 ;
        /*ca50*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*ca60*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ca70*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ca80*/        @P0 BRA 0xcac0 ;
        /*ca90*/        MOV R36, 0xcab0 ;
        /*caa0*/        CALL.REL.NOINC 0xfd30 ;
        /*cab0*/        BRA 0xcb00 ;
        /*cac0*/        MUFU.RCP R6, R31 ;
        /*cad0*/        FFMA R7, R31, R6, -1 ;
        /*cae0*/        FADD.FTZ R7, -R7, -RZ ;
        /*caf0*/        FFMA R6, R6, R7, R6 ;
        /*cb00*/        BSYNC.RECONVERGENT B2 ;
        /*cb10*/        FSEL R6, R6, RZ, P1 ;
        /*cb20*/        FMUL R189, R6.reuse, R189 ;
        /*cb30*/        FMUL R7, R6, R190 ;
        /*cb40*/        STG.E desc[UR8][R4.64+0x260], R189 ;
        /*cb50*/        STG.E desc[UR8][R4.64+0x264], R7 ;
        /*cb60*/        BSYNC.RECONVERGENT B1 ;
        /*cb70*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*cb80*/        BSSY.RECONVERGENT B1, 0xce10 ;
        /*cb90*/        @P0 BRA 0xce00 ;
        /*cba0*/        LDS R31, [R41+0x11000] ;
        /*cbb0*/        BSSY.RECONVERGENT B2, 0xcc90 ;
        /*cbc0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*cbd0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*cbe0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*cbf0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*cc00*/        @P0 BRA 0xcc40 ;
        /*cc10*/        MOV R36, 0xcc30 ;
        /*cc20*/        CALL.REL.NOINC 0xfd30 ;
        /*cc30*/        BRA 0xcc80 ;
        /*cc40*/        MUFU.RCP R6, R31 ;
        /*cc50*/        FFMA R7, R31, R6, -1 ;
        /*cc60*/        FADD.FTZ R7, -R7, -RZ ;
        /*cc70*/        FFMA R6, R6, R7, R6 ;
        /*cc80*/        BSYNC.RECONVERGENT B2 ;
        /*cc90*/        FSEL R6, R6, RZ, P1 ;
        /*cca0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*ccb0*/        FMUL R191, R6, R191 ;
        /*ccc0*/        STG.E desc[UR8][R2.64+0x280], R191 ;
        /*ccd0*/        @P0 BRA 0xce00 ;
        /*cce0*/        LDS R31, [R41+0x11000] ;
        /*ccf0*/        BSSY.RECONVERGENT B2, 0xcdd0 ;
        /*cd00*/        IADD R6, R31.reuse, 0x1800000 ;
        /*cd10*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*cd20*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*cd30*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*cd40*/        @P0 BRA 0xcd80 ;
        /*cd50*/        MOV R36, 0xcd70 ;
        /*cd60*/        CALL.REL.NOINC 0xfd30 ;
        /*cd70*/        BRA 0xcdc0 ;
        /*cd80*/        MUFU.RCP R6, R31 ;
        /*cd90*/        FFMA R7, R31, R6, -1 ;
        /*cda0*/        FADD.FTZ R7, -R7, -RZ ;
        /*cdb0*/        FFMA R6, R6, R7, R6 ;
        /*cdc0*/        BSYNC.RECONVERGENT B2 ;
        /*cdd0*/        FSEL R7, R6, RZ, P1 ;
        /*cde0*/        FMUL R7, R7, R192 ;
        /*cdf0*/        STG.E desc[UR8][R2.64+0x284], R7 ;
        /*ce00*/        BSYNC.RECONVERGENT B1 ;
        /*ce10*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*ce20*/        BSSY.RECONVERGENT B1, 0xcf90 ;
        /*ce30*/        @P0 BRA 0xcf80 ;
        /*ce40*/        LDS R31, [R41+0x11020] ;
        /*ce50*/        BSSY.RECONVERGENT B2, 0xcf30 ;
        /*ce60*/        IADD R6, R31.reuse, 0x1800000 ;
        /*ce70*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*ce80*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ce90*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*cea0*/        @P0 BRA 0xcee0 ;
        /*ceb0*/        MOV R36, 0xced0 ;
        /*cec0*/        CALL.REL.NOINC 0xfd30 ;
        /*ced0*/        BRA 0xcf20 ;
        /*cee0*/        MUFU.RCP R6, R31 ;
        /*cef0*/        FFMA R7, R31, R6, -1 ;
        /*cf00*/        FADD.FTZ R7, -R7, -RZ ;
        /*cf10*/        FFMA R6, R6, R7, R6 ;
        /*cf20*/        BSYNC.RECONVERGENT B2 ;
        /*cf30*/        FSEL R6, R6, RZ, P1 ;
        /*cf40*/        FMUL R193, R6.reuse, R193 ;
        /*cf50*/        FMUL R7, R6, R194 ;
        /*cf60*/        STG.E desc[UR8][R4.64+0x280], R193 ;
        /*cf70*/        STG.E desc[UR8][R4.64+0x284], R7 ;
        /*cf80*/        BSYNC.RECONVERGENT B1 ;
        /*cf90*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*cfa0*/        BSSY.RECONVERGENT B1, 0xd230 ;
        /*cfb0*/        @P0 BRA 0xd220 ;
        /*cfc0*/        LDS R31, [R41+0x11000] ;
        /*cfd0*/        BSSY.RECONVERGENT B2, 0xd0b0 ;
        /*cfe0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*cff0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*d000*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*d010*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*d020*/        @P0 BRA 0xd060 ;
        /*d030*/        MOV R36, 0xd050 ;
        /*d040*/        CALL.REL.NOINC 0xfd30 ;
        /*d050*/        BRA 0xd0a0 ;
        /*d060*/        MUFU.RCP R6, R31 ;
        /*d070*/        FFMA R7, R31, R6, -1 ;
        /*d080*/        FADD.FTZ R7, -R7, -RZ ;
        /*d090*/        FFMA R6, R6, R7, R6 ;
        /*d0a0*/        BSYNC.RECONVERGENT B2 ;
        /*d0b0*/        FSEL R6, R6, RZ, P1 ;
        /*d0c0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*d0d0*/        FMUL R195, R6, R195 ;
        /*d0e0*/        STG.E desc[UR8][R2.64+0x2a0], R195 ;
        /*d0f0*/        @P0 BRA 0xd220 ;
        /*d100*/        LDS R31, [R41+0x11000] ;
        /*d110*/        BSSY.RECONVERGENT B2, 0xd1f0 ;
        /*d120*/        IADD R6, R31.reuse, 0x1800000 ;
        /*d130*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*d140*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*d150*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*d160*/        @P0 BRA 0xd1a0 ;
        /*d170*/        MOV R36, 0xd190 ;
        /*d180*/        CALL.REL.NOINC 0xfd30 ;
        /*d190*/        BRA 0xd1e0 ;
        /*d1a0*/        MUFU.RCP R6, R31 ;
        /*d1b0*/        FFMA R7, R31, R6, -1 ;
        /*d1c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*d1d0*/        FFMA R6, R6, R7, R6 ;
        /*d1e0*/        BSYNC.RECONVERGENT B2 ;
        /*d1f0*/        FSEL R7, R6, RZ, P1 ;
        /*d200*/        FMUL R7, R7, R196 ;
        /*d210*/        STG.E desc[UR8][R2.64+0x2a4], R7 ;
        /*d220*/        BSYNC.RECONVERGENT B1 ;
        /*d230*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*d240*/        BSSY.RECONVERGENT B1, 0xd3b0 ;
        /*d250*/        @P0 BRA 0xd3a0 ;
        /*d260*/        LDS R31, [R41+0x11020] ;
        /*d270*/        BSSY.RECONVERGENT B2, 0xd350 ;
        /*d280*/        IADD R6, R31.reuse, 0x1800000 ;
        /*d290*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*d2a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*d2b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*d2c0*/        @P0 BRA 0xd300 ;
        /*d2d0*/        MOV R36, 0xd2f0 ;
        /*d2e0*/        CALL.REL.NOINC 0xfd30 ;
        /*d2f0*/        BRA 0xd340 ;
        /*d300*/        MUFU.RCP R6, R31 ;
        /*d310*/        FFMA R7, R31, R6, -1 ;
        /*d320*/        FADD.FTZ R7, -R7, -RZ ;
        /*d330*/        FFMA R6, R6, R7, R6 ;
        /*d340*/        BSYNC.RECONVERGENT B2 ;
        /*d350*/        FSEL R6, R6, RZ, P1 ;
        /*d360*/        FMUL R197, R6.reuse, R197 ;
        /*d370*/        FMUL R7, R6, R198 ;
        /*d380*/        STG.E desc[UR8][R4.64+0x2a0], R197 ;
        /*d390*/        STG.E desc[UR8][R4.64+0x2a4], R7 ;
        /*d3a0*/        BSYNC.RECONVERGENT B1 ;
        /*d3b0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*d3c0*/        BSSY.RECONVERGENT B1, 0xd650 ;
        /*d3d0*/        @P0 BRA 0xd640 ;
        /*d3e0*/        LDS R31, [R41+0x11000] ;
        /*d3f0*/        BSSY.RECONVERGENT B2, 0xd4d0 ;
        /*d400*/        IADD R6, R31.reuse, 0x1800000 ;
        /*d410*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*d420*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*d430*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*d440*/        @P0 BRA 0xd480 ;
        /*d450*/        MOV R36, 0xd470 ;
        /*d460*/        CALL.REL.NOINC 0xfd30 ;
        /*d470*/        BRA 0xd4c0 ;
        /*d480*/        MUFU.RCP R6, R31 ;
        /*d490*/        FFMA R7, R31, R6, -1 ;
        /*d4a0*/        FADD.FTZ R7, -R7, -RZ ;
        /*d4b0*/        FFMA R6, R6, R7, R6 ;
        /*d4c0*/        BSYNC.RECONVERGENT B2 ;
        /*d4d0*/        FSEL R6, R6, RZ, P1 ;
        /*d4e0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*d4f0*/        FMUL R199, R6, R199 ;
        /*d500*/        STG.E desc[UR8][R2.64+0x2c0], R199 ;
        /*d510*/        @P0 BRA 0xd640 ;
        /*d520*/        LDS R31, [R41+0x11000] ;
        /*d530*/        BSSY.RECONVERGENT B2, 0xd610 ;
        /*d540*/        IADD R6, R31.reuse, 0x1800000 ;
        /*d550*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*d560*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*d570*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*d580*/        @P0 BRA 0xd5c0 ;
        /*d590*/        MOV R36, 0xd5b0 ;
        /*d5a0*/        CALL.REL.NOINC 0xfd30 ;
        /*d5b0*/        BRA 0xd600 ;
        /*d5c0*/        MUFU.RCP R6, R31 ;
        /*d5d0*/        FFMA R7, R31, R6, -1 ;
        /*d5e0*/        FADD.FTZ R7, -R7, -RZ ;
        /*d5f0*/        FFMA R6, R6, R7, R6 ;
        /*d600*/        BSYNC.RECONVERGENT B2 ;
        /*d610*/        FSEL R7, R6, RZ, P1 ;
        /*d620*/        FMUL R7, R7, R200 ;
        /*d630*/        STG.E desc[UR8][R2.64+0x2c4], R7 ;
        /*d640*/        BSYNC.RECONVERGENT B1 ;
        /*d650*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*d660*/        BSSY.RECONVERGENT B1, 0xd7d0 ;
        /*d670*/        @P0 BRA 0xd7c0 ;
        /*d680*/        LDS R31, [R41+0x11020] ;
        /*d690*/        BSSY.RECONVERGENT B2, 0xd770 ;
        /*d6a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*d6b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*d6c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*d6d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*d6e0*/        @P0 BRA 0xd720 ;
        /*d6f0*/        MOV R36, 0xd710 ;
        /*d700*/        CALL.REL.NOINC 0xfd30 ;
        /*d710*/        BRA 0xd760 ;
        /*d720*/        MUFU.RCP R6, R31 ;
        /*d730*/        FFMA R7, R31, R6, -1 ;
        /*d740*/        FADD.FTZ R7, -R7, -RZ ;
        /*d750*/        FFMA R6, R6, R7, R6 ;
        /*d760*/        BSYNC.RECONVERGENT B2 ;
        /*d770*/        FSEL R6, R6, RZ, P1 ;
        /*d780*/        FMUL R201, R6.reuse, R201 ;
        /*d790*/        FMUL R7, R6, R202 ;
        /*d7a0*/        STG.E desc[UR8][R4.64+0x2c0], R201 ;
        /*d7b0*/        STG.E desc[UR8][R4.64+0x2c4], R7 ;
        /*d7c0*/        BSYNC.RECONVERGENT B1 ;
        /*d7d0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*d7e0*/        BSSY.RECONVERGENT B1, 0xda70 ;
        /*d7f0*/        @P0 BRA 0xda60 ;
        /*d800*/        LDS R31, [R41+0x11000] ;
        /*d810*/        BSSY.RECONVERGENT B2, 0xd8f0 ;
        /*d820*/        IADD R6, R31.reuse, 0x1800000 ;
        /*d830*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*d840*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*d850*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*d860*/        @P0 BRA 0xd8a0 ;
        /*d870*/        MOV R36, 0xd890 ;
        /*d880*/        CALL.REL.NOINC 0xfd30 ;
        /*d890*/        BRA 0xd8e0 ;
        /*d8a0*/        MUFU.RCP R6, R31 ;
        /*d8b0*/        FFMA R7, R31, R6, -1 ;
        /*d8c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*d8d0*/        FFMA R6, R6, R7, R6 ;
        /*d8e0*/        BSYNC.RECONVERGENT B2 ;
        /*d8f0*/        FSEL R6, R6, RZ, P1 ;
        /*d900*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*d910*/        FMUL R203, R6, R203 ;
        /*d920*/        STG.E desc[UR8][R2.64+0x2e0], R203 ;
        /*d930*/        @P0 BRA 0xda60 ;
        /*d940*/        LDS R31, [R41+0x11000] ;
        /*d950*/        BSSY.RECONVERGENT B2, 0xda30 ;
        /*d960*/        IADD R6, R31.reuse, 0x1800000 ;
        /*d970*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*d980*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*d990*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*d9a0*/        @P0 BRA 0xd9e0 ;
        /*d9b0*/        MOV R36, 0xd9d0 ;
        /*d9c0*/        CALL.REL.NOINC 0xfd30 ;
        /*d9d0*/        BRA 0xda20 ;
        /*d9e0*/        MUFU.RCP R6, R31 ;
        /*d9f0*/        FFMA R7, R31, R6, -1 ;
        /*da00*/        FADD.FTZ R7, -R7, -RZ ;
        /*da10*/        FFMA R6, R6, R7, R6 ;
        /*da20*/        BSYNC.RECONVERGENT B2 ;
        /*da30*/        FSEL R7, R6, RZ, P1 ;
        /*da40*/        FMUL R7, R7, R204 ;
        /*da50*/        STG.E desc[UR8][R2.64+0x2e4], R7 ;
        /*da60*/        BSYNC.RECONVERGENT B1 ;
        /*da70*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*da80*/        BSSY.RECONVERGENT B1, 0xdbf0 ;
        /*da90*/        @P0 BRA 0xdbe0 ;
        /*daa0*/        LDS R31, [R41+0x11020] ;
        /*dab0*/        BSSY.RECONVERGENT B2, 0xdb90 ;
        /*dac0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*dad0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*dae0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*daf0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*db00*/        @P0 BRA 0xdb40 ;
        /*db10*/        MOV R36, 0xdb30 ;
        /*db20*/        CALL.REL.NOINC 0xfd30 ;
        /*db30*/        BRA 0xdb80 ;
        /*db40*/        MUFU.RCP R6, R31 ;
        /*db50*/        FFMA R7, R31, R6, -1 ;
        /*db60*/        FADD.FTZ R7, -R7, -RZ ;
        /*db70*/        FFMA R6, R6, R7, R6 ;
        /*db80*/        BSYNC.RECONVERGENT B2 ;
        /*db90*/        FSEL R6, R6, RZ, P1 ;
        /*dba0*/        FMUL R205, R6.reuse, R205 ;
        /*dbb0*/        FMUL R7, R6, R206 ;
        /*dbc0*/        STG.E desc[UR8][R4.64+0x2e0], R205 ;
        /*dbd0*/        STG.E desc[UR8][R4.64+0x2e4], R7 ;
        /*dbe0*/        BSYNC.RECONVERGENT B1 ;
        /*dbf0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*dc00*/        BSSY.RECONVERGENT B1, 0xde90 ;
        /*dc10*/        @P0 BRA 0xde80 ;
        /*dc20*/        LDS R31, [R41+0x11000] ;
        /*dc30*/        BSSY.RECONVERGENT B2, 0xdd10 ;
        /*dc40*/        IADD R6, R31.reuse, 0x1800000 ;
        /*dc50*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*dc60*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*dc70*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*dc80*/        @P0 BRA 0xdcc0 ;
        /*dc90*/        MOV R36, 0xdcb0 ;
        /*dca0*/        CALL.REL.NOINC 0xfd30 ;
        /*dcb0*/        BRA 0xdd00 ;
        /*dcc0*/        MUFU.RCP R6, R31 ;
        /*dcd0*/        FFMA R7, R31, R6, -1 ;
        /*dce0*/        FADD.FTZ R7, -R7, -RZ ;
        /*dcf0*/        FFMA R6, R6, R7, R6 ;
        /*dd00*/        BSYNC.RECONVERGENT B2 ;
        /*dd10*/        FSEL R6, R6, RZ, P1 ;
        /*dd20*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*dd30*/        FMUL R207, R6, R207 ;
        /*dd40*/        STG.E desc[UR8][R2.64+0x300], R207 ;
        /*dd50*/        @P0 BRA 0xde80 ;
        /*dd60*/        LDS R31, [R41+0x11000] ;
        /*dd70*/        BSSY.RECONVERGENT B2, 0xde50 ;
        /*dd80*/        IADD R6, R31.reuse, 0x1800000 ;
        /*dd90*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*dda0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ddb0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ddc0*/        @P0 BRA 0xde00 ;
        /*ddd0*/        MOV R36, 0xddf0 ;
        /*dde0*/        CALL.REL.NOINC 0xfd30 ;
        /*ddf0*/        BRA 0xde40 ;
        /*de00*/        MUFU.RCP R6, R31 ;
        /*de10*/        FFMA R7, R31, R6, -1 ;
        /*de20*/        FADD.FTZ R7, -R7, -RZ ;
        /*de30*/        FFMA R6, R6, R7, R6 ;
        /*de40*/        BSYNC.RECONVERGENT B2 ;
        /*de50*/        FSEL R7, R6, RZ, P1 ;
        /*de60*/        FMUL R7, R7, R208 ;
        /*de70*/        STG.E desc[UR8][R2.64+0x304], R7 ;
        /*de80*/        BSYNC.RECONVERGENT B1 ;
        /*de90*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*dea0*/        BSSY.RECONVERGENT B1, 0xe010 ;
        /*deb0*/        @P0 BRA 0xe000 ;
        /*dec0*/        LDS R31, [R41+0x11020] ;
        /*ded0*/        BSSY.RECONVERGENT B2, 0xdfb0 ;
        /*dee0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*def0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*df00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*df10*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*df20*/        @P0 BRA 0xdf60 ;
        /*df30*/        MOV R36, 0xdf50 ;
        /*df40*/        CALL.REL.NOINC 0xfd30 ;
        /*df50*/        BRA 0xdfa0 ;
        /*df60*/        MUFU.RCP R6, R31 ;
        /*df70*/        FFMA R7, R31, R6, -1 ;
        /*df80*/        FADD.FTZ R7, -R7, -RZ ;
        /*df90*/        FFMA R6, R6, R7, R6 ;
        /*dfa0*/        BSYNC.RECONVERGENT B2 ;
        /*dfb0*/        FSEL R6, R6, RZ, P1 ;
        /*dfc0*/        FMUL R209, R6.reuse, R209 ;
        /*dfd0*/        FMUL R7, R6, R210 ;
        /*dfe0*/        STG.E desc[UR8][R4.64+0x300], R209 ;
        /*dff0*/        STG.E desc[UR8][R4.64+0x304], R7 ;
        /*e000*/        BSYNC.RECONVERGENT B1 ;
        /*e010*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*e020*/        BSSY.RECONVERGENT B1, 0xe2b0 ;
        /*e030*/        @P0 BRA 0xe2a0 ;
        /*e040*/        LDS R31, [R41+0x11000] ;
        /*e050*/        BSSY.RECONVERGENT B2, 0xe130 ;
        /*e060*/        IADD R6, R31.reuse, 0x1800000 ;
        /*e070*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*e080*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*e090*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*e0a0*/        @P0 BRA 0xe0e0 ;
        /*e0b0*/        MOV R36, 0xe0d0 ;
        /*e0c0*/        CALL.REL.NOINC 0xfd30 ;
        /*e0d0*/        BRA 0xe120 ;
        /*e0e0*/        MUFU.RCP R6, R31 ;
        /*e0f0*/        FFMA R7, R31, R6, -1 ;
        /*e100*/        FADD.FTZ R7, -R7, -RZ ;
        /*e110*/        FFMA R6, R6, R7, R6 ;
        /*e120*/        BSYNC.RECONVERGENT B2 ;
        /*e130*/        FSEL R6, R6, RZ, P1 ;
        /*e140*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*e150*/        FMUL R211, R6, R211 ;
        /*e160*/        STG.E desc[UR8][R2.64+0x320], R211 ;
        /*e170*/        @P0 BRA 0xe2a0 ;
        /*e180*/        LDS R31, [R41+0x11000] ;
        /*e190*/        BSSY.RECONVERGENT B2, 0xe270 ;
        /*e1a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*e1b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*e1c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*e1d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*e1e0*/        @P0 BRA 0xe220 ;
        /*e1f0*/        MOV R36, 0xe210 ;
        /*e200*/        CALL.REL.NOINC 0xfd30 ;
        /*e210*/        BRA 0xe260 ;
        /*e220*/        MUFU.RCP R6, R31 ;
        /*e230*/        FFMA R7, R31, R6, -1 ;
        /*e240*/        FADD.FTZ R7, -R7, -RZ ;
        /*e250*/        FFMA R6, R6, R7, R6 ;
        /*e260*/        BSYNC.RECONVERGENT B2 ;
        /*e270*/        FSEL R7, R6, RZ, P1 ;
        /*e280*/        FMUL R7, R7, R212 ;
        /*e290*/        STG.E desc[UR8][R2.64+0x324], R7 ;
        /*e2a0*/        BSYNC.RECONVERGENT B1 ;
        /*e2b0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*e2c0*/        BSSY.RECONVERGENT B1, 0xe430 ;
        /*e2d0*/        @P0 BRA 0xe420 ;
        /*e2e0*/        LDS R31, [R41+0x11020] ;
        /*e2f0*/        BSSY.RECONVERGENT B2, 0xe3d0 ;
        /*e300*/        IADD R6, R31.reuse, 0x1800000 ;
        /*e310*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*e320*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*e330*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*e340*/        @P0 BRA 0xe380 ;
        /*e350*/        MOV R36, 0xe370 ;
        /*e360*/        CALL.REL.NOINC 0xfd30 ;
        /*e370*/        BRA 0xe3c0 ;
        /*e380*/        MUFU.RCP R6, R31 ;
        /*e390*/        FFMA R7, R31, R6, -1 ;
        /*e3a0*/        FADD.FTZ R7, -R7, -RZ ;
        /*e3b0*/        FFMA R6, R6, R7, R6 ;
        /*e3c0*/        BSYNC.RECONVERGENT B2 ;
        /*e3d0*/        FSEL R6, R6, RZ, P1 ;
        /*e3e0*/        FMUL R213, R6.reuse, R213 ;
        /*e3f0*/        FMUL R7, R6, R214 ;
        /*e400*/        STG.E desc[UR8][R4.64+0x320], R213 ;
        /*e410*/        STG.E desc[UR8][R4.64+0x324], R7 ;
        /*e420*/        BSYNC.RECONVERGENT B1 ;
        /*e430*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*e440*/        BSSY.RECONVERGENT B1, 0xe6d0 ;
        /*e450*/        @P0 BRA 0xe6c0 ;
        /*e460*/        LDS R31, [R41+0x11000] ;
        /*e470*/        BSSY.RECONVERGENT B2, 0xe550 ;
        /*e480*/        IADD R6, R31.reuse, 0x1800000 ;
        /*e490*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*e4a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*e4b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*e4c0*/        @P0 BRA 0xe500 ;
        /*e4d0*/        MOV R36, 0xe4f0 ;
        /*e4e0*/        CALL.REL.NOINC 0xfd30 ;
        /*e4f0*/        BRA 0xe540 ;
        /*e500*/        MUFU.RCP R6, R31 ;
        /*e510*/        FFMA R7, R31, R6, -1 ;
        /*e520*/        FADD.FTZ R7, -R7, -RZ ;
        /*e530*/        FFMA R6, R6, R7, R6 ;
        /*e540*/        BSYNC.RECONVERGENT B2 ;
        /*e550*/        FSEL R6, R6, RZ, P1 ;
        /*e560*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*e570*/        FMUL R215, R6, R215 ;
        /*e580*/        STG.E desc[UR8][R2.64+0x340], R215 ;
        /*e590*/        @P0 BRA 0xe6c0 ;
        /*e5a0*/        LDS R31, [R41+0x11000] ;
        /*e5b0*/        BSSY.RECONVERGENT B2, 0xe690 ;
        /*e5c0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*e5d0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*e5e0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*e5f0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*e600*/        @P0 BRA 0xe640 ;
        /*e610*/        MOV R36, 0xe630 ;
        /*e620*/        CALL.REL.NOINC 0xfd30 ;
        /*e630*/        BRA 0xe680 ;
        /*e640*/        MUFU.RCP R6, R31 ;
        /*e650*/        FFMA R7, R31, R6, -1 ;
        /*e660*/        FADD.FTZ R7, -R7, -RZ ;
        /*e670*/        FFMA R6, R6, R7, R6 ;
        /*e680*/        BSYNC.RECONVERGENT B2 ;
        /*e690*/        FSEL R7, R6, RZ, P1 ;
        /*e6a0*/        FMUL R7, R7, R216 ;
        /*e6b0*/        STG.E desc[UR8][R2.64+0x344], R7 ;
        /*e6c0*/        BSYNC.RECONVERGENT B1 ;
        /*e6d0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*e6e0*/        BSSY.RECONVERGENT B1, 0xe850 ;
        /*e6f0*/        @P0 BRA 0xe840 ;
        /*e700*/        LDS R31, [R41+0x11020] ;
        /*e710*/        BSSY.RECONVERGENT B2, 0xe7f0 ;
        /*e720*/        IADD R6, R31.reuse, 0x1800000 ;
        /*e730*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*e740*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*e750*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*e760*/        @P0 BRA 0xe7a0 ;
        /*e770*/        MOV R36, 0xe790 ;
        /*e780*/        CALL.REL.NOINC 0xfd30 ;
        /*e790*/        BRA 0xe7e0 ;
        /*e7a0*/        MUFU.RCP R6, R31 ;
        /*e7b0*/        FFMA R7, R31, R6, -1 ;
        /*e7c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*e7d0*/        FFMA R6, R6, R7, R6 ;
        /*e7e0*/        BSYNC.RECONVERGENT B2 ;
        /*e7f0*/        FSEL R6, R6, RZ, P1 ;
        /*e800*/        FMUL R217, R6.reuse, R217 ;
        /*e810*/        FMUL R7, R6, R218 ;
        /*e820*/        STG.E desc[UR8][R4.64+0x340], R217 ;
        /*e830*/        STG.E desc[UR8][R4.64+0x344], R7 ;
        /*e840*/        BSYNC.RECONVERGENT B1 ;
        /*e850*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*e860*/        BSSY.RECONVERGENT B1, 0xeaf0 ;
        /*e870*/        @P0 BRA 0xeae0 ;
        /*e880*/        LDS R31, [R41+0x11000] ;
        /*e890*/        BSSY.RECONVERGENT B2, 0xe970 ;
        /*e8a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*e8b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*e8c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*e8d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*e8e0*/        @P0 BRA 0xe920 ;
        /*e8f0*/        MOV R36, 0xe910 ;
        /*e900*/        CALL.REL.NOINC 0xfd30 ;
        /*e910*/        BRA 0xe960 ;
        /*e920*/        MUFU.RCP R6, R31 ;
        /*e930*/        FFMA R7, R31, R6, -1 ;
        /*e940*/        FADD.FTZ R7, -R7, -RZ ;
        /*e950*/        FFMA R6, R6, R7, R6 ;
        /*e960*/        BSYNC.RECONVERGENT B2 ;
        /*e970*/        FSEL R6, R6, RZ, P1 ;
        /*e980*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*e990*/        FMUL R219, R6, R219 ;
        /*e9a0*/        STG.E desc[UR8][R2.64+0x360], R219 ;
        /*e9b0*/        @P0 BRA 0xeae0 ;
        /*e9c0*/        LDS R31, [R41+0x11000] ;
        /*e9d0*/        BSSY.RECONVERGENT B2, 0xeab0 ;
        /*e9e0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*e9f0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*ea00*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ea10*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ea20*/        @P0 BRA 0xea60 ;
        /*ea30*/        MOV R36, 0xea50 ;
        /*ea40*/        CALL.REL.NOINC 0xfd30 ;
        /*ea50*/        BRA 0xeaa0 ;
        /*ea60*/        MUFU.RCP R6, R31 ;
        /*ea70*/        FFMA R7, R31, R6, -1 ;
        /*ea80*/        FADD.FTZ R7, -R7, -RZ ;
        /*ea90*/        FFMA R6, R6, R7, R6 ;
        /*eaa0*/        BSYNC.RECONVERGENT B2 ;
        /*eab0*/        FSEL R7, R6, RZ, P1 ;
        /*eac0*/        FMUL R7, R7, R220 ;
        /*ead0*/        STG.E desc[UR8][R2.64+0x364], R7 ;
        /*eae0*/        BSYNC.RECONVERGENT B1 ;
        /*eaf0*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*eb00*/        BSSY.RECONVERGENT B1, 0xec70 ;
        /*eb10*/        @P0 BRA 0xec60 ;
        /*eb20*/        LDS R31, [R41+0x11020] ;
        /*eb30*/        BSSY.RECONVERGENT B2, 0xec10 ;
        /*eb40*/        IADD R6, R31.reuse, 0x1800000 ;
        /*eb50*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*eb60*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*eb70*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*eb80*/        @P0 BRA 0xebc0 ;
        /*eb90*/        MOV R36, 0xebb0 ;
        /*eba0*/        CALL.REL.NOINC 0xfd30 ;
        /*ebb0*/        BRA 0xec00 ;
        /*ebc0*/        MUFU.RCP R6, R31 ;
        /*ebd0*/        FFMA R7, R31, R6, -1 ;
        /*ebe0*/        FADD.FTZ R7, -R7, -RZ ;
        /*ebf0*/        FFMA R6, R6, R7, R6 ;
        /*ec00*/        BSYNC.RECONVERGENT B2 ;
        /*ec10*/        FSEL R6, R6, RZ, P1 ;
        /*ec20*/        FMUL R221, R6.reuse, R221 ;
        /*ec30*/        FMUL R7, R6, R222 ;
        /*ec40*/        STG.E desc[UR8][R4.64+0x360], R221 ;
        /*ec50*/        STG.E desc[UR8][R4.64+0x364], R7 ;
        /*ec60*/        BSYNC.RECONVERGENT B1 ;
        /*ec70*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*ec80*/        BSSY.RECONVERGENT B1, 0xef10 ;
        /*ec90*/        @P0 BRA 0xef00 ;
        /*eca0*/        LDS R31, [R41+0x11000] ;
        /*ecb0*/        BSSY.RECONVERGENT B2, 0xed90 ;
        /*ecc0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*ecd0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*ece0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ecf0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ed00*/        @P0 BRA 0xed40 ;
        /*ed10*/        MOV R36, 0xed30 ;
        /*ed20*/        CALL.REL.NOINC 0xfd30 ;
        /*ed30*/        BRA 0xed80 ;
        /*ed40*/        MUFU.RCP R6, R31 ;
        /*ed50*/        FFMA R7, R31, R6, -1 ;
        /*ed60*/        FADD.FTZ R7, -R7, -RZ ;
        /*ed70*/        FFMA R6, R6, R7, R6 ;
        /*ed80*/        BSYNC.RECONVERGENT B2 ;
        /*ed90*/        FSEL R6, R6, RZ, P1 ;
        /*eda0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*edb0*/        FMUL R223, R6, R223 ;
        /*edc0*/        STG.E desc[UR8][R2.64+0x380], R223 ;
        /*edd0*/        @P0 BRA 0xef00 ;
        /*ede0*/        LDS R31, [R41+0x11000] ;
        /*edf0*/        BSSY.RECONVERGENT B2, 0xeed0 ;
        /*ee00*/        IADD R6, R31.reuse, 0x1800000 ;
        /*ee10*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*ee20*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ee30*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*ee40*/        @P0 BRA 0xee80 ;
        /*ee50*/        MOV R36, 0xee70 ;
        /*ee60*/        CALL.REL.NOINC 0xfd30 ;
        /*ee70*/        BRA 0xeec0 ;
        /*ee80*/        MUFU.RCP R6, R31 ;
        /*ee90*/        FFMA R7, R31, R6, -1 ;
        /*eea0*/        FADD.FTZ R7, -R7, -RZ ;
        /*eeb0*/        FFMA R6, R6, R7, R6 ;
        /*eec0*/        BSYNC.RECONVERGENT B2 ;
        /*eed0*/        FSEL R7, R6, RZ, P1 ;
        /*eee0*/        FMUL R7, R7, R224 ;
        /*eef0*/        STG.E desc[UR8][R2.64+0x384], R7 ;
        /*ef00*/        BSYNC.RECONVERGENT B1 ;
        /*ef10*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*ef20*/        BSSY.RECONVERGENT B1, 0xf090 ;
        /*ef30*/        @P0 BRA 0xf080 ;
        /*ef40*/        LDS R31, [R41+0x11020] ;
        /*ef50*/        BSSY.RECONVERGENT B2, 0xf030 ;
        /*ef60*/        IADD R6, R31.reuse, 0x1800000 ;
        /*ef70*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*ef80*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*ef90*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*efa0*/        @P0 BRA 0xefe0 ;
        /*efb0*/        MOV R36, 0xefd0 ;
        /*efc0*/        CALL.REL.NOINC 0xfd30 ;
        /*efd0*/        BRA 0xf020 ;
        /*efe0*/        MUFU.RCP R6, R31 ;
        /*eff0*/        FFMA R7, R31, R6, -1 ;
        /*f000*/        FADD.FTZ R7, -R7, -RZ ;
        /*f010*/        FFMA R6, R6, R7, R6 ;
        /*f020*/        BSYNC.RECONVERGENT B2 ;
        /*f030*/        FSEL R6, R6, RZ, P1 ;
        /*f040*/        FMUL R225, R6.reuse, R225 ;
        /*f050*/        FMUL R7, R6, R226 ;
        /*f060*/        STG.E desc[UR8][R4.64+0x380], R225 ;
        /*f070*/        STG.E desc[UR8][R4.64+0x384], R7 ;
        /*f080*/        BSYNC.RECONVERGENT B1 ;
        /*f090*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*f0a0*/        BSSY.RECONVERGENT B1, 0xf330 ;
        /*f0b0*/        @P0 BRA 0xf320 ;
        /*f0c0*/        LDS R31, [R41+0x11000] ;
        /*f0d0*/        BSSY.RECONVERGENT B2, 0xf1b0 ;
        /*f0e0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*f0f0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*f100*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*f110*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*f120*/        @P0 BRA 0xf160 ;
        /*f130*/        MOV R36, 0xf150 ;
        /*f140*/        CALL.REL.NOINC 0xfd30 ;
        /*f150*/        BRA 0xf1a0 ;
        /*f160*/        MUFU.RCP R6, R31 ;
        /*f170*/        FFMA R7, R31, R6, -1 ;
        /*f180*/        FADD.FTZ R7, -R7, -RZ ;
        /*f190*/        FFMA R6, R6, R7, R6 ;
        /*f1a0*/        BSYNC.RECONVERGENT B2 ;
        /*f1b0*/        FSEL R6, R6, RZ, P1 ;
        /*f1c0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*f1d0*/        FMUL R227, R6, R227 ;
        /*f1e0*/        STG.E desc[UR8][R2.64+0x3a0], R227 ;
        /*f1f0*/        @P0 BRA 0xf320 ;
        /*f200*/        LDS R31, [R41+0x11000] ;
        /*f210*/        BSSY.RECONVERGENT B2, 0xf2f0 ;
        /*f220*/        IADD R6, R31.reuse, 0x1800000 ;
        /*f230*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*f240*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*f250*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*f260*/        @P0 BRA 0xf2a0 ;
        /*f270*/        MOV R36, 0xf290 ;
        /*f280*/        CALL.REL.NOINC 0xfd30 ;
        /*f290*/        BRA 0xf2e0 ;
        /*f2a0*/        MUFU.RCP R6, R31 ;
        /*f2b0*/        FFMA R7, R31, R6, -1 ;
        /*f2c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*f2d0*/        FFMA R6, R6, R7, R6 ;
        /*f2e0*/        BSYNC.RECONVERGENT B2 ;
        /*f2f0*/        FSEL R7, R6, RZ, P1 ;
        /*f300*/        FMUL R7, R7, R228 ;
        /*f310*/        STG.E desc[UR8][R2.64+0x3a4], R7 ;
        /*f320*/        BSYNC.RECONVERGENT B1 ;
        /*f330*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*f340*/        BSSY.RECONVERGENT B1, 0xf4b0 ;
        /*f350*/        @P0 BRA 0xf4a0 ;
        /*f360*/        LDS R31, [R41+0x11020] ;
        /*f370*/        BSSY.RECONVERGENT B2, 0xf450 ;
        /*f380*/        IADD R6, R31.reuse, 0x1800000 ;
        /*f390*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*f3a0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*f3b0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*f3c0*/        @P0 BRA 0xf400 ;
        /*f3d0*/        MOV R36, 0xf3f0 ;
        /*f3e0*/        CALL.REL.NOINC 0xfd30 ;
        /*f3f0*/        BRA 0xf440 ;
        /*f400*/        MUFU.RCP R6, R31 ;
        /*f410*/        FFMA R7, R31, R6, -1 ;
        /*f420*/        FADD.FTZ R7, -R7, -RZ ;
        /*f430*/        FFMA R6, R6, R7, R6 ;
        /*f440*/        BSYNC.RECONVERGENT B2 ;
        /*f450*/        FSEL R6, R6, RZ, P1 ;
        /*f460*/        FMUL R245, R6.reuse, R245 ;
        /*f470*/        FMUL R7, R6, R246 ;
        /*f480*/        STG.E desc[UR8][R4.64+0x3a0], R245 ;
        /*f490*/        STG.E desc[UR8][R4.64+0x3a4], R7 ;
        /*f4a0*/        BSYNC.RECONVERGENT B1 ;
        /*f4b0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*f4c0*/        BSSY.RECONVERGENT B1, 0xf750 ;
        /*f4d0*/        @P0 BRA 0xf740 ;
        /*f4e0*/        LDS R31, [R41+0x11000] ;
        /*f4f0*/        BSSY.RECONVERGENT B2, 0xf5d0 ;
        /*f500*/        IADD R6, R31.reuse, 0x1800000 ;
        /*f510*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*f520*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*f530*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*f540*/        @P0 BRA 0xf580 ;
        /*f550*/        MOV R36, 0xf570 ;
        /*f560*/        CALL.REL.NOINC 0xfd30 ;
        /*f570*/        BRA 0xf5c0 ;
        /*f580*/        MUFU.RCP R6, R31 ;
        /*f590*/        FFMA R7, R31, R6, -1 ;
        /*f5a0*/        FADD.FTZ R7, -R7, -RZ ;
        /*f5b0*/        FFMA R6, R6, R7, R6 ;
        /*f5c0*/        BSYNC.RECONVERGENT B2 ;
        /*f5d0*/        FSEL R6, R6, RZ, P1 ;
        /*f5e0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*f5f0*/        FMUL R247, R6, R247 ;
        /*f600*/        STG.E desc[UR8][R2.64+0x3c0], R247 ;
        /*f610*/        @P0 BRA 0xf740 ;
        /*f620*/        LDS R31, [R41+0x11000] ;
        /*f630*/        BSSY.RECONVERGENT B2, 0xf710 ;
        /*f640*/        IADD R6, R31.reuse, 0x1800000 ;
        /*f650*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*f660*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*f670*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*f680*/        @P0 BRA 0xf6c0 ;
        /*f690*/        MOV R36, 0xf6b0 ;
        /*f6a0*/        CALL.REL.NOINC 0xfd30 ;
        /*f6b0*/        BRA 0xf700 ;
        /*f6c0*/        MUFU.RCP R6, R31 ;
        /*f6d0*/        FFMA R7, R31, R6, -1 ;
        /*f6e0*/        FADD.FTZ R7, -R7, -RZ ;
        /*f6f0*/        FFMA R6, R6, R7, R6 ;
        /*f700*/        BSYNC.RECONVERGENT B2 ;
        /*f710*/        FSEL R7, R6, RZ, P1 ;
        /*f720*/        FMUL R7, R7, R248 ;
        /*f730*/        STG.E desc[UR8][R2.64+0x3c4], R7 ;
        /*f740*/        BSYNC.RECONVERGENT B1 ;
        /*f750*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*f760*/        BSSY.RECONVERGENT B1, 0xf8d0 ;
        /*f770*/        @P0 BRA 0xf8c0 ;
        /*f780*/        LDS R31, [R41+0x11020] ;
        /*f790*/        BSSY.RECONVERGENT B2, 0xf870 ;
        /*f7a0*/        IADD R6, R31.reuse, 0x1800000 ;
        /*f7b0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*f7c0*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*f7d0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*f7e0*/        @P0 BRA 0xf820 ;
        /*f7f0*/        MOV R36, 0xf810 ;
        /*f800*/        CALL.REL.NOINC 0xfd30 ;
        /*f810*/        BRA 0xf860 ;
        /*f820*/        MUFU.RCP R6, R31 ;
        /*f830*/        FFMA R7, R31, R6, -1 ;
        /*f840*/        FADD.FTZ R7, -R7, -RZ ;
        /*f850*/        FFMA R6, R6, R7, R6 ;
        /*f860*/        BSYNC.RECONVERGENT B2 ;
        /*f870*/        FSEL R6, R6, RZ, P1 ;
        /*f880*/        FMUL R249, R6.reuse, R249 ;
        /*f890*/        FMUL R7, R6, R250 ;
        /*f8a0*/        STG.E desc[UR8][R4.64+0x3c0], R249 ;
        /*f8b0*/        STG.E desc[UR8][R4.64+0x3c4], R7 ;
        /*f8c0*/        BSYNC.RECONVERGENT B1 ;
        /*f8d0*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*f8e0*/        BSSY.RECONVERGENT B1, 0xfb70 ;
        /*f8f0*/        @P0 BRA 0xfb60 ;
        /*f900*/        LDS R31, [R41+0x11000] ;
        /*f910*/        BSSY.RECONVERGENT B2, 0xf9f0 ;
        /*f920*/        IADD R6, R31.reuse, 0x1800000 ;
        /*f930*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*f940*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*f950*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*f960*/        @P0 BRA 0xf9a0 ;
        /*f970*/        MOV R36, 0xf990 ;
        /*f980*/        CALL.REL.NOINC 0xfd30 ;
        /*f990*/        BRA 0xf9e0 ;
        /*f9a0*/        MUFU.RCP R6, R31 ;
        /*f9b0*/        FFMA R7, R31, R6, -1 ;
        /*f9c0*/        FADD.FTZ R7, -R7, -RZ ;
        /*f9d0*/        FFMA R6, R6, R7, R6 ;
        /*f9e0*/        BSYNC.RECONVERGENT B2 ;
        /*f9f0*/        FSEL R6, R6, RZ, P1 ;
        /*fa00*/        ISETP.GE.AND P0, PT, R35, R0, PT ;
        /*fa10*/        FMUL R251, R6, R251 ;
        /*fa20*/        STG.E desc[UR8][R2.64+0x3e0], R251 ;
        /*fa30*/        @P0 BRA 0xfb60 ;
        /*fa40*/        LDS R31, [R41+0x11000] ;
        /*fa50*/        BSSY.RECONVERGENT B2, 0xfb30 ;
        /*fa60*/        IADD R6, R31.reuse, 0x1800000 ;
        /*fa70*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*fa80*/        LOP3.LUT R6, R6, 0x7f800000, RZ, 0xc0, !PT ;
        /*fa90*/        ISETP.GT.U32.AND P0, PT, R6, 0x1ffffff, PT ;
        /*faa0*/        @P0 BRA 0xfae0 ;
        /*fab0*/        MOV R36, 0xfad0 ;
        /*fac0*/        CALL.REL.NOINC 0xfd30 ;
        /*fad0*/        BRA 0xfb20 ;
        /*fae0*/        MUFU.RCP R6, R31 ;
        /*faf0*/        FFMA R7, R31, R6, -1 ;
        /*fb00*/        FADD.FTZ R7, -R7, -RZ ;
        /*fb10*/        FFMA R6, R6, R7, R6 ;
        /*fb20*/        BSYNC.RECONVERGENT B2 ;
        /*fb30*/        FSEL R7, R6, RZ, P1 ;
        /*fb40*/        FMUL R7, R7, R252 ;
        /*fb50*/        STG.E desc[UR8][R2.64+0x3e4], R7 ;
        /*fb60*/        BSYNC.RECONVERGENT B1 ;
        /*fb70*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*fb80*/        BSSY.RECONVERGENT B1, 0xfd10 ;
        /*fb90*/        @P0 BRA 0xfd00 ;
        /*fba0*/        LDS R31, [R41+0x11020] ;
        /*fbb0*/        BSSY.RECONVERGENT B2, 0xfca0 ;
        /*fbc0*/        IADD R0, R31.reuse, 0x1800000 ;
        /*fbd0*/        FSETP.GT.AND P1, PT, R31, RZ, PT ;
        /*fbe0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*fbf0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*fc00*/        @P0 BRA 0xfc50 ;
        /*fc10*/        MOV R36, 0xfc30 ;
        /*fc20*/        CALL.REL.NOINC 0xfd30 ;
        /*fc30*/        MOV R0, R6 ;
        /*fc40*/        BRA 0xfc90 ;
        /*fc50*/        MUFU.RCP R0, R31 ;
        /*fc60*/        FFMA R2, R31, R0, -1 ;
        /*fc70*/        FADD.FTZ R3, -R2, -RZ ;
        /*fc80*/        FFMA R0, R0, R3, R0 ;
        /*fc90*/        BSYNC.RECONVERGENT B2 ;
        /*fca0*/        LDL.LU R2, [R1] ;
        /*fcb0*/        FSEL R0, R0, RZ, P1 ;
        /*fcc0*/        FMUL R37, R0, R37 ;
        /*fcd0*/        STG.E desc[UR8][R4.64+0x3e4], R37 ;
        /*fce0*/        FMUL R3, R0, R2 ;
        /*fcf0*/        STG.E desc[UR8][R4.64+0x3e0], R3 ;
        /*fd00*/        BSYNC.RECONVERGENT B1 ;
        /*fd10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fd20*/        EXIT ;
        /*fd30*/        IMAD.SHL.U32 R6, R31, 0x2, RZ ;
        /*fd40*/        BSSY.RECONVERGENT B0, 0x10050 ;
        /*fd50*/        SHF.R.U32.HI R38, RZ, 0x18, R6 ;
        /*fd60*/        ISETP.NE.U32.AND P0, PT, R38, RZ, PT ;
        /*fd70*/        @P0 BRA 0xfe20 ;
        /*fd80*/        IMAD.SHL.U32 R6, R31, 0x2, RZ ;
        /*fd90*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*fda0*/        @P0 FFMA R33, R31, 1.84467440737095516160e+19, RZ ;
        /*fdb0*/        @!P0 MUFU.RCP R32, R31 ;
        /*fdc0*/        @P0 MUFU.RCP R6, R33 ;
        /*fdd0*/        @P0 FFMA R34, R33, R6, -1 ;
        /*fde0*/        @P0 FADD.FTZ R43, -R34, -RZ ;
        /*fdf0*/        @P0 FFMA R6, R6, R43, R6 ;
        /*fe00*/        @P0 FFMA R32, R6, 1.84467440737095516160e+19, RZ ;
        /*fe10*/        BRA 0x10040 ;
        /*fe20*/        IADD R40, R38, -0xfd ;
        /*fe30*/        ISETP.GT.U32.AND P0, PT, R40, 0x1, PT ;
        /*fe40*/        @P0 BRA 0x10030 ;
        /*fe50*/        LOP3.LUT R6, R31, 0x7fffff, RZ, 0xc0, !PT ;
        /*fe60*/        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        /*fe70*/        MUFU.RCP R33, R6 ;
        /*fe80*/        FFMA R32, R6, R33, -1 ;
        /*fe90*/        FADD.FTZ R32, -R32, -RZ ;
        /*fea0*/        FFMA.RM R34, R33.reuse, R32.reuse, R33.reuse ;
        /*feb0*/        FFMA.RP R33, R33, R32, R33 ;
        /*fec0*/        MOV R32, 0x3 ;
        /*fed0*/        FSETP.NEU.FTZ.AND P0, PT, R34.reuse, R33, PT ;
        /*fee0*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT ;
        /*fef0*/        SHF.L.U32 R33, R32, R40, RZ ;
        /*ff00*/        LOP3.LUT R34, R34, 0x800000, RZ, 0xfc, !PT ;
        /*ff10*/        SEL R32, RZ, 0xffffffff, !P0 ;
        /*ff20*/        LOP3.LUT R33, R33, R34, RZ, 0xc0, !PT ;
        /*ff30*/        IADD R43, -R32, RZ ;
        /*ff40*/        SHF.R.U32.HI R33, RZ, R40, R33 ;
        /*ff50*/        LOP3.LUT P2, RZ, R43, R40, R34, 0xf8, !PT ;
        /*ff60*/        LOP3.LUT P3, RZ, R33.reuse, 0x1, RZ, 0xc0, !PT ;
        /*ff70*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*ff80*/        IADD R33, R38, -0xfc ;
        /*ff90*/        PLOP3.LUT P0, PT, P3, P2, P0, 0xe0, 0x0 ;
        /*ffa0*/        SHF.R.U32.HI R32, RZ, R33, R34 ;
        /*ffb0*/        SEL R6, RZ, 0x1, !P0 ;
        /*ffc0*/        LOP3.LUT P0, RZ, R31, 0x7fffff, RZ, 0xc0, !PT ;
        /*ffd0*/        IADD R6, -R6, RZ ;
        /*ffe0*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*fff0*/        @!P2 IADD R32, R32, 0x1 ;
        /*10000*/        @!P0 IMAD.SHL.U32 R32, R32, 0x2, RZ ;
        /*10010*/        LOP3.LUT R32, R32, 0x80000000, R31, 0xf8, !PT ;
        /*10020*/        BRA 0x10040 ;
        /*10030*/        MUFU.RCP R32, R31 ;
        /*10040*/        BSYNC.RECONVERGENT B0 ;
        /*10050*/        MOV R6, R32 ;
        /*10060*/        MOV R32, R36 ;
        /*10070*/        MOV R33, 0x0 ;
        /*10080*/        RET.REL.NODEC R32 0x0 ;
        /*10090*/        BRA 0x10090;
        /*100a0*/        NOP;
        /*100b0*/        NOP;
        /*100c0*/        NOP;
        /*100d0*/        NOP;
        /*100e0*/        NOP;
        /*100f0*/        NOP;
        /*10100*/        NOP;
        /*10110*/        NOP;
        /*10120*/        NOP;
        /*10130*/        NOP;
        /*10140*/        NOP;
        /*10150*/        NOP;
        /*10160*/        NOP;
        /*10170*/        NOP;

		..........

