
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120a
		Function : fa_prefill_qw_db
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R13, c[0x0][0x3a8] ;
        /*0020*/        S2R R16, SR_CTAID.X ;
        /*0030*/        LDCU UR4, c[0x0][0x3ac] ;
        /*0040*/        S2R R3, SR_CTAID.Y ;
        /*0050*/        LDC R20, c[0x0][0x3a4] ;
        /*0060*/        IABS R11, R13 ;
        /*0070*/        I2F.RP R0, R11 ;
        /*0080*/        IMAD.SHL.U32 R16, R16, 0x40, RZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R16, UR4, PT ;
        /*00a0*/        MUFU.RCP R0, R0 ;
        /*00b0*/        ISETP.GE.OR P0, PT, R3, R20, P0 ;
        /*00c0*/        IADD R2, R0, 0xffffffe ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        S2R R4, SR_TID.X ;
        /*0100*/        IADD R0, RZ, -R3 ;
        /*0110*/        MOV R2, RZ ;
        /*0120*/        IABS R8, R20 ;
        /*0130*/        S2R R247, SR_TID.Y ;
        /*0140*/        LDCU UR5, c[0x0][0x3a0] ;
        /*0150*/        IMAD R5, R0, R11, RZ ;
        /*0160*/        BSSY.RECONVERGENT B0, 0x4a0 ;
        /*0170*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0180*/        IMAD.HI.U32 R2, R3, R5, R2 ;
        /*0190*/        IMAD.HI.U32 R5, R2, R8, RZ ;
        /*01a0*/        IADD R0, -R5, RZ ;
        /*01b0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*01c0*/        IMAD R8, R11, R0, R8 ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R11, R8, PT ;
        /*01e0*/        SHF.R.U32.HI R0, RZ, 0x5, R4 ;
        /*01f0*/        MOV R18, R4 ;
        /*0200*/        IMAD R252, R247, 0x10, R16 ;
        /*0210*/        IADD R0, -R0, RZ ;
        /*0220*/        LOP3.LUT P0, R9, R0, 0x3, RZ, 0xc0, !PT ;
        /*0230*/        IADD R0, -R252, UR4 ;
        /*0240*/        @!P1 IADD R8, R8, -R11 ;
        /*0250*/        VIMNMX.S32 R0, R0, 0x10, PT ;
        /*0260*/        @!P0 BRA 0x490 ;
        /*0270*/        S2R R3, SR_CgaCtaId ;
        /*0280*/        MOV R2, 0x400 ;
        /*0290*/        MOV R10, RZ ;
        /*02a0*/        MOV R18, R4 ;
        /*02b0*/        LEA R12, R3, R2, 0x18 ;
        /*02c0*/        SHF.R.U32.HI R3, RZ, 0x8, R18 ;
        /*02d0*/        S2R R2, SR_CTAID.Y ;
        /*02e0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*02f0*/        @!P0 LDC.64 R24, c[0x0][0x3a0] ;
        /*0300*/        @!P0 IADD R6, R252, R3 ;
        /*0310*/        @!P0 MOV R3, RZ ;
        /*0320*/        @!P0 SHF.R.S32.HI R14, RZ, 0x1f, R6 ;
        /*0330*/        @!P0 LDC.64 R22, c[0x0][0x380] ;
        /*0340*/        @!P0 IMAD.WIDE.U32 R2, R6, R25, R2 ;
        /*0350*/        @!P0 LOP3.LUT R6, R18, 0xff, RZ, 0xc0, !PT ;
        /*0360*/        @!P0 IMAD R7, R14, R25, RZ ;
        /*0370*/        @!P0 IADD R3, R3, R7 ;
        /*0380*/        @!P0 MOV R7, RZ ;
        /*0390*/        @!P0 IMAD R3, R3, R24.reuse, RZ ;
        /*03a0*/        @!P0 IMAD.WIDE.U32 R6, R2, R24, R6 ;
        /*03b0*/        @!P0 IMAD R3, R2, UR5, R3 ;
        /*03c0*/        @!P0 LEA R2, P2, R6, R22, 0x2 ;
        /*03d0*/        @!P0 IADD R3, R7, R3 ;
        /*03e0*/        @!P0 LEA.HI.X R3, R6, R23, R3, 0x2, P2 ;
        /*03f0*/        MOV R6, RZ ;
        /*0400*/        @!P0 LDG.E.CONSTANT R6, desc[UR8][R2.64] ;
        /*0410*/        IMAD R7, R247, 0x1000, R18 ;
        /*0420*/        IADD R10, R10, 0x1 ;
        /*0430*/        IADD R18, R18, 0x20 ;
        /*0440*/        IMAD R7, R7, 0x2, R12 ;
        /*0450*/        ISETP.NE.AND P0, PT, R10, R9, PT ;
        /*0460*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*0470*/        STS.U16 [R7], R6 ;
        /*0480*/        @P0 BRA 0x2c0 ;
        /*0490*/        BSYNC.RECONVERGENT B0 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R8, R11, PT ;
        /*04b0*/        S2UR UR6, SR_CgaCtaId ;
        /*04c0*/        LOP3.LUT R2, R20, R13, RZ, 0x3c, !PT ;
        /*04d0*/        BSSY.RECONVERGENT B0, 0xbe0 ;
        /*04e0*/        @!P1 IADD R5, R5, 0x1 ;
        /*04f0*/        UMOV UR4, 0x400 ;
        /*0500*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*0510*/        @P0 IADD R5, R5, 0x1 ;
        /*0520*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0530*/        MOV R20, R5 ;
        /*0540*/        @!P1 IADD R20, -R20, RZ ;
        /*0550*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0560*/        @!P0 LOP3.LUT R20, RZ, R13, RZ, 0x33, !PT ;
        /*0570*/        IADD R7, R18.reuse, 0x20 ;
        /*0580*/        S2R R21, SR_CTAID.Y ;
        /*0590*/        IADD R14, R18.reuse, 0x40 ;
        /*05a0*/        SHF.R.U32.HI R11, RZ, 0x8, R18 ;
        /*05b0*/        SHF.R.U32.HI R5, RZ, 0x8, R7 ;
        /*05c0*/        SHF.R.U32.HI R9, RZ, 0x8, R14 ;
        /*05d0*/        ISETP.GE.AND P1, PT, R11, R0.reuse, PT ;
        /*05e0*/        ISETP.GE.AND P3, PT, R5, R0.reuse, PT ;
        /*05f0*/        IADD R19, R18, 0x60 ;
        /*0600*/        ISETP.GE.AND P2, PT, R9, R0, PT ;
        /*0610*/        MOV R17, RZ ;
        /*0620*/        SHF.R.U32.HI R15, RZ, 0x8, R19 ;
        /*0630*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
        /*0640*/        @!P1 LDC.64 R22, c[0x0][0x3a0] ;
        /*0650*/        @!P3 IADD R5, R252.reuse, R5 ;
        /*0660*/        @!P3 MOV R3, RZ ;
        /*0670*/        @!P2 IADD R10, R252, R9 ;
        /*0680*/        @!P3 SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0690*/        @!P3 LDC.64 R12, c[0x0][0x3a0] ;
        /*06a0*/        @!P3 MOV R2, R21 ;
        /*06b0*/        @!P3 LDC.64 R24, c[0x0][0x380] ;
        /*06c0*/        @!P2 LDC.64 R26, c[0x0][0x3a0] ;
        /*06d0*/        @!P3 IMAD.WIDE.U32 R2, R5, R13, R2 ;
        /*06e0*/        @!P0 LDC.64 R30, c[0x0][0x3a0] ;
        /*06f0*/        @!P3 IMAD R5, R6, R13, RZ ;
        /*0700*/        @!P3 LOP3.LUT R6, R7, 0xff, RZ, 0xc0, !PT ;
        /*0710*/        @!P3 MOV R7, RZ ;
        /*0720*/        @!P3 IADD R3, R3, R5 ;
        /*0730*/        @!P1 IADD R5, R252, R11 ;
        /*0740*/        @!P0 LDC.64 R32, c[0x0][0x380] ;
        /*0750*/        @!P3 IMAD.WIDE.U32 R6, R2, R12, R6 ;
        /*0760*/        @!P3 IMAD R3, R3, R12, RZ ;
        /*0770*/        @!P3 LEA R8, P4, R6, R24, 0x2 ;
        /*0780*/        @!P2 SHF.R.S32.HI R12, RZ, 0x1f, R10 ;
        /*0790*/        @!P3 IMAD R3, R2, UR5, R3 ;
        /*07a0*/        @!P2 LDC.64 R28, c[0x0][0x380] ;
        /*07b0*/        @!P3 IADD R2, R7, R3 ;
        /*07c0*/        @!P2 MOV R3, RZ ;
        /*07d0*/        @!P3 LEA.HI.X R9, R6, R25, R2, 0x2, P4 ;
        /*07e0*/        @!P2 MOV R2, R21 ;
        /*07f0*/        @!P1 SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0800*/        @!P2 IMAD R13, R12, R27.reuse, RZ ;
        /*0810*/        @!P0 MOV R7, RZ ;
        /*0820*/        @!P1 LDC.64 R24, c[0x0][0x380] ;
        /*0830*/        @!P2 IMAD.WIDE.U32 R10, R10, R27, R2 ;
        /*0840*/        @!P1 MOV R2, R21 ;
        /*0850*/        @!P1 MOV R3, RZ ;
        /*0860*/        @!P3 LDG.E.CONSTANT R17, desc[UR8][R8.64] ;
        /*0870*/        @!P2 LOP3.LUT R12, R14, 0xff, RZ, 0xc0, !PT ;
        /*0880*/        @!P2 IADD R11, R11, R13 ;
        /*0890*/        @!P1 IMAD.WIDE.U32 R2, R5, R23, R2 ;
        /*08a0*/        @!P0 IADD R5, R252, R15 ;
        /*08b0*/        @!P2 MOV R13, RZ ;
        /*08c0*/        @!P1 IMAD R15, R6, R23, RZ ;
        /*08d0*/        @!P0 MOV R6, R21 ;
        /*08e0*/        @!P0 SHF.R.S32.HI R14, RZ, 0x1f, R5 ;
        /*08f0*/        @!P2 IMAD R11, R11, R26.reuse, RZ ;
        /*0900*/        @!P2 IMAD.WIDE.U32 R12, R10, R26, R12 ;
        /*0910*/        @!P0 IMAD.WIDE.U32 R8, R5, R31, R6 ;
        /*0920*/        @!P1 IADD R5, R3, R15 ;
        /*0930*/        @!P1 LOP3.LUT R6, R18, 0xff, RZ, 0xc0, !PT ;
        /*0940*/        @!P0 IMAD R7, R14, R31, RZ ;
        /*0950*/        @!P2 IMAD R15, R10, UR5, R11 ;
        /*0960*/        @!P0 LOP3.LUT R10, R19, 0xff, RZ, 0xc0, !PT ;
        /*0970*/        @!P1 IMAD R5, R5, R22, RZ ;
        /*0980*/        @!P0 IADD R3, R9, R7 ;
        /*0990*/        @!P1 MOV R7, RZ ;
        /*09a0*/        @!P0 MOV R11, RZ ;
        /*09b0*/        @!P1 IMAD R9, R2, UR5, R5 ;
        /*09c0*/        @!P2 IADD R5, R13, R15 ;
        /*09d0*/        @!P0 IMAD R19, R3, R30, RZ ;
        /*09e0*/        @!P1 IMAD.WIDE.U32 R6, R2, R22, R6 ;
        /*09f0*/        @!P0 IMAD.WIDE.U32 R2, R8, R30, R10 ;
        /*0a00*/        @!P1 IADD R7, R7, R9 ;
        /*0a10*/        @!P2 LEA R10, P4, R12, R28, 0x2 ;
        /*0a20*/        @!P0 IMAD R19, R8, UR5, R19 ;
        /*0a30*/        @!P1 LEA R8, P3, R6, R24, 0x2 ;
        /*0a40*/        @!P0 LEA R14, P5, R2, R32, 0x2 ;
        /*0a50*/        @!P0 IADD R3, R3, R19 ;
        /*0a60*/        @!P1 LEA.HI.X R9, R6, R25, R7, 0x2, P3 ;
        /*0a70*/        MOV R6, RZ ;
        /*0a80*/        MOV R7, RZ ;
        /*0a90*/        @!P0 LEA.HI.X R15, R2, R33, R3, 0x2, P5 ;
        /*0aa0*/        MOV R3, RZ ;
        /*0ab0*/        @!P2 LEA.HI.X R11, R12, R29, R5, 0x2, P4 ;
        /*0ac0*/        @!P0 LDG.E.CONSTANT R7, desc[UR8][R14.64] ;
        /*0ad0*/        @!P2 LDG.E.CONSTANT R6, desc[UR8][R10.64] ;
        /*0ae0*/        @!P1 LDG.E.CONSTANT R3, desc[UR8][R8.64] ;
        /*0af0*/        MOV R2, UR4 ;
        /*0b00*/        IMAD R5, R247, 0x1000, R18 ;
        /*0b10*/        IMAD R5, R5, 0x2, R2 ;
        /*0b20*/        ISETP.GE.U32.AND P0, PT, R18.reuse, 0xf80, PT ;
        /*0b30*/        IADD R18, R18, 0x80 ;
        /*0b40*/        F2FP.BF16.F32.PACK_AB R17, RZ, R17 ;
        /*0b50*/        STS.U16 [R5+0x40], R17 ;
        /*0b60*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*0b70*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*0b80*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*0b90*/        STS.U16 [R5+0x80], R6 ;
        /*0ba0*/        STS.U16 [R5], R3 ;
        /*0bb0*/        STS.U16 [R5+0xc0], R7 ;
        /*0bc0*/        @!P0 BRA 0x570 ;
        /*0bd0*/        BSYNC.RECONVERGENT B0 ;
        /*0be0*/        IABS R14, R20 ;
        /*0bf0*/        IMAD.SHL.U32 R3, R4, 0x80, RZ ;
        /*0c00*/        SHF.R.U32.HI R249, RZ, 0x2, R4 ;
        /*0c10*/        LDC R30, c[0x0][0x3b0] ;
        /*0c20*/        I2F.RP R5, R14 ;
        /*0c30*/        MOV R7, RZ ;
        /*0c40*/        LOP3.LUT R3, R3, 0x780, RZ, 0xc0, !PT ;
        /*0c50*/        CS2R R244, SRZ ;
        /*0c60*/        LOP3.LUT R28, R249, 0xfc, RZ, 0xc0, !PT ;
        /*0c70*/        CS2R R242, SRZ ;
        /*0c80*/        IABS R12, R21 ;
        /*0c90*/        LDC R29, c[0x0][0x3ac] ;
        /*0ca0*/        MOV R9, RZ ;
        /*0cb0*/        IADD R246, R3, R28 ;
        /*0cc0*/        LOP3.LUT R3, R21, R20, RZ, 0x3c, !PT ;
        /*0cd0*/        CS2R R240, SRZ ;
        /*0ce0*/        MOV R13, RZ ;
        /*0cf0*/        CS2R R238, SRZ ;
        /*0d00*/        IMAD R6, R246, 0x4, R2 ;
        /*0d10*/        MUFU.RCP R5, R5 ;
        /*0d20*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0d30*/        LDC R39, c[0x0][0x3a0] ;
        /*0d40*/        IMAD R6, R247, 0x2000, R6 ;
        /*0d50*/        CS2R R236, SRZ ;
        /*0d60*/        CS2R R234, SRZ ;
        /*0d70*/        CS2R R232, SRZ ;
        /*0d80*/        CS2R R230, SRZ ;
        /*0d90*/        MOV R48, R6 ;
        /*0da0*/        IADD R8, R6, 0x20 ;
        /*0db0*/        LDC R7, c[0x0][0x3b8] ;
        /*0dc0*/        NOP ;
        /*0dd0*/        MOV R52, R8 ;
        /*0de0*/        IADD R10, R5, 0xffffffe ;
        /*0df0*/        IADD R8, R6.reuse, 0x40 ;
        /*0e00*/        IADD R29, -R29, R30 ;
        /*0e10*/        LDSM.16.M88.4 R48, [R48] ;
        /*0e20*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*0e30*/        CS2R R228, SRZ ;
        /*0e40*/        MOV R56, R8 ;
        /*0e50*/        IADD R8, R6.reuse, 0x80 ;
        /*0e60*/        LDSM.16.M88.4 R52, [R52] ;
        /*0e70*/        CS2R R226, SRZ ;
        /*0e80*/        CS2R R224, SRZ ;
        /*0e90*/        CS2R R222, SRZ ;
        /*0ea0*/        MOV R64, R8 ;
        /*0eb0*/        MOV R10, RZ ;
        /*0ec0*/        IADD R8, R6.reuse, 0xc0 ;
        /*0ed0*/        LDSM.16.M88.4 R56, [R56] ;
        /*0ee0*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
        /*0ef0*/        CS2R R220, SRZ ;
        /*0f00*/        CS2R R218, SRZ ;
        /*0f10*/        IADD R5, RZ, -R11 ;
        /*0f20*/        MOV R72, R8 ;
        /*0f30*/        IADD R8, R6.reuse, 0x120 ;
        /*0f40*/        LDSM.16.M88.4 R64, [R64] ;
        /*0f50*/        CS2R R216, SRZ ;
        /*0f60*/        MOV R3, R5 ;
        /*0f70*/        IABS R5, R20 ;
        /*0f80*/        LDSM.16.M88.4 R72, [R72] ;
        /*0f90*/        MOV R84, R8 ;
        /*0fa0*/        IADD R8, R6, 0x160 ;
        /*0fb0*/        IMAD R3, R3, R14, RZ ;
        /*0fc0*/        IADD R5, RZ, -R5 ;
        /*0fd0*/        @P3 IADD3 R16, PT, PT, R16, 0x3f, R29 ;
        /*0fe0*/        CS2R R214, SRZ ;
        /*0ff0*/        IMAD.HI.U32 R11, R11, R3, R10 ;
        /*1000*/        IADD R10, R6.reuse, 0x60 ;
        /*1010*/        @P3 SHF.R.S32.HI R7, RZ, 0x1f, R16 ;
        /*1020*/        LDSM.16.M88.4 R84, [R84] ;
        /*1030*/        MOV R92, R8 ;
        /*1040*/        IADD R8, R6.reuse, 0x1a0 ;
        /*1050*/        IMAD.HI.U32 R3, R11, R12, RZ ;
        /*1060*/        MOV R11, RZ ;
        /*1070*/        @P3 LEA.HI R7, R7, R16, RZ, 0x5 ;
        /*1080*/        CS2R R212, SRZ ;
        /*1090*/        IMAD R5, R3, R5, R12 ;
        /*10a0*/        MOV R100, R8 ;
        /*10b0*/        MOV R60, R10 ;
        /*10c0*/        IADD R10, R6.reuse, 0xa0 ;
        /*10d0*/        IADD R12, R6, 0xe0 ;
        /*10e0*/        ISETP.GT.U32.AND P1, PT, R14, R5, PT ;
        /*10f0*/        IADD R8, R6.reuse, 0x1c0 ;
        /*1100*/        LDSM.16.M88.4 R92, [R92] ;
        /*1110*/        MOV R68, R10 ;
        /*1120*/        IADD R10, R6.reuse, 0x100 ;
        /*1130*/        MOV R76, R12 ;
        /*1140*/        MOV R104, R8 ;
        /*1150*/        LDSM.16.M88.4 R60, [R60] ;
        /*1160*/        CS2R R210, SRZ ;
        /*1170*/        MOV R80, R10 ;
        /*1180*/        IADD R10, R6.reuse, 0x140 ;
        /*1190*/        LDSM.16.M88.4 R68, [R68] ;
        /*11a0*/        CS2R R208, SRZ ;
        /*11b0*/        @!P1 IADD R5, R5, -R14 ;
        /*11c0*/        @!P1 IADD R3, R3, 0x1 ;
        /*11d0*/        MOV R88, R10 ;
        /*11e0*/        IADD R10, R6.reuse, 0x180 ;
        /*11f0*/        IADD R6, R6, 0x1e0 ;
        /*1200*/        ISETP.GE.U32.AND P0, PT, R5, R14, PT ;
        /*1210*/        IADD R5, R30, 0x1f ;
        /*1220*/        LDSM.16.M88.4 R76, [R76] ;
        /*1230*/        MOV R96, R10 ;
        /*1240*/        CS2R R206, SRZ ;
        /*1250*/        CS2R R204, SRZ ;
        /*1260*/        SHF.R.S32.HI R10, RZ, 0x1f, R5 ;
        /*1270*/        LDSM.16.M88.4 R80, [R80] ;
        /*1280*/        CS2R R202, SRZ ;
        /*1290*/        CS2R R200, SRZ ;
        /*12a0*/        LEA.HI R10, R10, R5, RZ, 0x5 ;
        /*12b0*/        LDSM.16.M88.4 R88, [R88] ;
        /*12c0*/        CS2R R198, SRZ ;
        /*12d0*/        @P0 IADD R3, R3, 0x1 ;
        /*12e0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*12f0*/        LDSM.16.M88.4 R96, [R96] ;
        /*1300*/        CS2R R196, SRZ ;
        /*1310*/        CS2R R194, SRZ ;
        /*1320*/        MOV R38, R3 ;
        /*1330*/        SHF.R.S32.HI R3, RZ, 0x5, R10 ;
        /*1340*/        LDSM.16.M88.4 R100, [R100] ;
        /*1350*/        @P3 LEA.HI.SX32 R10, R7, 0x1, 0x1b ;
        /*1360*/        CS2R R192, SRZ ;
        /*1370*/        @!P2 IADD R38, -R38, RZ ;
        /*1380*/        MOV R7, RZ ;
        /*1390*/        LDSM.16.M88.4 R104, [R104] ;
        /*13a0*/        @P3 VIMNMX.S32 R3, R3, R10, PT ;
        /*13b0*/        @!P0 LOP3.LUT R38, RZ, R20, RZ, 0x33, !PT ;
        /*13c0*/        CS2R R190, SRZ ;
        /*13d0*/        MOV R108, R6 ;
        /*13e0*/        CS2R R188, SRZ ;
        /*13f0*/        SHF.R.S32.HI R22, RZ, 0x1f, R38 ;
        /*1400*/        CS2R R186, SRZ ;
        /*1410*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*1420*/        CS2R R184, SRZ ;
        /*1430*/        LDSM.16.M88.4 R108, [R108] ;
        /*1440*/        IMAD R25, R22, R39.reuse, RZ ;
        /*1450*/        CS2R R182, SRZ ;
        /*1460*/        CS2R R180, SRZ ;
        /*1470*/        CS2R R178, SRZ ;
        /*1480*/        IMAD R31, R38.reuse, UR5, R25 ;
        /*1490*/        CS2R R176, SRZ ;
        /*14a0*/        IMAD.WIDE.U32 R38, R38, R39, RZ ;
        /*14b0*/        CS2R R174, SRZ ;
        /*14c0*/        CS2R R172, SRZ ;
        /*14d0*/        CS2R R170, SRZ ;
        /*14e0*/        CS2R R168, SRZ ;
        /*14f0*/        CS2R R166, SRZ ;
        /*1500*/        CS2R R164, SRZ ;
        /*1510*/        CS2R R162, SRZ ;
        /*1520*/        CS2R R160, SRZ ;
        /*1530*/        CS2R R158, SRZ ;
        /*1540*/        CS2R R156, SRZ ;
        /*1550*/        CS2R R154, SRZ ;
        /*1560*/        CS2R R152, SRZ ;
        /*1570*/        CS2R R150, SRZ ;
        /*1580*/        CS2R R148, SRZ ;
        /*1590*/        CS2R R146, SRZ ;
        /*15a0*/        MOV R144, RZ ;
        /*15b0*/        CS2R R142, SRZ ;
        /*15c0*/        CS2R R140, SRZ ;
        /*15d0*/        MOV R5, RZ ;
        /*15e0*/        MOV R6, RZ ;
        /*15f0*/        MOV R8, RZ ;
        /*1600*/        MOV R10, RZ ;
        /*1610*/        MOV R12, RZ ;
        /*1620*/        CS2R R14, SRZ ;
        /*1630*/        CS2R R16, SRZ ;
        /*1640*/        CS2R R18, SRZ ;
        /*1650*/        CS2R R20, SRZ ;
        /*1660*/        CS2R R22, SRZ ;
        /*1670*/        CS2R R24, SRZ ;
        /*1680*/        CS2R R26, SRZ ;
        /*1690*/        IADD R39, R39, R31 ;
        /*16a0*/        MOV R34, RZ ;
        /*16b0*/        MOV R32, RZ ;
        /*16c0*/        IADD R251, R249, 0x8 ;
        /*16d0*/        NOP ;
        /*16e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16f0*/        @!P0 BRA 0x6fd0 ;
        /*1700*/        IMAD R5, R247, 0x20, R4 ;
        /*1710*/        LDCU UR7, c[0x0][0x3bc] ;
        /*1720*/        BSSY.RECONVERGENT B0, 0x1a60 ;
        /*1730*/        ISETP.GT.U32.AND P0, PT, R5, 0x3ff, PT ;
        /*1740*/        LDCU UR14, c[0x0][0x3c0] ;
        /*1750*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*1760*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*1770*/        @P0 BRA 0x1a50 ;
        /*1780*/        LDC R19, c[0x0][0x3bc] ;
        /*1790*/        IMAD.SHL.U32 R6, R4, 0x8, RZ ;
        /*17a0*/        MOV R7, RZ ;
        /*17b0*/        VIMNMX.S32 R30, R30, 0x20, PT ;
        /*17c0*/        LOP3.LUT R6, R6, 0xf8, RZ, 0xc0, !PT ;
        /*17d0*/        LDC R21, c[0x0][0x3c0] ;
        /*17e0*/        IADD.64 R16, R38, R6 ;
        /*17f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*1800*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*1810*/        SHF.R.U32.HI R15, RZ, 0x5, R5 ;
        /*1820*/        BSSY.RECONVERGENT B1, 0x1a40 ;
        /*1830*/        ISETP.GE.U32.AND P2, PT, R5.reuse, 0x380, PT ;
        /*1840*/        IADD R5, R5, 0x80 ;
        /*1850*/        ISETP.GE.AND P0, PT, R15, R30, PT ;
        /*1860*/        @P0 BRA 0x19b0 ;
        /*1870*/        S2UR UR6, SR_CgaCtaId ;
        /*1880*/        UMOV UR4, 0x400 ;
        /*1890*/        IMAD.WIDE.U32 R8, R15, UR7, R16 ;
        /*18a0*/        IMAD.WIDE.U32 R12, R15, UR14, R16 ;
        /*18b0*/        LEA R10, P0, R8, UR10, 0x1 ;
        /*18c0*/        IMAD R11, R15.reuse, R19, R9 ;
        /*18d0*/        LEA R14, P1, R12, UR12, 0x1 ;
        /*18e0*/        IMAD R13, R15.reuse, R21, R13 ;
        /*18f0*/        IMAD R9, R15, 0x100, R6 ;
        /*1900*/        LEA.HI.X R11, R8, UR11, R11, 0x1, P0 ;
        /*1910*/        LEA.HI.X R15, R12, UR13, R13, 0x1, P1 ;
        /*1920*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*1930*/        MOV R2, UR4 ;
        /*1940*/        IMAD.U32 R9, R9, 0x2, R2 ;
        /*1950*/        @!PT LDS RZ, [RZ] ;
        /*1960*/        @!PT LDS RZ, [RZ] ;
        /*1970*/        @!PT LDS RZ, [RZ] ;
        /*1980*/        LDGSTS.E.BYPASS.128 [R9], desc[UR8][R10.64] ;
        /*1990*/        LDGSTS.E.BYPASS.128 [R9+0x8000], desc[UR8][R14.64] ;
        /*19a0*/        BRA 0x1a30 ;
        /*19b0*/        S2UR UR6, SR_CgaCtaId ;
        /*19c0*/        UMOV UR4, 0x400 ;
        /*19d0*/        IMAD R15, R15, 0x100, R6 ;
        /*19e0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*19f0*/        MOV R2, UR4 ;
        /*1a00*/        IMAD.U32 R15, R15, 0x2, R2 ;
        /*1a10*/        STS.128 [R15], RZ ;
        /*1a20*/        STS.128 [R15+0x8000], RZ ;
        /*1a30*/        BSYNC.RECONVERGENT B1 ;
        /*1a40*/        @!P2 BRA 0x1810 ;
        /*1a50*/        BSYNC.RECONVERGENT B0 ;
        /*1a60*/        IMAD.SHL.U32 R5, R4.reuse, 0x10, RZ ;
        /*1a70*/        LDGDEPBAR ;
        /*1a80*/        LOP3.LUT R7, R4, 0x1f, RZ, 0xc0, !PT ;
        /*1a90*/        CS2R R244, SRZ ;
        /*1aa0*/        IADD3 R29, PT, PT, R249, R29, R252 ;
        /*1ab0*/        CS2R R242, SRZ ;
        /*1ac0*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*1ad0*/        IMAD.WIDE.U32 R38, R7, 0x8, R38 ;
        /*1ae0*/        MOV R31, 0xf149f2ca ;
        /*1af0*/        CS2R R240, SRZ ;
        /*1b00*/        CS2R R238, SRZ ;
        /*1b10*/        IADD R5, R28, R5 ;
        /*1b20*/        CS2R R236, SRZ ;
        /*1b30*/        CS2R R234, SRZ ;
        /*1b40*/        CS2R R232, SRZ ;
        /*1b50*/        CS2R R230, SRZ ;
        /*1b60*/        IMAD R248, R5, 0x4, R2 ;
        /*1b70*/        CS2R R228, SRZ ;
        /*1b80*/        CS2R R226, SRZ ;
        /*1b90*/        CS2R R224, SRZ ;
        /*1ba0*/        IMAD R248, R247, 0x400, R248 ;
        /*1bb0*/        CS2R R222, SRZ ;
        /*1bc0*/        CS2R R220, SRZ ;
        /*1bd0*/        CS2R R218, SRZ ;
        /*1be0*/        CS2R R216, SRZ ;
        /*1bf0*/        CS2R R214, SRZ ;
        /*1c00*/        CS2R R212, SRZ ;
        /*1c10*/        CS2R R210, SRZ ;
        /*1c20*/        CS2R R208, SRZ ;
        /*1c30*/        CS2R R206, SRZ ;
        /*1c40*/        CS2R R204, SRZ ;
        /*1c50*/        CS2R R202, SRZ ;
        /*1c60*/        CS2R R200, SRZ ;
        /*1c70*/        CS2R R198, SRZ ;
        /*1c80*/        CS2R R196, SRZ ;
        /*1c90*/        CS2R R194, SRZ ;
        /*1ca0*/        CS2R R192, SRZ ;
        /*1cb0*/        CS2R R190, SRZ ;
        /*1cc0*/        CS2R R188, SRZ ;
        /*1cd0*/        CS2R R186, SRZ ;
        /*1ce0*/        CS2R R184, SRZ ;
        /*1cf0*/        CS2R R182, SRZ ;
        /*1d00*/        CS2R R180, SRZ ;
        /*1d10*/        CS2R R178, SRZ ;
        /*1d20*/        CS2R R176, SRZ ;
        /*1d30*/        CS2R R174, SRZ ;
        /*1d40*/        CS2R R172, SRZ ;
        /*1d50*/        CS2R R170, SRZ ;
        /*1d60*/        CS2R R168, SRZ ;
        /*1d70*/        CS2R R166, SRZ ;
        /*1d80*/        CS2R R164, SRZ ;
        /*1d90*/        CS2R R162, SRZ ;
        /*1da0*/        CS2R R160, SRZ ;
        /*1db0*/        CS2R R158, SRZ ;
        /*1dc0*/        CS2R R156, SRZ ;
        /*1dd0*/        CS2R R154, SRZ ;
        /*1de0*/        CS2R R152, SRZ ;
        /*1df0*/        CS2R R150, SRZ ;
        /*1e00*/        CS2R R148, SRZ ;
        /*1e10*/        CS2R R146, SRZ ;
        /*1e20*/        MOV R144, RZ ;
        /*1e30*/        CS2R R142, SRZ ;
        /*1e40*/        CS2R R140, SRZ ;
        /*1e50*/        MOV R5, RZ ;
        /*1e60*/        CS2R R6, SRZ ;
        /*1e70*/        CS2R R8, SRZ ;
        /*1e80*/        CS2R R10, SRZ ;
        /*1e90*/        CS2R R12, SRZ ;
        /*1ea0*/        CS2R R14, SRZ ;
        /*1eb0*/        CS2R R16, SRZ ;
        /*1ec0*/        CS2R R18, SRZ ;
        /*1ed0*/        CS2R R20, SRZ ;
        /*1ee0*/        CS2R R22, SRZ ;
        /*1ef0*/        CS2R R24, SRZ ;
        /*1f00*/        CS2R R26, SRZ ;
        /*1f10*/        MOV R32, RZ ;
        /*1f20*/        MOV R34, RZ ;
        /*1f30*/        MOV R33, 0xf149f2ca ;
        /*1f40*/        IADD R250, R248, 0x10000 ;
        /*1f50*/        UMOV UR4, URZ ;
        /*1f60*/        ULOP3.LUT UR10, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*1f70*/        MOV R28, UR4 ;
        /*1f80*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1f90*/        ISETP.LE.AND P0, PT, R3, UR4, PT ;
        /*1fa0*/        @P0 BRA 0x3060 ;
        /*1fb0*/        S2R R30, SR_TID.X ;
        /*1fc0*/        BSSY.RECONVERGENT B0, 0x3030 ;
        /*1fd0*/        ISETP.NE.AND P0, PT, RZ, UR10, PT ;
        /*1fe0*/        IMAD R35, R247, 0x20, R30 ;
        /*1ff0*/        ISETP.GT.U32.AND P1, PT, R35, 0x3ff, PT ;
        /*2000*/        @P1 BRA 0x3020 ;
        /*2010*/        S2R R41, SR_CgaCtaId ;
        /*2020*/        MOV R4, R35 ;
        /*2030*/        LDCU UR6, c[0x0][0x3b0] ;
        /*2040*/        MOV R2, 0x400 ;
        /*2050*/        LEA R112, R28, 0x20, 0x5 ;
        /*2060*/        BSSY.RECONVERGENT B1, 0x2790 ;
        /*2070*/        VIMNMX.U32 R37, R4, 0x380, !PT ;
        /*2080*/        IADD3 R46, PT, PT, R37, 0x7f, -R4 ;
        /*2090*/        LOP3.LUT R36, R46, 0x180, RZ, 0xc0, !PT ;
        /*20a0*/        ISETP.NE.AND P1, PT, R36, 0x180, PT ;
        /*20b0*/        LEA R41, R41, R2, 0x18 ;
        /*20c0*/        IADD R2, -R112, UR6 ;
        /*20d0*/        IADD R120, R41.reuse, 0x4000 ;
        /*20e0*/        IADD R117, R41.reuse, 0x8000 ;
        /*20f0*/        @!P0 IADD R117, R41, 0xc000 ;
        /*2100*/        VIMNMX.S32 R2, R2, 0x20, PT ;
        /*2110*/        SEL R120, R120, R41, !P0 ;
        /*2120*/        @!P1 BRA 0x2780 ;
        /*2130*/        SHF.R.U32.HI R37, RZ, 0x5, R4 ;
        /*2140*/        BSSY.RECONVERGENT B2, 0x23a0 ;
        /*2150*/        VIMNMX.U32 R40, R35.reuse, 0x380, !PT ;
        /*2160*/        IADD R114, R35, 0x80 ;
        /*2170*/        ISETP.GE.AND P0, PT, R37, R2, PT ;
        /*2180*/        IADD3 R40, PT, PT, R40, 0x7f, -R35 ;
        /*2190*/        LOP3.LUT P1, R113, R40, 0x180, RZ, 0xc0, !PT ;
        /*21a0*/        @P0 IMAD.SHL.U32 R47, R30, 0x10, RZ ;
        /*21b0*/        @P0 IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*21c0*/        @P0 LOP3.LUT R47, R47, 0x1f0, RZ, 0xc0, !PT ;
        /*21d0*/        @P0 LOP3.LUT R4, R47, 0xffe00, R4, 0xf8, !PT ;
        /*21e0*/        @P0 IADD R36, R120, R4.reuse ;
        /*21f0*/        @P0 IADD R4, R117, R4 ;
        /*2200*/        @P0 STS.128 [R36], RZ ;
        /*2210*/        @P0 STS.128 [R4], RZ ;
        /*2220*/        @P0 BRA 0x2390 ;
        /*2230*/        LDCU UR6, c[0x0][0x3bc] ;
        /*2240*/        SHF.R.U32.HI R4, RZ, 0x5, R35 ;
        /*2250*/        IMAD.SHL.U32 R47, R30, 0x10, RZ ;
        /*2260*/        LDCU UR7, c[0x0][0x3c0] ;
        /*2270*/        IADD R41, R112, R4 ;
        /*2280*/        LOP3.LUT R47, R47, 0x1f0, RZ, 0xc0, !PT ;
        /*2290*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*22a0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*22b0*/        IMAD R4, R4, 0x200, R47 ;
        /*22c0*/        IMAD.WIDE R36, R41, UR6, R38 ;
        /*22d0*/        IMAD.WIDE R40, R41, UR7, R38 ;
        /*22e0*/        LEA R42, P0, R36, UR12, 0x1 ;
        /*22f0*/        LEA R44, P2, R40, UR14, 0x1 ;
        /*2300*/        LEA.HI.X R43, R36, UR13, R37, 0x1, P0 ;
        /*2310*/        LEA.HI.X R45, R40, UR15, R41, 0x1, P2 ;
        /*2320*/        IADD R37, R120, R4.reuse ;
        /*2330*/        IADD R41, R117, R4 ;
        /*2340*/        @!PT LDS RZ, [RZ] ;
        /*2350*/        @!PT LDS RZ, [RZ] ;
        /*2360*/        @!PT LDS RZ, [RZ] ;
        /*2370*/        LDGSTS.E.BYPASS.128 [R37], desc[UR8][R42.64] ;
        /*2380*/        LDGSTS.E.BYPASS.128 [R41], desc[UR8][R44.64] ;
        /*2390*/        BSYNC.RECONVERGENT B2 ;
        /*23a0*/        MOV R4, R114 ;
        /*23b0*/        @!P1 BRA 0x2780 ;
        /*23c0*/        SHF.R.U32.HI R115, RZ, 0x5, R114 ;
        /*23d0*/        ISETP.GE.AND P0, PT, R115, R2, PT ;
        /*23e0*/        @!P0 LDC R42, c[0x0][0x3bc] ;
        /*23f0*/        @!P0 IADD R45, R112, R115 ;
        /*2400*/        @P0 LEA R4, R35, 0x800, 0x4 ;
        /*2410*/        @!P0 IMAD R116, R115, 0x200, R47 ;
        /*2420*/        @P0 LOP3.LUT R4, R47, 0x1ffe00, R4, 0xf8, !PT ;
        /*2430*/        @!P0 LDC R44, c[0x0][0x3c0] ;
        /*2440*/        @P0 IADD R114, R120, R4.reuse ;
        /*2450*/        @P0 IADD R115, R117, R4 ;
        /*2460*/        IADD R4, R35, 0x100 ;
        /*2470*/        @!P0 LDC.64 R36, c[0x0][0x388] ;
        /*2480*/        @P0 STS.128 [R114], RZ ;
        /*2490*/        @P0 STS.128 [R115], RZ ;
        /*24a0*/        @!P0 LDC.64 R40, c[0x0][0x390] ;
        /*24b0*/        @!P0 IMAD.WIDE R42, R45, R42, R38 ;
        /*24c0*/        @!P0 IMAD.WIDE R44, R45, R44, R38 ;
        /*24d0*/        @!P0 LEA R36, P1, R42, R36, 0x1 ;
        /*24e0*/        @!P0 LEA.HI.X R37, R42, R37, R43, 0x1, P1 ;
        /*24f0*/        @!P0 IADD R43, R120, R116 ;
        /*2500*/        @!P0 LEA R40, P2, R44, R40, 0x1 ;
        /*2510*/        @!PT LDS RZ, [RZ] ;
        /*2520*/        @!PT LDS RZ, [RZ] ;
        /*2530*/        @!PT LDS RZ, [RZ] ;
        /*2540*/        @!P0 LDGSTS.E.BYPASS.128 [R43], desc[UR8][R36.64] ;
        /*2550*/        @!P0 LEA.HI.X R41, R44, R41, R45, 0x1, P2 ;
        /*2560*/        @!P0 IADD R45, R117, R116 ;
        /*2570*/        @!P0 LDGSTS.E.BYPASS.128 [R45], desc[UR8][R40.64] ;
        /*2580*/        ISETP.NE.AND P0, PT, R113, 0x80, PT ;
        /*2590*/        @!P0 BRA 0x2780 ;
        /*25a0*/        SHF.R.U32.HI R43, RZ, 0x5, R4 ;
        /*25b0*/        ISETP.GE.AND P0, PT, R43, R2, PT ;
        /*25c0*/        @P0 LEA R4, R35, 0x1000, 0x4 ;
        /*25d0*/        @P0 LOP3.LUT R4, R47, 0x1ffe00, R4, 0xf8, !PT ;
        /*25e0*/        @P0 IADD R36, R120, R4.reuse ;
        /*25f0*/        @P0 IADD R37, R117, R4 ;
        /*2600*/        @P0 IADD R4, R35, 0x180 ;
        /*2610*/        @P0 STS.128 [R36], RZ ;
        /*2620*/        @P0 STS.128 [R37], RZ ;
        /*2630*/        @P0 BRA 0x2780 ;
        /*2640*/        LDCU UR6, c[0x0][0x3bc] ;
        /*2650*/        IADD R41, R112, R43 ;
        /*2660*/        IMAD R47, R43, 0x200, R47 ;
        /*2670*/        IADD R4, R35, 0x180 ;
        /*2680*/        LDCU UR7, c[0x0][0x3c0] ;
        /*2690*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*26a0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*26b0*/        IMAD.WIDE R36, R41, UR6, R38 ;
        /*26c0*/        IMAD.WIDE R40, R41, UR7, R38 ;
        /*26d0*/        LEA R42, P0, R36, UR12, 0x1 ;
        /*26e0*/        LEA R44, P1, R40, UR14, 0x1 ;
        /*26f0*/        LEA.HI.X R43, R36, UR13, R37, 0x1, P0 ;
        /*2700*/        IADD R37, R120, R47.reuse ;
        /*2710*/        LEA.HI.X R45, R40, UR15, R41, 0x1, P1 ;
        /*2720*/        IADD R47, R117, R47 ;
        /*2730*/        @!PT LDS RZ, [RZ] ;
        /*2740*/        @!PT LDS RZ, [RZ] ;
        /*2750*/        @!PT LDS RZ, [RZ] ;
        /*2760*/        LDGSTS.E.BYPASS.128 [R37], desc[UR8][R42.64] ;
        /*2770*/        LDGSTS.E.BYPASS.128 [R47], desc[UR8][R44.64] ;
        /*2780*/        BSYNC.RECONVERGENT B1 ;
        /*2790*/        ISETP.GE.U32.AND P0, PT, R46, 0x180, PT ;
        /*27a0*/        @!P0 BRA 0x3020 ;
        /*27b0*/        IMAD.SHL.U32 R35, R30, 0x10, RZ ;
        /*27c0*/        IADD R46, R4.reuse, 0x100 ;
        /*27d0*/        IADD R47, R4.reuse, 0x180 ;
        /*27e0*/        IADD R112, R4, 0x80 ;
        /*27f0*/        SHF.R.U32.HI R30, RZ, 0x5, R4 ;
        /*2800*/        LOP3.LUT R35, R35, 0x1f0, RZ, 0xc0, !PT ;
        /*2810*/        SHF.R.U32.HI R46, RZ, 0x5, R46 ;
        /*2820*/        IMAD R121, R28, 0x20, R30 ;
        /*2830*/        SHF.R.U32.HI R47, RZ, 0x5, R47 ;
        /*2840*/        IMAD R113, R30, 0x200, R117 ;
        /*2850*/        SHF.R.U32.HI R112, RZ, 0x5, R112 ;
        /*2860*/        IMAD R130, R28, 0x20, R46 ;
        /*2870*/        IADD R125, R117, R35.reuse ;
        /*2880*/        IADD R129, R120, R35 ;
        /*2890*/        IMAD R131, R28.reuse, 0x20, R47 ;
        /*28a0*/        IADD R121, R121, 0x20 ;
        /*28b0*/        IMAD R132, R28, 0x20, R112 ;
        /*28c0*/        IADD R130, R130, 0x20 ;
        /*28d0*/        IMAD R114, R30, 0x200, R120 ;
        /*28e0*/        IADD R131, R131, 0x20 ;
        /*28f0*/        IMAD R115, R46, 0x200, R117.reuse ;
        /*2900*/        IADD R132, R132, 0x20 ;
        /*2910*/        IMAD R116, R47, 0x200, R117 ;
        /*2920*/        IMAD R118, R46.reuse, 0x200, R120.reuse ;
        /*2930*/        IMAD R119, R47.reuse, 0x200, R120 ;
        /*2940*/        IMAD R122, R46, 0x200, R125.reuse ;
        /*2950*/        IMAD R123, R47, 0x200, R125.reuse ;
        /*2960*/        IMAD R124, R112, 0x200, R125 ;
        /*2970*/        IMAD R126, R46, 0x200, R129 ;
        /*2980*/        IMAD R127, R47, 0x200, R129.reuse ;
        /*2990*/        IMAD R128, R112.reuse, 0x200, R129 ;
        /*29a0*/        IMAD R117, R112.reuse, 0x200, R117 ;
        /*29b0*/        IMAD R120, R112, 0x200, R120 ;
        /*29c0*/        IMAD R125, R30.reuse, 0x200, R125 ;
        /*29d0*/        IMAD R129, R30, 0x200, R129 ;
        /*29e0*/        ISETP.GE.AND P2, PT, R30.reuse, R2, PT ;
        /*29f0*/        IADD R30, R30, 0x10 ;
        /*2a00*/        @!P2 LDC R42, c[0x0][0x3bc] ;
        /*2a10*/        @!P2 LDC.64 R36, c[0x0][0x388] ;
        /*2a20*/        @!P2 LDC R44, c[0x0][0x3c0] ;
        /*2a30*/        @!P2 IMAD.WIDE R42, R121, R42, R38 ;
        /*2a40*/        @!P2 LDC.64 R40, c[0x0][0x390] ;
        /*2a50*/        @!P2 LEA R36, P0, R42, R36, 0x1 ;
        /*2a60*/        @!P2 LEA.HI.X R37, R42, R37, R43, 0x1, P0 ;
        /*2a70*/        ISETP.GE.AND P0, PT, R112.reuse, R2, PT ;
        /*2a80*/        IADD R112, R112, 0x10 ;
        /*2a90*/        @!P2 IMAD.WIDE R42, R121.reuse, R44, R38 ;
        /*2aa0*/        @!PT LDS RZ, [RZ] ;
        /*2ab0*/        @!PT LDS RZ, [RZ] ;
        /*2ac0*/        @!PT LDS RZ, [RZ] ;
        /*2ad0*/        @!P2 LDGSTS.E.BYPASS.128 [R129], desc[UR8][R36.64] ;
        /*2ae0*/        IADD R121, R121, 0x10 ;
        /*2af0*/        @!P2 LEA R40, P1, R42, R40, 0x1 ;
        /*2b00*/        @!P0 LDC R45, c[0x0][0x3bc] ;
        /*2b10*/        @P0 IADD R134, R120, R35 ;
        /*2b20*/        @!P2 LEA.HI.X R41, R42, R41, R43, 0x1, P1 ;
        /*2b30*/        @P0 IADD R135, R117, R35 ;
        /*2b40*/        IADD R129, R129, 0x2000 ;
        /*2b50*/        @!P2 LDGSTS.E.BYPASS.128 [R125], desc[UR8][R40.64] ;
        /*2b60*/        @!P0 LDC.64 R36, c[0x0][0x388] ;
        /*2b70*/        @!P0 LDC R133, c[0x0][0x3c0] ;
        /*2b80*/        IADD R125, R125, 0x2000 ;
        /*2b90*/        @!P0 LDC.64 R42, c[0x0][0x390] ;
        /*2ba0*/        @!P0 IMAD.WIDE R44, R132, R45, R38 ;
        /*2bb0*/        @!P0 LEA R36, P1, R44, R36, 0x1 ;
        /*2bc0*/        @!P0 LEA.HI.X R37, R44, R37, R45, 0x1, P1 ;
        /*2bd0*/        @!P0 IMAD.WIDE R44, R132.reuse, R133, R38 ;
        /*2be0*/        @P2 IADD R133, R113, R35 ;
        /*2bf0*/        IADD R132, R132, 0x10 ;
        /*2c00*/        @!P0 LEA R42, P1, R44, R42, 0x1 ;
        /*2c10*/        @!P0 LEA.HI.X R43, R44, R43, R45, 0x1, P1 ;
        /*2c20*/        ISETP.GE.AND P1, PT, R46, R2, PT ;
        /*2c30*/        @P2 IADD R44, R114, R35 ;
        /*2c40*/        IADD R46, R46, 0x10 ;
        /*2c50*/        @P2 STS.128 [R44], RZ ;
        /*2c60*/        @P2 STS.128 [R133], RZ ;
        /*2c70*/        @!P1 LDC R45, c[0x0][0x3bc] ;
        /*2c80*/        @P0 STS.128 [R134], RZ ;
        /*2c90*/        @P0 STS.128 [R135], RZ ;
        /*2ca0*/        @P1 IADD R133, R118, R35 ;
        /*2cb0*/        @!P1 LDC R137, c[0x0][0x3c0] ;
        /*2cc0*/        @!PT LDS RZ, [RZ] ;
        /*2cd0*/        @!PT LDS RZ, [RZ] ;
        /*2ce0*/        @!PT LDS RZ, [RZ] ;
        /*2cf0*/        @!P0 LDGSTS.E.BYPASS.128 [R128], desc[UR8][R36.64] ;
        /*2d00*/        @P1 IADD R134, R115, R35 ;
        /*2d10*/        @!P0 LDGSTS.E.BYPASS.128 [R124], desc[UR8][R42.64] ;
        /*2d20*/        ISETP.GE.AND P0, PT, R47.reuse, R2, PT ;
        /*2d30*/        IADD R47, R47, 0x10 ;
        /*2d40*/        @!P1 LDC.64 R40, c[0x0][0x390] ;
        /*2d50*/        @P1 STS.128 [R133], RZ ;
        /*2d60*/        @P1 STS.128 [R134], RZ ;
        /*2d70*/        IADD R128, R128, 0x2000 ;
        /*2d80*/        @!P1 LDC.64 R36, c[0x0][0x388] ;
        /*2d90*/        @!P1 IMAD.WIDE R44, R130, R45, R38 ;
        /*2da0*/        IADD R124, R124, 0x2000 ;
        /*2db0*/        @!P0 LDC R135, c[0x0][0x3c0] ;
        /*2dc0*/        @!P0 LDC.64 R42, c[0x0][0x390] ;
        /*2dd0*/        @!P1 LEA R36, P2, R44, R36, 0x1 ;
        /*2de0*/        @!P1 LEA.HI.X R37, R44, R37, R45, 0x1, P2 ;
        /*2df0*/        @!P1 IMAD.WIDE R44, R130.reuse, R137, R38 ;
        /*2e00*/        IADD R130, R130, 0x10 ;
        /*2e10*/        @!PT LDS RZ, [RZ] ;
        /*2e20*/        @!PT LDS RZ, [RZ] ;
        /*2e30*/        @!PT LDS RZ, [RZ] ;
        /*2e40*/        @!P1 LDGSTS.E.BYPASS.128 [R126], desc[UR8][R36.64] ;
        /*2e50*/        @!P1 LEA R40, P2, R44, R40, 0x1 ;
        /*2e60*/        @!P1 LEA.HI.X R41, R44, R41, R45, 0x1, P2 ;
        /*2e70*/        @!P0 LDC R44, c[0x0][0x3bc] ;
        /*2e80*/        @!P1 LDGSTS.E.BYPASS.128 [R122], desc[UR8][R40.64] ;
        /*2e90*/        IADD R126, R126, 0x2000 ;
        /*2ea0*/        @!P0 LDC.64 R36, c[0x0][0x388] ;
        /*2eb0*/        IADD R122, R122, 0x2000 ;
        /*2ec0*/        @!P0 IMAD.WIDE R44, R131, R44, R38 ;
        /*2ed0*/        @!P0 LEA R36, P2, R44, R36, 0x1 ;
        /*2ee0*/        @!P0 LEA.HI.X R37, R44, R37, R45, 0x1, P2 ;
        /*2ef0*/        @!P0 IMAD.WIDE R44, R131.reuse, R135, R38 ;
        /*2f00*/        IADD R131, R131, 0x10 ;
        /*2f10*/        @!P0 LEA R42, P2, R44, R42, 0x1 ;
        /*2f20*/        @!P0 LEA.HI.X R43, R44, R43, R45, 0x1, P2 ;
        /*2f30*/        @P0 IADD R44, R119, R35.reuse ;
        /*2f40*/        @P0 IADD R45, R116, R35 ;
        /*2f50*/        IADD R35, R35, 0x2000 ;
        /*2f60*/        @P0 STS.128 [R44], RZ ;
        /*2f70*/        @P0 STS.128 [R45], RZ ;
        /*2f80*/        @!PT LDS RZ, [RZ] ;
        /*2f90*/        @!PT LDS RZ, [RZ] ;
        /*2fa0*/        @!PT LDS RZ, [RZ] ;
        /*2fb0*/        @!P0 LDGSTS.E.BYPASS.128 [R127], desc[UR8][R36.64] ;
        /*2fc0*/        @!P0 LDGSTS.E.BYPASS.128 [R123], desc[UR8][R42.64] ;
        /*2fd0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x200, PT ;
        /*2fe0*/        IADD R4, R4, 0x200 ;
        /*2ff0*/        IADD R127, R127, 0x2000 ;
        /*3000*/        IADD R123, R123, 0x2000 ;
        /*3010*/        @!P0 BRA 0x29e0 ;
        /*3020*/        BSYNC.RECONVERGENT B0 ;
        /*3030*/        LDGDEPBAR ;
        /*3040*/        DEPBAR.LE SB0, 0x1 ;
        /*3050*/        BRA 0x3070 ;
        /*3060*/        DEPBAR.LE SB0, 0x0 ;
        /*3070*/        S2UR UR7, SR_CgaCtaId ;
        /*3080*/        UMOV UR6, 0x400 ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30a0*/        ISETP.NE.AND P0, PT, RZ, UR10, PT ;
        /*30b0*/        MOV R45, RZ ;
        /*30c0*/        MOV R113, RZ ;
        /*30d0*/        MOV R138, RZ ;
        /*30e0*/        MOV R145, RZ ;
        /*30f0*/        P2R R4, PR, RZ, 0x1 ;
        /*3100*/        S2R R35, SR_TID.X ;
        /*3110*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*3120*/        LDCU UR7, c[0x0][0x3b8] ;
        /*3130*/        MOV R2, UR6 ;
        /*3140*/        IADD R37, R2.reuse, 0x4000 ;
        /*3150*/        LDCU UR6, c[0x0][0x3b4] ;
        /*3160*/        SEL R37, R2, R37, !P0 ;
        /*3170*/        IMAD R36, R246, 0x4, R37 ;
        /*3180*/        MOV R37, RZ ;
        /*3190*/        IADD R44, R36.reuse, 0x20 ;
        /*31a0*/        MOV R40, R36 ;
        /*31b0*/        IADD R112, R36, 0x40 ;
        /*31c0*/        MOV R44, R44 ;
        /*31d0*/        LDSM.16.M88.4 R40, [R40] ;
        /*31e0*/        LDSM.16.M88.4 R44, [R44] ;
        /*31f0*/        MOV R124, R40 ;
        /*3200*/        MOV R125, R42 ;
        /*3210*/        MOV R42, R112 ;
        /*3220*/        MOV R120, R41 ;
        /*3230*/        MOV R121, R43 ;
        /*3240*/        MOV R114, R44 ;
        /*3250*/        MOV R115, R46 ;
        /*3260*/        IADD R112, R36.reuse, 0x60 ;
        /*3270*/        HMMA.16816.F32.BF16 R124, R48, R124, RZ ;
        /*3280*/        LDSM.16.M88.4 R40, [R42] ;
        /*3290*/        MOV R46, R45 ;
        /*32a0*/        IADD R44, R36, 0x2000 ;
        /*32b0*/        MOV R112, R112 ;
        /*32c0*/        MOV R45, RZ ;
        /*32d0*/        MOV R44, R44 ;
        /*32e0*/        HMMA.16816.F32.BF16 R120, R48, R120, RZ ;
        /*32f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3300*/        HMMA.16816.F32.BF16 R124, R52, R114, R124 ;
        /*3310*/        LDSM.16.M88.4 R112, [R112] ;
        /*3320*/        HMMA.16816.F32.BF16 R120, R52, R46, R120 ;
        /*3330*/        MOV R46, R40 ;
        /*3340*/        MOV R47, R42 ;
        /*3350*/        MOV R42, R41 ;
        /*3360*/        IADD R40, R36, 0x2020 ;
        /*3370*/        MOV R41, RZ ;
        /*3380*/        HMMA.16816.F32.BF16 R124, R56, R46, R124 ;
        /*3390*/        LDSM.16.M88.4 R44, [R44] ;
        /*33a0*/        MOV R40, R40 ;
        /*33b0*/        HMMA.16816.F32.BF16 R120, R56, R42, R120 ;
        /*33c0*/        MOV R42, R112 ;
        /*33d0*/        MOV R43, R114 ;
        /*33e0*/        MOV R114, R113 ;
        /*33f0*/        HMMA.16816.F32.BF16 R124, R60, R42, R124 ;
        /*3400*/        LDSM.16.M88.4 R40, [R40] ;
        /*3410*/        MOV R112, R45 ;
        /*3420*/        MOV R113, R47 ;
        /*3430*/        MOV R116, R44 ;
        /*3440*/        IADD R44, R36, 0x2040 ;
        /*3450*/        MOV R45, RZ ;
        /*3460*/        MOV R117, R46 ;
        /*3470*/        HMMA.16816.F32.BF16 R120, R60, R114, R120 ;
        /*3480*/        MOV R44, R44 ;
        /*3490*/        LDSM.16.M88.4 R44, [R44] ;
        /*34a0*/        HMMA.16816.F32.BF16 R112, R48, R112, RZ ;
        /*34b0*/        MOV R129, R42 ;
        /*34c0*/        MOV R42, R41 ;
        /*34d0*/        MOV R128, R40 ;
        /*34e0*/        IADD R40, R36, 0x80 ;
        /*34f0*/        MOV R41, RZ ;
        /*3500*/        HMMA.16816.F32.BF16 R116, R48, R116, RZ ;
        /*3510*/        MOV R40, R40 ;
        /*3520*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3530*/        HMMA.16816.F32.BF16 R112, R52, R42, R112 ;
        /*3540*/        LDSM.16.M88.4 R40, [R40] ;
        /*3550*/        HMMA.16816.F32.BF16 R116, R52, R128, R116 ;
        /*3560*/        MOV R129, R46 ;
        /*3570*/        MOV R128, R44 ;
        /*3580*/        MOV R46, R45 ;
        /*3590*/        IADD R44, R36, 0x2060 ;
        /*35a0*/        MOV R45, RZ ;
        /*35b0*/        MOV R44, R44 ;
        /*35c0*/        HMMA.16816.F32.BF16 R112, R56, R46, R112 ;
        /*35d0*/        LDSM.16.M88.4 R44, [R44] ;
        /*35e0*/        HMMA.16816.F32.BF16 R116, R56, R128, R116 ;
        /*35f0*/        MOV R129, R42 ;
        /*3600*/        MOV R128, R40 ;
        /*3610*/        MOV R42, R41 ;
        /*3620*/        IADD R40, R36, 0xa0 ;
        /*3630*/        MOV R41, RZ ;
        /*3640*/        HMMA.16816.F32.BF16 R124, R64, R128, R124 ;
        /*3650*/        MOV R40, R40 ;
        /*3660*/        MOV R129, R46 ;
        /*3670*/        MOV R128, R44 ;
        /*3680*/        MOV R46, R45 ;
        /*3690*/        HMMA.16816.F32.BF16 R120, R64, R42, R120 ;
        /*36a0*/        LDSM.16.M88.4 R40, [R40] ;
        /*36b0*/        IADD R44, R36, 0x2080 ;
        /*36c0*/        MOV R45, RZ ;
        /*36d0*/        MOV R44, R44 ;
        /*36e0*/        HMMA.16816.F32.BF16 R112, R60, R46, R112 ;
        /*36f0*/        LDSM.16.M88.4 R44, [R44] ;
        /*3700*/        HMMA.16816.F32.BF16 R116, R60, R128, R116 ;
        /*3710*/        MOV R129, R42 ;
        /*3720*/        MOV R128, R40 ;
        /*3730*/        MOV R42, R41 ;
        /*3740*/        IADD R40, R36, 0xc0 ;
        /*3750*/        MOV R41, RZ ;
        /*3760*/        HMMA.16816.F32.BF16 R124, R68, R128, R124 ;
        /*3770*/        MOV R40, R40 ;
        /*3780*/        MOV R129, R46 ;
        /*3790*/        MOV R128, R44 ;
        /*37a0*/        MOV R46, R45 ;
        /*37b0*/        IADD R44, R36, 0x20a0 ;
        /*37c0*/        MOV R45, RZ ;
        /*37d0*/        HMMA.16816.F32.BF16 R120, R68, R42, R120 ;
        /*37e0*/        LDSM.16.M88.4 R40, [R40] ;
        /*37f0*/        MOV R44, R44 ;
        /*3800*/        HMMA.16816.F32.BF16 R112, R64, R46, R112 ;
        /*3810*/        LDSM.16.M88.4 R44, [R44] ;
        /*3820*/        HMMA.16816.F32.BF16 R116, R64, R128, R116 ;
        /*3830*/        MOV R129, R42 ;
        /*3840*/        MOV R128, R40 ;
        /*3850*/        MOV R42, R41 ;
        /*3860*/        IADD R40, R36, 0xe0 ;
        /*3870*/        MOV R41, RZ ;
        /*3880*/        HMMA.16816.F32.BF16 R124, R72, R128, R124 ;
        /*3890*/        MOV R40, R40 ;
        /*38a0*/        MOV R129, R46 ;
        /*38b0*/        MOV R128, R44 ;
        /*38c0*/        MOV R46, R45 ;
        /*38d0*/        IADD R44, R36, 0x20c0 ;
        /*38e0*/        MOV R45, RZ ;
        /*38f0*/        HMMA.16816.F32.BF16 R120, R72, R42, R120 ;
        /*3900*/        LDSM.16.M88.4 R40, [R40] ;
        /*3910*/        MOV R44, R44 ;
        /*3920*/        HMMA.16816.F32.BF16 R112, R68, R46, R112 ;
        /*3930*/        LDSM.16.M88.4 R44, [R44] ;
        /*3940*/        HMMA.16816.F32.BF16 R116, R68, R128, R116 ;
        /*3950*/        MOV R129, R42 ;
        /*3960*/        MOV R128, R40 ;
        /*3970*/        MOV R42, R41 ;
        /*3980*/        IADD R40, R36, 0x100 ;
        /*3990*/        MOV R41, RZ ;
        /*39a0*/        HMMA.16816.F32.BF16 R124, R76, R128, R124 ;
        /*39b0*/        MOV R40, R40 ;
        /*39c0*/        MOV R129, R46 ;
        /*39d0*/        MOV R128, R44 ;
        /*39e0*/        MOV R46, R45 ;
        /*39f0*/        IADD R44, R36, 0x20e0 ;
        /*3a00*/        MOV R45, RZ ;
        /*3a10*/        HMMA.16816.F32.BF16 R120, R76, R42, R120 ;
        /*3a20*/        LDSM.16.M88.4 R40, [R40] ;
        /*3a30*/        MOV R44, R44 ;
        /*3a40*/        HMMA.16816.F32.BF16 R112, R72, R46, R112 ;
        /*3a50*/        LDSM.16.M88.4 R44, [R44] ;
        /*3a60*/        HMMA.16816.F32.BF16 R116, R72, R128, R116 ;
        /*3a70*/        MOV R129, R42 ;
        /*3a80*/        MOV R128, R40 ;
        /*3a90*/        MOV R42, R41 ;
        /*3aa0*/        IADD R40, R36, 0x120 ;
        /*3ab0*/        MOV R41, RZ ;
        /*3ac0*/        HMMA.16816.F32.BF16 R124, R80, R128, R124 ;
        /*3ad0*/        MOV R40, R40 ;
        /*3ae0*/        MOV R129, R46 ;
        /*3af0*/        MOV R128, R44 ;
        /*3b00*/        MOV R46, R45 ;
        /*3b10*/        IADD R44, R36, 0x2100 ;
        /*3b20*/        MOV R45, RZ ;
        /*3b30*/        HMMA.16816.F32.BF16 R120, R80, R42, R120 ;
        /*3b40*/        LDSM.16.M88.4 R40, [R40] ;
        /*3b50*/        MOV R44, R44 ;
        /*3b60*/        HMMA.16816.F32.BF16 R112, R76, R46, R112 ;
        /*3b70*/        LDSM.16.M88.4 R44, [R44] ;
        /*3b80*/        HMMA.16816.F32.BF16 R116, R76, R128, R116 ;
        /*3b90*/        MOV R129, R42 ;
        /*3ba0*/        MOV R128, R40 ;
        /*3bb0*/        MOV R42, R41 ;
        /*3bc0*/        IADD R40, R36, 0x140 ;
        /*3bd0*/        MOV R41, RZ ;
        /*3be0*/        HMMA.16816.F32.BF16 R124, R84, R128, R124 ;
        /*3bf0*/        MOV R40, R40 ;
        /*3c00*/        MOV R129, R46 ;
        /*3c10*/        MOV R128, R44 ;
        /*3c20*/        MOV R46, R45 ;
        /*3c30*/        IADD R44, R36, 0x2120 ;
        /*3c40*/        MOV R45, RZ ;
        /*3c50*/        HMMA.16816.F32.BF16 R120, R84, R42, R120 ;
        /*3c60*/        LDSM.16.M88.4 R40, [R40] ;
        /*3c70*/        MOV R44, R44 ;
        /*3c80*/        HMMA.16816.F32.BF16 R112, R80, R46, R112 ;
        /*3c90*/        LDSM.16.M88.4 R44, [R44] ;
        /*3ca0*/        HMMA.16816.F32.BF16 R116, R80, R128, R116 ;
        /*3cb0*/        MOV R129, R42 ;
        /*3cc0*/        MOV R128, R40 ;
        /*3cd0*/        MOV R42, R41 ;
        /*3ce0*/        IADD R40, R36, 0x160 ;
        /*3cf0*/        MOV R41, RZ ;
        /*3d00*/        HMMA.16816.F32.BF16 R124, R88, R128, R124 ;
        /*3d10*/        MOV R40, R40 ;
        /*3d20*/        MOV R129, R46 ;
        /*3d30*/        MOV R128, R44 ;
        /*3d40*/        MOV R46, R45 ;
        /*3d50*/        IADD R44, R36, 0x2140 ;
        /*3d60*/        MOV R45, RZ ;
        /*3d70*/        HMMA.16816.F32.BF16 R120, R88, R42, R120 ;
        /*3d80*/        LDSM.16.M88.4 R40, [R40] ;
        /*3d90*/        MOV R44, R44 ;
        /*3da0*/        HMMA.16816.F32.BF16 R112, R84, R46, R112 ;
        /*3db0*/        LDSM.16.M88.4 R44, [R44] ;
        /*3dc0*/        HMMA.16816.F32.BF16 R116, R84, R128, R116 ;
        /*3dd0*/        MOV R129, R42 ;
        /*3de0*/        MOV R128, R40 ;
        /*3df0*/        MOV R42, R41 ;
        /*3e00*/        IADD R40, R36, 0x180 ;
        /*3e10*/        MOV R41, RZ ;
        /*3e20*/        HMMA.16816.F32.BF16 R124, R92, R128, R124 ;
        /*3e30*/        MOV R40, R40 ;
        /*3e40*/        MOV R129, R46 ;
        /*3e50*/        MOV R128, R44 ;
        /*3e60*/        MOV R46, R45 ;
        /*3e70*/        IADD R44, R36, 0x2160 ;
        /*3e80*/        MOV R45, RZ ;
        /*3e90*/        HMMA.16816.F32.BF16 R120, R92, R42, R120 ;
        /*3ea0*/        LDSM.16.M88.4 R40, [R40] ;
        /*3eb0*/        MOV R44, R44 ;
        /*3ec0*/        HMMA.16816.F32.BF16 R112, R88, R46, R112 ;
        /*3ed0*/        LDSM.16.M88.4 R44, [R44] ;
        /*3ee0*/        HMMA.16816.F32.BF16 R116, R88, R128, R116 ;
        /*3ef0*/        MOV R129, R42 ;
        /*3f00*/        MOV R128, R40 ;
        /*3f10*/        MOV R42, R41 ;
        /*3f20*/        IADD R40, R36, 0x1a0 ;
        /*3f30*/        MOV R41, RZ ;
        /*3f40*/        HMMA.16816.F32.BF16 R124, R96, R128, R124 ;
        /*3f50*/        MOV R40, R40 ;
        /*3f60*/        MOV R129, R46 ;
        /*3f70*/        MOV R128, R44 ;
        /*3f80*/        MOV R46, R45 ;
        /*3f90*/        IADD R44, R36, 0x2180 ;
        /*3fa0*/        MOV R45, RZ ;
        /*3fb0*/        HMMA.16816.F32.BF16 R120, R96, R42, R120 ;
        /*3fc0*/        LDSM.16.M88.4 R40, [R40] ;
        /*3fd0*/        MOV R44, R44 ;
        /*3fe0*/        HMMA.16816.F32.BF16 R112, R92, R46, R112 ;
        /*3ff0*/        LDSM.16.M88.4 R44, [R44] ;
        /*4000*/        HMMA.16816.F32.BF16 R116, R92, R128, R116 ;
        /*4010*/        MOV R129, R42 ;
        /*4020*/        MOV R128, R40 ;
        /*4030*/        MOV R42, R41 ;
        /*4040*/        IADD R40, R36, 0x1c0 ;
        /*4050*/        MOV R41, RZ ;
        /*4060*/        HMMA.16816.F32.BF16 R124, R100, R128, R124 ;
        /*4070*/        MOV R40, R40 ;
        /*4080*/        MOV R129, R46 ;
        /*4090*/        MOV R128, R44 ;
        /*40a0*/        MOV R46, R45 ;
        /*40b0*/        IADD R44, R36, 0x21a0 ;
        /*40c0*/        MOV R45, RZ ;
        /*40d0*/        HMMA.16816.F32.BF16 R120, R100, R42, R120 ;
        /*40e0*/        LDSM.16.M88.4 R40, [R40] ;
        /*40f0*/        MOV R44, R44 ;
        /*4100*/        HMMA.16816.F32.BF16 R112, R96, R46, R112 ;
        /*4110*/        LDSM.16.M88.4 R44, [R44] ;
        /*4120*/        HMMA.16816.F32.BF16 R116, R96, R128, R116 ;
        /*4130*/        MOV R129, R42 ;
        /*4140*/        MOV R128, R40 ;
        /*4150*/        MOV R42, R41 ;
        /*4160*/        IADD R40, R36, 0x1e0 ;
        /*4170*/        MOV R41, RZ ;
        /*4180*/        HMMA.16816.F32.BF16 R124, R104, R128, R124 ;
        /*4190*/        MOV R40, R40 ;
        /*41a0*/        MOV R129, R46 ;
        /*41b0*/        MOV R128, R44 ;
        /*41c0*/        MOV R46, R45 ;
        /*41d0*/        IADD R44, R36.reuse, 0x21c0 ;
        /*41e0*/        MOV R45, RZ ;
        /*41f0*/        IADD R36, R36, 0x21e0 ;
        /*4200*/        HMMA.16816.F32.BF16 R120, R104, R42, R120 ;
        /*4210*/        LDSM.16.M88.4 R40, [R40] ;
        /*4220*/        MOV R44, R44 ;
        /*4230*/        HMMA.16816.F32.BF16 R112, R100, R46, R112 ;
        /*4240*/        LDSM.16.M88.4 R44, [R44] ;
        /*4250*/        HMMA.16816.F32.BF16 R116, R100, R128, R116 ;
        /*4260*/        MOV R129, R42 ;
        /*4270*/        MOV R42, R41 ;
        /*4280*/        MOV R128, R40 ;
        /*4290*/        MOV R40, R36 ;
        /*42a0*/        HMMA.16816.F32.BF16 R120, R108, R42, R120 ;
        /*42b0*/        LDSM.16.M88.4 R40, [R40] ;
        /*42c0*/        MOV R36, R44 ;
        /*42d0*/        MOV R37, R46 ;
        /*42e0*/        MOV R46, R45 ;
        /*42f0*/        LDC R45, c[0x0][0x3b0] ;
        /*4300*/        HMMA.16816.F32.BF16 R116, R104, R36, R116 ;
        /*4310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4320*/        FMUL R121, R121, UR6 ;
        /*4330*/        FMUL R120, R120, UR6 ;
        /*4340*/        FMUL R122, R122, UR6 ;
        /*4350*/        HMMA.16816.F32.BF16 R112, R104, R46, R112 ;
        /*4360*/        MOV R36, R40 ;
        /*4370*/        MOV R37, R42 ;
        /*4380*/        MOV R42, R41 ;
        /*4390*/        IADD R41, R29, 0x8 ;
        /*43a0*/        FMUL R40, R123, UR6 ;
        /*43b0*/        HMMA.16816.F32.BF16 R124, R108, R128, R124 ;
        /*43c0*/        HMMA.16816.F32.BF16 R116, R108, R36, R116 ;
        /*43d0*/        IMAD.SHL.U32 R37, R35, 0x2, RZ ;
        /*43e0*/        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        /*43f0*/        FMUL R124, R124, UR6 ;
        /*4400*/        LOP3.LUT R37, R37, 0x6, RZ, 0xc0, !PT ;
        /*4410*/        FMUL R126, R126, UR6 ;
        /*4420*/        FMUL R127, R127, UR6 ;
        /*4430*/        HMMA.16816.F32.BF16 R112, R108, R42, R112 ;
        /*4440*/        FMUL R125, R125, UR6 ;
        /*4450*/        IMAD R30, R28, 0x20, R37 ;
        /*4460*/        IADD R36, R30, 0x1 ;
        /*4470*/        LOP3.LUT R43, R37, 0x1, RZ, 0xfc, !PT ;
        /*4480*/        ISETP.GT.AND P5, PT, R36.reuse, R29, PT ;
        /*4490*/        ISETP.GT.AND P0, PT, R36, R41, PT ;
        /*44a0*/        IMAD R36, R28, -0x20, R45 ;
        /*44b0*/        LOP3.LUT R45, R37, 0x9, RZ, 0xfc, !PT ;
        /*44c0*/        FMUL R131, R117, UR6 ;
        /*44d0*/        FMUL R116, R116, UR6 ;
        /*44e0*/        FMUL R118, R118, UR6 ;
        /*44f0*/        VIMNMX.S32 R28, R36.reuse, 0x20, PT ;
        /*4500*/        ISETP.GT.AND P2, PT, R36, R37, PT ;
        /*4510*/        FMUL R47, R119, UR6 ;
        /*4520*/        IADD R36, R30, 0x8 ;
        /*4530*/        ISETP.GE.AND P3, PT, R43, R28.reuse, PT ;
        /*4540*/        LOP3.LUT R43, R37, 0x8, RZ, 0xfc, !PT ;
        /*4550*/        ISETP.GE.AND P1, PT, R45, R28.reuse, PT ;
        /*4560*/        FSEL R117, R124, -1.00000001504746621988e+30, P2 ;
        /*4570*/        FSEL R123, R126, -1.00000001504746621988e+30, P2 ;
        /*4580*/        ISETP.GE.AND P4, PT, R43, R28.reuse, PT ;
        /*4590*/        LOP3.LUT R43, R37, 0x10, RZ, 0xfc, !PT ;
        /*45a0*/        FMUL R112, R112, UR6 ;
        /*45b0*/        FSEL R137, R121, -1.00000001504746621988e+30, !P1 ;
        /*45c0*/        FSEL R121, R40, -1.00000001504746621988e+30, !P1 ;
        /*45d0*/        LOP3.LUT R45, R37, 0x11, RZ, 0xfc, !PT ;
        /*45e0*/        FMUL R114, R114, UR6 ;
        /*45f0*/        ISETP.GE.AND P2, PT, R43, R28.reuse, PT ;
        /*4600*/        LOP3.LUT R43, R37, 0x18, RZ, 0xfc, !PT ;
        /*4610*/        FMUL R113, R113, UR6 ;
        /*4620*/        FSEL R133, R127, -1.00000001504746621988e+30, !P3 ;
        /*4630*/        ISETP.NE.AND P1, PT, RZ, UR7, PT ;
        /*4640*/        FSEL R127, R120, -1.00000001504746621988e+30, !P4 ;
        /*4650*/        FSEL R129, R122, -1.00000001504746621988e+30, !P4 ;
        /*4660*/        ISETP.GE.AND P4, PT, R43, R28.reuse, PT ;
        /*4670*/        FSEL R135, R125, -1.00000001504746621988e+30, !P3 ;
        /*4680*/        ISETP.GE.AND P3, PT, R45, R28.reuse, PT ;
        /*4690*/        FSEL R119, R116, -1.00000001504746621988e+30, !P2 ;
        /*46a0*/        FSEL R45, R118, -1.00000001504746621988e+30, !P2 ;
        /*46b0*/        FSEL R125, R112, -1.00000001504746621988e+30, !P4 ;
        /*46c0*/        FSEL R43, R114, -1.00000001504746621988e+30, !P4 ;
        /*46d0*/        ISETP.GT.AND P4, PT, R30, R29.reuse, PT ;
        /*46e0*/        FSEL R131, R131, -1.00000001504746621988e+30, !P3 ;
        /*46f0*/        FSEL R47, R47, -1.00000001504746621988e+30, !P3 ;
        /*4700*/        ISETP.GT.AND P2, PT, R36.reuse, R29, PT ;
        /*4710*/        ISETP.GT.AND P3, PT, R36, R41.reuse, PT ;
        /*4720*/        IADD R36, R30.reuse, 0x9 ;
        /*4730*/        @P1 FSEL R117, R117, -1.00000001504746621988e+30, !P4 ;
        /*4740*/        @P1 FSEL R135, R135, -1.00000001504746621988e+30, !P5 ;
        /*4750*/        @P1 FSEL R133, R133, -1.00000001504746621988e+30, !P0 ;
        /*4760*/        ISETP.GT.AND P4, PT, R30, R41, PT ;
        /*4770*/        ISETP.GT.AND P5, PT, R36.reuse, R29, PT ;
        /*4780*/        ISETP.GT.AND P0, PT, R36, R41, PT ;
        /*4790*/        FMNMX R36, R117, -1.00000001504746621988e+30, !PT ;
        /*47a0*/        LOP3.LUT R37, R37, 0x19, RZ, 0xfc, !PT ;
        /*47b0*/        FMUL R115, R115, UR6 ;
        /*47c0*/        IADD R40, R30, 0x10 ;
        /*47d0*/        @P1 FSEL R123, R123, -1.00000001504746621988e+30, !P4 ;
        /*47e0*/        @P1 FSEL R127, R127, -1.00000001504746621988e+30, !P2 ;
        /*47f0*/        FMNMX R36, R36, R135, !PT ;
        /*4800*/        @P1 FSEL R129, R129, -1.00000001504746621988e+30, !P3 ;
        /*4810*/        ISETP.GE.AND P4, PT, R37, R28, PT ;
        /*4820*/        ISETP.GT.AND P2, PT, R40.reuse, R29, PT ;
        /*4830*/        ISETP.GT.AND P3, PT, R40, R41, PT ;
        /*4840*/        FMNMX R28, R123, -1.00000001504746621988e+30, !PT ;
        /*4850*/        IADD R40, R30, 0x11 ;
        /*4860*/        @P1 FSEL R137, R137, -1.00000001504746621988e+30, !P5 ;
        /*4870*/        FMNMX R36, R36, R127, !PT ;
        /*4880*/        @P1 FSEL R121, R121, -1.00000001504746621988e+30, !P0 ;
        /*4890*/        FMNMX R28, R28, R133, !PT ;
        /*48a0*/        ISETP.GT.AND P5, PT, R40.reuse, R29, PT ;
        /*48b0*/        ISETP.GT.AND P0, PT, R40, R41, PT ;
        /*48c0*/        IADD R40, R30, 0x18 ;
        /*48d0*/        @P1 FSEL R119, R119, -1.00000001504746621988e+30, !P2 ;
        /*48e0*/        FMNMX R36, R36, R137, !PT ;
        /*48f0*/        FMNMX R28, R28, R129, !PT ;
        /*4900*/        IADD R30, R30, 0x19 ;
        /*4910*/        ISETP.GT.AND P2, PT, R40, R29, PT ;
        /*4920*/        @P1 FSEL R131, R131, -1.00000001504746621988e+30, !P5 ;
        /*4930*/        FMNMX R36, R36, R119, !PT ;
        /*4940*/        @P1 FSEL R45, R45, -1.00000001504746621988e+30, !P3 ;
        /*4950*/        FMNMX R28, R28, R121, !PT ;
        /*4960*/        ISETP.GT.AND P3, PT, R30, R29, PT ;
        /*4970*/        FSEL R37, R113, -1.00000001504746621988e+30, !P4 ;
        /*4980*/        @P1 FSEL R125, R125, -1.00000001504746621988e+30, !P2 ;
        /*4990*/        FMNMX R36, R36, R131, !PT ;
        /*49a0*/        ISETP.GT.AND P2, PT, R40, R41, PT ;
        /*49b0*/        @P1 FSEL R47, R47, -1.00000001504746621988e+30, !P0 ;
        /*49c0*/        FMNMX R28, R28, R45, !PT ;
        /*49d0*/        @P1 FSEL R37, R37, -1.00000001504746621988e+30, !P3 ;
        /*49e0*/        FMNMX R36, R36, R125, !PT ;
        /*49f0*/        ISETP.GT.AND P0, PT, R30, R41, PT ;
        /*4a00*/        FSEL R41, R115, -1.00000001504746621988e+30, !P4 ;
        /*4a10*/        @P1 FSEL R43, R43, -1.00000001504746621988e+30, !P2 ;
        /*4a20*/        FMNMX R28, R28, R47, !PT ;
        /*4a30*/        FMNMX R36, R36, R37, !PT ;
        /*4a40*/        FSETP.NEU.AND P4, PT, R117, -1.00000001504746621988e+30, PT ;
        /*4a50*/        @P1 FSEL R41, R41, -1.00000001504746621988e+30, !P0 ;
        /*4a60*/        FSETP.NEU.AND P6, PT, R135, -1.00000001504746621988e+30, PT ;
        /*4a70*/        FMNMX R28, R28, R43, !PT ;
        /*4a80*/        SHFL.BFLY PT, R113, R36, 0x1, 0x1f ;
        /*4a90*/        FSETP.NEU.AND P5, PT, R123, -1.00000001504746621988e+30, PT ;
        /*4aa0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ab0*/        FMNMX R28, R28, R41, !PT ;
        /*4ac0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4ad0*/        MOV R118, RZ ;
        /*4ae0*/        MOV R120, RZ ;
        /*4af0*/        SHFL.BFLY PT, R115, R28, 0x1, 0x1f ;
        /*4b00*/        FMNMX R113, R36, R113, !PT ;
        /*4b10*/        SHFL.BFLY PT, R30, R113, 0x2, 0x1f ;
        /*4b20*/        FMNMX R115, R28, R115, !PT ;
        /*4b30*/        SHFL.BFLY PT, R40, R115, 0x2, 0x1f ;
        /*4b40*/        FMNMX R30, R113, R30, !PT ;
        /*4b50*/        FMNMX R30, R30, R33, !PT ;
        /*4b60*/        FMNMX R28, R115, R40, !PT ;
        /*4b70*/        @P4 FADD R117, R117, -R30.reuse ;
        /*4b80*/        @P6 FADD R135, R135, -R30 ;
        /*4b90*/        FMNMX R28, R28, R31, !PT ;
        /*4ba0*/        @P4 FMUL R117, R117, 1.4426950216293334961 ;
        /*4bb0*/        @P6 FMUL R135, R135, 1.4426950216293334961 ;
        /*4bc0*/        @P5 FADD R123, R123, -R28 ;
        /*4bd0*/        @P4 FSETP.GEU.AND P0, PT, R117, -126, PT ;
        /*4be0*/        @P5 FMUL R123, R123, 1.4426950216293334961 ;
        /*4bf0*/        @P4 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4c00*/        @P6 FSETP.GEU.AND P0, PT, R135, -126, PT ;
        /*4c10*/        @P5 FSETP.GEU.AND P3, PT, R123, -126, PT ;
        /*4c20*/        @P6 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4c40*/        @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4c50*/        @!P2 FMUL R117, R117, 0.5 ;
        /*4c60*/        FSETP.NEU.AND P3, PT, R133, -1.00000001504746621988e+30, PT ;
        /*4c70*/        @P4 MUFU.EX2 R36, R117 ;
        /*4c80*/        @!P1 FMUL R135, R135, 0.5 ;
        /*4c90*/        @!P0 FMUL R123, R123, 0.5 ;
        /*4ca0*/        @P6 MUFU.EX2 R40, R135 ;
        /*4cb0*/        CS2R R116, SRZ ;
        /*4cc0*/        @P3 FADD R133, R133, -R28 ;
        /*4cd0*/        @P3 FMUL R133, R133, 1.4426950216293334961 ;
        /*4ce0*/        @P5 MUFU.EX2 R42, R123 ;
        /*4cf0*/        @!P2 FMUL R36, R36, R36 ;
        /*4d00*/        FSETP.NEU.AND P2, PT, R137, -1.00000001504746621988e+30, PT ;
        /*4d10*/        @P4 MOV R116, R36 ;
        /*4d20*/        FSETP.NEU.AND P4, PT, R127, -1.00000001504746621988e+30, PT ;
        /*4d30*/        CS2R R122, SRZ ;
        /*4d40*/        @!P1 FMUL R40, R40, R40 ;
        /*4d50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4d60*/        @P6 MOV R117, R40 ;
        /*4d70*/        @P2 FADD R137, R137, -R30.reuse ;
        /*4d80*/        @!P0 FMUL R42, R42, R42 ;
        /*4d90*/        @P3 FSETP.GEU.AND P0, PT, R133, -126, PT ;
        /*4da0*/        @P2 FMUL R137, R137, 1.4426950216293334961 ;
        /*4db0*/        @P4 FADD R127, R127, -R30 ;
        /*4dc0*/        @P5 MOV R122, R42 ;
        /*4dd0*/        @P3 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4de0*/        @P4 FMUL R127, R127, 1.4426950216293334961 ;
        /*4df0*/        @P2 FSETP.GEU.AND P6, PT, R137, -126, PT ;
        /*4e00*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4e10*/        @P4 FSETP.GEU.AND P0, PT, R127, -126, PT ;
        /*4e20*/        @P4 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4e30*/        @!P1 FMUL R133, R133, 0.5 ;
        /*4e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4e50*/        @P2 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*4e60*/        @P3 MUFU.EX2 R36, R133 ;
        /*4e70*/        @!P5 FMUL R127, R127, 0.5 ;
        /*4e80*/        CS2R R132, SRZ ;
        /*4e90*/        @P4 MUFU.EX2 R40, R127 ;
        /*4ea0*/        @!P0 FMUL R137, R137, 0.5 ;
        /*4eb0*/        @!P1 FMUL R36, R36, R36 ;
        /*4ec0*/        FSETP.NEU.AND P1, PT, R129, -1.00000001504746621988e+30, PT ;
        /*4ed0*/        @P2 MUFU.EX2 R42, R137 ;
        /*4ee0*/        @P3 MOV R123, R36 ;
        /*4ef0*/        FSETP.NEU.AND P3, PT, R121, -1.00000001504746621988e+30, PT ;
        /*4f00*/        @!P5 FMUL R40, R40, R40 ;
        /*4f10*/        FSETP.NEU.AND P5, PT, R119, -1.00000001504746621988e+30, PT ;
        /*4f20*/        CS2R R136, SRZ ;
        /*4f30*/        @P1 FADD R129, R129, -R28.reuse ;
        /*4f40*/        @P4 MOV R118, R40 ;
        /*4f50*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4f60*/        @P1 FMUL R129, R129, 1.4426950216293334961 ;
        /*4f70*/        @P3 FADD R121, R121, -R28 ;
        /*4f80*/        @!P0 FMUL R42, R42, R42 ;
        /*4f90*/        @P1 FSETP.GEU.AND P0, PT, R129, -126, PT ;
        /*4fa0*/        @P3 FMUL R121, R121, 1.4426950216293334961 ;
        /*4fb0*/        @P5 FADD R119, R119, -R30 ;
        /*4fc0*/        @P2 MOV R120, R42 ;
        /*4fd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*4fe0*/        @P1 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4ff0*/        @P5 FMUL R42, R119, 1.4426950216293334961 ;
        /*5000*/        @P3 FSETP.GEU.AND P0, PT, R121, -126, PT ;
        /*5010*/        MOV R119, RZ ;
        /*5020*/        @P5 FSETP.GEU.AND P6, PT, R42, -126, PT ;
        /*5030*/        @P3 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5050*/        @P5 PLOP3.LUT P0, PT, P6, PT, PT, 0x80, 0x8 ;
        /*5060*/        @!P4 FMUL R129, R129, 0.5 ;
        /*5070*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5080*/        @P1 MUFU.EX2 R36, R129 ;
        /*5090*/        @!P2 FMUL R121, R121, 0.5 ;
        /*50a0*/        @!P0 FMUL R42, R42, 0.5 ;
        /*50b0*/        @P3 MUFU.EX2 R40, R121 ;
        /*50c0*/        @P5 MUFU.EX2 R44, R42 ;
        /*50d0*/        MOV R121, RZ ;
        /*50e0*/        @!P4 FMUL R36, R36, R36 ;
        /*50f0*/        FSETP.NEU.AND P4, PT, R131, -1.00000001504746621988e+30, PT ;
        /*5100*/        @P1 MOV R119, R36 ;
        /*5110*/        FSETP.NEU.AND P1, PT, R45, -1.00000001504746621988e+30, PT ;
        /*5120*/        @!P2 FMUL R40, R40, R40 ;
        /*5130*/        FSETP.NEU.AND P2, PT, R47, -1.00000001504746621988e+30, PT ;
        /*5140*/        @P3 MOV R121, R40 ;
        /*5150*/        @P4 FADD R131, R131, -R30 ;
        /*5160*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5170*/        @!P0 FMUL R44, R44, R44 ;
        /*5180*/        @P4 FMUL R131, R131, 1.4426950216293334961 ;
        /*5190*/        @P1 FADD R45, R45, -R28.reuse ;
        /*51a0*/        @P5 MOV R133, R44 ;
        /*51b0*/        @P2 FADD R47, R47, -R28 ;
        /*51c0*/        @P4 FSETP.GEU.AND P0, PT, R131, -126, PT ;
        /*51d0*/        @P1 FMUL R45, R45, 1.4426950216293334961 ;
        /*51e0*/        @P2 FMUL R47, R47, 1.4426950216293334961 ;
        /*51f0*/        @P4 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5200*/        @P1 FSETP.GEU.AND P0, PT, R45, -126, PT ;
        /*5210*/        @P2 FSETP.GEU.AND P5, PT, R47, -126, PT ;
        /*5220*/        @P1 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5240*/        @P2 PLOP3.LUT P0, PT, P5, PT, PT, 0x80, 0x8 ;
        /*5250*/        @!P3 FMUL R131, R131, 0.5 ;
        /*5260*/        FSETP.NEU.AND P5, PT, R37, -1.00000001504746621988e+30, PT ;
        /*5270*/        @P4 MUFU.EX2 R36, R131 ;
        /*5280*/        @!P6 FMUL R45, R45, 0.5 ;
        /*5290*/        @!P0 FMUL R47, R47, 0.5 ;
        /*52a0*/        @P1 MUFU.EX2 R40, R45 ;
        /*52b0*/        @P5 FADD R37, R37, -R30 ;
        /*52c0*/        @P5 FMUL R37, R37, 1.4426950216293334961 ;
        /*52d0*/        @P2 MUFU.EX2 R42, R47 ;
        /*52e0*/        @!P3 FMUL R36, R36, R36 ;
        /*52f0*/        FSETP.NEU.AND P3, PT, R125, -1.00000001504746621988e+30, PT ;
        /*5300*/        @P4 MOV R137, R36 ;
        /*5310*/        FSETP.NEU.AND P4, PT, R43, -1.00000001504746621988e+30, PT ;
        /*5320*/        P2R R36, PR, RZ, 0x8 ;
        /*5330*/        @!P6 FMUL R40, R40, R40 ;
        /*5340*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5350*/        IADD R47, R2, 0x8000 ;
        /*5360*/        @P1 MOV R132, R40 ;
        /*5370*/        @P3 FADD R125, R125, -R30 ;
        /*5380*/        @P5 FSETP.GEU.AND P1, PT, R37, -126, PT ;
        /*5390*/        @!P0 FMUL R42, R42, R42 ;
        /*53a0*/        P2R R40, PR, RZ, 0x20 ;
        /*53b0*/        @P3 FMUL R125, R125, 1.4426950216293334961 ;
        /*53c0*/        @P4 FADD R43, R43, -R28 ;
        /*53d0*/        @P2 MOV R138, R42 ;
        /*53e0*/        @P3 FSETP.GEU.AND P0, PT, R125, -126, PT ;
        /*53f0*/        @P4 FMUL R43, R43, 1.4426950216293334961 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R127, R138, R132 ;
        /*5410*/        @P3 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*5420*/        @P4 FSETP.GEU.AND P2, PT, R43, -126, PT ;
        /*5430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5440*/        P2R R42, PR, RZ, 0x40 ;
        /*5450*/        FSETP.NEU.AND P6, PT, R41, -1.00000001504746621988e+30, PT ;
        /*5460*/        @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*5470*/        ISETP.NE.AND P5, PT, R42, RZ, PT ;
        /*5480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5490*/        @P4 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*54a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*54b0*/        @P6 FADD R41, R41, -R28 ;
        /*54c0*/        @!P0 FMUL R37, R37, 0.5 ;
        /*54d0*/        @!P5 FMUL R125, R125, 0.5 ;
        /*54e0*/        @P6 FMUL R41, R41, 1.4426950216293334961 ;
        /*54f0*/        @!P1 FMUL R43, R43, 0.5 ;
        /*5500*/        @P6 FSETP.GEU.AND P3, PT, R41, -126, PT ;
        /*5510*/        @P4 MUFU.EX2 R43, R43 ;
        /*5520*/        @P6 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x8 ;
        /*5530*/        ISETP.NE.AND P3, PT, R36, RZ, PT ;
        /*5540*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5550*/        @!P2 FMUL R41, R41, 0.5 ;
        /*5560*/        @P3 MUFU.EX2 R36, R125 ;
        /*5570*/        @!P1 FMUL R43, R43, R43 ;
        /*5580*/        FSETP.NEU.AND P1, PT, R33, -1.00000001504746621988e+30, PT ;
        /*5590*/        @P4 MOV R145, R43 ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R43, R117, R116 ;
        /*55b0*/        FADD R116, RZ, R116 ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R125, R137, R133 ;
        /*55d0*/        @P1 FADD R33, -R30, R33 ;
        /*55e0*/        @!P5 FMUL R36, R36, R36 ;
        /*55f0*/        ISETP.NE.AND P5, PT, R40, RZ, PT ;
        /*5600*/        LOP3.LUT R40, R35, 0xc, RZ, 0xc0, !PT ;
        /*5610*/        @P1 FMUL R33, R33, 1.4426950216293334961 ;
        /*5620*/        MOV R35, RZ ;
        /*5630*/        @P3 MOV R136, R36 ;
        /*5640*/        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        /*5650*/        @P6 MUFU.EX2 R36, R41 ;
        /*5660*/        IMAD R45, R249, 0x40, R40 ;
        /*5670*/        MOV R4, RZ ;
        /*5680*/        IMAD R40, R247, 0x400, R2 ;
        /*5690*/        @P5 MUFU.EX2 R37, R37 ;
        /*56a0*/        IADD R124, R40, R45 ;
        /*56b0*/        MOV R40, R250 ;
        /*56c0*/        MOV R41, RZ ;
        /*56d0*/        @P3 IADD R47, R2, 0xc000 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R45, R123, R122 ;
        /*56f0*/        STS [R124+0x10000], R43 ;
        /*5700*/        FADD R122, RZ, R122 ;
        /*5710*/        MOV R44, R40 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R41, R121, R119 ;
        /*5730*/        @!P2 FMUL R36, R36, R36 ;
        /*5740*/        STS [R124+0x10200], R45 ;
        /*5750*/        IADD R40, R248, 0x10020 ;
        /*5760*/        @P1 FSETP.GEU.AND P2, PT, R33, -126, PT ;
        /*5770*/        FADD R122, R122, R123 ;
        /*5780*/        @P6 MOV R35, R36 ;
        /*5790*/        IMAD R36, R246, 0x4, R47 ;
        /*57a0*/        STS [R124+0x10210], R41 ;
        /*57b0*/        @!P0 FMUL R37, R37, R37 ;
        /*57c0*/        MOV R43, RZ ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R135, R35, R145 ;
        /*57e0*/        STS [R124+0x10020], R125 ;
        /*57f0*/        IADD R42, R36, 0x2000 ;
        /*5800*/        @P5 MOV R4, R37 ;
        /*5810*/        MOV R37, RZ ;
        /*5820*/        STS [R124+0x10220], R127 ;
        /*5830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5840*/        FADD R122, R122, R119 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R129, R4, R136 ;
        /*5860*/        STS [R124+0x10230], R135 ;
        /*5870*/        MOV R134, R36 ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R37, R120, R118 ;
        /*5890*/        STS [R124+0x10030], R129 ;
        /*58a0*/        MOV R41, RZ ;
        /*58b0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*58c0*/        STS [R124+0x10010], R37 ;
        /*58d0*/        NOP ;
        /*58e0*/        LDSM.16.M88.4 R44, [R44] ;
        /*58f0*/        MOV R128, R40 ;
        /*5900*/        FADD R135, R116, R117 ;
        /*5910*/        MOV R37, R42 ;
        /*5920*/        LDSM.16.MT88.4 R112, [R134] ;
        /*5930*/        @!P0 FMUL R33, R33, 0.5 ;
        /*5940*/        IADD R116, R36, 0x2020 ;
        /*5950*/        MOV R117, RZ ;
        /*5960*/        LDSM.16.M88.4 R128, [R128] ;
        /*5970*/        FADD R135, R135, R118 ;
        /*5980*/        LDSM.16.MT88.4 R124, [R37] ;
        /*5990*/        MOV R116, R116 ;
        /*59a0*/        FADD R134, R135, R120 ;
        /*59b0*/        LDSM.16.MT88.4 R116, [R116] ;
        /*59c0*/        @P1 MUFU.EX2 R37, R33 ;
        /*59d0*/        MOV R33, RZ ;
        /*59e0*/        @!P0 FMUL R37, R37, R37 ;
        /*59f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5a00*/        @P1 MOV R33, R37 ;
        /*5a10*/        HMMA.16816.F32.BF16 R40, R44, R112, RZ ;
        /*5a20*/        FADD R37, R122, R121 ;
        /*5a30*/        FSETP.NEU.AND P1, PT, R31, -1.00000001504746621988e+30, PT ;
        /*5a40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5a50*/        @P1 FADD R31, -R28, R31 ;
        /*5a60*/        HMMA.16816.F32.BF16 R112, R44, R114, RZ ;
        /*5a70*/        @P1 FMUL R31, R31, 1.4426950216293334961 ;
        /*5a80*/        @P1 FSETP.GEU.AND P2, PT, R31, -126, PT ;
        /*5a90*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*5aa0*/        HMMA.16816.F32.BF16 R40, R128, R124, R40 ;
        /*5ab0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5ac0*/        @!P0 FMUL R31, R31, 0.5 ;
        /*5ad0*/        HMMA.16816.F32.BF16 R124, R128, R126, R112 ;
        /*5ae0*/        IADD R112, R36, 0x20 ;
        /*5af0*/        MOV R113, RZ ;
        /*5b00*/        FFMA R27, R33.reuse, R27, R40 ;
        /*5b10*/        FFMA R26, R33, R26, R41 ;
        /*5b20*/        MOV R112, R112 ;
        /*5b30*/        IADD R40, R36, 0x60 ;
        /*5b40*/        MOV R41, RZ ;
        /*5b50*/        LDSM.16.MT88.4 R112, [R112] ;
        /*5b60*/        FFMA R23, R33.reuse, R23, R124 ;
        /*5b70*/        FFMA R22, R33, R22, R125 ;
        /*5b80*/        HMMA.16816.F32.BF16 R120, R44, R112, RZ ;
        /*5b90*/        HMMA.16816.F32.BF16 R112, R44, R114, RZ ;
        /*5ba0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5bb0*/        HMMA.16816.F32.BF16 R120, R128, R116, R120 ;
        /*5bc0*/        HMMA.16816.F32.BF16 R116, R128, R118, R112 ;
        /*5bd0*/        IADD R112, R36, 0x40 ;
        /*5be0*/        MOV R113, RZ ;
        /*5bf0*/        FADD R114, R134, R133 ;
        /*5c00*/        FFMA R19, R33.reuse, R19, R120 ;
        /*5c10*/        FFMA R18, R33, R18, R121 ;
        /*5c20*/        MOV R133, R112 ;
        /*5c30*/        FADD R113, R37, R132 ;
        /*5c40*/        IADD R112, R36, 0x2040 ;
        /*5c50*/        @P1 MUFU.EX2 R37, R31 ;
        /*5c60*/        FADD R137, R114, R137 ;
        /*5c70*/        FADD R138, R113, R138 ;
        /*5c80*/        LDSM.16.MT88.4 R132, [R133] ;
        /*5c90*/        MOV R113, RZ ;
        /*5ca0*/        FADD R145, R138, R145 ;
        /*5cb0*/        MOV R139, R112 ;
        /*5cc0*/        MOV R31, RZ ;
        /*5cd0*/        FFMA R15, R33.reuse, R15, R116 ;
        /*5ce0*/        FFMA R14, R33, R14, R117 ;
        /*5cf0*/        FADD R145, R145, R35 ;
        /*5d00*/        @!P0 FMUL R37, R37, R37 ;
        /*5d10*/        ISETP.NE.AND P0, PT, R3, UR4, PT ;
        /*5d20*/        @P1 MOV R31, R37 ;
        /*5d30*/        FADD R37, R137, R136 ;
        /*5d40*/        LDSM.16.MT88.4 R136, [R139] ;
        /*5d50*/        FFMA R25, R31.reuse, R25, R42 ;
        /*5d60*/        MOV R42, R40 ;
        /*5d70*/        IADD R40, R36, 0x2060 ;
        /*5d80*/        FFMA R24, R31.reuse, R24, R43 ;
        /*5d90*/        FFMA R21, R31.reuse, R21, R126 ;
        /*5da0*/        FFMA R20, R31.reuse, R20, R127 ;
        /*5db0*/        FFMA R17, R31.reuse, R17, R122 ;
        /*5dc0*/        FFMA R16, R31.reuse, R16, R123 ;
        /*5dd0*/        FFMA R13, R31.reuse, R13, R118 ;
        /*5de0*/        FFMA R12, R31, R12, R119 ;
        /*5df0*/        FADD R4, R37, R4 ;
        /*5e00*/        MOV R37, RZ ;
        /*5e10*/        HMMA.16816.F32.BF16 R112, R44, R132, RZ ;
        /*5e20*/        SHFL.BFLY PT, R35, R4, 0x1, 0x1f ;
        /*5e30*/        HMMA.16816.F32.BF16 R132, R44, R134, RZ ;
        /*5e40*/        FADD R35, R4, R35 ;
        /*5e50*/        SHFL.BFLY PT, R4, R35, 0x2, 0x1f ;
        /*5e60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5e70*/        HMMA.16816.F32.BF16 R112, R128, R136, R112 ;
        /*5e80*/        HMMA.16816.F32.BF16 R136, R128, R138, R132 ;
        /*5e90*/        FADD R4, R35, R4 ;
        /*5ea0*/        MOV R132, R40 ;
        /*5eb0*/        LDSM.16.MT88.4 R40, [R42] ;
        /*5ec0*/        FFMA R34, R33, R34, R4 ;
        /*5ed0*/        FFMA R11, R33.reuse, R11, R112 ;
        /*5ee0*/        FFMA R10, R33, R10, R113 ;
        /*5ef0*/        LDSM.16.MT88.4 R132, [R132] ;
        /*5f00*/        FFMA R9, R31.reuse, R9, R114 ;
        /*5f10*/        FFMA R8, R31, R8, R115 ;
        /*5f20*/        FFMA R7, R33.reuse, R7, R136 ;
        /*5f30*/        FFMA R6, R33, R6, R137 ;
        /*5f40*/        FFMA R5, R31.reuse, R5, R138 ;
        /*5f50*/        FFMA R140, R31, R140, R139 ;
        /*5f60*/        HMMA.16816.F32.BF16 R124, R44, R40, RZ ;
        /*5f70*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*5f80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5f90*/        HMMA.16816.F32.BF16 R124, R128, R132, R124 ;
        /*5fa0*/        HMMA.16816.F32.BF16 R132, R128, R134, R40 ;
        /*5fb0*/        IADD R40, R36, 0x80 ;
        /*5fc0*/        MOV R41, RZ ;
        /*5fd0*/        FFMA R141, R33.reuse, R141, R124 ;
        /*5fe0*/        FFMA R142, R33, R142, R125 ;
        /*5ff0*/        MOV R42, R40 ;
        /*6000*/        IADD R40, R36, 0x2080 ;
        /*6010*/        FFMA R143, R31.reuse, R143, R126 ;
        /*6020*/        FFMA R144, R31, R144, R127 ;
        /*6030*/        MOV R120, R40 ;
        /*6040*/        LDSM.16.MT88.4 R40, [R42] ;
        /*6050*/        LDSM.16.MT88.4 R120, [R120] ;
        /*6060*/        FFMA R146, R33.reuse, R146, R132 ;
        /*6070*/        FFMA R147, R33, R147, R133 ;
        /*6080*/        FFMA R148, R31.reuse, R148, R134 ;
        /*6090*/        FFMA R149, R31, R149, R135 ;
        /*60a0*/        HMMA.16816.F32.BF16 R116, R44, R40, RZ ;
        /*60b0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*60c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*60d0*/        HMMA.16816.F32.BF16 R116, R128, R120, R116 ;
        /*60e0*/        HMMA.16816.F32.BF16 R120, R128, R122, R40 ;
        /*60f0*/        IADD R40, R36, 0xa0 ;
        /*6100*/        MOV R41, RZ ;
        /*6110*/        FFMA R150, R33.reuse, R150, R116 ;
        /*6120*/        FFMA R151, R33, R151, R117 ;
        /*6130*/        MOV R42, R40 ;
        /*6140*/        IADD R40, R36, 0x20a0 ;
        /*6150*/        FFMA R152, R31.reuse, R152, R118 ;
        /*6160*/        FFMA R153, R31, R153, R119 ;
        /*6170*/        MOV R136, R40 ;
        /*6180*/        LDSM.16.MT88.4 R40, [R42] ;
        /*6190*/        LDSM.16.MT88.4 R136, [R136] ;
        /*61a0*/        FFMA R154, R33.reuse, R154, R120 ;
        /*61b0*/        FFMA R155, R33, R155, R121 ;
        /*61c0*/        FFMA R156, R31.reuse, R156, R122 ;
        /*61d0*/        FFMA R157, R31, R157, R123 ;
        /*61e0*/        HMMA.16816.F32.BF16 R112, R44, R40, RZ ;
        /*61f0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6210*/        HMMA.16816.F32.BF16 R112, R128, R136, R112 ;
        /*6220*/        HMMA.16816.F32.BF16 R136, R128, R138, R40 ;
        /*6230*/        IADD R40, R36, 0xc0 ;
        /*6240*/        MOV R41, RZ ;
        /*6250*/        FFMA R158, R33.reuse, R158, R112 ;
        /*6260*/        FFMA R159, R33, R159, R113 ;
        /*6270*/        MOV R42, R40 ;
        /*6280*/        IADD R40, R36, 0x20c0 ;
        /*6290*/        FFMA R160, R31.reuse, R160, R114 ;
        /*62a0*/        FFMA R161, R31, R161, R115 ;
        /*62b0*/        MOV R132, R40 ;
        /*62c0*/        LDSM.16.MT88.4 R40, [R42] ;
        /*62d0*/        LDSM.16.MT88.4 R132, [R132] ;
        /*62e0*/        FFMA R162, R33.reuse, R162, R136 ;
        /*62f0*/        FFMA R163, R33, R163, R137 ;
        /*6300*/        FFMA R164, R31.reuse, R164, R138 ;
        /*6310*/        FFMA R165, R31, R165, R139 ;
        /*6320*/        HMMA.16816.F32.BF16 R124, R44, R40, RZ ;
        /*6330*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6340*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6350*/        HMMA.16816.F32.BF16 R124, R128, R132, R124 ;
        /*6360*/        HMMA.16816.F32.BF16 R132, R128, R134, R40 ;
        /*6370*/        IADD R40, R36, 0xe0 ;
        /*6380*/        MOV R41, RZ ;
        /*6390*/        FFMA R166, R33.reuse, R166, R124 ;
        /*63a0*/        FFMA R167, R33, R167, R125 ;
        /*63b0*/        MOV R42, R40 ;
        /*63c0*/        IADD R40, R36, 0x20e0 ;
        /*63d0*/        FFMA R168, R31.reuse, R168, R126 ;
        /*63e0*/        FFMA R169, R31, R169, R127 ;
        /*63f0*/        MOV R120, R40 ;
        /*6400*/        LDSM.16.MT88.4 R40, [R42] ;
        /*6410*/        LDSM.16.MT88.4 R120, [R120] ;
        /*6420*/        FFMA R170, R33.reuse, R170, R132 ;
        /*6430*/        FFMA R171, R33, R171, R133 ;
        /*6440*/        FFMA R172, R31.reuse, R172, R134 ;
        /*6450*/        FFMA R173, R31, R173, R135 ;
        /*6460*/        HMMA.16816.F32.BF16 R116, R44, R40, RZ ;
        /*6470*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6480*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6490*/        HMMA.16816.F32.BF16 R116, R128, R120, R116 ;
        /*64a0*/        HMMA.16816.F32.BF16 R120, R128, R122, R40 ;
        /*64b0*/        IADD R40, R36, 0x100 ;
        /*64c0*/        MOV R41, RZ ;
        /*64d0*/        FFMA R174, R33.reuse, R174, R116 ;
        /*64e0*/        FFMA R175, R33, R175, R117 ;
        /*64f0*/        MOV R42, R40 ;
        /*6500*/        IADD R40, R36, 0x2100 ;
        /*6510*/        FFMA R176, R31.reuse, R176, R118 ;
        /*6520*/        FFMA R177, R31, R177, R119 ;
        /*6530*/        MOV R136, R40 ;
        /*6540*/        LDSM.16.MT88.4 R40, [R42] ;
        /*6550*/        LDSM.16.MT88.4 R136, [R136] ;
        /*6560*/        FFMA R178, R33.reuse, R178, R120 ;
        /*6570*/        FFMA R179, R33, R179, R121 ;
        /*6580*/        FFMA R180, R31.reuse, R180, R122 ;
        /*6590*/        FFMA R181, R31, R181, R123 ;
        /*65a0*/        HMMA.16816.F32.BF16 R112, R44, R40, RZ ;
        /*65b0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*65c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*65d0*/        HMMA.16816.F32.BF16 R112, R128, R136, R112 ;
        /*65e0*/        HMMA.16816.F32.BF16 R136, R128, R138, R40 ;
        /*65f0*/        IADD R40, R36, 0x120 ;
        /*6600*/        MOV R41, RZ ;
        /*6610*/        FFMA R182, R33.reuse, R182, R112 ;
        /*6620*/        FFMA R183, R33, R183, R113 ;
        /*6630*/        MOV R42, R40 ;
        /*6640*/        IADD R40, R36, 0x2120 ;
        /*6650*/        FFMA R184, R31.reuse, R184, R114 ;
        /*6660*/        FFMA R185, R31, R185, R115 ;
        /*6670*/        MOV R132, R40 ;
        /*6680*/        LDSM.16.MT88.4 R40, [R42] ;
        /*6690*/        LDSM.16.MT88.4 R132, [R132] ;
        /*66a0*/        FFMA R186, R33.reuse, R186, R136 ;
        /*66b0*/        FFMA R187, R33, R187, R137 ;
        /*66c0*/        FFMA R188, R31.reuse, R188, R138 ;
        /*66d0*/        FFMA R189, R31, R189, R139 ;
        /*66e0*/        HMMA.16816.F32.BF16 R124, R44, R40, RZ ;
        /*66f0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6700*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6710*/        HMMA.16816.F32.BF16 R124, R128, R132, R124 ;
        /*6720*/        HMMA.16816.F32.BF16 R132, R128, R134, R40 ;
        /*6730*/        IADD R40, R36, 0x140 ;
        /*6740*/        MOV R41, RZ ;
        /*6750*/        FFMA R190, R33.reuse, R190, R124 ;
        /*6760*/        FFMA R191, R33, R191, R125 ;
        /*6770*/        MOV R42, R40 ;
        /*6780*/        IADD R40, R36, 0x2140 ;
        /*6790*/        FFMA R192, R31.reuse, R192, R126 ;
        /*67a0*/        FFMA R193, R31, R193, R127 ;
        /*67b0*/        MOV R120, R40 ;
        /*67c0*/        LDSM.16.MT88.4 R40, [R42] ;
        /*67d0*/        LDSM.16.MT88.4 R120, [R120] ;
        /*67e0*/        FFMA R194, R33.reuse, R194, R132 ;
        /*67f0*/        FFMA R195, R33, R195, R133 ;
        /*6800*/        FFMA R196, R31.reuse, R196, R134 ;
        /*6810*/        FFMA R197, R31, R197, R135 ;
        /*6820*/        HMMA.16816.F32.BF16 R116, R44, R40, RZ ;
        /*6830*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6840*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6850*/        HMMA.16816.F32.BF16 R116, R128, R120, R116 ;
        /*6860*/        HMMA.16816.F32.BF16 R120, R128, R122, R40 ;
        /*6870*/        IADD R40, R36, 0x160 ;
        /*6880*/        MOV R41, RZ ;
        /*6890*/        FFMA R198, R33.reuse, R198, R116 ;
        /*68a0*/        FFMA R199, R33, R199, R117 ;
        /*68b0*/        MOV R42, R40 ;
        /*68c0*/        IADD R40, R36, 0x2160 ;
        /*68d0*/        FFMA R200, R31.reuse, R200, R118 ;
        /*68e0*/        FFMA R201, R31, R201, R119 ;
        /*68f0*/        MOV R136, R40 ;
        /*6900*/        LDSM.16.MT88.4 R40, [R42] ;
        /*6910*/        LDSM.16.MT88.4 R136, [R136] ;
        /*6920*/        FFMA R202, R33.reuse, R202, R120 ;
        /*6930*/        FFMA R203, R33, R203, R121 ;
        /*6940*/        FFMA R204, R31.reuse, R204, R122 ;
        /*6950*/        FFMA R205, R31, R205, R123 ;
        /*6960*/        HMMA.16816.F32.BF16 R112, R44, R40, RZ ;
        /*6970*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6980*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6990*/        HMMA.16816.F32.BF16 R112, R128, R136, R112 ;
        /*69a0*/        HMMA.16816.F32.BF16 R136, R128, R138, R40 ;
        /*69b0*/        IADD R40, R36, 0x180 ;
        /*69c0*/        MOV R41, RZ ;
        /*69d0*/        FFMA R206, R33, R206, R112 ;
        /*69e0*/        FFMA R208, R31, R208, R114 ;
        /*69f0*/        MOV R42, R40 ;
        /*6a00*/        IADD R40, R36, 0x2180 ;
        /*6a10*/        FFMA R207, R33, R207, R113 ;
        /*6a20*/        FFMA R209, R31, R209, R115 ;
        /*6a30*/        MOV R132, R40 ;
        /*6a40*/        LDSM.16.MT88.4 R40, [R42] ;
        /*6a50*/        LDSM.16.MT88.4 R132, [R132] ;
        /*6a60*/        FFMA R210, R33.reuse, R210, R136 ;
        /*6a70*/        FFMA R211, R33, R211, R137 ;
        /*6a80*/        FFMA R212, R31.reuse, R212, R138 ;
        /*6a90*/        FFMA R213, R31, R213, R139 ;
        /*6aa0*/        HMMA.16816.F32.BF16 R124, R44, R40, RZ ;
        /*6ab0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6ad0*/        HMMA.16816.F32.BF16 R124, R128, R132, R124 ;
        /*6ae0*/        HMMA.16816.F32.BF16 R132, R128, R134, R40 ;
        /*6af0*/        IADD R40, R36, 0x1a0 ;
        /*6b00*/        MOV R41, RZ ;
        /*6b10*/        FFMA R214, R33.reuse, R214, R124 ;
        /*6b20*/        FFMA R215, R33, R215, R125 ;
        /*6b30*/        MOV R42, R40 ;
        /*6b40*/        IADD R40, R36, 0x21a0 ;
        /*6b50*/        FFMA R216, R31.reuse, R216, R126 ;
        /*6b60*/        FFMA R217, R31, R217, R127 ;
        /*6b70*/        MOV R120, R40 ;
        /*6b80*/        LDSM.16.MT88.4 R40, [R42] ;
        /*6b90*/        LDSM.16.MT88.4 R120, [R120] ;
        /*6ba0*/        FFMA R218, R33.reuse, R218, R132 ;
        /*6bb0*/        FFMA R219, R33, R219, R133 ;
        /*6bc0*/        FFMA R220, R31.reuse, R220, R134 ;
        /*6bd0*/        FFMA R221, R31, R221, R135 ;
        /*6be0*/        HMMA.16816.F32.BF16 R116, R44, R40, RZ ;
        /*6bf0*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6c00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6c10*/        HMMA.16816.F32.BF16 R116, R128, R120, R116 ;
        /*6c20*/        HMMA.16816.F32.BF16 R120, R128, R122, R40 ;
        /*6c30*/        IADD R40, R36, 0x1c0 ;
        /*6c40*/        MOV R41, RZ ;
        /*6c50*/        FFMA R222, R33.reuse, R222, R116 ;
        /*6c60*/        FFMA R223, R33, R223, R117 ;
        /*6c70*/        MOV R112, R40 ;
        /*6c80*/        IADD R40, R36, 0x21c0 ;
        /*6c90*/        FFMA R224, R31.reuse, R224, R118 ;
        /*6ca0*/        FFMA R225, R31, R225, R119 ;
        /*6cb0*/        MOV R114, R40 ;
        /*6cc0*/        LDSM.16.MT88.4 R40, [R112] ;
        /*6cd0*/        LDSM.16.MT88.4 R112, [R114] ;
        /*6ce0*/        FFMA R226, R33.reuse, R226, R120 ;
        /*6cf0*/        FFMA R227, R33, R227, R121 ;
        /*6d00*/        FFMA R228, R31.reuse, R228, R122 ;
        /*6d10*/        FFMA R229, R31, R229, R123 ;
        /*6d20*/        HMMA.16816.F32.BF16 R136, R44, R40, RZ ;
        /*6d30*/        HMMA.16816.F32.BF16 R40, R44, R42, RZ ;
        /*6d40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6d50*/        HMMA.16816.F32.BF16 R136, R128, R112, R136 ;
        /*6d60*/        IADD R112, R36.reuse, 0x1e0 ;
        /*6d70*/        MOV R113, RZ ;
        /*6d80*/        IADD R36, R36, 0x21e0 ;
        /*6d90*/        MOV R112, R112 ;
        /*6da0*/        HMMA.16816.F32.BF16 R40, R128, R114, R40 ;
        /*6db0*/        LDSM.16.MT88.4 R112, [R112] ;
        /*6dc0*/        FFMA R230, R33.reuse, R230, R136 ;
        /*6dd0*/        FFMA R231, R33, R231, R137 ;
        /*6de0*/        FFMA R232, R31.reuse, R232, R138 ;
        /*6df0*/        FFMA R233, R31, R233, R139 ;
        /*6e00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6e10*/        FFMA R234, R33.reuse, R234, R40 ;
        /*6e20*/        FFMA R235, R33, R235, R41 ;
        /*6e30*/        FFMA R236, R31.reuse, R236, R42 ;
        /*6e40*/        FFMA R237, R31, R237, R43 ;
        /*6e50*/        HMMA.16816.F32.BF16 R124, R44, R112, RZ ;
        /*6e60*/        MOV R113, R36 ;
        /*6e70*/        SHFL.BFLY PT, R36, R145, 0x1, 0x1f ;
        /*6e80*/        HMMA.16816.F32.BF16 R44, R44, R114, RZ ;
        /*6e90*/        LDSM.16.MT88.4 R112, [R113] ;
        /*6ea0*/        FADD R36, R145, R36 ;
        /*6eb0*/        SHFL.BFLY PT, R37, R36, 0x2, 0x1f ;
        /*6ec0*/        HMMA.16816.F32.BF16 R124, R128, R112, R124 ;
        /*6ed0*/        FADD R37, R36, R37 ;
        /*6ee0*/        FFMA R32, R31, R32, R37 ;
        /*6ef0*/        HMMA.16816.F32.BF16 R44, R128, R114, R44 ;
        /*6f00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6f10*/        FFMA R238, R33.reuse, R238, R124 ;
        /*6f20*/        FFMA R239, R33, R239, R125 ;
        /*6f30*/        FFMA R240, R31.reuse, R240, R126 ;
        /*6f40*/        FFMA R241, R31, R241, R127 ;
        /*6f50*/        FFMA R242, R33.reuse, R242, R44 ;
        /*6f60*/        FFMA R243, R33, R243, R45 ;
        /*6f70*/        FFMA R244, R31.reuse, R244, R46 ;
        /*6f80*/        FFMA R245, R31, R245, R47 ;
        /*6f90*/        MOV R31, R28 ;
        /*6fa0*/        MOV R33, R30 ;
        /*6fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6fc0*/        @P0 BRA 0x1f60 ;
        /*6fd0*/        S2R R3, SR_TID.X ;
        /*6fe0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*6ff0*/        IADD R29, R252, R249 ;
        /*7000*/        IMAD R4, R247, 0x40, R2 ;
        /*7010*/        S2R R35, SR_CTAID.Y ;
        /*7020*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*7030*/        BSSY.RECONVERGENT B1, 0x7400 ;
        /*7040*/        SHF.R.S32.HI R30, RZ, 0x1f, R29 ;
        /*7050*/        IMAD R33, R249, 0x4, R4 ;
        /*7060*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*7070*/        MOV R2, R35 ;
        /*7080*/        LOP3.LUT P0, R28, R3, 0x6, RZ, 0xc0, !PT ;
        /*7090*/        MOV R3, RZ ;
        /*70a0*/        IMAD.WIDE.U32 R2, R29, UR11, R2 ;
        /*70b0*/        IMAD R29, R30, UR11, RZ ;
        /*70c0*/        @!P0 STS [R33+0x11000], R34 ;
        /*70d0*/        IADD R3, R3, R29 ;
        /*70e0*/        MOV R29, RZ ;
        /*70f0*/        @!P0 STS [R33+0x11020], R32 ;
        /*7100*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*7110*/        IMAD R3, R3, UR10, RZ ;
        /*7120*/        IMAD.WIDE.U32 R30, R2, UR10, R28 ;
        /*7130*/        IMAD R3, R2, UR5, R3 ;
        /*7140*/        LEA R2, P1, R30, UR6, 0x2 ;
        /*7150*/        IADD R3, R31, R3 ;
        /*7160*/        LEA.HI.X R3, R30, UR7, R3, 0x2, P1 ;
        /*7170*/        NOP ;
        /*7180*/        @P0 BRA 0x73f0 ;
        /*7190*/        LDS R30, [R33+0x11000] ;
        /*71a0*/        BSSY.RECONVERGENT B2, 0x7280 ;
        /*71b0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*71c0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*71d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*71e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*71f0*/        @P0 BRA 0x7230 ;
        /*7200*/        MOV R36, 0x7220 ;
        /*7210*/        CALL.REL.NOINC 0xf690 ;
        /*7220*/        BRA 0x7270 ;
        /*7230*/        MUFU.RCP R31, R30 ;
        /*7240*/        FFMA R4, R30, R31, -1 ;
        /*7250*/        FADD.FTZ R4, -R4, -RZ ;
        /*7260*/        FFMA R4, R31, R4, R31 ;
        /*7270*/        BSYNC.RECONVERGENT B2 ;
        /*7280*/        FSEL R4, R4, RZ, P1 ;
        /*7290*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*72a0*/        FMUL R27, R4, R27 ;
        /*72b0*/        STG.E desc[UR8][R2.64], R27 ;
        /*72c0*/        @P0 BRA 0x73f0 ;
        /*72d0*/        LDS R30, [R33+0x11000] ;
        /*72e0*/        BSSY.RECONVERGENT B2, 0x73c0 ;
        /*72f0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*7300*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*7310*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*7320*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*7330*/        @P0 BRA 0x7370 ;
        /*7340*/        MOV R36, 0x7360 ;
        /*7350*/        CALL.REL.NOINC 0xf690 ;
        /*7360*/        BRA 0x73b0 ;
        /*7370*/        MUFU.RCP R27, R30 ;
        /*7380*/        FFMA R4, R30, R27, -1 ;
        /*7390*/        FADD.FTZ R4, -R4, -RZ ;
        /*73a0*/        FFMA R4, R27, R4, R27 ;
        /*73b0*/        BSYNC.RECONVERGENT B2 ;
        /*73c0*/        FSEL R27, R4, RZ, P1 ;
        /*73d0*/        FMUL R27, R27, R26 ;
        /*73e0*/        STG.E desc[UR8][R2.64+0x4], R27 ;
        /*73f0*/        BSYNC.RECONVERGENT B1 ;
        /*7400*/        S2R R26, SR_CTAID.Y ;
        /*7410*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7420*/        IADD R29, R252, R251 ;
        /*7430*/        MOV R27, RZ ;
        /*7440*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*7450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*7460*/        BSSY.RECONVERGENT B1, 0x7680 ;
        /*7470*/        SHF.R.S32.HI R4, RZ, 0x1f, R29 ;
        /*7480*/        IMAD.WIDE.U32 R26, R29, UR7, R26 ;
        /*7490*/        IMAD R29, R4, UR7, RZ ;
        /*74a0*/        IADD R4, R27, R29 ;
        /*74b0*/        MOV R29, RZ ;
        /*74c0*/        IMAD R27, R4, UR6, RZ ;
        /*74d0*/        IMAD.WIDE.U32 R28, R26, UR6, R28 ;
        /*74e0*/        IMAD R27, R26, UR5, R27 ;
        /*74f0*/        LEA R26, P1, R28, UR10, 0x2 ;
        /*7500*/        IADD R27, R29, R27 ;
        /*7510*/        LEA.HI.X R27, R28, UR11, R27, 0x2, P1 ;
        /*7520*/        @P0 BRA 0x7670 ;
        /*7530*/        LDS R30, [R33+0x11020] ;
        /*7540*/        BSSY.RECONVERGENT B2, 0x7620 ;
        /*7550*/        IADD R4, R30.reuse, 0x1800000 ;
        /*7560*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*7570*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*7580*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*7590*/        @P0 BRA 0x75d0 ;
        /*75a0*/        MOV R36, 0x75c0 ;
        /*75b0*/        CALL.REL.NOINC 0xf690 ;
        /*75c0*/        BRA 0x7610 ;
        /*75d0*/        MUFU.RCP R29, R30 ;
        /*75e0*/        FFMA R4, R30, R29, -1 ;
        /*75f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*7600*/        FFMA R4, R29, R4, R29 ;
        /*7610*/        BSYNC.RECONVERGENT B2 ;
        /*7620*/        FSEL R4, R4, RZ, P1 ;
        /*7630*/        FMUL R25, R4.reuse, R25 ;
        /*7640*/        FMUL R29, R4, R24 ;
        /*7650*/        STG.E desc[UR8][R26.64], R25 ;
        /*7660*/        STG.E desc[UR8][R26.64+0x4], R29 ;
        /*7670*/        BSYNC.RECONVERGENT B1 ;
        /*7680*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*7690*/        BSSY.RECONVERGENT B1, 0x7920 ;
        /*76a0*/        @P0 BRA 0x7910 ;
        /*76b0*/        LDS R30, [R33+0x11000] ;
        /*76c0*/        BSSY.RECONVERGENT B2, 0x77a0 ;
        /*76d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*76e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*76f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*7700*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*7710*/        @P0 BRA 0x7750 ;
        /*7720*/        MOV R36, 0x7740 ;
        /*7730*/        CALL.REL.NOINC 0xf690 ;
        /*7740*/        BRA 0x7790 ;
        /*7750*/        MUFU.RCP R25, R30 ;
        /*7760*/        FFMA R4, R30, R25, -1 ;
        /*7770*/        FADD.FTZ R4, -R4, -RZ ;
        /*7780*/        FFMA R4, R25, R4, R25 ;
        /*7790*/        BSYNC.RECONVERGENT B2 ;
        /*77a0*/        FSEL R4, R4, RZ, P1 ;
        /*77b0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*77c0*/        FMUL R23, R4, R23 ;
        /*77d0*/        STG.E desc[UR8][R2.64+0x20], R23 ;
        /*77e0*/        @P0 BRA 0x7910 ;
        /*77f0*/        LDS R30, [R33+0x11000] ;
        /*7800*/        BSSY.RECONVERGENT B2, 0x78e0 ;
        /*7810*/        IADD R4, R30.reuse, 0x1800000 ;
        /*7820*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*7830*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*7840*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*7850*/        @P0 BRA 0x7890 ;
        /*7860*/        MOV R36, 0x7880 ;
        /*7870*/        CALL.REL.NOINC 0xf690 ;
        /*7880*/        BRA 0x78d0 ;
        /*7890*/        MUFU.RCP R23, R30 ;
        /*78a0*/        FFMA R4, R30, R23, -1 ;
        /*78b0*/        FADD.FTZ R4, -R4, -RZ ;
        /*78c0*/        FFMA R4, R23, R4, R23 ;
        /*78d0*/        BSYNC.RECONVERGENT B2 ;
        /*78e0*/        FSEL R23, R4, RZ, P1 ;
        /*78f0*/        FMUL R23, R23, R22 ;
        /*7900*/        STG.E desc[UR8][R2.64+0x24], R23 ;
        /*7910*/        BSYNC.RECONVERGENT B1 ;
        /*7920*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*7930*/        BSSY.RECONVERGENT B1, 0x7aa0 ;
        /*7940*/        @P0 BRA 0x7a90 ;
        /*7950*/        LDS R30, [R33+0x11020] ;
        /*7960*/        BSSY.RECONVERGENT B2, 0x7a40 ;
        /*7970*/        IADD R4, R30.reuse, 0x1800000 ;
        /*7980*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*7990*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*79a0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*79b0*/        @P0 BRA 0x79f0 ;
        /*79c0*/        MOV R36, 0x79e0 ;
        /*79d0*/        CALL.REL.NOINC 0xf690 ;
        /*79e0*/        BRA 0x7a30 ;
        /*79f0*/        MUFU.RCP R23, R30 ;
        /*7a00*/        FFMA R4, R30, R23, -1 ;
        /*7a10*/        FADD.FTZ R4, -R4, -RZ ;
        /*7a20*/        FFMA R4, R23, R4, R23 ;
        /*7a30*/        BSYNC.RECONVERGENT B2 ;
        /*7a40*/        FSEL R4, R4, RZ, P1 ;
        /*7a50*/        FMUL R21, R4.reuse, R21 ;
        /*7a60*/        FMUL R23, R4, R20 ;
        /*7a70*/        STG.E desc[UR8][R26.64+0x20], R21 ;
        /*7a80*/        STG.E desc[UR8][R26.64+0x24], R23 ;
        /*7a90*/        BSYNC.RECONVERGENT B1 ;
        /*7aa0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*7ab0*/        BSSY.RECONVERGENT B1, 0x7d40 ;
        /*7ac0*/        @P0 BRA 0x7d30 ;
        /*7ad0*/        LDS R30, [R33+0x11000] ;
        /*7ae0*/        BSSY.RECONVERGENT B2, 0x7bc0 ;
        /*7af0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*7b00*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*7b10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*7b20*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*7b30*/        @P0 BRA 0x7b70 ;
        /*7b40*/        MOV R36, 0x7b60 ;
        /*7b50*/        CALL.REL.NOINC 0xf690 ;
        /*7b60*/        BRA 0x7bb0 ;
        /*7b70*/        MUFU.RCP R21, R30 ;
        /*7b80*/        FFMA R4, R30, R21, -1 ;
        /*7b90*/        FADD.FTZ R4, -R4, -RZ ;
        /*7ba0*/        FFMA R4, R21, R4, R21 ;
        /*7bb0*/        BSYNC.RECONVERGENT B2 ;
        /*7bc0*/        FSEL R4, R4, RZ, P1 ;
        /*7bd0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*7be0*/        FMUL R19, R4, R19 ;
        /*7bf0*/        STG.E desc[UR8][R2.64+0x40], R19 ;
        /*7c00*/        @P0 BRA 0x7d30 ;
        /*7c10*/        LDS R30, [R33+0x11000] ;
        /*7c20*/        BSSY.RECONVERGENT B2, 0x7d00 ;
        /*7c30*/        IADD R4, R30.reuse, 0x1800000 ;
        /*7c40*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*7c50*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*7c60*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*7c70*/        @P0 BRA 0x7cb0 ;
        /*7c80*/        MOV R36, 0x7ca0 ;
        /*7c90*/        CALL.REL.NOINC 0xf690 ;
        /*7ca0*/        BRA 0x7cf0 ;
        /*7cb0*/        MUFU.RCP R19, R30 ;
        /*7cc0*/        FFMA R4, R30, R19, -1 ;
        /*7cd0*/        FADD.FTZ R4, -R4, -RZ ;
        /*7ce0*/        FFMA R4, R19, R4, R19 ;
        /*7cf0*/        BSYNC.RECONVERGENT B2 ;
        /*7d00*/        FSEL R19, R4, RZ, P1 ;
        /*7d10*/        FMUL R19, R19, R18 ;
        /*7d20*/        STG.E desc[UR8][R2.64+0x44], R19 ;
        /*7d30*/        BSYNC.RECONVERGENT B1 ;
        /*7d40*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*7d50*/        BSSY.RECONVERGENT B1, 0x7ec0 ;
        /*7d60*/        @P0 BRA 0x7eb0 ;
        /*7d70*/        LDS R30, [R33+0x11020] ;
        /*7d80*/        BSSY.RECONVERGENT B2, 0x7e60 ;
        /*7d90*/        IADD R4, R30.reuse, 0x1800000 ;
        /*7da0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*7db0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*7dc0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*7dd0*/        @P0 BRA 0x7e10 ;
        /*7de0*/        MOV R36, 0x7e00 ;
        /*7df0*/        CALL.REL.NOINC 0xf690 ;
        /*7e00*/        BRA 0x7e50 ;
        /*7e10*/        MUFU.RCP R19, R30 ;
        /*7e20*/        FFMA R4, R30, R19, -1 ;
        /*7e30*/        FADD.FTZ R4, -R4, -RZ ;
        /*7e40*/        FFMA R4, R19, R4, R19 ;
        /*7e50*/        BSYNC.RECONVERGENT B2 ;
        /*7e60*/        FSEL R4, R4, RZ, P1 ;
        /*7e70*/        FMUL R17, R4.reuse, R17 ;
        /*7e80*/        FMUL R19, R4, R16 ;
        /*7e90*/        STG.E desc[UR8][R26.64+0x40], R17 ;
        /*7ea0*/        STG.E desc[UR8][R26.64+0x44], R19 ;
        /*7eb0*/        BSYNC.RECONVERGENT B1 ;
        /*7ec0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*7ed0*/        BSSY.RECONVERGENT B1, 0x8160 ;
        /*7ee0*/        @P0 BRA 0x8150 ;
        /*7ef0*/        LDS R30, [R33+0x11000] ;
        /*7f00*/        BSSY.RECONVERGENT B2, 0x7fe0 ;
        /*7f10*/        IADD R4, R30.reuse, 0x1800000 ;
        /*7f20*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*7f30*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*7f40*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*7f50*/        @P0 BRA 0x7f90 ;
        /*7f60*/        MOV R36, 0x7f80 ;
        /*7f70*/        CALL.REL.NOINC 0xf690 ;
        /*7f80*/        BRA 0x7fd0 ;
        /*7f90*/        MUFU.RCP R17, R30 ;
        /*7fa0*/        FFMA R4, R30, R17, -1 ;
        /*7fb0*/        FADD.FTZ R4, -R4, -RZ ;
        /*7fc0*/        FFMA R4, R17, R4, R17 ;
        /*7fd0*/        BSYNC.RECONVERGENT B2 ;
        /*7fe0*/        FSEL R4, R4, RZ, P1 ;
        /*7ff0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*8000*/        FMUL R15, R4, R15 ;
        /*8010*/        STG.E desc[UR8][R2.64+0x60], R15 ;
        /*8020*/        @P0 BRA 0x8150 ;
        /*8030*/        LDS R30, [R33+0x11000] ;
        /*8040*/        BSSY.RECONVERGENT B2, 0x8120 ;
        /*8050*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8060*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8070*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8080*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8090*/        @P0 BRA 0x80d0 ;
        /*80a0*/        MOV R36, 0x80c0 ;
        /*80b0*/        CALL.REL.NOINC 0xf690 ;
        /*80c0*/        BRA 0x8110 ;
        /*80d0*/        MUFU.RCP R15, R30 ;
        /*80e0*/        FFMA R4, R30, R15, -1 ;
        /*80f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*8100*/        FFMA R4, R15, R4, R15 ;
        /*8110*/        BSYNC.RECONVERGENT B2 ;
        /*8120*/        FSEL R15, R4, RZ, P1 ;
        /*8130*/        FMUL R15, R15, R14 ;
        /*8140*/        STG.E desc[UR8][R2.64+0x64], R15 ;
        /*8150*/        BSYNC.RECONVERGENT B1 ;
        /*8160*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*8170*/        BSSY.RECONVERGENT B1, 0x82e0 ;
        /*8180*/        @P0 BRA 0x82d0 ;
        /*8190*/        LDS R30, [R33+0x11020] ;
        /*81a0*/        BSSY.RECONVERGENT B2, 0x8280 ;
        /*81b0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*81c0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*81d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*81e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*81f0*/        @P0 BRA 0x8230 ;
        /*8200*/        MOV R36, 0x8220 ;
        /*8210*/        CALL.REL.NOINC 0xf690 ;
        /*8220*/        BRA 0x8270 ;
        /*8230*/        MUFU.RCP R15, R30 ;
        /*8240*/        FFMA R4, R30, R15, -1 ;
        /*8250*/        FADD.FTZ R4, -R4, -RZ ;
        /*8260*/        FFMA R4, R15, R4, R15 ;
        /*8270*/        BSYNC.RECONVERGENT B2 ;
        /*8280*/        FSEL R4, R4, RZ, P1 ;
        /*8290*/        FMUL R13, R4.reuse, R13 ;
        /*82a0*/        FMUL R15, R4, R12 ;
        /*82b0*/        STG.E desc[UR8][R26.64+0x60], R13 ;
        /*82c0*/        STG.E desc[UR8][R26.64+0x64], R15 ;
        /*82d0*/        BSYNC.RECONVERGENT B1 ;
        /*82e0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*82f0*/        BSSY.RECONVERGENT B1, 0x8580 ;
        /*8300*/        @P0 BRA 0x8570 ;
        /*8310*/        LDS R30, [R33+0x11000] ;
        /*8320*/        BSSY.RECONVERGENT B2, 0x8400 ;
        /*8330*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8340*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8350*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8360*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8370*/        @P0 BRA 0x83b0 ;
        /*8380*/        MOV R36, 0x83a0 ;
        /*8390*/        CALL.REL.NOINC 0xf690 ;
        /*83a0*/        BRA 0x83f0 ;
        /*83b0*/        MUFU.RCP R13, R30 ;
        /*83c0*/        FFMA R4, R30, R13, -1 ;
        /*83d0*/        FADD.FTZ R4, -R4, -RZ ;
        /*83e0*/        FFMA R4, R13, R4, R13 ;
        /*83f0*/        BSYNC.RECONVERGENT B2 ;
        /*8400*/        FSEL R4, R4, RZ, P1 ;
        /*8410*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*8420*/        FMUL R11, R4, R11 ;
        /*8430*/        STG.E desc[UR8][R2.64+0x80], R11 ;
        /*8440*/        @P0 BRA 0x8570 ;
        /*8450*/        LDS R30, [R33+0x11000] ;
        /*8460*/        BSSY.RECONVERGENT B2, 0x8540 ;
        /*8470*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8480*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8490*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*84a0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*84b0*/        @P0 BRA 0x84f0 ;
        /*84c0*/        MOV R36, 0x84e0 ;
        /*84d0*/        CALL.REL.NOINC 0xf690 ;
        /*84e0*/        BRA 0x8530 ;
        /*84f0*/        MUFU.RCP R11, R30 ;
        /*8500*/        FFMA R4, R30, R11, -1 ;
        /*8510*/        FADD.FTZ R4, -R4, -RZ ;
        /*8520*/        FFMA R4, R11, R4, R11 ;
        /*8530*/        BSYNC.RECONVERGENT B2 ;
        /*8540*/        FSEL R11, R4, RZ, P1 ;
        /*8550*/        FMUL R11, R11, R10 ;
        /*8560*/        STG.E desc[UR8][R2.64+0x84], R11 ;
        /*8570*/        BSYNC.RECONVERGENT B1 ;
        /*8580*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*8590*/        BSSY.RECONVERGENT B1, 0x8700 ;
        /*85a0*/        @P0 BRA 0x86f0 ;
        /*85b0*/        LDS R30, [R33+0x11020] ;
        /*85c0*/        BSSY.RECONVERGENT B2, 0x86a0 ;
        /*85d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*85e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*85f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8600*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8610*/        @P0 BRA 0x8650 ;
        /*8620*/        MOV R36, 0x8640 ;
        /*8630*/        CALL.REL.NOINC 0xf690 ;
        /*8640*/        BRA 0x8690 ;
        /*8650*/        MUFU.RCP R11, R30 ;
        /*8660*/        FFMA R4, R30, R11, -1 ;
        /*8670*/        FADD.FTZ R4, -R4, -RZ ;
        /*8680*/        FFMA R4, R11, R4, R11 ;
        /*8690*/        BSYNC.RECONVERGENT B2 ;
        /*86a0*/        FSEL R4, R4, RZ, P1 ;
        /*86b0*/        FMUL R9, R4.reuse, R9 ;
        /*86c0*/        FMUL R11, R4, R8 ;
        /*86d0*/        STG.E desc[UR8][R26.64+0x80], R9 ;
        /*86e0*/        STG.E desc[UR8][R26.64+0x84], R11 ;
        /*86f0*/        BSYNC.RECONVERGENT B1 ;
        /*8700*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*8710*/        BSSY.RECONVERGENT B1, 0x89a0 ;
        /*8720*/        @P0 BRA 0x8990 ;
        /*8730*/        LDS R30, [R33+0x11000] ;
        /*8740*/        BSSY.RECONVERGENT B2, 0x8820 ;
        /*8750*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8760*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8770*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8780*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8790*/        @P0 BRA 0x87d0 ;
        /*87a0*/        MOV R36, 0x87c0 ;
        /*87b0*/        CALL.REL.NOINC 0xf690 ;
        /*87c0*/        BRA 0x8810 ;
        /*87d0*/        MUFU.RCP R9, R30 ;
        /*87e0*/        FFMA R4, R30, R9, -1 ;
        /*87f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*8800*/        FFMA R4, R9, R4, R9 ;
        /*8810*/        BSYNC.RECONVERGENT B2 ;
        /*8820*/        FSEL R4, R4, RZ, P1 ;
        /*8830*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*8840*/        FMUL R7, R4, R7 ;
        /*8850*/        STG.E desc[UR8][R2.64+0xa0], R7 ;
        /*8860*/        @P0 BRA 0x8990 ;
        /*8870*/        LDS R30, [R33+0x11000] ;
        /*8880*/        BSSY.RECONVERGENT B2, 0x8960 ;
        /*8890*/        IADD R4, R30.reuse, 0x1800000 ;
        /*88a0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*88b0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*88c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*88d0*/        @P0 BRA 0x8910 ;
        /*88e0*/        MOV R36, 0x8900 ;
        /*88f0*/        CALL.REL.NOINC 0xf690 ;
        /*8900*/        BRA 0x8950 ;
        /*8910*/        MUFU.RCP R7, R30 ;
        /*8920*/        FFMA R4, R30, R7, -1 ;
        /*8930*/        FADD.FTZ R4, -R4, -RZ ;
        /*8940*/        FFMA R4, R7, R4, R7 ;
        /*8950*/        BSYNC.RECONVERGENT B2 ;
        /*8960*/        FSEL R7, R4, RZ, P1 ;
        /*8970*/        FMUL R7, R7, R6 ;
        /*8980*/        STG.E desc[UR8][R2.64+0xa4], R7 ;
        /*8990*/        BSYNC.RECONVERGENT B1 ;
        /*89a0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*89b0*/        BSSY.RECONVERGENT B1, 0x8b20 ;
        /*89c0*/        @P0 BRA 0x8b10 ;
        /*89d0*/        LDS R30, [R33+0x11020] ;
        /*89e0*/        BSSY.RECONVERGENT B2, 0x8ac0 ;
        /*89f0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8a00*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8a10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8a20*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8a30*/        @P0 BRA 0x8a70 ;
        /*8a40*/        MOV R36, 0x8a60 ;
        /*8a50*/        CALL.REL.NOINC 0xf690 ;
        /*8a60*/        BRA 0x8ab0 ;
        /*8a70*/        MUFU.RCP R7, R30 ;
        /*8a80*/        FFMA R4, R30, R7, -1 ;
        /*8a90*/        FADD.FTZ R4, -R4, -RZ ;
        /*8aa0*/        FFMA R4, R7, R4, R7 ;
        /*8ab0*/        BSYNC.RECONVERGENT B2 ;
        /*8ac0*/        FSEL R4, R4, RZ, P1 ;
        /*8ad0*/        FMUL R5, R4.reuse, R5 ;
        /*8ae0*/        FMUL R7, R4, R140 ;
        /*8af0*/        STG.E desc[UR8][R26.64+0xa0], R5 ;
        /*8b00*/        STG.E desc[UR8][R26.64+0xa4], R7 ;
        /*8b10*/        BSYNC.RECONVERGENT B1 ;
        /*8b20*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*8b30*/        BSSY.RECONVERGENT B1, 0x8dc0 ;
        /*8b40*/        @P0 BRA 0x8db0 ;
        /*8b50*/        LDS R30, [R33+0x11000] ;
        /*8b60*/        BSSY.RECONVERGENT B2, 0x8c40 ;
        /*8b70*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8b80*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8b90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8ba0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8bb0*/        @P0 BRA 0x8bf0 ;
        /*8bc0*/        MOV R36, 0x8be0 ;
        /*8bd0*/        CALL.REL.NOINC 0xf690 ;
        /*8be0*/        BRA 0x8c30 ;
        /*8bf0*/        MUFU.RCP R5, R30 ;
        /*8c00*/        FFMA R4, R30, R5, -1 ;
        /*8c10*/        FADD.FTZ R4, -R4, -RZ ;
        /*8c20*/        FFMA R4, R5, R4, R5 ;
        /*8c30*/        BSYNC.RECONVERGENT B2 ;
        /*8c40*/        FSEL R4, R4, RZ, P1 ;
        /*8c50*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*8c60*/        FMUL R141, R4, R141 ;
        /*8c70*/        STG.E desc[UR8][R2.64+0xc0], R141 ;
        /*8c80*/        @P0 BRA 0x8db0 ;
        /*8c90*/        LDS R30, [R33+0x11000] ;
        /*8ca0*/        BSSY.RECONVERGENT B2, 0x8d80 ;
        /*8cb0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8cc0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8cd0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8ce0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8cf0*/        @P0 BRA 0x8d30 ;
        /*8d00*/        MOV R36, 0x8d20 ;
        /*8d10*/        CALL.REL.NOINC 0xf690 ;
        /*8d20*/        BRA 0x8d70 ;
        /*8d30*/        MUFU.RCP R5, R30 ;
        /*8d40*/        FFMA R4, R30, R5, -1 ;
        /*8d50*/        FADD.FTZ R4, -R4, -RZ ;
        /*8d60*/        FFMA R4, R5, R4, R5 ;
        /*8d70*/        BSYNC.RECONVERGENT B2 ;
        /*8d80*/        FSEL R5, R4, RZ, P1 ;
        /*8d90*/        FMUL R5, R5, R142 ;
        /*8da0*/        STG.E desc[UR8][R2.64+0xc4], R5 ;
        /*8db0*/        BSYNC.RECONVERGENT B1 ;
        /*8dc0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*8dd0*/        BSSY.RECONVERGENT B1, 0x8f40 ;
        /*8de0*/        @P0 BRA 0x8f30 ;
        /*8df0*/        LDS R30, [R33+0x11020] ;
        /*8e00*/        BSSY.RECONVERGENT B2, 0x8ee0 ;
        /*8e10*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8e20*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8e30*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8e40*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8e50*/        @P0 BRA 0x8e90 ;
        /*8e60*/        MOV R36, 0x8e80 ;
        /*8e70*/        CALL.REL.NOINC 0xf690 ;
        /*8e80*/        BRA 0x8ed0 ;
        /*8e90*/        MUFU.RCP R5, R30 ;
        /*8ea0*/        FFMA R4, R30, R5, -1 ;
        /*8eb0*/        FADD.FTZ R4, -R4, -RZ ;
        /*8ec0*/        FFMA R4, R5, R4, R5 ;
        /*8ed0*/        BSYNC.RECONVERGENT B2 ;
        /*8ee0*/        FSEL R4, R4, RZ, P1 ;
        /*8ef0*/        FMUL R143, R4.reuse, R143 ;
        /*8f00*/        FMUL R5, R4, R144 ;
        /*8f10*/        STG.E desc[UR8][R26.64+0xc0], R143 ;
        /*8f20*/        STG.E desc[UR8][R26.64+0xc4], R5 ;
        /*8f30*/        BSYNC.RECONVERGENT B1 ;
        /*8f40*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*8f50*/        BSSY.RECONVERGENT B1, 0x91e0 ;
        /*8f60*/        @P0 BRA 0x91d0 ;
        /*8f70*/        LDS R30, [R33+0x11000] ;
        /*8f80*/        BSSY.RECONVERGENT B2, 0x9060 ;
        /*8f90*/        IADD R4, R30.reuse, 0x1800000 ;
        /*8fa0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*8fb0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*8fc0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*8fd0*/        @P0 BRA 0x9010 ;
        /*8fe0*/        MOV R36, 0x9000 ;
        /*8ff0*/        CALL.REL.NOINC 0xf690 ;
        /*9000*/        BRA 0x9050 ;
        /*9010*/        MUFU.RCP R5, R30 ;
        /*9020*/        FFMA R4, R30, R5, -1 ;
        /*9030*/        FADD.FTZ R4, -R4, -RZ ;
        /*9040*/        FFMA R4, R5, R4, R5 ;
        /*9050*/        BSYNC.RECONVERGENT B2 ;
        /*9060*/        FSEL R5, R4, RZ, P1 ;
        /*9070*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*9080*/        FMUL R5, R5, R146 ;
        /*9090*/        STG.E desc[UR8][R2.64+0xe0], R5 ;
        /*90a0*/        @P0 BRA 0x91d0 ;
        /*90b0*/        LDS R30, [R33+0x11000] ;
        /*90c0*/        BSSY.RECONVERGENT B2, 0x91a0 ;
        /*90d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*90e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*90f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9100*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9110*/        @P0 BRA 0x9150 ;
        /*9120*/        MOV R36, 0x9140 ;
        /*9130*/        CALL.REL.NOINC 0xf690 ;
        /*9140*/        BRA 0x9190 ;
        /*9150*/        MUFU.RCP R5, R30 ;
        /*9160*/        FFMA R4, R30, R5, -1 ;
        /*9170*/        FADD.FTZ R4, -R4, -RZ ;
        /*9180*/        FFMA R4, R5, R4, R5 ;
        /*9190*/        BSYNC.RECONVERGENT B2 ;
        /*91a0*/        FSEL R4, R4, RZ, P1 ;
        /*91b0*/        FMUL R147, R4, R147 ;
        /*91c0*/        STG.E desc[UR8][R2.64+0xe4], R147 ;
        /*91d0*/        BSYNC.RECONVERGENT B1 ;
        /*91e0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*91f0*/        BSSY.RECONVERGENT B1, 0x9360 ;
        /*9200*/        @P0 BRA 0x9350 ;
        /*9210*/        LDS R30, [R33+0x11020] ;
        /*9220*/        BSSY.RECONVERGENT B2, 0x9300 ;
        /*9230*/        IADD R4, R30.reuse, 0x1800000 ;
        /*9240*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*9250*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9260*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9270*/        @P0 BRA 0x92b0 ;
        /*9280*/        MOV R36, 0x92a0 ;
        /*9290*/        CALL.REL.NOINC 0xf690 ;
        /*92a0*/        BRA 0x92f0 ;
        /*92b0*/        MUFU.RCP R5, R30 ;
        /*92c0*/        FFMA R4, R30, R5, -1 ;
        /*92d0*/        FADD.FTZ R4, -R4, -RZ ;
        /*92e0*/        FFMA R4, R5, R4, R5 ;
        /*92f0*/        BSYNC.RECONVERGENT B2 ;
        /*9300*/        FSEL R4, R4, RZ, P1 ;
        /*9310*/        FMUL R5, R4.reuse, R148 ;
        /*9320*/        FMUL R149, R4, R149 ;
        /*9330*/        STG.E desc[UR8][R26.64+0xe0], R5 ;
        /*9340*/        STG.E desc[UR8][R26.64+0xe4], R149 ;
        /*9350*/        BSYNC.RECONVERGENT B1 ;
        /*9360*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*9370*/        BSSY.RECONVERGENT B1, 0x9600 ;
        /*9380*/        @P0 BRA 0x95f0 ;
        /*9390*/        LDS R30, [R33+0x11000] ;
        /*93a0*/        BSSY.RECONVERGENT B2, 0x9480 ;
        /*93b0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*93c0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*93d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*93e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*93f0*/        @P0 BRA 0x9430 ;
        /*9400*/        MOV R36, 0x9420 ;
        /*9410*/        CALL.REL.NOINC 0xf690 ;
        /*9420*/        BRA 0x9470 ;
        /*9430*/        MUFU.RCP R5, R30 ;
        /*9440*/        FFMA R4, R30, R5, -1 ;
        /*9450*/        FADD.FTZ R4, -R4, -RZ ;
        /*9460*/        FFMA R4, R5, R4, R5 ;
        /*9470*/        BSYNC.RECONVERGENT B2 ;
        /*9480*/        FSEL R5, R4, RZ, P1 ;
        /*9490*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*94a0*/        FMUL R5, R5, R150 ;
        /*94b0*/        STG.E desc[UR8][R2.64+0x100], R5 ;
        /*94c0*/        @P0 BRA 0x95f0 ;
        /*94d0*/        LDS R30, [R33+0x11000] ;
        /*94e0*/        BSSY.RECONVERGENT B2, 0x95c0 ;
        /*94f0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*9500*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*9510*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9520*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9530*/        @P0 BRA 0x9570 ;
        /*9540*/        MOV R36, 0x9560 ;
        /*9550*/        CALL.REL.NOINC 0xf690 ;
        /*9560*/        BRA 0x95b0 ;
        /*9570*/        MUFU.RCP R5, R30 ;
        /*9580*/        FFMA R4, R30, R5, -1 ;
        /*9590*/        FADD.FTZ R4, -R4, -RZ ;
        /*95a0*/        FFMA R4, R5, R4, R5 ;
        /*95b0*/        BSYNC.RECONVERGENT B2 ;
        /*95c0*/        FSEL R4, R4, RZ, P1 ;
        /*95d0*/        FMUL R151, R4, R151 ;
        /*95e0*/        STG.E desc[UR8][R2.64+0x104], R151 ;
        /*95f0*/        BSYNC.RECONVERGENT B1 ;
        /*9600*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*9610*/        BSSY.RECONVERGENT B1, 0x9780 ;
        /*9620*/        @P0 BRA 0x9770 ;
        /*9630*/        LDS R30, [R33+0x11020] ;
        /*9640*/        BSSY.RECONVERGENT B2, 0x9720 ;
        /*9650*/        IADD R4, R30.reuse, 0x1800000 ;
        /*9660*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*9670*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9680*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9690*/        @P0 BRA 0x96d0 ;
        /*96a0*/        MOV R36, 0x96c0 ;
        /*96b0*/        CALL.REL.NOINC 0xf690 ;
        /*96c0*/        BRA 0x9710 ;
        /*96d0*/        MUFU.RCP R5, R30 ;
        /*96e0*/        FFMA R4, R30, R5, -1 ;
        /*96f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*9700*/        FFMA R4, R5, R4, R5 ;
        /*9710*/        BSYNC.RECONVERGENT B2 ;
        /*9720*/        FSEL R4, R4, RZ, P1 ;
        /*9730*/        FMUL R5, R4.reuse, R152 ;
        /*9740*/        FMUL R153, R4, R153 ;
        /*9750*/        STG.E desc[UR8][R26.64+0x100], R5 ;
        /*9760*/        STG.E desc[UR8][R26.64+0x104], R153 ;
        /*9770*/        BSYNC.RECONVERGENT B1 ;
        /*9780*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*9790*/        BSSY.RECONVERGENT B1, 0x9a20 ;
        /*97a0*/        @P0 BRA 0x9a10 ;
        /*97b0*/        LDS R30, [R33+0x11000] ;
        /*97c0*/        BSSY.RECONVERGENT B2, 0x98a0 ;
        /*97d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*97e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*97f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9800*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9810*/        @P0 BRA 0x9850 ;
        /*9820*/        MOV R36, 0x9840 ;
        /*9830*/        CALL.REL.NOINC 0xf690 ;
        /*9840*/        BRA 0x9890 ;
        /*9850*/        MUFU.RCP R5, R30 ;
        /*9860*/        FFMA R4, R30, R5, -1 ;
        /*9870*/        FADD.FTZ R4, -R4, -RZ ;
        /*9880*/        FFMA R4, R5, R4, R5 ;
        /*9890*/        BSYNC.RECONVERGENT B2 ;
        /*98a0*/        FSEL R5, R4, RZ, P1 ;
        /*98b0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*98c0*/        FMUL R5, R5, R154 ;
        /*98d0*/        STG.E desc[UR8][R2.64+0x120], R5 ;
        /*98e0*/        @P0 BRA 0x9a10 ;
        /*98f0*/        LDS R30, [R33+0x11000] ;
        /*9900*/        BSSY.RECONVERGENT B2, 0x99e0 ;
        /*9910*/        IADD R4, R30.reuse, 0x1800000 ;
        /*9920*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*9930*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9940*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9950*/        @P0 BRA 0x9990 ;
        /*9960*/        MOV R36, 0x9980 ;
        /*9970*/        CALL.REL.NOINC 0xf690 ;
        /*9980*/        BRA 0x99d0 ;
        /*9990*/        MUFU.RCP R5, R30 ;
        /*99a0*/        FFMA R4, R30, R5, -1 ;
        /*99b0*/        FADD.FTZ R4, -R4, -RZ ;
        /*99c0*/        FFMA R4, R5, R4, R5 ;
        /*99d0*/        BSYNC.RECONVERGENT B2 ;
        /*99e0*/        FSEL R4, R4, RZ, P1 ;
        /*99f0*/        FMUL R155, R4, R155 ;
        /*9a00*/        STG.E desc[UR8][R2.64+0x124], R155 ;
        /*9a10*/        BSYNC.RECONVERGENT B1 ;
        /*9a20*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*9a30*/        BSSY.RECONVERGENT B1, 0x9ba0 ;
        /*9a40*/        @P0 BRA 0x9b90 ;
        /*9a50*/        LDS R30, [R33+0x11020] ;
        /*9a60*/        BSSY.RECONVERGENT B2, 0x9b40 ;
        /*9a70*/        IADD R4, R30.reuse, 0x1800000 ;
        /*9a80*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*9a90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9aa0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9ab0*/        @P0 BRA 0x9af0 ;
        /*9ac0*/        MOV R36, 0x9ae0 ;
        /*9ad0*/        CALL.REL.NOINC 0xf690 ;
        /*9ae0*/        BRA 0x9b30 ;
        /*9af0*/        MUFU.RCP R5, R30 ;
        /*9b00*/        FFMA R4, R30, R5, -1 ;
        /*9b10*/        FADD.FTZ R4, -R4, -RZ ;
        /*9b20*/        FFMA R4, R5, R4, R5 ;
        /*9b30*/        BSYNC.RECONVERGENT B2 ;
        /*9b40*/        FSEL R4, R4, RZ, P1 ;
        /*9b50*/        FMUL R5, R4.reuse, R156 ;
        /*9b60*/        FMUL R157, R4, R157 ;
        /*9b70*/        STG.E desc[UR8][R26.64+0x120], R5 ;
        /*9b80*/        STG.E desc[UR8][R26.64+0x124], R157 ;
        /*9b90*/        BSYNC.RECONVERGENT B1 ;
        /*9ba0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*9bb0*/        BSSY.RECONVERGENT B1, 0x9e40 ;
        /*9bc0*/        @P0 BRA 0x9e30 ;
        /*9bd0*/        LDS R30, [R33+0x11000] ;
        /*9be0*/        BSSY.RECONVERGENT B2, 0x9cc0 ;
        /*9bf0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*9c00*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*9c10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9c20*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9c30*/        @P0 BRA 0x9c70 ;
        /*9c40*/        MOV R36, 0x9c60 ;
        /*9c50*/        CALL.REL.NOINC 0xf690 ;
        /*9c60*/        BRA 0x9cb0 ;
        /*9c70*/        MUFU.RCP R5, R30 ;
        /*9c80*/        FFMA R4, R30, R5, -1 ;
        /*9c90*/        FADD.FTZ R4, -R4, -RZ ;
        /*9ca0*/        FFMA R4, R5, R4, R5 ;
        /*9cb0*/        BSYNC.RECONVERGENT B2 ;
        /*9cc0*/        FSEL R5, R4, RZ, P1 ;
        /*9cd0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*9ce0*/        FMUL R5, R5, R158 ;
        /*9cf0*/        STG.E desc[UR8][R2.64+0x140], R5 ;
        /*9d00*/        @P0 BRA 0x9e30 ;
        /*9d10*/        LDS R30, [R33+0x11000] ;
        /*9d20*/        BSSY.RECONVERGENT B2, 0x9e00 ;
        /*9d30*/        IADD R4, R30.reuse, 0x1800000 ;
        /*9d40*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*9d50*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9d60*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9d70*/        @P0 BRA 0x9db0 ;
        /*9d80*/        MOV R36, 0x9da0 ;
        /*9d90*/        CALL.REL.NOINC 0xf690 ;
        /*9da0*/        BRA 0x9df0 ;
        /*9db0*/        MUFU.RCP R5, R30 ;
        /*9dc0*/        FFMA R4, R30, R5, -1 ;
        /*9dd0*/        FADD.FTZ R4, -R4, -RZ ;
        /*9de0*/        FFMA R4, R5, R4, R5 ;
        /*9df0*/        BSYNC.RECONVERGENT B2 ;
        /*9e00*/        FSEL R4, R4, RZ, P1 ;
        /*9e10*/        FMUL R159, R4, R159 ;
        /*9e20*/        STG.E desc[UR8][R2.64+0x144], R159 ;
        /*9e30*/        BSYNC.RECONVERGENT B1 ;
        /*9e40*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*9e50*/        BSSY.RECONVERGENT B1, 0x9fc0 ;
        /*9e60*/        @P0 BRA 0x9fb0 ;
        /*9e70*/        LDS R30, [R33+0x11020] ;
        /*9e80*/        BSSY.RECONVERGENT B2, 0x9f60 ;
        /*9e90*/        IADD R4, R30.reuse, 0x1800000 ;
        /*9ea0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*9eb0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*9ec0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*9ed0*/        @P0 BRA 0x9f10 ;
        /*9ee0*/        MOV R36, 0x9f00 ;
        /*9ef0*/        CALL.REL.NOINC 0xf690 ;
        /*9f00*/        BRA 0x9f50 ;
        /*9f10*/        MUFU.RCP R5, R30 ;
        /*9f20*/        FFMA R4, R30, R5, -1 ;
        /*9f30*/        FADD.FTZ R4, -R4, -RZ ;
        /*9f40*/        FFMA R4, R5, R4, R5 ;
        /*9f50*/        BSYNC.RECONVERGENT B2 ;
        /*9f60*/        FSEL R4, R4, RZ, P1 ;
        /*9f70*/        FMUL R5, R4.reuse, R160 ;
        /*9f80*/        FMUL R161, R4, R161 ;
        /*9f90*/        STG.E desc[UR8][R26.64+0x140], R5 ;
        /*9fa0*/        STG.E desc[UR8][R26.64+0x144], R161 ;
        /*9fb0*/        BSYNC.RECONVERGENT B1 ;
        /*9fc0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*9fd0*/        BSSY.RECONVERGENT B1, 0xa260 ;
        /*9fe0*/        @P0 BRA 0xa250 ;
        /*9ff0*/        LDS R30, [R33+0x11000] ;
        /*a000*/        BSSY.RECONVERGENT B2, 0xa0e0 ;
        /*a010*/        IADD R4, R30.reuse, 0x1800000 ;
        /*a020*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*a030*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*a040*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*a050*/        @P0 BRA 0xa090 ;
        /*a060*/        MOV R36, 0xa080 ;
        /*a070*/        CALL.REL.NOINC 0xf690 ;
        /*a080*/        BRA 0xa0d0 ;
        /*a090*/        MUFU.RCP R5, R30 ;
        /*a0a0*/        FFMA R4, R30, R5, -1 ;
        /*a0b0*/        FADD.FTZ R4, -R4, -RZ ;
        /*a0c0*/        FFMA R4, R5, R4, R5 ;
        /*a0d0*/        BSYNC.RECONVERGENT B2 ;
        /*a0e0*/        FSEL R5, R4, RZ, P1 ;
        /*a0f0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*a100*/        FMUL R5, R5, R162 ;
        /*a110*/        STG.E desc[UR8][R2.64+0x160], R5 ;
        /*a120*/        @P0 BRA 0xa250 ;
        /*a130*/        LDS R30, [R33+0x11000] ;
        /*a140*/        BSSY.RECONVERGENT B2, 0xa220 ;
        /*a150*/        IADD R4, R30.reuse, 0x1800000 ;
        /*a160*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*a170*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*a180*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*a190*/        @P0 BRA 0xa1d0 ;
        /*a1a0*/        MOV R36, 0xa1c0 ;
        /*a1b0*/        CALL.REL.NOINC 0xf690 ;
        /*a1c0*/        BRA 0xa210 ;
        /*a1d0*/        MUFU.RCP R5, R30 ;
        /*a1e0*/        FFMA R4, R30, R5, -1 ;
        /*a1f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*a200*/        FFMA R4, R5, R4, R5 ;
        /*a210*/        BSYNC.RECONVERGENT B2 ;
        /*a220*/        FSEL R4, R4, RZ, P1 ;
        /*a230*/        FMUL R163, R4, R163 ;
        /*a240*/        STG.E desc[UR8][R2.64+0x164], R163 ;
        /*a250*/        BSYNC.RECONVERGENT B1 ;
        /*a260*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*a270*/        BSSY.RECONVERGENT B1, 0xa3e0 ;
        /*a280*/        @P0 BRA 0xa3d0 ;
        /*a290*/        LDS R30, [R33+0x11020] ;
        /*a2a0*/        BSSY.RECONVERGENT B2, 0xa380 ;
        /*a2b0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*a2c0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*a2d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*a2e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*a2f0*/        @P0 BRA 0xa330 ;
        /*a300*/        MOV R36, 0xa320 ;
        /*a310*/        CALL.REL.NOINC 0xf690 ;
        /*a320*/        BRA 0xa370 ;
        /*a330*/        MUFU.RCP R5, R30 ;
        /*a340*/        FFMA R4, R30, R5, -1 ;
        /*a350*/        FADD.FTZ R4, -R4, -RZ ;
        /*a360*/        FFMA R4, R5, R4, R5 ;
        /*a370*/        BSYNC.RECONVERGENT B2 ;
        /*a380*/        FSEL R4, R4, RZ, P1 ;
        /*a390*/        FMUL R5, R4.reuse, R164 ;
        /*a3a0*/        FMUL R165, R4, R165 ;
        /*a3b0*/        STG.E desc[UR8][R26.64+0x160], R5 ;
        /*a3c0*/        STG.E desc[UR8][R26.64+0x164], R165 ;
        /*a3d0*/        BSYNC.RECONVERGENT B1 ;
        /*a3e0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*a3f0*/        BSSY.RECONVERGENT B1, 0xa680 ;
        /*a400*/        @P0 BRA 0xa670 ;
        /*a410*/        LDS R30, [R33+0x11000] ;
        /*a420*/        BSSY.RECONVERGENT B2, 0xa500 ;
        /*a430*/        IADD R4, R30.reuse, 0x1800000 ;
        /*a440*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*a450*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*a460*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*a470*/        @P0 BRA 0xa4b0 ;
        /*a480*/        MOV R36, 0xa4a0 ;
        /*a490*/        CALL.REL.NOINC 0xf690 ;
        /*a4a0*/        BRA 0xa4f0 ;
        /*a4b0*/        MUFU.RCP R5, R30 ;
        /*a4c0*/        FFMA R4, R30, R5, -1 ;
        /*a4d0*/        FADD.FTZ R4, -R4, -RZ ;
        /*a4e0*/        FFMA R4, R5, R4, R5 ;
        /*a4f0*/        BSYNC.RECONVERGENT B2 ;
        /*a500*/        FSEL R5, R4, RZ, P1 ;
        /*a510*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*a520*/        FMUL R5, R5, R166 ;
        /*a530*/        STG.E desc[UR8][R2.64+0x180], R5 ;
        /*a540*/        @P0 BRA 0xa670 ;
        /*a550*/        LDS R30, [R33+0x11000] ;
        /*a560*/        BSSY.RECONVERGENT B2, 0xa640 ;
        /*a570*/        IADD R4, R30.reuse, 0x1800000 ;
        /*a580*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*a590*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*a5a0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*a5b0*/        @P0 BRA 0xa5f0 ;
        /*a5c0*/        MOV R36, 0xa5e0 ;
        /*a5d0*/        CALL.REL.NOINC 0xf690 ;
        /*a5e0*/        BRA 0xa630 ;
        /*a5f0*/        MUFU.RCP R5, R30 ;
        /*a600*/        FFMA R4, R30, R5, -1 ;
        /*a610*/        FADD.FTZ R4, -R4, -RZ ;
        /*a620*/        FFMA R4, R5, R4, R5 ;
        /*a630*/        BSYNC.RECONVERGENT B2 ;
        /*a640*/        FSEL R4, R4, RZ, P1 ;
        /*a650*/        FMUL R167, R4, R167 ;
        /*a660*/        STG.E desc[UR8][R2.64+0x184], R167 ;
        /*a670*/        BSYNC.RECONVERGENT B1 ;
        /*a680*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*a690*/        BSSY.RECONVERGENT B1, 0xa800 ;
        /*a6a0*/        @P0 BRA 0xa7f0 ;
        /*a6b0*/        LDS R30, [R33+0x11020] ;
        /*a6c0*/        BSSY.RECONVERGENT B2, 0xa7a0 ;
        /*a6d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*a6e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*a6f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*a700*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*a710*/        @P0 BRA 0xa750 ;
        /*a720*/        MOV R36, 0xa740 ;
        /*a730*/        CALL.REL.NOINC 0xf690 ;
        /*a740*/        BRA 0xa790 ;
        /*a750*/        MUFU.RCP R5, R30 ;
        /*a760*/        FFMA R4, R30, R5, -1 ;
        /*a770*/        FADD.FTZ R4, -R4, -RZ ;
        /*a780*/        FFMA R4, R5, R4, R5 ;
        /*a790*/        BSYNC.RECONVERGENT B2 ;
        /*a7a0*/        FSEL R4, R4, RZ, P1 ;
        /*a7b0*/        FMUL R5, R4.reuse, R168 ;
        /*a7c0*/        FMUL R169, R4, R169 ;
        /*a7d0*/        STG.E desc[UR8][R26.64+0x180], R5 ;
        /*a7e0*/        STG.E desc[UR8][R26.64+0x184], R169 ;
        /*a7f0*/        BSYNC.RECONVERGENT B1 ;
        /*a800*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*a810*/        BSSY.RECONVERGENT B1, 0xaaa0 ;
        /*a820*/        @P0 BRA 0xaa90 ;
        /*a830*/        LDS R30, [R33+0x11000] ;
        /*a840*/        BSSY.RECONVERGENT B2, 0xa920 ;
        /*a850*/        IADD R4, R30.reuse, 0x1800000 ;
        /*a860*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*a870*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*a880*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*a890*/        @P0 BRA 0xa8d0 ;
        /*a8a0*/        MOV R36, 0xa8c0 ;
        /*a8b0*/        CALL.REL.NOINC 0xf690 ;
        /*a8c0*/        BRA 0xa910 ;
        /*a8d0*/        MUFU.RCP R5, R30 ;
        /*a8e0*/        FFMA R4, R30, R5, -1 ;
        /*a8f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*a900*/        FFMA R4, R5, R4, R5 ;
        /*a910*/        BSYNC.RECONVERGENT B2 ;
        /*a920*/        FSEL R5, R4, RZ, P1 ;
        /*a930*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*a940*/        FMUL R5, R5, R170 ;
        /*a950*/        STG.E desc[UR8][R2.64+0x1a0], R5 ;
        /*a960*/        @P0 BRA 0xaa90 ;
        /*a970*/        LDS R30, [R33+0x11000] ;
        /*a980*/        BSSY.RECONVERGENT B2, 0xaa60 ;
        /*a990*/        IADD R4, R30.reuse, 0x1800000 ;
        /*a9a0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*a9b0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*a9c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*a9d0*/        @P0 BRA 0xaa10 ;
        /*a9e0*/        MOV R36, 0xaa00 ;
        /*a9f0*/        CALL.REL.NOINC 0xf690 ;
        /*aa00*/        BRA 0xaa50 ;
        /*aa10*/        MUFU.RCP R5, R30 ;
        /*aa20*/        FFMA R4, R30, R5, -1 ;
        /*aa30*/        FADD.FTZ R4, -R4, -RZ ;
        /*aa40*/        FFMA R4, R5, R4, R5 ;
        /*aa50*/        BSYNC.RECONVERGENT B2 ;
        /*aa60*/        FSEL R4, R4, RZ, P1 ;
        /*aa70*/        FMUL R171, R4, R171 ;
        /*aa80*/        STG.E desc[UR8][R2.64+0x1a4], R171 ;
        /*aa90*/        BSYNC.RECONVERGENT B1 ;
        /*aaa0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*aab0*/        BSSY.RECONVERGENT B1, 0xac20 ;
        /*aac0*/        @P0 BRA 0xac10 ;
        /*aad0*/        LDS R30, [R33+0x11020] ;
        /*aae0*/        BSSY.RECONVERGENT B2, 0xabc0 ;
        /*aaf0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*ab00*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*ab10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*ab20*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*ab30*/        @P0 BRA 0xab70 ;
        /*ab40*/        MOV R36, 0xab60 ;
        /*ab50*/        CALL.REL.NOINC 0xf690 ;
        /*ab60*/        BRA 0xabb0 ;
        /*ab70*/        MUFU.RCP R5, R30 ;
        /*ab80*/        FFMA R4, R30, R5, -1 ;
        /*ab90*/        FADD.FTZ R4, -R4, -RZ ;
        /*aba0*/        FFMA R4, R5, R4, R5 ;
        /*abb0*/        BSYNC.RECONVERGENT B2 ;
        /*abc0*/        FSEL R4, R4, RZ, P1 ;
        /*abd0*/        FMUL R5, R4.reuse, R172 ;
        /*abe0*/        FMUL R173, R4, R173 ;
        /*abf0*/        STG.E desc[UR8][R26.64+0x1a0], R5 ;
        /*ac00*/        STG.E desc[UR8][R26.64+0x1a4], R173 ;
        /*ac10*/        BSYNC.RECONVERGENT B1 ;
        /*ac20*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*ac30*/        BSSY.RECONVERGENT B1, 0xaec0 ;
        /*ac40*/        @P0 BRA 0xaeb0 ;
        /*ac50*/        LDS R30, [R33+0x11000] ;
        /*ac60*/        BSSY.RECONVERGENT B2, 0xad40 ;
        /*ac70*/        IADD R4, R30.reuse, 0x1800000 ;
        /*ac80*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*ac90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*aca0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*acb0*/        @P0 BRA 0xacf0 ;
        /*acc0*/        MOV R36, 0xace0 ;
        /*acd0*/        CALL.REL.NOINC 0xf690 ;
        /*ace0*/        BRA 0xad30 ;
        /*acf0*/        MUFU.RCP R5, R30 ;
        /*ad00*/        FFMA R4, R30, R5, -1 ;
        /*ad10*/        FADD.FTZ R4, -R4, -RZ ;
        /*ad20*/        FFMA R4, R5, R4, R5 ;
        /*ad30*/        BSYNC.RECONVERGENT B2 ;
        /*ad40*/        FSEL R5, R4, RZ, P1 ;
        /*ad50*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*ad60*/        FMUL R5, R5, R174 ;
        /*ad70*/        STG.E desc[UR8][R2.64+0x1c0], R5 ;
        /*ad80*/        @P0 BRA 0xaeb0 ;
        /*ad90*/        LDS R30, [R33+0x11000] ;
        /*ada0*/        BSSY.RECONVERGENT B2, 0xae80 ;
        /*adb0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*adc0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*add0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*ade0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*adf0*/        @P0 BRA 0xae30 ;
        /*ae00*/        MOV R36, 0xae20 ;
        /*ae10*/        CALL.REL.NOINC 0xf690 ;
        /*ae20*/        BRA 0xae70 ;
        /*ae30*/        MUFU.RCP R5, R30 ;
        /*ae40*/        FFMA R4, R30, R5, -1 ;
        /*ae50*/        FADD.FTZ R4, -R4, -RZ ;
        /*ae60*/        FFMA R4, R5, R4, R5 ;
        /*ae70*/        BSYNC.RECONVERGENT B2 ;
        /*ae80*/        FSEL R4, R4, RZ, P1 ;
        /*ae90*/        FMUL R175, R4, R175 ;
        /*aea0*/        STG.E desc[UR8][R2.64+0x1c4], R175 ;
        /*aeb0*/        BSYNC.RECONVERGENT B1 ;
        /*aec0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*aed0*/        BSSY.RECONVERGENT B1, 0xb040 ;
        /*aee0*/        @P0 BRA 0xb030 ;
        /*aef0*/        LDS R30, [R33+0x11020] ;
        /*af00*/        BSSY.RECONVERGENT B2, 0xafe0 ;
        /*af10*/        IADD R4, R30.reuse, 0x1800000 ;
        /*af20*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*af30*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*af40*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*af50*/        @P0 BRA 0xaf90 ;
        /*af60*/        MOV R36, 0xaf80 ;
        /*af70*/        CALL.REL.NOINC 0xf690 ;
        /*af80*/        BRA 0xafd0 ;
        /*af90*/        MUFU.RCP R5, R30 ;
        /*afa0*/        FFMA R4, R30, R5, -1 ;
        /*afb0*/        FADD.FTZ R4, -R4, -RZ ;
        /*afc0*/        FFMA R4, R5, R4, R5 ;
        /*afd0*/        BSYNC.RECONVERGENT B2 ;
        /*afe0*/        FSEL R4, R4, RZ, P1 ;
        /*aff0*/        FMUL R5, R4.reuse, R176 ;
        /*b000*/        FMUL R177, R4, R177 ;
        /*b010*/        STG.E desc[UR8][R26.64+0x1c0], R5 ;
        /*b020*/        STG.E desc[UR8][R26.64+0x1c4], R177 ;
        /*b030*/        BSYNC.RECONVERGENT B1 ;
        /*b040*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*b050*/        BSSY.RECONVERGENT B1, 0xb2e0 ;
        /*b060*/        @P0 BRA 0xb2d0 ;
        /*b070*/        LDS R30, [R33+0x11000] ;
        /*b080*/        BSSY.RECONVERGENT B2, 0xb160 ;
        /*b090*/        IADD R4, R30.reuse, 0x1800000 ;
        /*b0a0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*b0b0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*b0c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*b0d0*/        @P0 BRA 0xb110 ;
        /*b0e0*/        MOV R36, 0xb100 ;
        /*b0f0*/        CALL.REL.NOINC 0xf690 ;
        /*b100*/        BRA 0xb150 ;
        /*b110*/        MUFU.RCP R5, R30 ;
        /*b120*/        FFMA R4, R30, R5, -1 ;
        /*b130*/        FADD.FTZ R4, -R4, -RZ ;
        /*b140*/        FFMA R4, R5, R4, R5 ;
        /*b150*/        BSYNC.RECONVERGENT B2 ;
        /*b160*/        FSEL R5, R4, RZ, P1 ;
        /*b170*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*b180*/        FMUL R5, R5, R178 ;
        /*b190*/        STG.E desc[UR8][R2.64+0x1e0], R5 ;
        /*b1a0*/        @P0 BRA 0xb2d0 ;
        /*b1b0*/        LDS R30, [R33+0x11000] ;
        /*b1c0*/        BSSY.RECONVERGENT B2, 0xb2a0 ;
        /*b1d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*b1e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*b1f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*b200*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*b210*/        @P0 BRA 0xb250 ;
        /*b220*/        MOV R36, 0xb240 ;
        /*b230*/        CALL.REL.NOINC 0xf690 ;
        /*b240*/        BRA 0xb290 ;
        /*b250*/        MUFU.RCP R5, R30 ;
        /*b260*/        FFMA R4, R30, R5, -1 ;
        /*b270*/        FADD.FTZ R4, -R4, -RZ ;
        /*b280*/        FFMA R4, R5, R4, R5 ;
        /*b290*/        BSYNC.RECONVERGENT B2 ;
        /*b2a0*/        FSEL R4, R4, RZ, P1 ;
        /*b2b0*/        FMUL R179, R4, R179 ;
        /*b2c0*/        STG.E desc[UR8][R2.64+0x1e4], R179 ;
        /*b2d0*/        BSYNC.RECONVERGENT B1 ;
        /*b2e0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*b2f0*/        BSSY.RECONVERGENT B1, 0xb460 ;
        /*b300*/        @P0 BRA 0xb450 ;
        /*b310*/        LDS R30, [R33+0x11020] ;
        /*b320*/        BSSY.RECONVERGENT B2, 0xb400 ;
        /*b330*/        IADD R4, R30.reuse, 0x1800000 ;
        /*b340*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*b350*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*b360*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*b370*/        @P0 BRA 0xb3b0 ;
        /*b380*/        MOV R36, 0xb3a0 ;
        /*b390*/        CALL.REL.NOINC 0xf690 ;
        /*b3a0*/        BRA 0xb3f0 ;
        /*b3b0*/        MUFU.RCP R5, R30 ;
        /*b3c0*/        FFMA R4, R30, R5, -1 ;
        /*b3d0*/        FADD.FTZ R4, -R4, -RZ ;
        /*b3e0*/        FFMA R4, R5, R4, R5 ;
        /*b3f0*/        BSYNC.RECONVERGENT B2 ;
        /*b400*/        FSEL R4, R4, RZ, P1 ;
        /*b410*/        FMUL R5, R4.reuse, R180 ;
        /*b420*/        FMUL R181, R4, R181 ;
        /*b430*/        STG.E desc[UR8][R26.64+0x1e0], R5 ;
        /*b440*/        STG.E desc[UR8][R26.64+0x1e4], R181 ;
        /*b450*/        BSYNC.RECONVERGENT B1 ;
        /*b460*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*b470*/        BSSY.RECONVERGENT B1, 0xb700 ;
        /*b480*/        @P0 BRA 0xb6f0 ;
        /*b490*/        LDS R30, [R33+0x11000] ;
        /*b4a0*/        BSSY.RECONVERGENT B2, 0xb580 ;
        /*b4b0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*b4c0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*b4d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*b4e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*b4f0*/        @P0 BRA 0xb530 ;
        /*b500*/        MOV R36, 0xb520 ;
        /*b510*/        CALL.REL.NOINC 0xf690 ;
        /*b520*/        BRA 0xb570 ;
        /*b530*/        MUFU.RCP R5, R30 ;
        /*b540*/        FFMA R4, R30, R5, -1 ;
        /*b550*/        FADD.FTZ R4, -R4, -RZ ;
        /*b560*/        FFMA R4, R5, R4, R5 ;
        /*b570*/        BSYNC.RECONVERGENT B2 ;
        /*b580*/        FSEL R5, R4, RZ, P1 ;
        /*b590*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*b5a0*/        FMUL R5, R5, R182 ;
        /*b5b0*/        STG.E desc[UR8][R2.64+0x200], R5 ;
        /*b5c0*/        @P0 BRA 0xb6f0 ;
        /*b5d0*/        LDS R30, [R33+0x11000] ;
        /*b5e0*/        BSSY.RECONVERGENT B2, 0xb6c0 ;
        /*b5f0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*b600*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*b610*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*b620*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*b630*/        @P0 BRA 0xb670 ;
        /*b640*/        MOV R36, 0xb660 ;
        /*b650*/        CALL.REL.NOINC 0xf690 ;
        /*b660*/        BRA 0xb6b0 ;
        /*b670*/        MUFU.RCP R5, R30 ;
        /*b680*/        FFMA R4, R30, R5, -1 ;
        /*b690*/        FADD.FTZ R4, -R4, -RZ ;
        /*b6a0*/        FFMA R4, R5, R4, R5 ;
        /*b6b0*/        BSYNC.RECONVERGENT B2 ;
        /*b6c0*/        FSEL R4, R4, RZ, P1 ;
        /*b6d0*/        FMUL R183, R4, R183 ;
        /*b6e0*/        STG.E desc[UR8][R2.64+0x204], R183 ;
        /*b6f0*/        BSYNC.RECONVERGENT B1 ;
        /*b700*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*b710*/        BSSY.RECONVERGENT B1, 0xb880 ;
        /*b720*/        @P0 BRA 0xb870 ;
        /*b730*/        LDS R30, [R33+0x11020] ;
        /*b740*/        BSSY.RECONVERGENT B2, 0xb820 ;
        /*b750*/        IADD R4, R30.reuse, 0x1800000 ;
        /*b760*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*b770*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*b780*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*b790*/        @P0 BRA 0xb7d0 ;
        /*b7a0*/        MOV R36, 0xb7c0 ;
        /*b7b0*/        CALL.REL.NOINC 0xf690 ;
        /*b7c0*/        BRA 0xb810 ;
        /*b7d0*/        MUFU.RCP R5, R30 ;
        /*b7e0*/        FFMA R4, R30, R5, -1 ;
        /*b7f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*b800*/        FFMA R4, R5, R4, R5 ;
        /*b810*/        BSYNC.RECONVERGENT B2 ;
        /*b820*/        FSEL R4, R4, RZ, P1 ;
        /*b830*/        FMUL R5, R4.reuse, R184 ;
        /*b840*/        FMUL R185, R4, R185 ;
        /*b850*/        STG.E desc[UR8][R26.64+0x200], R5 ;
        /*b860*/        STG.E desc[UR8][R26.64+0x204], R185 ;
        /*b870*/        BSYNC.RECONVERGENT B1 ;
        /*b880*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*b890*/        BSSY.RECONVERGENT B1, 0xbb20 ;
        /*b8a0*/        @P0 BRA 0xbb10 ;
        /*b8b0*/        LDS R30, [R33+0x11000] ;
        /*b8c0*/        BSSY.RECONVERGENT B2, 0xb9a0 ;
        /*b8d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*b8e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*b8f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*b900*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*b910*/        @P0 BRA 0xb950 ;
        /*b920*/        MOV R36, 0xb940 ;
        /*b930*/        CALL.REL.NOINC 0xf690 ;
        /*b940*/        BRA 0xb990 ;
        /*b950*/        MUFU.RCP R5, R30 ;
        /*b960*/        FFMA R4, R30, R5, -1 ;
        /*b970*/        FADD.FTZ R4, -R4, -RZ ;
        /*b980*/        FFMA R4, R5, R4, R5 ;
        /*b990*/        BSYNC.RECONVERGENT B2 ;
        /*b9a0*/        FSEL R5, R4, RZ, P1 ;
        /*b9b0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*b9c0*/        FMUL R5, R5, R186 ;
        /*b9d0*/        STG.E desc[UR8][R2.64+0x220], R5 ;
        /*b9e0*/        @P0 BRA 0xbb10 ;
        /*b9f0*/        LDS R30, [R33+0x11000] ;
        /*ba00*/        BSSY.RECONVERGENT B2, 0xbae0 ;
        /*ba10*/        IADD R4, R30.reuse, 0x1800000 ;
        /*ba20*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*ba30*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*ba40*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*ba50*/        @P0 BRA 0xba90 ;
        /*ba60*/        MOV R36, 0xba80 ;
        /*ba70*/        CALL.REL.NOINC 0xf690 ;
        /*ba80*/        BRA 0xbad0 ;
        /*ba90*/        MUFU.RCP R5, R30 ;
        /*baa0*/        FFMA R4, R30, R5, -1 ;
        /*bab0*/        FADD.FTZ R4, -R4, -RZ ;
        /*bac0*/        FFMA R4, R5, R4, R5 ;
        /*bad0*/        BSYNC.RECONVERGENT B2 ;
        /*bae0*/        FSEL R4, R4, RZ, P1 ;
        /*baf0*/        FMUL R187, R4, R187 ;
        /*bb00*/        STG.E desc[UR8][R2.64+0x224], R187 ;
        /*bb10*/        BSYNC.RECONVERGENT B1 ;
        /*bb20*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*bb30*/        BSSY.RECONVERGENT B1, 0xbca0 ;
        /*bb40*/        @P0 BRA 0xbc90 ;
        /*bb50*/        LDS R30, [R33+0x11020] ;
        /*bb60*/        BSSY.RECONVERGENT B2, 0xbc40 ;
        /*bb70*/        IADD R4, R30.reuse, 0x1800000 ;
        /*bb80*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*bb90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*bba0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*bbb0*/        @P0 BRA 0xbbf0 ;
        /*bbc0*/        MOV R36, 0xbbe0 ;
        /*bbd0*/        CALL.REL.NOINC 0xf690 ;
        /*bbe0*/        BRA 0xbc30 ;
        /*bbf0*/        MUFU.RCP R5, R30 ;
        /*bc00*/        FFMA R4, R30, R5, -1 ;
        /*bc10*/        FADD.FTZ R4, -R4, -RZ ;
        /*bc20*/        FFMA R4, R5, R4, R5 ;
        /*bc30*/        BSYNC.RECONVERGENT B2 ;
        /*bc40*/        FSEL R4, R4, RZ, P1 ;
        /*bc50*/        FMUL R5, R4.reuse, R188 ;
        /*bc60*/        FMUL R189, R4, R189 ;
        /*bc70*/        STG.E desc[UR8][R26.64+0x220], R5 ;
        /*bc80*/        STG.E desc[UR8][R26.64+0x224], R189 ;
        /*bc90*/        BSYNC.RECONVERGENT B1 ;
        /*bca0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*bcb0*/        BSSY.RECONVERGENT B1, 0xbf40 ;
        /*bcc0*/        @P0 BRA 0xbf30 ;
        /*bcd0*/        LDS R30, [R33+0x11000] ;
        /*bce0*/        BSSY.RECONVERGENT B2, 0xbdc0 ;
        /*bcf0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*bd00*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*bd10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*bd20*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*bd30*/        @P0 BRA 0xbd70 ;
        /*bd40*/        MOV R36, 0xbd60 ;
        /*bd50*/        CALL.REL.NOINC 0xf690 ;
        /*bd60*/        BRA 0xbdb0 ;
        /*bd70*/        MUFU.RCP R5, R30 ;
        /*bd80*/        FFMA R4, R30, R5, -1 ;
        /*bd90*/        FADD.FTZ R4, -R4, -RZ ;
        /*bda0*/        FFMA R4, R5, R4, R5 ;
        /*bdb0*/        BSYNC.RECONVERGENT B2 ;
        /*bdc0*/        FSEL R5, R4, RZ, P1 ;
        /*bdd0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*bde0*/        FMUL R5, R5, R190 ;
        /*bdf0*/        STG.E desc[UR8][R2.64+0x240], R5 ;
        /*be00*/        @P0 BRA 0xbf30 ;
        /*be10*/        LDS R30, [R33+0x11000] ;
        /*be20*/        BSSY.RECONVERGENT B2, 0xbf00 ;
        /*be30*/        IADD R4, R30.reuse, 0x1800000 ;
        /*be40*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*be50*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*be60*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*be70*/        @P0 BRA 0xbeb0 ;
        /*be80*/        MOV R36, 0xbea0 ;
        /*be90*/        CALL.REL.NOINC 0xf690 ;
        /*bea0*/        BRA 0xbef0 ;
        /*beb0*/        MUFU.RCP R5, R30 ;
        /*bec0*/        FFMA R4, R30, R5, -1 ;
        /*bed0*/        FADD.FTZ R4, -R4, -RZ ;
        /*bee0*/        FFMA R4, R5, R4, R5 ;
        /*bef0*/        BSYNC.RECONVERGENT B2 ;
        /*bf00*/        FSEL R4, R4, RZ, P1 ;
        /*bf10*/        FMUL R191, R4, R191 ;
        /*bf20*/        STG.E desc[UR8][R2.64+0x244], R191 ;
        /*bf30*/        BSYNC.RECONVERGENT B1 ;
        /*bf40*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*bf50*/        BSSY.RECONVERGENT B1, 0xc0c0 ;
        /*bf60*/        @P0 BRA 0xc0b0 ;
        /*bf70*/        LDS R30, [R33+0x11020] ;
        /*bf80*/        BSSY.RECONVERGENT B2, 0xc060 ;
        /*bf90*/        IADD R4, R30.reuse, 0x1800000 ;
        /*bfa0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*bfb0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*bfc0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*bfd0*/        @P0 BRA 0xc010 ;
        /*bfe0*/        MOV R36, 0xc000 ;
        /*bff0*/        CALL.REL.NOINC 0xf690 ;
        /*c000*/        BRA 0xc050 ;
        /*c010*/        MUFU.RCP R5, R30 ;
        /*c020*/        FFMA R4, R30, R5, -1 ;
        /*c030*/        FADD.FTZ R4, -R4, -RZ ;
        /*c040*/        FFMA R4, R5, R4, R5 ;
        /*c050*/        BSYNC.RECONVERGENT B2 ;
        /*c060*/        FSEL R4, R4, RZ, P1 ;
        /*c070*/        FMUL R5, R4.reuse, R192 ;
        /*c080*/        FMUL R193, R4, R193 ;
        /*c090*/        STG.E desc[UR8][R26.64+0x240], R5 ;
        /*c0a0*/        STG.E desc[UR8][R26.64+0x244], R193 ;
        /*c0b0*/        BSYNC.RECONVERGENT B1 ;
        /*c0c0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*c0d0*/        BSSY.RECONVERGENT B1, 0xc360 ;
        /*c0e0*/        @P0 BRA 0xc350 ;
        /*c0f0*/        LDS R30, [R33+0x11000] ;
        /*c100*/        BSSY.RECONVERGENT B2, 0xc1e0 ;
        /*c110*/        IADD R4, R30.reuse, 0x1800000 ;
        /*c120*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*c130*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*c140*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*c150*/        @P0 BRA 0xc190 ;
        /*c160*/        MOV R36, 0xc180 ;
        /*c170*/        CALL.REL.NOINC 0xf690 ;
        /*c180*/        BRA 0xc1d0 ;
        /*c190*/        MUFU.RCP R5, R30 ;
        /*c1a0*/        FFMA R4, R30, R5, -1 ;
        /*c1b0*/        FADD.FTZ R4, -R4, -RZ ;
        /*c1c0*/        FFMA R4, R5, R4, R5 ;
        /*c1d0*/        BSYNC.RECONVERGENT B2 ;
        /*c1e0*/        FSEL R5, R4, RZ, P1 ;
        /*c1f0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*c200*/        FMUL R5, R5, R194 ;
        /*c210*/        STG.E desc[UR8][R2.64+0x260], R5 ;
        /*c220*/        @P0 BRA 0xc350 ;
        /*c230*/        LDS R30, [R33+0x11000] ;
        /*c240*/        BSSY.RECONVERGENT B2, 0xc320 ;
        /*c250*/        IADD R4, R30.reuse, 0x1800000 ;
        /*c260*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*c270*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*c280*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*c290*/        @P0 BRA 0xc2d0 ;
        /*c2a0*/        MOV R36, 0xc2c0 ;
        /*c2b0*/        CALL.REL.NOINC 0xf690 ;
        /*c2c0*/        BRA 0xc310 ;
        /*c2d0*/        MUFU.RCP R5, R30 ;
        /*c2e0*/        FFMA R4, R30, R5, -1 ;
        /*c2f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*c300*/        FFMA R4, R5, R4, R5 ;
        /*c310*/        BSYNC.RECONVERGENT B2 ;
        /*c320*/        FSEL R4, R4, RZ, P1 ;
        /*c330*/        FMUL R195, R4, R195 ;
        /*c340*/        STG.E desc[UR8][R2.64+0x264], R195 ;
        /*c350*/        BSYNC.RECONVERGENT B1 ;
        /*c360*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*c370*/        BSSY.RECONVERGENT B1, 0xc4e0 ;
        /*c380*/        @P0 BRA 0xc4d0 ;
        /*c390*/        LDS R30, [R33+0x11020] ;
        /*c3a0*/        BSSY.RECONVERGENT B2, 0xc480 ;
        /*c3b0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*c3c0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*c3d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*c3e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*c3f0*/        @P0 BRA 0xc430 ;
        /*c400*/        MOV R36, 0xc420 ;
        /*c410*/        CALL.REL.NOINC 0xf690 ;
        /*c420*/        BRA 0xc470 ;
        /*c430*/        MUFU.RCP R5, R30 ;
        /*c440*/        FFMA R4, R30, R5, -1 ;
        /*c450*/        FADD.FTZ R4, -R4, -RZ ;
        /*c460*/        FFMA R4, R5, R4, R5 ;
        /*c470*/        BSYNC.RECONVERGENT B2 ;
        /*c480*/        FSEL R4, R4, RZ, P1 ;
        /*c490*/        FMUL R5, R4.reuse, R196 ;
        /*c4a0*/        FMUL R197, R4, R197 ;
        /*c4b0*/        STG.E desc[UR8][R26.64+0x260], R5 ;
        /*c4c0*/        STG.E desc[UR8][R26.64+0x264], R197 ;
        /*c4d0*/        BSYNC.RECONVERGENT B1 ;
        /*c4e0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*c4f0*/        BSSY.RECONVERGENT B1, 0xc780 ;
        /*c500*/        @P0 BRA 0xc770 ;
        /*c510*/        LDS R30, [R33+0x11000] ;
        /*c520*/        BSSY.RECONVERGENT B2, 0xc600 ;
        /*c530*/        IADD R4, R30.reuse, 0x1800000 ;
        /*c540*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*c550*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*c560*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*c570*/        @P0 BRA 0xc5b0 ;
        /*c580*/        MOV R36, 0xc5a0 ;
        /*c590*/        CALL.REL.NOINC 0xf690 ;
        /*c5a0*/        BRA 0xc5f0 ;
        /*c5b0*/        MUFU.RCP R5, R30 ;
        /*c5c0*/        FFMA R4, R30, R5, -1 ;
        /*c5d0*/        FADD.FTZ R4, -R4, -RZ ;
        /*c5e0*/        FFMA R4, R5, R4, R5 ;
        /*c5f0*/        BSYNC.RECONVERGENT B2 ;
        /*c600*/        FSEL R5, R4, RZ, P1 ;
        /*c610*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*c620*/        FMUL R5, R5, R198 ;
        /*c630*/        STG.E desc[UR8][R2.64+0x280], R5 ;
        /*c640*/        @P0 BRA 0xc770 ;
        /*c650*/        LDS R30, [R33+0x11000] ;
        /*c660*/        BSSY.RECONVERGENT B2, 0xc740 ;
        /*c670*/        IADD R4, R30.reuse, 0x1800000 ;
        /*c680*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*c690*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*c6a0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*c6b0*/        @P0 BRA 0xc6f0 ;
        /*c6c0*/        MOV R36, 0xc6e0 ;
        /*c6d0*/        CALL.REL.NOINC 0xf690 ;
        /*c6e0*/        BRA 0xc730 ;
        /*c6f0*/        MUFU.RCP R5, R30 ;
        /*c700*/        FFMA R4, R30, R5, -1 ;
        /*c710*/        FADD.FTZ R4, -R4, -RZ ;
        /*c720*/        FFMA R4, R5, R4, R5 ;
        /*c730*/        BSYNC.RECONVERGENT B2 ;
        /*c740*/        FSEL R4, R4, RZ, P1 ;
        /*c750*/        FMUL R199, R4, R199 ;
        /*c760*/        STG.E desc[UR8][R2.64+0x284], R199 ;
        /*c770*/        BSYNC.RECONVERGENT B1 ;
        /*c780*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*c790*/        BSSY.RECONVERGENT B1, 0xc900 ;
        /*c7a0*/        @P0 BRA 0xc8f0 ;
        /*c7b0*/        LDS R30, [R33+0x11020] ;
        /*c7c0*/        BSSY.RECONVERGENT B2, 0xc8a0 ;
        /*c7d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*c7e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*c7f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*c800*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*c810*/        @P0 BRA 0xc850 ;
        /*c820*/        MOV R36, 0xc840 ;
        /*c830*/        CALL.REL.NOINC 0xf690 ;
        /*c840*/        BRA 0xc890 ;
        /*c850*/        MUFU.RCP R5, R30 ;
        /*c860*/        FFMA R4, R30, R5, -1 ;
        /*c870*/        FADD.FTZ R4, -R4, -RZ ;
        /*c880*/        FFMA R4, R5, R4, R5 ;
        /*c890*/        BSYNC.RECONVERGENT B2 ;
        /*c8a0*/        FSEL R4, R4, RZ, P1 ;
        /*c8b0*/        FMUL R5, R4.reuse, R200 ;
        /*c8c0*/        FMUL R201, R4, R201 ;
        /*c8d0*/        STG.E desc[UR8][R26.64+0x280], R5 ;
        /*c8e0*/        STG.E desc[UR8][R26.64+0x284], R201 ;
        /*c8f0*/        BSYNC.RECONVERGENT B1 ;
        /*c900*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*c910*/        BSSY.RECONVERGENT B1, 0xcba0 ;
        /*c920*/        @P0 BRA 0xcb90 ;
        /*c930*/        LDS R30, [R33+0x11000] ;
        /*c940*/        BSSY.RECONVERGENT B2, 0xca20 ;
        /*c950*/        IADD R4, R30.reuse, 0x1800000 ;
        /*c960*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*c970*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*c980*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*c990*/        @P0 BRA 0xc9d0 ;
        /*c9a0*/        MOV R36, 0xc9c0 ;
        /*c9b0*/        CALL.REL.NOINC 0xf690 ;
        /*c9c0*/        BRA 0xca10 ;
        /*c9d0*/        MUFU.RCP R5, R30 ;
        /*c9e0*/        FFMA R4, R30, R5, -1 ;
        /*c9f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*ca00*/        FFMA R4, R5, R4, R5 ;
        /*ca10*/        BSYNC.RECONVERGENT B2 ;
        /*ca20*/        FSEL R5, R4, RZ, P1 ;
        /*ca30*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*ca40*/        FMUL R5, R5, R202 ;
        /*ca50*/        STG.E desc[UR8][R2.64+0x2a0], R5 ;
        /*ca60*/        @P0 BRA 0xcb90 ;
        /*ca70*/        LDS R30, [R33+0x11000] ;
        /*ca80*/        BSSY.RECONVERGENT B2, 0xcb60 ;
        /*ca90*/        IADD R4, R30.reuse, 0x1800000 ;
        /*caa0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*cab0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*cac0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*cad0*/        @P0 BRA 0xcb10 ;
        /*cae0*/        MOV R36, 0xcb00 ;
        /*caf0*/        CALL.REL.NOINC 0xf690 ;
        /*cb00*/        BRA 0xcb50 ;
        /*cb10*/        MUFU.RCP R5, R30 ;
        /*cb20*/        FFMA R4, R30, R5, -1 ;
        /*cb30*/        FADD.FTZ R4, -R4, -RZ ;
        /*cb40*/        FFMA R4, R5, R4, R5 ;
        /*cb50*/        BSYNC.RECONVERGENT B2 ;
        /*cb60*/        FSEL R4, R4, RZ, P1 ;
        /*cb70*/        FMUL R203, R4, R203 ;
        /*cb80*/        STG.E desc[UR8][R2.64+0x2a4], R203 ;
        /*cb90*/        BSYNC.RECONVERGENT B1 ;
        /*cba0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*cbb0*/        BSSY.RECONVERGENT B1, 0xcd20 ;
        /*cbc0*/        @P0 BRA 0xcd10 ;
        /*cbd0*/        LDS R30, [R33+0x11020] ;
        /*cbe0*/        BSSY.RECONVERGENT B2, 0xccc0 ;
        /*cbf0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*cc00*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*cc10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*cc20*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*cc30*/        @P0 BRA 0xcc70 ;
        /*cc40*/        MOV R36, 0xcc60 ;
        /*cc50*/        CALL.REL.NOINC 0xf690 ;
        /*cc60*/        BRA 0xccb0 ;
        /*cc70*/        MUFU.RCP R5, R30 ;
        /*cc80*/        FFMA R4, R30, R5, -1 ;
        /*cc90*/        FADD.FTZ R4, -R4, -RZ ;
        /*cca0*/        FFMA R4, R5, R4, R5 ;
        /*ccb0*/        BSYNC.RECONVERGENT B2 ;
        /*ccc0*/        FSEL R4, R4, RZ, P1 ;
        /*ccd0*/        FMUL R5, R4.reuse, R204 ;
        /*cce0*/        FMUL R205, R4, R205 ;
        /*ccf0*/        STG.E desc[UR8][R26.64+0x2a0], R5 ;
        /*cd00*/        STG.E desc[UR8][R26.64+0x2a4], R205 ;
        /*cd10*/        BSYNC.RECONVERGENT B1 ;
        /*cd20*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*cd30*/        BSSY.RECONVERGENT B1, 0xcfc0 ;
        /*cd40*/        @P0 BRA 0xcfb0 ;
        /*cd50*/        LDS R30, [R33+0x11000] ;
        /*cd60*/        BSSY.RECONVERGENT B2, 0xce40 ;
        /*cd70*/        IADD R4, R30.reuse, 0x1800000 ;
        /*cd80*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*cd90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*cda0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*cdb0*/        @P0 BRA 0xcdf0 ;
        /*cdc0*/        MOV R36, 0xcde0 ;
        /*cdd0*/        CALL.REL.NOINC 0xf690 ;
        /*cde0*/        BRA 0xce30 ;
        /*cdf0*/        MUFU.RCP R5, R30 ;
        /*ce00*/        FFMA R4, R30, R5, -1 ;
        /*ce10*/        FADD.FTZ R4, -R4, -RZ ;
        /*ce20*/        FFMA R4, R5, R4, R5 ;
        /*ce30*/        BSYNC.RECONVERGENT B2 ;
        /*ce40*/        FSEL R5, R4, RZ, P1 ;
        /*ce50*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*ce60*/        FMUL R5, R5, R206 ;
        /*ce70*/        STG.E desc[UR8][R2.64+0x2c0], R5 ;
        /*ce80*/        @P0 BRA 0xcfb0 ;
        /*ce90*/        LDS R30, [R33+0x11000] ;
        /*cea0*/        BSSY.RECONVERGENT B2, 0xcf80 ;
        /*ceb0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*cec0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*ced0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*cee0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*cef0*/        @P0 BRA 0xcf30 ;
        /*cf00*/        MOV R36, 0xcf20 ;
        /*cf10*/        CALL.REL.NOINC 0xf690 ;
        /*cf20*/        BRA 0xcf70 ;
        /*cf30*/        MUFU.RCP R5, R30 ;
        /*cf40*/        FFMA R4, R30, R5, -1 ;
        /*cf50*/        FADD.FTZ R4, -R4, -RZ ;
        /*cf60*/        FFMA R4, R5, R4, R5 ;
        /*cf70*/        BSYNC.RECONVERGENT B2 ;
        /*cf80*/        FSEL R4, R4, RZ, P1 ;
        /*cf90*/        FMUL R207, R4, R207 ;
        /*cfa0*/        STG.E desc[UR8][R2.64+0x2c4], R207 ;
        /*cfb0*/        BSYNC.RECONVERGENT B1 ;
        /*cfc0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*cfd0*/        BSSY.RECONVERGENT B1, 0xd140 ;
        /*cfe0*/        @P0 BRA 0xd130 ;
        /*cff0*/        LDS R30, [R33+0x11020] ;
        /*d000*/        BSSY.RECONVERGENT B2, 0xd0e0 ;
        /*d010*/        IADD R4, R30.reuse, 0x1800000 ;
        /*d020*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*d030*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*d040*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*d050*/        @P0 BRA 0xd090 ;
        /*d060*/        MOV R36, 0xd080 ;
        /*d070*/        CALL.REL.NOINC 0xf690 ;
        /*d080*/        BRA 0xd0d0 ;
        /*d090*/        MUFU.RCP R5, R30 ;
        /*d0a0*/        FFMA R4, R30, R5, -1 ;
        /*d0b0*/        FADD.FTZ R4, -R4, -RZ ;
        /*d0c0*/        FFMA R4, R5, R4, R5 ;
        /*d0d0*/        BSYNC.RECONVERGENT B2 ;
        /*d0e0*/        FSEL R4, R4, RZ, P1 ;
        /*d0f0*/        FMUL R5, R4.reuse, R208 ;
        /*d100*/        FMUL R209, R4, R209 ;
        /*d110*/        STG.E desc[UR8][R26.64+0x2c0], R5 ;
        /*d120*/        STG.E desc[UR8][R26.64+0x2c4], R209 ;
        /*d130*/        BSYNC.RECONVERGENT B1 ;
        /*d140*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*d150*/        BSSY.RECONVERGENT B1, 0xd3e0 ;
        /*d160*/        @P0 BRA 0xd3d0 ;
        /*d170*/        LDS R30, [R33+0x11000] ;
        /*d180*/        BSSY.RECONVERGENT B2, 0xd260 ;
        /*d190*/        IADD R4, R30.reuse, 0x1800000 ;
        /*d1a0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*d1b0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*d1c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*d1d0*/        @P0 BRA 0xd210 ;
        /*d1e0*/        MOV R36, 0xd200 ;
        /*d1f0*/        CALL.REL.NOINC 0xf690 ;
        /*d200*/        BRA 0xd250 ;
        /*d210*/        MUFU.RCP R5, R30 ;
        /*d220*/        FFMA R4, R30, R5, -1 ;
        /*d230*/        FADD.FTZ R4, -R4, -RZ ;
        /*d240*/        FFMA R4, R5, R4, R5 ;
        /*d250*/        BSYNC.RECONVERGENT B2 ;
        /*d260*/        FSEL R5, R4, RZ, P1 ;
        /*d270*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*d280*/        FMUL R5, R5, R210 ;
        /*d290*/        STG.E desc[UR8][R2.64+0x2e0], R5 ;
        /*d2a0*/        @P0 BRA 0xd3d0 ;
        /*d2b0*/        LDS R30, [R33+0x11000] ;
        /*d2c0*/        BSSY.RECONVERGENT B2, 0xd3a0 ;
        /*d2d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*d2e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*d2f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*d300*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*d310*/        @P0 BRA 0xd350 ;
        /*d320*/        MOV R36, 0xd340 ;
        /*d330*/        CALL.REL.NOINC 0xf690 ;
        /*d340*/        BRA 0xd390 ;
        /*d350*/        MUFU.RCP R5, R30 ;
        /*d360*/        FFMA R4, R30, R5, -1 ;
        /*d370*/        FADD.FTZ R4, -R4, -RZ ;
        /*d380*/        FFMA R4, R5, R4, R5 ;
        /*d390*/        BSYNC.RECONVERGENT B2 ;
        /*d3a0*/        FSEL R4, R4, RZ, P1 ;
        /*d3b0*/        FMUL R211, R4, R211 ;
        /*d3c0*/        STG.E desc[UR8][R2.64+0x2e4], R211 ;
        /*d3d0*/        BSYNC.RECONVERGENT B1 ;
        /*d3e0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*d3f0*/        BSSY.RECONVERGENT B1, 0xd560 ;
        /*d400*/        @P0 BRA 0xd550 ;
        /*d410*/        LDS R30, [R33+0x11020] ;
        /*d420*/        BSSY.RECONVERGENT B2, 0xd500 ;
        /*d430*/        IADD R4, R30.reuse, 0x1800000 ;
        /*d440*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*d450*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*d460*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*d470*/        @P0 BRA 0xd4b0 ;
        /*d480*/        MOV R36, 0xd4a0 ;
        /*d490*/        CALL.REL.NOINC 0xf690 ;
        /*d4a0*/        BRA 0xd4f0 ;
        /*d4b0*/        MUFU.RCP R5, R30 ;
        /*d4c0*/        FFMA R4, R30, R5, -1 ;
        /*d4d0*/        FADD.FTZ R4, -R4, -RZ ;
        /*d4e0*/        FFMA R4, R5, R4, R5 ;
        /*d4f0*/        BSYNC.RECONVERGENT B2 ;
        /*d500*/        FSEL R4, R4, RZ, P1 ;
        /*d510*/        FMUL R5, R4.reuse, R212 ;
        /*d520*/        FMUL R213, R4, R213 ;
        /*d530*/        STG.E desc[UR8][R26.64+0x2e0], R5 ;
        /*d540*/        STG.E desc[UR8][R26.64+0x2e4], R213 ;
        /*d550*/        BSYNC.RECONVERGENT B1 ;
        /*d560*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*d570*/        BSSY.RECONVERGENT B1, 0xd800 ;
        /*d580*/        @P0 BRA 0xd7f0 ;
        /*d590*/        LDS R30, [R33+0x11000] ;
        /*d5a0*/        BSSY.RECONVERGENT B2, 0xd680 ;
        /*d5b0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*d5c0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*d5d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*d5e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*d5f0*/        @P0 BRA 0xd630 ;
        /*d600*/        MOV R36, 0xd620 ;
        /*d610*/        CALL.REL.NOINC 0xf690 ;
        /*d620*/        BRA 0xd670 ;
        /*d630*/        MUFU.RCP R5, R30 ;
        /*d640*/        FFMA R4, R30, R5, -1 ;
        /*d650*/        FADD.FTZ R4, -R4, -RZ ;
        /*d660*/        FFMA R4, R5, R4, R5 ;
        /*d670*/        BSYNC.RECONVERGENT B2 ;
        /*d680*/        FSEL R5, R4, RZ, P1 ;
        /*d690*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*d6a0*/        FMUL R5, R5, R214 ;
        /*d6b0*/        STG.E desc[UR8][R2.64+0x300], R5 ;
        /*d6c0*/        @P0 BRA 0xd7f0 ;
        /*d6d0*/        LDS R30, [R33+0x11000] ;
        /*d6e0*/        BSSY.RECONVERGENT B2, 0xd7c0 ;
        /*d6f0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*d700*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*d710*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*d720*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*d730*/        @P0 BRA 0xd770 ;
        /*d740*/        MOV R36, 0xd760 ;
        /*d750*/        CALL.REL.NOINC 0xf690 ;
        /*d760*/        BRA 0xd7b0 ;
        /*d770*/        MUFU.RCP R5, R30 ;
        /*d780*/        FFMA R4, R30, R5, -1 ;
        /*d790*/        FADD.FTZ R4, -R4, -RZ ;
        /*d7a0*/        FFMA R4, R5, R4, R5 ;
        /*d7b0*/        BSYNC.RECONVERGENT B2 ;
        /*d7c0*/        FSEL R4, R4, RZ, P1 ;
        /*d7d0*/        FMUL R215, R4, R215 ;
        /*d7e0*/        STG.E desc[UR8][R2.64+0x304], R215 ;
        /*d7f0*/        BSYNC.RECONVERGENT B1 ;
        /*d800*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*d810*/        BSSY.RECONVERGENT B1, 0xd980 ;
        /*d820*/        @P0 BRA 0xd970 ;
        /*d830*/        LDS R30, [R33+0x11020] ;
        /*d840*/        BSSY.RECONVERGENT B2, 0xd920 ;
        /*d850*/        IADD R4, R30.reuse, 0x1800000 ;
        /*d860*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*d870*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*d880*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*d890*/        @P0 BRA 0xd8d0 ;
        /*d8a0*/        MOV R36, 0xd8c0 ;
        /*d8b0*/        CALL.REL.NOINC 0xf690 ;
        /*d8c0*/        BRA 0xd910 ;
        /*d8d0*/        MUFU.RCP R5, R30 ;
        /*d8e0*/        FFMA R4, R30, R5, -1 ;
        /*d8f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*d900*/        FFMA R4, R5, R4, R5 ;
        /*d910*/        BSYNC.RECONVERGENT B2 ;
        /*d920*/        FSEL R4, R4, RZ, P1 ;
        /*d930*/        FMUL R5, R4.reuse, R216 ;
        /*d940*/        FMUL R217, R4, R217 ;
        /*d950*/        STG.E desc[UR8][R26.64+0x300], R5 ;
        /*d960*/        STG.E desc[UR8][R26.64+0x304], R217 ;
        /*d970*/        BSYNC.RECONVERGENT B1 ;
        /*d980*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*d990*/        BSSY.RECONVERGENT B1, 0xdc20 ;
        /*d9a0*/        @P0 BRA 0xdc10 ;
        /*d9b0*/        LDS R30, [R33+0x11000] ;
        /*d9c0*/        BSSY.RECONVERGENT B2, 0xdaa0 ;
        /*d9d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*d9e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*d9f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*da00*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*da10*/        @P0 BRA 0xda50 ;
        /*da20*/        MOV R36, 0xda40 ;
        /*da30*/        CALL.REL.NOINC 0xf690 ;
        /*da40*/        BRA 0xda90 ;
        /*da50*/        MUFU.RCP R5, R30 ;
        /*da60*/        FFMA R4, R30, R5, -1 ;
        /*da70*/        FADD.FTZ R4, -R4, -RZ ;
        /*da80*/        FFMA R4, R5, R4, R5 ;
        /*da90*/        BSYNC.RECONVERGENT B2 ;
        /*daa0*/        FSEL R5, R4, RZ, P1 ;
        /*dab0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*dac0*/        FMUL R5, R5, R218 ;
        /*dad0*/        STG.E desc[UR8][R2.64+0x320], R5 ;
        /*dae0*/        @P0 BRA 0xdc10 ;
        /*daf0*/        LDS R30, [R33+0x11000] ;
        /*db00*/        BSSY.RECONVERGENT B2, 0xdbe0 ;
        /*db10*/        IADD R4, R30.reuse, 0x1800000 ;
        /*db20*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*db30*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*db40*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*db50*/        @P0 BRA 0xdb90 ;
        /*db60*/        MOV R36, 0xdb80 ;
        /*db70*/        CALL.REL.NOINC 0xf690 ;
        /*db80*/        BRA 0xdbd0 ;
        /*db90*/        MUFU.RCP R5, R30 ;
        /*dba0*/        FFMA R4, R30, R5, -1 ;
        /*dbb0*/        FADD.FTZ R4, -R4, -RZ ;
        /*dbc0*/        FFMA R4, R5, R4, R5 ;
        /*dbd0*/        BSYNC.RECONVERGENT B2 ;
        /*dbe0*/        FSEL R4, R4, RZ, P1 ;
        /*dbf0*/        FMUL R219, R4, R219 ;
        /*dc00*/        STG.E desc[UR8][R2.64+0x324], R219 ;
        /*dc10*/        BSYNC.RECONVERGENT B1 ;
        /*dc20*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*dc30*/        BSSY.RECONVERGENT B1, 0xdda0 ;
        /*dc40*/        @P0 BRA 0xdd90 ;
        /*dc50*/        LDS R30, [R33+0x11020] ;
        /*dc60*/        BSSY.RECONVERGENT B2, 0xdd40 ;
        /*dc70*/        IADD R4, R30.reuse, 0x1800000 ;
        /*dc80*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*dc90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*dca0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*dcb0*/        @P0 BRA 0xdcf0 ;
        /*dcc0*/        MOV R36, 0xdce0 ;
        /*dcd0*/        CALL.REL.NOINC 0xf690 ;
        /*dce0*/        BRA 0xdd30 ;
        /*dcf0*/        MUFU.RCP R5, R30 ;
        /*dd00*/        FFMA R4, R30, R5, -1 ;
        /*dd10*/        FADD.FTZ R4, -R4, -RZ ;
        /*dd20*/        FFMA R4, R5, R4, R5 ;
        /*dd30*/        BSYNC.RECONVERGENT B2 ;
        /*dd40*/        FSEL R4, R4, RZ, P1 ;
        /*dd50*/        FMUL R5, R4.reuse, R220 ;
        /*dd60*/        FMUL R221, R4, R221 ;
        /*dd70*/        STG.E desc[UR8][R26.64+0x320], R5 ;
        /*dd80*/        STG.E desc[UR8][R26.64+0x324], R221 ;
        /*dd90*/        BSYNC.RECONVERGENT B1 ;
        /*dda0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*ddb0*/        BSSY.RECONVERGENT B1, 0xe040 ;
        /*ddc0*/        @P0 BRA 0xe030 ;
        /*ddd0*/        LDS R30, [R33+0x11000] ;
        /*dde0*/        BSSY.RECONVERGENT B2, 0xdec0 ;
        /*ddf0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*de00*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*de10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*de20*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*de30*/        @P0 BRA 0xde70 ;
        /*de40*/        MOV R36, 0xde60 ;
        /*de50*/        CALL.REL.NOINC 0xf690 ;
        /*de60*/        BRA 0xdeb0 ;
        /*de70*/        MUFU.RCP R5, R30 ;
        /*de80*/        FFMA R4, R30, R5, -1 ;
        /*de90*/        FADD.FTZ R4, -R4, -RZ ;
        /*dea0*/        FFMA R4, R5, R4, R5 ;
        /*deb0*/        BSYNC.RECONVERGENT B2 ;
        /*dec0*/        FSEL R5, R4, RZ, P1 ;
        /*ded0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*dee0*/        FMUL R5, R5, R222 ;
        /*def0*/        STG.E desc[UR8][R2.64+0x340], R5 ;
        /*df00*/        @P0 BRA 0xe030 ;
        /*df10*/        LDS R30, [R33+0x11000] ;
        /*df20*/        BSSY.RECONVERGENT B2, 0xe000 ;
        /*df30*/        IADD R4, R30.reuse, 0x1800000 ;
        /*df40*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*df50*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*df60*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*df70*/        @P0 BRA 0xdfb0 ;
        /*df80*/        MOV R36, 0xdfa0 ;
        /*df90*/        CALL.REL.NOINC 0xf690 ;
        /*dfa0*/        BRA 0xdff0 ;
        /*dfb0*/        MUFU.RCP R5, R30 ;
        /*dfc0*/        FFMA R4, R30, R5, -1 ;
        /*dfd0*/        FADD.FTZ R4, -R4, -RZ ;
        /*dfe0*/        FFMA R4, R5, R4, R5 ;
        /*dff0*/        BSYNC.RECONVERGENT B2 ;
        /*e000*/        FSEL R4, R4, RZ, P1 ;
        /*e010*/        FMUL R223, R4, R223 ;
        /*e020*/        STG.E desc[UR8][R2.64+0x344], R223 ;
        /*e030*/        BSYNC.RECONVERGENT B1 ;
        /*e040*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*e050*/        BSSY.RECONVERGENT B1, 0xe1c0 ;
        /*e060*/        @P0 BRA 0xe1b0 ;
        /*e070*/        LDS R30, [R33+0x11020] ;
        /*e080*/        BSSY.RECONVERGENT B2, 0xe160 ;
        /*e090*/        IADD R4, R30.reuse, 0x1800000 ;
        /*e0a0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*e0b0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*e0c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*e0d0*/        @P0 BRA 0xe110 ;
        /*e0e0*/        MOV R36, 0xe100 ;
        /*e0f0*/        CALL.REL.NOINC 0xf690 ;
        /*e100*/        BRA 0xe150 ;
        /*e110*/        MUFU.RCP R5, R30 ;
        /*e120*/        FFMA R4, R30, R5, -1 ;
        /*e130*/        FADD.FTZ R4, -R4, -RZ ;
        /*e140*/        FFMA R4, R5, R4, R5 ;
        /*e150*/        BSYNC.RECONVERGENT B2 ;
        /*e160*/        FSEL R4, R4, RZ, P1 ;
        /*e170*/        FMUL R5, R4.reuse, R224 ;
        /*e180*/        FMUL R225, R4, R225 ;
        /*e190*/        STG.E desc[UR8][R26.64+0x340], R5 ;
        /*e1a0*/        STG.E desc[UR8][R26.64+0x344], R225 ;
        /*e1b0*/        BSYNC.RECONVERGENT B1 ;
        /*e1c0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*e1d0*/        BSSY.RECONVERGENT B1, 0xe460 ;
        /*e1e0*/        @P0 BRA 0xe450 ;
        /*e1f0*/        LDS R30, [R33+0x11000] ;
        /*e200*/        BSSY.RECONVERGENT B2, 0xe2e0 ;
        /*e210*/        IADD R4, R30.reuse, 0x1800000 ;
        /*e220*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*e230*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*e240*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*e250*/        @P0 BRA 0xe290 ;
        /*e260*/        MOV R36, 0xe280 ;
        /*e270*/        CALL.REL.NOINC 0xf690 ;
        /*e280*/        BRA 0xe2d0 ;
        /*e290*/        MUFU.RCP R5, R30 ;
        /*e2a0*/        FFMA R4, R30, R5, -1 ;
        /*e2b0*/        FADD.FTZ R4, -R4, -RZ ;
        /*e2c0*/        FFMA R4, R5, R4, R5 ;
        /*e2d0*/        BSYNC.RECONVERGENT B2 ;
        /*e2e0*/        FSEL R5, R4, RZ, P1 ;
        /*e2f0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*e300*/        FMUL R5, R5, R226 ;
        /*e310*/        STG.E desc[UR8][R2.64+0x360], R5 ;
        /*e320*/        @P0 BRA 0xe450 ;
        /*e330*/        LDS R30, [R33+0x11000] ;
        /*e340*/        BSSY.RECONVERGENT B2, 0xe420 ;
        /*e350*/        IADD R4, R30.reuse, 0x1800000 ;
        /*e360*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*e370*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*e380*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*e390*/        @P0 BRA 0xe3d0 ;
        /*e3a0*/        MOV R36, 0xe3c0 ;
        /*e3b0*/        CALL.REL.NOINC 0xf690 ;
        /*e3c0*/        BRA 0xe410 ;
        /*e3d0*/        MUFU.RCP R5, R30 ;
        /*e3e0*/        FFMA R4, R30, R5, -1 ;
        /*e3f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*e400*/        FFMA R4, R5, R4, R5 ;
        /*e410*/        BSYNC.RECONVERGENT B2 ;
        /*e420*/        FSEL R4, R4, RZ, P1 ;
        /*e430*/        FMUL R227, R4, R227 ;
        /*e440*/        STG.E desc[UR8][R2.64+0x364], R227 ;
        /*e450*/        BSYNC.RECONVERGENT B1 ;
        /*e460*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*e470*/        BSSY.RECONVERGENT B1, 0xe5e0 ;
        /*e480*/        @P0 BRA 0xe5d0 ;
        /*e490*/        LDS R30, [R33+0x11020] ;
        /*e4a0*/        BSSY.RECONVERGENT B2, 0xe580 ;
        /*e4b0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*e4c0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*e4d0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*e4e0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*e4f0*/        @P0 BRA 0xe530 ;
        /*e500*/        MOV R36, 0xe520 ;
        /*e510*/        CALL.REL.NOINC 0xf690 ;
        /*e520*/        BRA 0xe570 ;
        /*e530*/        MUFU.RCP R5, R30 ;
        /*e540*/        FFMA R4, R30, R5, -1 ;
        /*e550*/        FADD.FTZ R4, -R4, -RZ ;
        /*e560*/        FFMA R4, R5, R4, R5 ;
        /*e570*/        BSYNC.RECONVERGENT B2 ;
        /*e580*/        FSEL R4, R4, RZ, P1 ;
        /*e590*/        FMUL R5, R4.reuse, R228 ;
        /*e5a0*/        FMUL R229, R4, R229 ;
        /*e5b0*/        STG.E desc[UR8][R26.64+0x360], R5 ;
        /*e5c0*/        STG.E desc[UR8][R26.64+0x364], R229 ;
        /*e5d0*/        BSYNC.RECONVERGENT B1 ;
        /*e5e0*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*e5f0*/        BSSY.RECONVERGENT B1, 0xe880 ;
        /*e600*/        @P0 BRA 0xe870 ;
        /*e610*/        LDS R30, [R33+0x11000] ;
        /*e620*/        BSSY.RECONVERGENT B2, 0xe700 ;
        /*e630*/        IADD R4, R30.reuse, 0x1800000 ;
        /*e640*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*e650*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*e660*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*e670*/        @P0 BRA 0xe6b0 ;
        /*e680*/        MOV R36, 0xe6a0 ;
        /*e690*/        CALL.REL.NOINC 0xf690 ;
        /*e6a0*/        BRA 0xe6f0 ;
        /*e6b0*/        MUFU.RCP R5, R30 ;
        /*e6c0*/        FFMA R4, R30, R5, -1 ;
        /*e6d0*/        FADD.FTZ R4, -R4, -RZ ;
        /*e6e0*/        FFMA R4, R5, R4, R5 ;
        /*e6f0*/        BSYNC.RECONVERGENT B2 ;
        /*e700*/        FSEL R5, R4, RZ, P1 ;
        /*e710*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*e720*/        FMUL R5, R5, R230 ;
        /*e730*/        STG.E desc[UR8][R2.64+0x380], R5 ;
        /*e740*/        @P0 BRA 0xe870 ;
        /*e750*/        LDS R30, [R33+0x11000] ;
        /*e760*/        BSSY.RECONVERGENT B2, 0xe840 ;
        /*e770*/        IADD R4, R30.reuse, 0x1800000 ;
        /*e780*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*e790*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*e7a0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*e7b0*/        @P0 BRA 0xe7f0 ;
        /*e7c0*/        MOV R36, 0xe7e0 ;
        /*e7d0*/        CALL.REL.NOINC 0xf690 ;
        /*e7e0*/        BRA 0xe830 ;
        /*e7f0*/        MUFU.RCP R5, R30 ;
        /*e800*/        FFMA R4, R30, R5, -1 ;
        /*e810*/        FADD.FTZ R4, -R4, -RZ ;
        /*e820*/        FFMA R4, R5, R4, R5 ;
        /*e830*/        BSYNC.RECONVERGENT B2 ;
        /*e840*/        FSEL R4, R4, RZ, P1 ;
        /*e850*/        FMUL R231, R4, R231 ;
        /*e860*/        STG.E desc[UR8][R2.64+0x384], R231 ;
        /*e870*/        BSYNC.RECONVERGENT B1 ;
        /*e880*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*e890*/        BSSY.RECONVERGENT B1, 0xea00 ;
        /*e8a0*/        @P0 BRA 0xe9f0 ;
        /*e8b0*/        LDS R30, [R33+0x11020] ;
        /*e8c0*/        BSSY.RECONVERGENT B2, 0xe9a0 ;
        /*e8d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*e8e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*e8f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*e900*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*e910*/        @P0 BRA 0xe950 ;
        /*e920*/        MOV R36, 0xe940 ;
        /*e930*/        CALL.REL.NOINC 0xf690 ;
        /*e940*/        BRA 0xe990 ;
        /*e950*/        MUFU.RCP R5, R30 ;
        /*e960*/        FFMA R4, R30, R5, -1 ;
        /*e970*/        FADD.FTZ R4, -R4, -RZ ;
        /*e980*/        FFMA R4, R5, R4, R5 ;
        /*e990*/        BSYNC.RECONVERGENT B2 ;
        /*e9a0*/        FSEL R4, R4, RZ, P1 ;
        /*e9b0*/        FMUL R5, R4.reuse, R232 ;
        /*e9c0*/        FMUL R233, R4, R233 ;
        /*e9d0*/        STG.E desc[UR8][R26.64+0x380], R5 ;
        /*e9e0*/        STG.E desc[UR8][R26.64+0x384], R233 ;
        /*e9f0*/        BSYNC.RECONVERGENT B1 ;
        /*ea00*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*ea10*/        BSSY.RECONVERGENT B1, 0xeca0 ;
        /*ea20*/        @P0 BRA 0xec90 ;
        /*ea30*/        LDS R30, [R33+0x11000] ;
        /*ea40*/        BSSY.RECONVERGENT B2, 0xeb20 ;
        /*ea50*/        IADD R4, R30.reuse, 0x1800000 ;
        /*ea60*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*ea70*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*ea80*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*ea90*/        @P0 BRA 0xead0 ;
        /*eaa0*/        MOV R36, 0xeac0 ;
        /*eab0*/        CALL.REL.NOINC 0xf690 ;
        /*eac0*/        BRA 0xeb10 ;
        /*ead0*/        MUFU.RCP R5, R30 ;
        /*eae0*/        FFMA R4, R30, R5, -1 ;
        /*eaf0*/        FADD.FTZ R4, -R4, -RZ ;
        /*eb00*/        FFMA R4, R5, R4, R5 ;
        /*eb10*/        BSYNC.RECONVERGENT B2 ;
        /*eb20*/        FSEL R5, R4, RZ, P1 ;
        /*eb30*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*eb40*/        FMUL R5, R5, R234 ;
        /*eb50*/        STG.E desc[UR8][R2.64+0x3a0], R5 ;
        /*eb60*/        @P0 BRA 0xec90 ;
        /*eb70*/        LDS R30, [R33+0x11000] ;
        /*eb80*/        BSSY.RECONVERGENT B2, 0xec60 ;
        /*eb90*/        IADD R4, R30.reuse, 0x1800000 ;
        /*eba0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*ebb0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*ebc0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*ebd0*/        @P0 BRA 0xec10 ;
        /*ebe0*/        MOV R36, 0xec00 ;
        /*ebf0*/        CALL.REL.NOINC 0xf690 ;
        /*ec00*/        BRA 0xec50 ;
        /*ec10*/        MUFU.RCP R5, R30 ;
        /*ec20*/        FFMA R4, R30, R5, -1 ;
        /*ec30*/        FADD.FTZ R4, -R4, -RZ ;
        /*ec40*/        FFMA R4, R5, R4, R5 ;
        /*ec50*/        BSYNC.RECONVERGENT B2 ;
        /*ec60*/        FSEL R4, R4, RZ, P1 ;
        /*ec70*/        FMUL R235, R4, R235 ;
        /*ec80*/        STG.E desc[UR8][R2.64+0x3a4], R235 ;
        /*ec90*/        BSYNC.RECONVERGENT B1 ;
        /*eca0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*ecb0*/        BSSY.RECONVERGENT B1, 0xee20 ;
        /*ecc0*/        @P0 BRA 0xee10 ;
        /*ecd0*/        LDS R30, [R33+0x11020] ;
        /*ece0*/        BSSY.RECONVERGENT B2, 0xedc0 ;
        /*ecf0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*ed00*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*ed10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*ed20*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*ed30*/        @P0 BRA 0xed70 ;
        /*ed40*/        MOV R36, 0xed60 ;
        /*ed50*/        CALL.REL.NOINC 0xf690 ;
        /*ed60*/        BRA 0xedb0 ;
        /*ed70*/        MUFU.RCP R5, R30 ;
        /*ed80*/        FFMA R4, R30, R5, -1 ;
        /*ed90*/        FADD.FTZ R4, -R4, -RZ ;
        /*eda0*/        FFMA R4, R5, R4, R5 ;
        /*edb0*/        BSYNC.RECONVERGENT B2 ;
        /*edc0*/        FSEL R4, R4, RZ, P1 ;
        /*edd0*/        FMUL R5, R4.reuse, R236 ;
        /*ede0*/        FMUL R237, R4, R237 ;
        /*edf0*/        STG.E desc[UR8][R26.64+0x3a0], R5 ;
        /*ee00*/        STG.E desc[UR8][R26.64+0x3a4], R237 ;
        /*ee10*/        BSYNC.RECONVERGENT B1 ;
        /*ee20*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*ee30*/        BSSY.RECONVERGENT B1, 0xf0c0 ;
        /*ee40*/        @P0 BRA 0xf0b0 ;
        /*ee50*/        LDS R30, [R33+0x11000] ;
        /*ee60*/        BSSY.RECONVERGENT B2, 0xef40 ;
        /*ee70*/        IADD R4, R30.reuse, 0x1800000 ;
        /*ee80*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*ee90*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*eea0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*eeb0*/        @P0 BRA 0xeef0 ;
        /*eec0*/        MOV R36, 0xeee0 ;
        /*eed0*/        CALL.REL.NOINC 0xf690 ;
        /*eee0*/        BRA 0xef30 ;
        /*eef0*/        MUFU.RCP R5, R30 ;
        /*ef00*/        FFMA R4, R30, R5, -1 ;
        /*ef10*/        FADD.FTZ R4, -R4, -RZ ;
        /*ef20*/        FFMA R4, R5, R4, R5 ;
        /*ef30*/        BSYNC.RECONVERGENT B2 ;
        /*ef40*/        FSEL R5, R4, RZ, P1 ;
        /*ef50*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*ef60*/        FMUL R5, R5, R238 ;
        /*ef70*/        STG.E desc[UR8][R2.64+0x3c0], R5 ;
        /*ef80*/        @P0 BRA 0xf0b0 ;
        /*ef90*/        LDS R30, [R33+0x11000] ;
        /*efa0*/        BSSY.RECONVERGENT B2, 0xf080 ;
        /*efb0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*efc0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*efd0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*efe0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*eff0*/        @P0 BRA 0xf030 ;
        /*f000*/        MOV R36, 0xf020 ;
        /*f010*/        CALL.REL.NOINC 0xf690 ;
        /*f020*/        BRA 0xf070 ;
        /*f030*/        MUFU.RCP R5, R30 ;
        /*f040*/        FFMA R4, R30, R5, -1 ;
        /*f050*/        FADD.FTZ R4, -R4, -RZ ;
        /*f060*/        FFMA R4, R5, R4, R5 ;
        /*f070*/        BSYNC.RECONVERGENT B2 ;
        /*f080*/        FSEL R4, R4, RZ, P1 ;
        /*f090*/        FMUL R239, R4, R239 ;
        /*f0a0*/        STG.E desc[UR8][R2.64+0x3c4], R239 ;
        /*f0b0*/        BSYNC.RECONVERGENT B1 ;
        /*f0c0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*f0d0*/        BSSY.RECONVERGENT B1, 0xf240 ;
        /*f0e0*/        @P0 BRA 0xf230 ;
        /*f0f0*/        LDS R30, [R33+0x11020] ;
        /*f100*/        BSSY.RECONVERGENT B2, 0xf1e0 ;
        /*f110*/        IADD R4, R30.reuse, 0x1800000 ;
        /*f120*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*f130*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*f140*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*f150*/        @P0 BRA 0xf190 ;
        /*f160*/        MOV R36, 0xf180 ;
        /*f170*/        CALL.REL.NOINC 0xf690 ;
        /*f180*/        BRA 0xf1d0 ;
        /*f190*/        MUFU.RCP R5, R30 ;
        /*f1a0*/        FFMA R4, R30, R5, -1 ;
        /*f1b0*/        FADD.FTZ R4, -R4, -RZ ;
        /*f1c0*/        FFMA R4, R5, R4, R5 ;
        /*f1d0*/        BSYNC.RECONVERGENT B2 ;
        /*f1e0*/        FSEL R4, R4, RZ, P1 ;
        /*f1f0*/        FMUL R5, R4.reuse, R240 ;
        /*f200*/        FMUL R241, R4, R241 ;
        /*f210*/        STG.E desc[UR8][R26.64+0x3c0], R5 ;
        /*f220*/        STG.E desc[UR8][R26.64+0x3c4], R241 ;
        /*f230*/        BSYNC.RECONVERGENT B1 ;
        /*f240*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*f250*/        BSSY.RECONVERGENT B1, 0xf4e0 ;
        /*f260*/        @P0 BRA 0xf4d0 ;
        /*f270*/        LDS R30, [R33+0x11000] ;
        /*f280*/        BSSY.RECONVERGENT B2, 0xf360 ;
        /*f290*/        IADD R4, R30.reuse, 0x1800000 ;
        /*f2a0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*f2b0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*f2c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*f2d0*/        @P0 BRA 0xf310 ;
        /*f2e0*/        MOV R36, 0xf300 ;
        /*f2f0*/        CALL.REL.NOINC 0xf690 ;
        /*f300*/        BRA 0xf350 ;
        /*f310*/        MUFU.RCP R5, R30 ;
        /*f320*/        FFMA R4, R30, R5, -1 ;
        /*f330*/        FADD.FTZ R4, -R4, -RZ ;
        /*f340*/        FFMA R4, R5, R4, R5 ;
        /*f350*/        BSYNC.RECONVERGENT B2 ;
        /*f360*/        FSEL R5, R4, RZ, P1 ;
        /*f370*/        ISETP.GE.AND P0, PT, R249, R0, PT ;
        /*f380*/        FMUL R5, R5, R242 ;
        /*f390*/        STG.E desc[UR8][R2.64+0x3e0], R5 ;
        /*f3a0*/        @P0 BRA 0xf4d0 ;
        /*f3b0*/        LDS R30, [R33+0x11000] ;
        /*f3c0*/        BSSY.RECONVERGENT B2, 0xf4a0 ;
        /*f3d0*/        IADD R4, R30.reuse, 0x1800000 ;
        /*f3e0*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*f3f0*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*f400*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*f410*/        @P0 BRA 0xf450 ;
        /*f420*/        MOV R36, 0xf440 ;
        /*f430*/        CALL.REL.NOINC 0xf690 ;
        /*f440*/        BRA 0xf490 ;
        /*f450*/        MUFU.RCP R5, R30 ;
        /*f460*/        FFMA R4, R30, R5, -1 ;
        /*f470*/        FADD.FTZ R4, -R4, -RZ ;
        /*f480*/        FFMA R4, R5, R4, R5 ;
        /*f490*/        BSYNC.RECONVERGENT B2 ;
        /*f4a0*/        FSEL R4, R4, RZ, P1 ;
        /*f4b0*/        FMUL R243, R4, R243 ;
        /*f4c0*/        STG.E desc[UR8][R2.64+0x3e4], R243 ;
        /*f4d0*/        BSYNC.RECONVERGENT B1 ;
        /*f4e0*/        ISETP.GE.AND P0, PT, R251, R0, PT ;
        /*f4f0*/        BSSY.RECONVERGENT B1, 0xf670 ;
        /*f500*/        @P0 BRA 0xf660 ;
        /*f510*/        LDS R30, [R33+0x11020] ;
        /*f520*/        BSSY.RECONVERGENT B2, 0xf610 ;
        /*f530*/        IADD R0, R30.reuse, 0x1800000 ;
        /*f540*/        FSETP.GT.AND P1, PT, R30, RZ, PT ;
        /*f550*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*f560*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*f570*/        @P0 BRA 0xf5c0 ;
        /*f580*/        MOV R36, 0xf5a0 ;
        /*f590*/        CALL.REL.NOINC 0xf690 ;
        /*f5a0*/        MOV R0, R4 ;
        /*f5b0*/        BRA 0xf600 ;
        /*f5c0*/        MUFU.RCP R3, R30 ;
        /*f5d0*/        FFMA R0, R30, R3, -1 ;
        /*f5e0*/        FADD.FTZ R0, -R0, -RZ ;
        /*f5f0*/        FFMA R0, R3, R0, R3 ;
        /*f600*/        BSYNC.RECONVERGENT B2 ;
        /*f610*/        FSEL R0, R0, RZ, P1 ;
        /*f620*/        FMUL R3, R0.reuse, R244 ;
        /*f630*/        FMUL R245, R0, R245 ;
        /*f640*/        STG.E desc[UR8][R26.64+0x3e0], R3 ;
        /*f650*/        STG.E desc[UR8][R26.64+0x3e4], R245 ;
        /*f660*/        BSYNC.RECONVERGENT B1 ;
        /*f670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f680*/        EXIT ;
        /*f690*/        IMAD.SHL.U32 R4, R30, 0x2, RZ ;
        /*f6a0*/        BSSY.RECONVERGENT B0, 0xf9b0 ;
        /*f6b0*/        SHF.R.U32.HI R37, RZ, 0x18, R4 ;
        /*f6c0*/        ISETP.NE.U32.AND P0, PT, R37, RZ, PT ;
        /*f6d0*/        @P0 BRA 0xf780 ;
        /*f6e0*/        IMAD.SHL.U32 R4, R30, 0x2, RZ ;
        /*f6f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*f700*/        @P0 FFMA R32, R30, 1.84467440737095516160e+19, RZ ;
        /*f710*/        @!P0 MUFU.RCP R31, R30 ;
        /*f720*/        @P0 MUFU.RCP R35, R32 ;
        /*f730*/        @P0 FFMA R4, R32, R35, -1 ;
        /*f740*/        @P0 FADD.FTZ R4, -R4, -RZ ;
        /*f750*/        @P0 FFMA R4, R35, R4, R35 ;
        /*f760*/        @P0 FFMA R31, R4, 1.84467440737095516160e+19, RZ ;
        /*f770*/        BRA 0xf9a0 ;
        /*f780*/        IADD R38, R37, -0xfd ;
        /*f790*/        ISETP.GT.U32.AND P0, PT, R38, 0x1, PT ;
        /*f7a0*/        @P0 BRA 0xf990 ;
        /*f7b0*/        LOP3.LUT R4, R30, 0x7fffff, RZ, 0xc0, !PT ;
        /*f7c0*/        MOV R35, 0x3 ;
        /*f7d0*/        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        /*f7e0*/        SHF.L.U32 R35, R35, R38, RZ ;
        /*f7f0*/        MUFU.RCP R31, R4 ;
        /*f800*/        FFMA R32, R4, R31, -1 ;
        /*f810*/        FADD.FTZ R32, -R32, -RZ ;
        /*f820*/        FFMA.RM R34, R31.reuse, R32.reuse, R31.reuse ;
        /*f830*/        FFMA.RP R31, R31, R32, R31 ;
        /*f840*/        FSETP.NEU.FTZ.AND P0, PT, R34.reuse, R31, PT ;
        /*f850*/        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT ;
        /*f860*/        LOP3.LUT R34, R34, 0x800000, RZ, 0xfc, !PT ;
        /*f870*/        SEL R31, RZ, 0xffffffff, !P0 ;
        /*f880*/        LOP3.LUT R35, R35, R34, RZ, 0xc0, !PT ;
        /*f890*/        IADD R31, -R31, RZ ;
        /*f8a0*/        SHF.R.U32.HI R35, RZ, R38, R35 ;
        /*f8b0*/        LOP3.LUT P2, RZ, R31, R38, R34, 0xf8, !PT ;
        /*f8c0*/        LOP3.LUT P3, RZ, R35.reuse, 0x1, RZ, 0xc0, !PT ;
        /*f8d0*/        LOP3.LUT P0, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        /*f8e0*/        IADD R31, R37, -0xfc ;
        /*f8f0*/        PLOP3.LUT P0, PT, P3, P2, P0, 0xe0, 0x0 ;
        /*f900*/        SHF.R.U32.HI R31, RZ, R31, R34 ;
        /*f910*/        SEL R4, RZ, 0x1, !P0 ;
        /*f920*/        LOP3.LUT P0, RZ, R30, 0x7fffff, RZ, 0xc0, !PT ;
        /*f930*/        IADD R4, -R4, RZ ;
        /*f940*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*f950*/        @!P2 IADD R31, R31, 0x1 ;
        /*f960*/        @!P0 IMAD.SHL.U32 R31, R31, 0x2, RZ ;
        /*f970*/        LOP3.LUT R31, R31, 0x80000000, R30, 0xf8, !PT ;
        /*f980*/        BRA 0xf9a0 ;
        /*f990*/        MUFU.RCP R31, R30 ;
        /*f9a0*/        BSYNC.RECONVERGENT B0 ;
        /*f9b0*/        MOV R4, R31 ;
        /*f9c0*/        MOV R30, R36 ;
        /*f9d0*/        MOV R31, 0x0 ;
        /*f9e0*/        RET.REL.NODEC R30 0x0 ;
        /*f9f0*/        BRA 0xf9f0;
        /*fa00*/        NOP;
        /*fa10*/        NOP;
        /*fa20*/        NOP;
        /*fa30*/        NOP;
        /*fa40*/        NOP;
        /*fa50*/        NOP;
        /*fa60*/        NOP;
        /*fa70*/        NOP;

		..........

